//
// Copyright (C) 2009 Center for Social Policy Research, University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentItem;
import com.arsdigita.kernel.ACSObject;

object type ResearchNetworkMembership extends ACSObject {
       Person[0..1] targetItem = join ct_researchnetworkmemberships.target_item_id to ct_persons.person_id;

       reference key(ct_researchnetworkmemberships.membership_id);
       aggressive load (membershipOwner.id);
}

association {
	    composite ResearchNetwork[0..1] membershipOwner = join ct_researchnetworkmemberships.owner_id to ct_researchnetworks.researchnetwork_id;
	    composite ResearchNetworkMembership[0..n] members = join ct_researchnetworks.researchnetwork_id to ct_researchnetworkmemberships.owner_id;
}

query getResearchNetworkMembershipsReferingToResearchNetworks {
      BigDecimal id;
      
      do {
      	 select m.member_id from ResearchNetworkMemberships m where m.target_item_id = :itemID;
      } map {
      	id = m.membership_id;
      }     
}