//
// Copyright (C) 2009 Jens Pelzetter, for the Center for Social Policy Research of the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentItem;
import com.arsdigita.cms.ContentPage;
import com.arsdigita.cms.DomainObject;

object type ResearchNetwork extends ContentPage {
       String[0..1] researchNetworkTitle = ct_researchnetworks.researchnetwork_title VARCHAR(512);
       String[0..1] researchNetworkDirection = ct_researchnetworks.researchnetwork_direction VARCHAR(1024);
       String[0..1] researchNetworkCoordination = ct_researchnetworks.researchnetwork_coordination VARCHAR(1024);
       String[0..1] researchNetworkDescription = ct_researchnetworks.researchnetwork_description VARCHAR(4096);
       String[0..1] researchNetworkWebsite = ct_researchnetworks.researchnetwork_website VARCHAR(512);
       
       reference key (ct_researchnetworks.researchnetwork_id);
}