london.contenttypes.ui.contact.address.saon=SAON
london.contenttypes.ui.contact.address.paon=PAON
london.contenttypes.ui.contact.address.streetdesc=Street Description
london.contenttypes.ui.contact.address.streetrefno=Street Reference No
london.contenttypes.ui.contact.address.locality=Locality
london.contenttypes.ui.contact.address.town=Town
london.contenttypes.ui.contact.address.administrative_area=Administrative Area
london.contenttypes.ui.contact.address.posttown=Postal Town
london.contenttypes.ui.contact.address.postcode=Postal Code
london.contenttypes.ui.contact.address.proprefno=Property Reference No
london.contenttypes.ui.contact.type=Contact Type
london.contenttypes.ui.contact.orgname=Organization Name
london.contenttypes.ui.contact.deptname=Department Name
london.contenttypes.ui.contact.role=Role of Contact
cms.contenttypes.ldn.ui.contact.givenname=Given Name
cms.contenttypes.ldn.ui.contact.familyname=Family Name
london.contenttypes.ui.contact.suffix=Suffix
london.contenttypes.ui.contact.phone_number=Number
london.contenttypes.ui.contact.phone_type=Types
london.contenttypes.ui.contact.emails=Emails
com.arsdigita.london.contenttypes.contact_authoring_step_description=Contact
com.arsdigita.london.contenttypes.contact_authoring_step_label=Contact
com.arsdigita.london.contenttypes.ui.contact.select_contact=Select Contact
london.contenttypes.ui.contact.add_phone_button=Add Phone
london.contenttypes.ui.contact.phonetable.no_entries_msg=No Phones associated with this Contact
london.contenttypes.ui.contact.phonetable.header_type=Phone Type
london.contenttypes.ui.contact.phonetable.header_num=Phone Number
london.contenttypes.ui.contact.phonetable.header_delete=Delete
london.contenttypes.ui.contact.phonetable.confirm_delete=Delete this Phone?
london.contenttypes.ui.contact.phonetable.link_delete=delete
london.contenttypes.ui.contact.phonetable.delete_confirmation=Delete this Phone?
london.contenttypes.ui.contact.remove_contact=Remove contact
london.contenttypes.ui.contact.search_contact_label=Search for Contact:
london.contenttypes.ui.contact.no_contacts_yet=This item does not have a contact.
london.contenttypes.ui.contact.add_contact=Add
cms.contenttypes.ldn.contact.type_label=Contact
london.contenttypes.ui.contact.cancelled=Cancelled.
london.contenttypes.ui.contact.contact_selection_required=Contact selection is required
