waf.xml.xsl_transformer.title=XSLT transformer
waf.xml.xsl_transformer.purpose=Change the XSLT transformer factory
waf.xml.xsl_transformer.example=jd.xslt|saxon|resin|xalan|xsltc
waf.xml.xsl_transformer.format=[string]

waf.xml.dom_builder.title=DOM builder
waf.xml.dom_builder.purpose=Change the DOM builder factory
waf.xml.dom_builder.example=xerces|resin
waf.xml.dom_builder.format=[string]

waf.xml.sax_parser.title=SAX parser
waf.xml.sax_parser.purpose=Change the SAX parser factory
waf.xml.sax_parser.example=xerces|resin
waf.xml.sax_parser.format=[string]

