waf.xml.xsl_transformer.title=XSLT transformer
waf.xml.xsl_transformer.purpose=Define the XSLT transformer factory to use
waf.xml.xsl_transformer.example=Choose one of: saxon (default)|jd.xslt|resin|xalan|xsltc
waf.xml.xsl_transformer.format=[string]

waf.xml.dom_builder.title=DOM builder
waf.xml.dom_builder.purpose=Define the DOM builder factory to use
waf.xml.dom_builder.example=Choose one of: xerces (default)|resin
waf.xml.dom_builder.format=[string]

waf.xml.sax_parser.title=SAX parser
waf.xml.sax_parser.purpose=Define the SAX parser factory to use
waf.xml.sax_parser.example=Choose one of: xerces (default)|resin
waf.xml.sax_parser.format=[string]

