mimetypes.ui.sqle=SQLE 
mimetypes.ui.bad_getclob_datatype=Bad getClob datatype 
mimetypes.ui.sql_error_in_getting_byte_content=SQL Error in getting byte content! 
mimetypes.ui.bad_getblob_datatype=Bad getBlob datatype
