//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.london.rss;

import com.arsdigita.kernel.*;
import com.arsdigita.cms.*;

object type Feed extends ACSObject {
  String[1..1] title        = rss_feeds.title VARCHAR(50);
  unique String[1..1] url          = rss_feeds.url VARCHAR(250);
  String[1..1] description  = rss_feeds.description VARCHAR(500);
  Boolean[1..1] isProvider  = rss_feeds.is_provider BIT;
        
  reference key( rss_feeds.feed_id );
}

