# To change this template, choose Tools | Templates
# and open the template in the editor.

ui.create.nav_url=Navigation URL
ui.create.nav_title=Navigation Title
ui.create.nav_default_domain=Default Terms Domain
ui.create.nave_desc=Description
ui.admin.instance_not_compatible_yet=The administration for instances of navigation is not yet compatible with the applications tab. Please use the link below.
ui.quick_link.title=Title
#Description
ui.quick_link.description=Description
ui.quick_link.url=URL
ui.quick_link.cascade_to_subcats=Cascade to subcategories
ui.quick_link.icon=Icon
