# To change this template, choose Tools | Templates
# and open the template in the editor.

ui.create.nav_url=Navigation URL
ui.create.nav_title=Navigation Title
ui.create.nav_default_domain=Default Terms Domain
ui.create.nave_desc=Description
ui.admin.instance_not_compatible_yet=The administration for instances of navigation is not yet compatible with the applications tab. Please use the link below.
ui.quick_link.title=Title
#Description
ui.quick_link.description=Description
ui.quick_link.url=URL
ui.quick_link.cascade_to_subcats=Cascade to subcategories
ui.quick_link.icon=Icon
portlet.ui.cannot_find_object_type=Can not find object type {0}.
portlet.ui.not_a_subtype=The type {0} is not a subtype of {1}.
portlet.ui.type_does_not_have_property=The type {0} does not a have a property {1}.
