file_storage_item.authoring.file_attachment.title=File
file_storage_item.authoring.file_attachment.description=File associated with this item
cms.contenttypes.filestorageitem.type_label=File Storage Item
