cms.contenttypes.ui.contact.basic_properties=Basic Properties
cms.contenttypes.ui.contact.edit_basic_properties=Edit Basic Properties
cms.contenttypes.ui.contact.edit_basic_properties.description=Description
cms.contenttypes.ui.contact.confirm_delete=Sure?
cms.contenttypes.ui.contact.person=Person
cms.contenttypes.ui.contact.address=Address

cms.contenttypes.ui.contact.attach_address=Attach Address
cms.contenttypes.ui.contact.edit_address=Edit Address
cms.contenttypes.ui.contact.reattach_address=Reattach Address
cms.contenttypes.ui.contact.delete_address=Delete Address
cms.contenttypes.ui.contact.emptyAddress=There is no Address attached
cms.contenttypes.ui.contact.select_address=Please select a contact content type
cms.contenttypes.ui.contact.select_address.add=Add
cms.contenttypes.ui.contact.select_address.change=Change
cms.contenttypes.ui.contact.select_address.wrong_type=BaseAddress selection is required
cms.contenttypes.ui.contact.select_address.cancelled=cancelled
cms.contenttypes.ui.contact.delete_address.label=Do you want to delete the link to the contact content type?
cms.contenttypes.ui.contact.delete_address.button_label=Delete

cms.contenttypes.ui.contact.attach_person=Attach Person
cms.contenttypes.ui.contact.edit_person=Edit Person
cms.contenttypes.ui.contact.reattach_person=Reattach Person
cms.contenttypes.ui.contact.delete_person=Delete Person
cms.contenttypes.ui.contact.emptyPerson=There is no Address attached
cms.contenttypes.ui.contact.select_person=Please select a Person content type
cms.contenttypes.ui.contact.select_person.add=Add
cms.contenttypes.ui.contact.select_person.change=Change
cms.contenttypes.ui.contact.select_person.wrong_type=Person selection is required
cms.contenttypes.ui.contact.select_person.cancelled=cancelled
cms.contenttypes.ui.contact.delete_person.label=Do you want to delete the link to the Person content type?
cms.contenttypes.ui.contact.delete_person.button_label=Delete

cms.contenttypes.ui.contact.add_contactEntry=Add Contact Entry
cms.contenttypes.ui.contact.contactEntry=Contact Entries
cms.contenttypes.ui.contact.contactEntry.key=Type
cms.contenttypes.ui.contact.contactEntry.value=Value
cms.contenttypes.ui.contact.contactEntry.description=Description (internal use only)
cms.contenttypes.ui.contact.contactEntry.action=Action

cms.contenttypes.ui.contact.contactEntry.key.contact_type=Type of Contact
cms.contenttypes.ui.contact.contactEntry.key.office_hours=Office Hours
cms.contenttypes.ui.contact.contactEntry.key.phone_office=Phone (office)
cms.contenttypes.ui.contact.contactEntry.key.phone_private=Phone (private)
cms.contenttypes.ui.contact.contactEntry.key.phone_mobile=Phone (mobile)
cms.contenttypes.ui.contact.contactEntry.key.email=eMail
cms.contenttypes.ui.contact.contactEntry.key.fax=Fax
cms.contenttypes.ui.contact.contactEntry.key.im=Instant Messenger
cms.contenttypes.ui.contact.contactEntry.key.www=Homepage

