cms.contenttypes.ui.contact.address_saon=SAON
cms.contenttypes.ui.contact.address_paon=PAON
cms.contenttypes.ui.contact.address_streetdesc=Street Description
cms.contenttypes.ui.contact.address_streetrefno=Street Reference No
cms.contenttypes.ui.contact.address_locality=Locality
cms.contenttypes.ui.contact.address_town=Town
cms.contenttypes.ui.contact.address_administrative_area=Administrative Area
cms.contenttypes.ui.contact.address_posttown=Postal Town
cms.contenttypes.ui.contact.address_postcode=Postal Code
cms.contenttypes.ui.contact.address_proprefno=Property Reference No
cms.contenttypes.ui.contact_type=Contact Type
cms.contenttypes.ui.contact_orgname=Organization Name
cms.contenttypes.ui.contact_deptname=Department Name
cms.contenttypes.ui.contact_role=Role of Contact
cms.contenttypes.ui.contact_givenname=Given Name
cms.contenttypes.ui.contact_familyname=Family Name
cms.contenttypes.ui.contact_suffix=Suffix
cms.contenttypes.ui.contact_description=Contact Description
cms.contenttypes.ui.contact.phone_number=Number
cms.contenttypes.ui.phone_type=Types
cms.contenttypes.ui.contact_emails=Emails
com.arsdigita.cms.contenttypes.contact_authoring_step_description=Contact
com.arsdigita.cms.contenttypes.contact_authoring_step_label=Contact
cms.contenttypes.ui.name=Name
cms.contenttypes.ui.title=Title
cms.contenttypes.ui.description=Description
