cms.contenttypes.ui.baseAddress.address=Address
cms.contenttypes.ui.baseAddress.postal_code=Postal Code
cms.contenttypes.ui.baseAddress.city=City
cms.contenttypes.ui.baseAddress.state=State
cms.contenttypes.ui.baseAddress.iso_country_code=Country
cms.contenttypes.ui.baseAddress.error_iso_country=You must select a country
baseAddress.authoring.basic_properties.title=Basic Properties