//
// Copyright (C) 2009 Center for Social Policy Reseearch, University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentItem;
import com.arsdigita.kernel.ACSObject;

object type Membership extends ACSObject {
       MembershipStatus[1..1] status = join ct_memberships.status_id to ct_membershipstatus.status_id;
       Date[0..1] memberFrom = ct_memberships.member_from DATE;
       Date[0..1] memberTo = ct_memberships.member_to DATE;
       Person[0..1] targetItem = join ct_memberships.target_item_id to ct_persons.person_id;
       
       reference key(ct_memberships.membership_id);
       aggressive load (membershipOwner.id);
}

association {
	    composite OrganizationalUnit[0..1] membershipOwner = join ct_memberships.owner_id to ct_organizationalunits.organizationalunit_id;
	    composite Membership[0..n] members = join ct_organizationalunits.organizationalunit_id to ct_memberships.owner_id;
}

query getMembershipsReferingToUnits {
      BigDecimal id;

      do {
      	 select m.membership_id from memberships m where m.target_item_id = :itemID;	 
      } map {
      	id = m.membership_id;
      }      
}