com.arsdigita.cms.contenttypes.newsitem.hide_homepage.title=Hide Homepage Field
com.arsdigita.cms.contenttypes.newsitem.hide_homepage.purpose=The Homepage Field can be hidden in the admin GUI
com.arsdigita.cms.contenttypes.newsitem.hide_homepage.example=false
com.arsdigita.cms.contenttypes.newsitem.hide_homepage.format=[boolean]
