com.arsdigita.cms.contenttypes.newsitem.hide_homepage.title=Hide Homepage Field
com.arsdigita.cms.contenttypes.newsitem.hide_homepage.purpose=The Homepage Field can be hidden in the admin GUI
com.arsdigita.cms.contenttypes.newsitem.hide_homepage.example=false
com.arsdigita.cms.contenttypes.newsitem.hide_homepage.format=[boolean]

com.arsdigita.cms.contenttypes.newsitem.start_year.title=Start Year
com.arsdigita.cms.contenttypes.newsitem.start_year.purpose=Start year for the year select box
com.arsdigita.cms.contenttypes.newsitem.start_year.example=2008
com.arsdigita.cms.contenttypes.newsitem.start_year.format=[integer]

com.arsdigita.cms.contenttypes.newsitem.end_year_delta.title=End Year
com.arsdigita.cms.contenttypes.newsitem.end_year_delta.purpose=End year delta for the year select box
com.arsdigita.cms.contenttypes.newsitem.end_year_delta.example=3
com.arsdigita.cms.contenttypes.newsitem.end_year_delta.format=[integer]
