<upgrade>
  <version from="1.0.0" to="1.0.1">
    <script sql="ccm-ldn-theme/upgrade/::database::-1.0.0-1.0.1.sql"/>
  </version>
  <version from="1.0.1" to="1.0.2">
    <script sql="ccm-ldn-theme/upgrade/::database::-1.0.1-1.0.2.sql"/>
  </version>
  <version from="6.3.0" to="6.3.1">
    <script sql="ccm-ldn-theme/upgrade/::database::-6.3.0-6.3.1.sql"/>
  </version>
  <version from="6.6.0" to="6.6.1">
    <script sql="ccm-themedirector/upgrade/::database::-6.6.0-6.6.1.sql"/>
  </version>
  <version from="6.6.1" to="6.6.2">
    <script sql="ccm-themedirector/upgrade/::database::-6.6.1-6.6.2.sql"/>
  </version>
  <version from="6.6.2" to="6.6.3">
    <script sql="ccm-themedirector/upgrade/::database::-6.6.2-6.6.3.sql"/>
  </version>
</upgrade>
