com.arsdigita.cms.ptf.disable_item_pfs.title=Disable (non-Template) Item p2fs
com.arsdigita.cms.ptf.disable_item_pfs.purpose=Disable publish-to-filesystem for items other than templates.
com.arsdigita.cms.ptf.disable_item_pfs.example=true
com.arsdigita.cms.ptf.disable_item_pfs.format=[boolean]

com.arsdigita.cms.ptf.destination.title=Comming soon
com.arsdigita.cms.ptf.destination.purpose=Comming soon
com.arsdigita.cms.ptf.destination.example=Comming soon
com.arsdigita.cms.ptf.destination.format=Comming soon

com.arsdigita.cms.ptf.listener_class.title=Publish to File listener class
com.arsdigita.cms.ptf.listener_class.purpose=Class implementing PublishToFileListener.  Contains the initial methods called when publishing or unpublishing.  Normally this should be set to com.arsdigita.cms.publishToFile.PublishToFile, but custom classes can also be used.
com.arsdigita.cms.ptf.listener_class.example=com.arsdigita.cms.publishToFile.PublishToFile
com.arsdigita.cms.ptf.listener_class.format=[class]

com.arsdigita.cms.ptf.startup_delay.title=Publish to File Startup Delay
com.arsdigita.cms.ptf.startup_delay.purpose=Time after system startup to wait before starting to monitor publishToFile queue (in seconds).
com.arsdigita.cms.ptf.startup_delay.example=30
com.arsdigita.cms.ptf.startup_delay.format=[integer]

com.arsdigita.cms.ptf.poll_delay.title=Publish to File Poll Delay
com.arsdigita.cms.ptf.poll_delay.purpose=Time between checking whether there are entries in the publishToFile queue (in seconds).
com.arsdigita.cms.ptf.poll_delay.example=5
com.arsdigita.cms.ptf.poll_delay.format=[integer]

com.arsdigita.cms.ptf.retry_delay.title=Publish to File Retry Delay
com.arsdigita.cms.ptf.retry_delay.purpose=Time to wait before retrying to process a failed entry (in seconds).
com.arsdigita.cms.ptf.retry_delay.example=120
com.arsdigita.cms.ptf.retry_delay.format=[integer]

com.arsdigita.cms.ptf.request_timeout.title=Publish to File Request Timeout
com.arsdigita.cms.ptf.request_timeout.purpose=Time to wait (seconds) before aborting item request.
com.arsdigita.cms.ptf.request_timeout.example=60
com.arsdigita.cms.ptf.request_timeout.format=[integer]

com.arsdigita.cms.ptf.block_size.title=Publish to File Block Size
com.arsdigita.cms.ptf.block_size.purpose=Number of queue entries to process at once.
com.arsdigita.cms.ptf.block_size.example=40
com.arsdigita.cms.ptf.block_size.format=[integer]

com.arsdigita.cms.ptf.block_select_method.title=Publish to File Block Select Method
com.arsdigita.cms.ptf.block_select_method.purpose=Method used to select entries for processing.
com.arsdigita.cms.ptf.block_select_method.example=[QueuedOrder|GroupByParent]
com.arsdigita.cms.ptf.block_select_method.format=[String]

com.arsdigita.cms.ptf.maximum_fail_count.title=Publish to File Maximum Fails
com.arsdigita.cms.ptf.maximum_fail_count.purpose=If Fail Count in database is more than specified limit, Queue Manager will ignore the action. 
com.arsdigita.cms.ptf.maximum_fail_count.example=10
com.arsdigita.cms.ptf.maximum_fail_count.format=[integer]

