com.arsdigita.cms.disable_item_pfs.title=Disable (non-Template) Item p2fs
com.arsdigita.cms.disable_item_pfs.purpose=Disable publish-to-filesystem for items other than templates.
com.arsdigita.cms.disable_item_pfs.example=true
com.arsdigita.cms.disable_item_pfs.format=[boolean]


com.arsdigita.cms.publish_to_file_class.title=Publish to File listener class
com.arsdigita.cms.publish_to_file_class.purpose=Class implementing PublishToFileListener.  Contains the initial methods called when publishing or unpublishing.  Normally this should be set to com.arsdigita.cms.publishToFile.PublishToFile, but custom classes can also be used.
com.arsdigita.cms.publish_to_file_class.example=com.arsdigita.cms.publishToFile.PublishToFile
com.arsdigita.cms.publish_to_file_class.format=[class]


waf.notification.request_manager_delay.title=Request Manager Delay
waf.notification.request_manager_delay.purpose=Start of request manager's delay in seconds.
waf.notification.request_manager_delay.example=900
waf.notification.request_manager_delay.format=[integer]

waf.notification.request_manager_period.title=Request Manager Period
waf.notification.request_manager_period.purpose=Request manager's activities period in seconds
waf.notification.request_manager_period.example=900
waf.notification.request_manager_period.format=[integer]

waf.notification.simple_queue.title=Simple Queue Delay
waf.notification.simple_queue_delay.purpose=Start of Simple Queue's delay in seconds.
waf.notification.simple_queue_delay.example=900
waf.notification.simple_queue_delay.format=[integer]

waf.notification.simple_queue_period.title=Simple Queue  Period
waf.notification.simple_queue_period.purpose=Simple Queue 's activities period in seconds
waf.notification.simple_queue_period.example=900
waf.notification.simple_queue_period.format=[integer]

waf.notification.digest_queue.title=Digest Queue Delay
waf.notification.digest_queue_delay.purpose=Start of Digest Queue's delay in seconds.
waf.notification.digest_queue_delay.example=900
waf.notification.digest_queue_delay.format=[integer]

waf.notification.digest_queue_period.title=Digest Queue  Period
waf.notification.digest_queue_period.purpose=Digest Queue 's activities period in seconds
waf.notification.digest_queue_period.example=900
waf.notification.digest_queue_period.format=[integer]
