<load>
	<requires>
		<table name="inits" />
		<table name="acs_objects" />	
		<table name="cms_items" />
		<table name="ct_persons" />
		<initializer class="com.arsdigita.cms.Initializer" />
	</requires>
	<provides>
		<table name="ct_researchnetworks" />
		<table name="ct_researchnetworkmemberships" />
		<initializer class="com.arsdigita.cms.contenttypes.ResearchNetworkInitializer"/>		
	</provides>
	<scripts>
		<schema directory="ccm-cms-types-researchnetwork" />
		<data class="com.arsdigita.cms.contenttypes.ResearchNetworkLoader" />
	</scripts>
</load>