# Service-wide configuration file for APLAWS+ service.
# This will be sourced by APLAWS+ init script after the system-wide  configuration
# file /etc/aplaws/aplaws.conf, thus allowing values to be overridden in a 
# per-service manner.
#
# NEVER change the init script itself. To change values for all services make
# your changes in /etc/aplaws/aplaws.conf!
#
# To change values for a specific service make your edits here.
# To create a new service create a link from /etc/init.d/<your new service> to
# /etc/init.d/aplaws (do not copy the init script) and make a copy of the
# /etc/sysconfig/aplaws file to /etc/sysconfig/<your new service> and change
# the property values so the two services won't conflict. Register the new
# service in the system as usual (see chkconfig and similars).
#
#
# ----------------------------------------------------------
# Heavily borrowed (i.e. copied) from jpackage.org/Fedora 
# Tomcat configuration file tomcat6-6.0.sysconfig.
# All honour granted to jpackage.org and its contributors. 
# ----------------------------------------------------------

# Where your java installation lives
#JAVA_HOME="/usr/lib/jvm/jre"

# Where your tomcat installation lives
#CATALINA_BASE="@@@TCHOME@@@"
#CATALINA_HOME="@@@TCHOME@@@"
#JASPER_HOME="@@@TCHOME@@@"
#CATALINA_TMPDIR="@@@TCTEMP@@@"

# You can pass some parameters to java here if you wish to
#JAVA_OPTS="-Xmx768m -Xms512m -XX:MaxPermSize=256m"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
#JAVA_OPTS="-Djava.library.path=@@@LIBDIR@@@"

# What user should run tomcat
#TOMCAT_USER="@@@TCUSER@@@"
#TOMCAT_GROUP="@@@TCUSER@@@-admin"

# You can change your tomcat locale here
#LANG="en_US"

# Run tomcat under the Java Security Manager
#SECURITY_MANAGER="false"

# Time to wait in seconds, before killing process
#SHUTDOWN_WAIT="30"

# Whether to annoy the user with "attempting to shut down" messages or not
#SHUTDOWN_VERBOSE="false"

# Set the TOMCAT_PID location
#CATALINA_PID="/var/run/@@@TCPID@@@.pid"

# Connector port is 8080 for this tomcat6 instance
#CONNECTOR_PORT="8090"

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)

