//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Answer.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:26:27 $
model com.arsdigita.simplesurvey;

import com.arsdigita.formbuilder.*;

object type Answer {

    BigDecimal[1..1] id = ss_answers.answer_id INTEGER;
    Component[1..1] label = join ss_answers.label_id
                              to bebop_components.component_id;
    Component[1..1] widget = join ss_answers.widget_id
                              to bebop_components.component_id;
    String[0..1] value = ss_answers.value VARCHAR(4000);

    object key (id);
}
