//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: ArticleSection.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;
import com.arsdigita.cms.TextAsset;
import com.arsdigita.cms.ReusableImageAsset;

// object type to hold sections for multi-part article content type

object type ArticleSection extends ContentPage {
    Integer[1..1] rank = ct_mp_sections.rank INTEGER;
    Boolean[1..1] pageBreak = ct_mp_sections.page_break BIT;

    component TextAsset[0..1] text = join ct_mp_sections.text
                                       to cms_text.text_id;

    component ReusableImageAsset[0..1] image = join ct_mp_sections.image
                                                 to cms_images.image_id;

    reference key (ct_mp_sections.section_id);
}
