<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <table name="cov_persons"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="cov_councillors"/>
    <initializer class="com.arsdigita.coventry.cms.contenttypes.CouncillorInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-ldn-coventry-councillor"/>
    <data class="com.arsdigita.coventry.cms.contenttypes.CouncillorLoader"/>
    <data-unload class="com.arsdigita.coventry.cms.contenttypes.CouncillorUnloader"/>
  </scripts>
</load>
