//
// Copyright (C) 2010 Jens Pelzetter
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;
import com.arsdigita.cms.ContentBundle;

// PDL definition for an article in a journal
object type ArticleInJournal extends Publication {
 
       Integer[0..1] volume = ct_article_in_journal.volume INTEGER;
       String[0..1] issue = ct_article_in_journal.issue VARCHAR(512);
       Integer[0..1] pagesFrom = ct_article_in_journal.pages_from INTEGER;
       Integer[0..1] pagesTo = ct_article_in_journal.pages_to INTEGER;
       Date[0..1] publicationDate = ct_article_in_journal.publication_date DATE;
       //Moved to publication Boolean[0..1] reviewed = ct_article_in_journal.reviewed BIT;

       reference key (ct_article_in_journal.article_in_journal_id);

}

object type ArticleInJournalBundle extends PublicationBundle {
    reference key (ct_article_in_journal_bundles.bundle_id);
}