//
// Copyright (C) 2010 Jens Pelzetter, for the Center of Social Politics (ZeS) of
// the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

// PDL definition for a collected volume
object type ArticleInCollectedVolume extends Publication {

       Integer[0..1] pagesFrom = ct_article_in_collected_volume.pages_from INTEGER;
       Integer[0..1] pagesTo = ct_article_in_collected_volume.pages_to INTEGER;
       String[0..1] chapter = ct_article_in_collected_volume.chapter VARCHAR(512);
       
       reference key (ct_article_in_collected_volume.article_id);

}