//
// Copyright (C) 2010 Jens Pelzetter, for the Center of Social Politics (ZeS) of
// the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

// PDL definition for a collected volume
object type CollectedVolume extends PublicationWithPublisher {
       
       Integer[0..1] volume = ct_collected_volume.volume INTEGER;
       Integer[0..1] numberOfVolumes = ct_collected_volume.number_of_volumes INTEGER;
       Integer[0..1] numberOfPages = ct_collected_volume._number_of_pages INTEGER;
       String[0..1] edition = ct_collected_volume.edition VARCHAR(256);

       reference key (ct_collected_volume.collected_volume_id);
}


association {
	    
	    CollectedVolume[0..1] collectedVolume = join ct_article_in_collected_volume.article_id
	    			  		      to ct_collected_volume_article_map.article_id,
						    join ct_collected_volume_article_map.collected_volume_id
						      to ct_collected_volume.collected_volume_id;
            ArticleInCollectedVolume[0..n] articles = join ct_collected_volume.collected_volume_id
                                                        to ct_collected_volume_article_map.collected_volume_id,
						      join ct_collected_volume_article_map.article_id
						        to ct_article_in_collected_volume.article_id;

            Integer[0..1] articleOrder = ct_collected_volume_article_map.article_order INTEGER;    

}

