//
// Copyright (C) 2010 Jens Pelzetter, for the Center of Social Politics (ZeS) of
// the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

// PDL definition for an expertise
object type Expertise extends Publication {

       String[0..1] place = ct_expertise.place VARCHAR(256);
       GenericOrganizationalUnit[0..1] organization = join cms_organizationalunits.organizationalunit_id
	    				                to ct_expertise.organization_id;       
       Integer[0..1] numberOfPages = ct_expertise.number_of_pages INTEGER;
       String[0..1] url = ct_expertise.url VARCHAR(512);
       GenericOrganizationalUnit[0..1] orderer = join cms_organizationalunits.organizationalunit_id
	                                           to ct_expertise.orderer_id;
                     
       reference key (ct_expertise.expertise_id);

}
