//
// Copyright (C) 2010 Jens Pelzetter
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

// PDL definition for an expertise
object type Expertise extends Publication {

       String[0..1] place = ct_expertise.place VARCHAR(256);       
       Integer[0..1] numberOfPages = ct_expertise.number_of_pages INTEGER;       
                     
       reference key (ct_expertise.expertise_id);
}

association {
    Expertise[0..n] expertise = join cms_organizationalunits.organizationalunit_id
                                  to ct_expertise_organization_map.organization_id,
                                join ct_expertise_organization_map.experise_id
                                  to ct_expertise.expertise_id;

    GenericOrganizationalUnit[0..n] organization = join ct_expertise.expertise_id
                                                     to ct_expertise_organization_map.experise_id,
                                                   join ct_expertise_organization_map.organization_id
                                                     to cms_organizationalunits.organizationalunit_id;

    Integer[0..1] orgaOrder = ct_expertise_organization_map.orga_order INTEGER;
}

association {
    Expertise[0..n] orderedExpertise = join cms_organizationalunits.organizationalunit_id
                                         to ct_expertise_orderer_map.orderer_id,
                                       join ct_expertise_orderer_map.experise_id
                                         to ct_expertise.expertise_id;

    GenericOrganizationalUnit[0..n] orderer = join ct_expertise.expertise_id
                                                to ct_expertise_orderer_map.experise_id,
                                              join ct_expertise_orderer_map.orderer_id
                                                to cms_organizationalunits.organizationalunit_id;

    Integer[0..1] ordererOrder =  ct_expertise_orderer_map.orderer_order INTEGER;
}

