//
// Copyright (C) 2010 Jens Pelzetter
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;
import com.arsdigita.cms.ContentBundle;

//PDL definition for a journal
object type Journal extends ContentPage {

  Integer[0..1] firstYear = ct_journal.firstyear INTEGER;
  Integer[0..1] lastYear = ct_journal.lastyear INTEGER;
  String[0..1] issn = ct_journal.issn VARCHAR(9);     
  String[0..1] abstract = ct_journal.abstract VARCHAR(4096);  
  String[0..1] symbol = ct_journal.symbol VARCHAR(128);

  reference key (ct_journal.journal_id);
}

object type JournalBundle extends ContentBundle {
    reference key (ct_journal_bundles.bundle_id);
}

association {

  JournalBundle[0..n] journal = join ct_article_in_journal_bundles.bundle_id 
  			          to ct_journal_article_map.article_in_journal_id,
			        join ct_journal_article_map.journal_id
			          to ct_journal_bundles.bundle_id;

  ArticleInJournalBundle[0..n] articles = join ct_journal_bundles.bundle_id
  			 	      to ct_journal_article_map.journal_id,
				    join ct_journal_article_map.article_in_journal_id
				      to ct_article_in_journal_bundles.bundle_id;

  Integer[0..1] articleOrder = ct_journal_article_map.article_order INTEGER;
}