//
// Copyright (C) 2010 Jens Pelzetter, for the Center of Social Politics (ZeS) of
// the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

//PDL definition for the basic attributes of publication.
object type PublicationList extends ContentPage {

       String[0..1] description = ct_publicationlists.description VARCHAR(2048);       

       reference key (ct_publicationlists.publicationlist_id);
}

//Association which links the publication list(s) and the publications
association {

	    PublicationList[0..n] publicationLists = join ct_publications.publication_id
	    			  		      to ct_publicationlists_map.publication_id,
 						    join ct_publicationlists_map.publicationlist_id
						      to ct_publicationlists.publicationlist_id;
	    
            Publication[0..n] publications = join ct_publicationlists.publicationlist_id
	    		                      to ct_publicationlists_map.publicationlist_id,
					    join ct_publicationlists_map.publication_id
					      to ct_publications.publication_id;
}