//
// Copyright (C) 2010 Jens Pelzetter, for the Center of Social Politics (ZeS) of
// the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

//PDL definition for the basic attributes of publication.
object type Publication extends ContentPage {
       
       Integer[0..1] yearOfPublication = ct_publications.year INTEGER;
       String[0..1] abstract = ct_publications.abstract VARCHAR(4096);
       String[0..1] misc = ct_publications.misc VARCHAR(4096);

       reference key (ct_publications.publication_id);
}

//Assoication for the authors
association {
	    
	    Publication[0..n] publication = join cms_persons.person_id
	    		      		      to ct_publications_authorship.person_id,
					    join ct_publications_authorship.publication_id
					      to ct_publications.publication_id;

            GenericPerson[0..n] authors = join ct_publications.publication_id
	                                    to ct_publications_authorship.publication_id,
					  join ct_publications_authorship.person_id
                                            to cms_persons.person_id;

            // Additional attributes
	    Boolean[0..1] editor = ct_publications_authorship.editor BIT;
	    Integer[0..1] authorOrder = ct_publications_authorship.authorship_order INTEGER;
}

//Association between GenericOrganizationalUnit and Publications. 
//AuthoringStep is attached by configuration. 
//See GenericOrganizationalUnitsPublicationsStep and 
//PublicationGenericOrganizationalUnitsStep for more information
association {
    GenericOrganizationalUnit[0..n] orgaunits = join ct_publications.publication_id
                                                 to cms_organizationalunits_publications_map.publication_id,
                                               join cms_organizationalunits_publications_map.orgaunit_id
                                                 to cms_organizationalunits.organizationalunit_id;

    Publication[0..n] publications = join cms_organizationalunits.organizationalunit_id
                                       to cms_organizationalunits_publications_map.orgaunit_id,
                                     join cms_organizationalunits_publications_map.publication_id
                                       to ct_publications.publication_id;
    Integer[0..1] publicationOrder = cms_organizationalunits_publications_map.publication_order INTEGER;
}

query getAllYearsOfPublication {
    Integer yearOfPublication;

    do {
        select distinct ct_publications.year 
        from ct_publications        
    } map {
        yearOfPublication = ct_publications.year;
    }
}

query getAllYearsOfPublicationForAuthor {
    Integer yearOfPublication;

    do {
        select distinct ct_publications.year 
        from ct_publications join  ct_publications_authorship on ct_publications.publication_id = ct_publications_authorship.publication_id 
        where person_id = :author        
    } map {
        yearOfPublication = ct_publications.year;
    }
}

query getAllPublicationTypesForAuthor {

    String objectType;

    do {
        select distinct acs_objects.object_type 
        from ct_publications join acs_objects on ct_publications.publication_id = acs_objects.object_id join ct_publications_authorship on ct_publications.publication_id = ct_publications_authorship.publication_id 
        where person_id = :author
    } map {
        objectType = acs_objects.object_type;
    }

}

query getIdsOfPublicationsOfSciMember {
    BigDecimal publicationId;
    
    do {
        select ct_publications_authorship.publication_id 
        from ct_publications_authorship 
        where ct_publications_authorship.person_id = :author
    } map {
        publicationId = ct_publications_authorship.publication_id;
    }
}