//
// Copyright (C) 2010 Jens Pelzetter
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

// PDL definition for a publication with publisher
object type PublicationWithPublisher extends Publication {
       
       String[0..1] isbn = ct_publication_with_publisher.isbn VARCHAR(17);
       Integer[0..1] volume = ct_publication_with_publisher.volume INTEGER;
       Integer[0..1] numberOfVolumes = ct_publication_with_publisher.number_of_volumes INTEGER;
       Integer[0..1] numberOfPages = ct_publication_with_publisher._number_of_pages INTEGER;
       String[0..1] edition = ct_publication_with_publisher.edition VARCHAR(256);
                                   
       reference key (ct_publication_with_publisher.publication_with_publisher_id);
}

association {
    PublicationWithPublisher[0..n] publication = join ct_publisher.publisher_id
                                                   to ct_publication_with_publisher_publisher_map.publisher_id,
                                                 join ct_publication_with_publisher_publisher_map.publication_id
                                                   to ct_publication_with_publisher.publication_with_publisher_id;

    Publisher[0..n] publisher = join ct_publication_with_publisher.publication_with_publisher_id
                                  to ct_publication_with_publisher_publisher_map.publication_id,
                                join ct_publication_with_publisher_publisher_map.publisher_id
                                  to ct_publisher.publisher_id;

    Integer[0..1] publisherOrder = ct_publication_with_publisher_publisher_map.publisher_order INTEGER;
}

