//
// Copyright (C) 2010 Jens Pelzetter, for the Center of Social Politics (ZeS) of
// the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

// PDL definition for a InternetArticle publication
object type Review extends Publication {

       String[0..1] journal = ct_review.journal VARCHAR(512);
       Integer[0..1] volume = ct_review.volume INTEGER;
       String[0..1] issue = ct_review.issue VARCHAR(512);
       Integer[0..1] pagesFrom = ct_review.pages_from INTEGER;
       Integer[0..1] pagesto = ct_review.pages_to INTEGER;
       String[0..1] issn = ct_review.issn VARCHAR(9);
       String[0..1] url = ct_review.url VARCHAR(512);
       Date[0..1] publicationDate = ct_review.publication_date DATE;

       reference key (ct_review.review_id);

}