//
// Copyright (C) 2010 Jens Pelzetter
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;
import com.arsdigita.cms.ContentBundle;

// The contenttype described in this PDL file represents a series of publications.
object type Series extends ContentPage {

       reference key (ct_series.series_id);

       String[0..1] abstract = ct_series.abstract VARCHAR(4096);
}

object type SeriesBundle extends ContentBundle {
    reference key (ct_series_bundles.bundle_id);
}

//Assoication for the editship of a series
association {
	    
	    SeriesBundle[0..n] series = join cms_person_bundles.bundle_id
	    		 	          to ct_series_editship.person_id,
				        join ct_series_editship.series_id
				          to ct_series_bundles.bundle_id;
			
            GenericPersonBundle[0..n] editors = join ct_series_bundles.bundle_id
	    				          to ct_series_editship.series_id,
					        join ct_series_editship.person_id
					          to cms_person_bundles.bundle_id;

            // Additional attributes for the editship
	    Date[0..1] dateFrom = ct_series_editship.dateFrom DATE;
	    Date[0..1] dateTo = ct_series_editship.dateTo DATE;

	    //Sorting is first done by the period defined by from and to,
	    //and secondly by the following order attribute
	    Integer[0..1] editor_order = ct_series_editship.editship_order INTEGER;
}

//Assoication for the volumes in the series
association {
	    
	    SeriesBundle[0..n] series = join ct_publication_bundles.bundle_id
	                                  to ct_publications_volume_in_series.publication_id,
				        join ct_publications_volume_in_series.series_id
				          to ct_series_bundles.bundle_id;

            PublicationBundle[0..n] publications = join ct_series_bundles.bundle_id
	                                             to ct_publications_volume_in_series.series_id,
					           join ct_publications_volume_in_series.publication_id
					             to ct_publication_bundles.bundle_id;
            // Additional attributes
	    Integer[0..1] volumeOfSeries = ct_publications_volume_in_series.volumeOfSeries INTEGER;
}