<?xml version="1.0" encoding="UTF-8"?>

<project name="openccm" default="usage">

	<description>Structured and DB backed Content and Collaboration Management System</description>

	<!-- Base script and central entry point
         manages all the elements of the Easy CCM  Development Configuration (ECDC)
		 build system. It does nothing really by itself but delegates to 
		 specialized scripts.
		 This file must be copied along with the other *.xml and *.properties into
	     the base development projekt directory (usually trunk)                 -->


	<!-- base directory of the development environment
		 default is current directory (sysprop user.dir) -->
	<property name="ccm.project.dir" value="${user.dir}" />

	<!-- directory layout of the ECDC development environment        -->
	<!-- script	contains additional xml scripts to do the real work  -->
	<property name="ccm.ecdc.script.dir" value="${ccm.project.dir}/tools-ng/ecdc/scriptlib" />
	<!-- conf xml scripts containing default configuration values  -->
	<property name="ccm.ecdc.conf.dir" value="${ccm.project.dir}/tools-ng/ecdc/conf" />
	<!-- bundles contains software to be installed (e.g. Tomcat servlet container)   -->
	<property name="ccm.ecdc.bundles.dir" value="${ccm.project.dir}/tools-ng/ecdc/bundles" />


	<!-- import of xml scripts to do the real work                                   -->

	<!-- build-common 
		 defines essential system variables and reads the configuration property files:
		 runtime.property  - defines the servlet container runtime for testing
		 build.properties  - defines details for building (compiler options, etc)
		 ccm.properties    - defines CCM projet details, esp. the bundle file which
							 contains configuration details and the web.xml file	-->
	<import file="${ccm.ecdc.script.dir}/build-common.xml" />

	<!-- build-runtime
		 prepare the test runtime environment              .                     	-->
	<import file="${ccm.ecdc.script.dir}/build-runtime.xml" />

	<!-- build-configure
		 its task configure must be executed before any build / deploy can happen
		 it generates the build targets for the project specified in project.xml 	-->
	<import file="${ccm.ecdc.script.dir}/build-configure.xml" />

	<!-- build-ccm
		 essential CCM post build tasks: load database etc.                     	-->
	<import file="${ccm.ecdc.script.dir}/build-ccm.xml" />

	<!-- build-projects
		 is generated by target configure in build-configure and 
		 contains all the task to do the real work                                 -->
    <if>
		<available file="build-projects.xml"/>
        <then>
            <import file="build-projects.xml" />
        </then>
        <else>
			<import file="${ccm.ecdc.script.dir}/build-projects-dummy.xml" />
			<echo>
			You may not have been executed the preparational steps:
			- -  configure (to create the compile/build/deploy/etc scripts
			</echo>
		</else>
	</if>

</project>
