<?xml version="1.0" encoding="UTF-8"?>

<project name="CCM Content and Collaboration Management" default="usage">

	<description>Structured and DB backed Content and Collaboration Management System</description>

	<!-- Base script and central entry point
         manages all the elements of the Easy CCM  Development Configuration (ECDC)
		 build system. It does nothing really by itself but delegates to 
		 specialized scripts.
		 This file must be copied along with the other *.xml and *.properties into
	     the base development projekt directory (usually trunk)                 -->


	<!-- base directory of the development environment
		 default is current directory (sysprop user.dir) -->
	<property name="project.dir" value="${user.dir}" />

	<!-- lib directory of ECDC
		 contains additional xml scripts to do the real work -->
	<property name="tools.script.dir" value="${project.dir}/tools-ng/ecdc/scriptlib" />

	<!-- bundles directory of ECDC
		 contains software to be installed (e.g. Tomcat servlet container)   -->
	<property name="tools.bundles.dir" value="${project.dir}/tools-ng/ecdc/bundles" />


	<!-- defines essential system variables and reads the configuration property files
		 runtime.property  - defines the servlet container runtime for testing
		 build.properties  - defines details for building (compiler options, etc)
		 ccm.properties    - defines CCM projet details, esp. the bundle file which
							 contains configuration details and the web.xml file	-->
	<import file="${tools.script.dir}/build-common.xml" />


	<!-- its task configure must be executed before any build / deploy can happen
		 it generates the build targets for the project specified in project.xml 	-->
	<import file="${tools.script.dir}/build-configure.xml" />


	<!-- essential CCM post build tasks: load database etc.                     	-->
	<import file="${tools.script.dir}/build-ccm.xml" />


	<!-- prepare the test runtime environment              .                     	-->
	<import file="${tools.script.dir}/build-runtime.xml" />


	<if>
	  <bool>
		<available file="build-projects.xml"/>
	  </bool>
			<!-- is generated by target configure in build-configure and 
				 contains all the task to do the real work               -->
			<import file="build-projects.xml" />
		<else>
			<import file="${tools.script.dir}/build-projects-dummy.xml" />
			<echo>
			You may not have been executed the preparational steps:
			--  configure (to create the compile/build/deploy/etc scripts
			</echo>
		</else>
	</if>

	<path id="tools.classpath">
		<fileset dir="${tools.lib.dir}" includes="*.jar" />
	</path>

</project>
