<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- project.xml -complete- containing all modules as of current version of aplaws    -->

<!-- If you don't already have a project.xml file in place, You have to copy
     this one to your development base directory renaming it to project.xml
     Comment out those modules to don't need. Keep the included modules in sync
     with the bundles application file!                                               -->

<ccm:project  xmlns:ccm="http://ccm.redhat.com/ccm-project"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ccm.redhat.com/ccm-project file:tools-ng/common/xsd/project.xsd"
             ccmVersion="6.1" 
                   name="aplaws"
             prettyName="APLAWS plus"
                   type="application"
                version="1-0-5"
                release="alpha-1"
                 webxml="web.empty.xml"
                 webapp="ROOT" >

  <!-- List all target databases here -->
  <ccm:databases>
    <ccm:database name="postgres"/>
    <ccm:database name="oracle-se"/>
  </ccm:databases>

  <!-- List all project specific applications here -->
	<ccm:build>
		<!-- ccm-auth-http also has internal build.xml -->
		<ccm:application name="ccm-auth-http"/>
		<ccm:application name="ccm-cms"/>
		<ccm:application name="ccm-cms-assets-fileattachment"/>
		<ccm:application name="ccm-cms-assets-notes"/>
		<ccm:application name="ccm-cms-assets-relatedlink"/>
		<ccm:application name="ccm-cms-types-address"/>
		<ccm:application name="ccm-cms-types-agenda"/>
		<ccm:application name="ccm-cms-types-article"/>
		<ccm:application name="ccm-cms-types-bookmark"/>
		<ccm:application name="ccm-cms-types-contact"/>
		<ccm:application name="ccm-cms-types-esdservice"/>
		<ccm:application name="ccm-cms-types-event"/>
		<ccm:application name="ccm-cms-types-faqitem"/>
		<ccm:application name="ccm-cms-types-filestorageitem"/>
		<ccm:application name="ccm-cms-types-formitem"/>
		<ccm:application name="ccm-cms-types-formsectionitem"/>
		<ccm:application name="ccm-cms-types-glossaryitem"/>
		<ccm:application name="ccm-cms-types-htmlform"/>
		<ccm:application name="ccm-cms-types-inlinesite"/>
		<ccm:application name="ccm-cms-types-job"/>
		<ccm:application name="ccm-cms-types-legalnotice"/>
		<ccm:application name="ccm-cms-types-minutes"/>
		<ccm:application name="ccm-cms-types-motditem"/>
		<ccm:application name="ccm-cms-types-mparticle"/>
		<ccm:application name="ccm-cms-types-newsitem"/>
		<ccm:application name="ccm-cms-types-organization"/>
		<ccm:application name="ccm-cms-types-pressrelease"/>
		<ccm:application name="ccm-cms-types-service"/>
		<ccm:application name="ccm-cms-types-siteproxy"/>
        <ccm:application name="ccm-cms-types-xmlfeed"/>
		<ccm:application name="ccm-bookmarks"/>
		<ccm:application name="ccm-core"/>
		<ccm:application name="ccm-formbuilder-pdf"/>
		<ccm:application name="ccm-forum"/>
		<ccm:application name="ccm-ldn-aplaws"/>
		<ccm:application name="ccm-ldn-atoz"/>
		<ccm:application name="ccm-ldn-dublin"/>
		<ccm:application name="ccm-ldn-exporter"/>
		<ccm:application name="ccm-ldn-freeform"/>
		<ccm:application name="ccm-ldn-image-step"/>
		<ccm:application name="ccm-ldn-importer"/>
		<ccm:application name="ccm-ldn-navigation"/>
		<ccm:application name="ccm-ldn-portal"/>
		<ccm:application name="ccm-ldn-rss"/>
		<ccm:application name="ccm-ldn-search"/>
		<ccm:application name="ccm-ldn-shortcuts"/>
		<ccm:application name="ccm-ldn-subsite"/>
		<ccm:application name="ccm-ldn-terms"/>
		<ccm:application name="ccm-ldn-theme"/>
		<ccm:application name="ccm-ldn-util"/>
		<ccm:application name="ccm-simplesurvey"/>
		<ccm:application name="ccm-user-preferences"/>
        <ccm:application name="ccm-portlet"/>
        <ccm:application name="ccm-portlet-helloworld"/>
        <ccm:application name="ccm-portlet-content-item"/>
	</ccm:build>

  <!-- List all shared, pre-built applications here -->
  <ccm:prebuilt>
  </ccm:prebuilt>

</ccm:project>
