
com.arsdigita.cms.docmgr.content_section.title=DocManager Content Section
com.arsdigita.cms.docmgr.content_section.purpose=Name of the Content Section to be used by the DocManager
com.arsdigita.cms.docmgr.content_section.example=documents
com.arsdigita.cms.docmgr.content_section.format=[String]

com.arsdigita.cms.docmgr.legacy_folder_name.title=DocManager legacy folder name
com.arsdigita.cms.docmgr.legacy_folder_name.purpose=Name of the legacy folder for the DocManager
com.arsdigita.cms.docmgr.legacy_folder_name.example=legacy
com.arsdigita.cms.docmgr.legacy_folder_name.format=[String]

com.arsdigita.cms.docmgr.legacy_folder_id.title=DocManager legacy folder id
com.arsdigita.cms.docmgr.legacy_folder_id.purpose=Id of the legacy folder for the DocManager
com.arsdigita.cms.docmgr.legacy_folder_id.example=-200
com.arsdigita.cms.docmgr.legacy_folder_id.format=[integer]

com.arsdigita.cms.docmgr.internal_group_id.title=DocManager User Group ID
com.arsdigita.cms.docmgr.internal_group_id.purpose=ID of the user group for the DocManager
com.arsdigita.cms.docmgr.internal_group_id.example=-200
com.arsdigita.cms.docmgr.internal_group_id.format=[integer]

com.arsdigita.cms.docmgr.rows_per_page.title=DocManager Rows per page
com.arsdigita.cms.docmgr.rows_per_page.purpose=Numbers of rows per page for the DocManager interface
com.arsdigita.cms.docmgr.rows_per_page.example=20
com.arsdigita.cms.docmgr.rows_per_page.format=[integer]
