com.arsdigita.cms.webpage.content_section.title=Content section
com.arsdigita.cms.webpage.content_section.purpose=Content section
com.arsdigita.cms.webpage.content_section.format=[string]
com.arsdigita.cms.webpage.content_section.example=content
