
webpage.ui.error=There is an error on the form
webpage.ui.contentsection_null=ContentSection is null
webpage.ui.insufficient_permissions=Insufficient permissions
webpage.ui.contentsection_doesnt_match=Content section does not match!
webpage.ui.no_such_contentsection=no such content section.
webpage.ui.illegal_portlet=Illegal portlet ID
webpage.ui.illegal_webpage_portlet=Illegal Webpage Portlet ID
webpage.ui.no_permission_edit=You do not have permission to edit this item.
