//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: IndexingTime.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.search.intermedia;

// IndexingTime object is used to retrieve times related to
// the most recent indexing operation (which is run as an
// Oracle Job).  See file search-indexing-procs-create.sql
// for the procedures that generate the information read
// by this file.

query getJobInfo {
    Long       jobNum;
    String     jobStatus;

    do {
        select search_indexing.job_number() as job_num,
               search_indexing.get_status() as job_status
        from dual
    } map {
        jobNum = job_num;
        jobStatus = job_status;
    }
}

query getIndexingInfo {
    Date       timeQueued_date;
    Date       timeStarted_date;
    Date       timeFinished_date;
    Date       timeFailed_date;
    Date       oracleSysdate;        // Current Oracle sysdate

    do {
        select
          time_queued,
          time_started,
    	  time_finished,
    	  time_failed,
	  sysdate as time_sysdate
        from
          search_indexing_jobs
        where
          job_num = :jobNum
    } map {
        timeQueued_date = time_queued;
        timeStarted_date = time_started;
        timeFinished_date = time_finished;
        timeFailed_date = time_failed;
        oracleSysdate = time_sysdate;
    }
}
