model com.arsdigita.cms.contentassets;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.cms.*;
import com.arsdigita.cms.contenttypes.Publication;
import com.arsdigita.cms.contenttypes.GenericOrganizationalUnit;

association {
    GenericOrganizationalUnit[0..n] organizations = join ct_publications.publication_id
                                                     to cms_organization_publication_map.publication_id,
                                                   join cms_organization_publication_map.organization_id
                                                     to cms_organizationalunits.organizationalunit_id;

    Publication[0..n] publications = join cms_organizationalunits.organizationalunit_id
                                                  to cms_organization_publication_map.organization_id,
                                                join cms_organization_publication_map.publication_id
                                                  to ct_publications.publication_id;                                                   
}

query getIdsOfPublicationsOfSciOrganization {
    BigDecimal publicationId;

    do {
        select cms_organization_publication_map.publication_id
        from cms_organization_publication_map 
        where cms_organization_publication_map.organization_id = :organization
    } map {
        publicationId = cms_organization_publication_map.publication_id;
    }
}