COMMENT.00=BUTTON/LINK LABELS
cms.ui.authoring.save=Save
cms.ui.authoring.create=Create
cms.ui.authoring.cancel=Cancel
cms.ui.authoring.edit=Edit
cms.ui.authoring.remove=Remove

COMMENT.01=CONTENT TYPES
Article_with_Image=Article with Image
Page_with_Editor=Page with Editor
Department_Page=Department Page
Folder=Folder
Link_List=Link List
Link=Link

cms.ui.authoring.no_types_registered=No&nbsp;types&nbsp;registered
cms.ui.authoring.create_new=Create&nbsp;new:
cms.ui.authoring.go=Go

COMMENT.05=ERROR MESSAGES
cms.ui.authoring.lifecycle_date_error_msg=The lifecycle start date must come before the lifecycle end date.
cms.ui.authoring.failed_to_fetch_content_type=Failed to fetch content type for 
cms.ui.authoring.authoring_kit_has_no_steps=This authoring kit has no steps:
cms.ui.authoring.authoring_kit_has_more_than_one_step=This authoring kit has more than one step:
cms.ui.authoring.failed_to_find_java_class_for_authoring_component=Failed to find the Java class for this authoring step component:
cms.ui.authoring.failed_to_instantiate_authoring_component=Failed to instantiate this authoring step component:
cms.ui.authoring.item_name_already_in_folder=That title is already in use by another item in this folder:
cms.ui.authoring.failed_to_validate_title_uniqueness=Failed to validate title uniqueness
cms.ui.authoring.failed_to_generate_new_id=Failed to generate a new sequence ID.
cms.ui.authoring.failed_to_create_new_dp_item=Failed to create a new DP Item.
cms.ui.authoring.workflow_profile_exists_on_selected_folder=Workflow Profile exists on selected folder
cms.ui.authoring.user_not_found=User not found
cms.ui.authoring.cannot_assign_groups_to_owner=cannot assign groups to owner
cms.ui.authoring.failed_to_retrieve=Failed to retrieve:


COMMENT.10=BASIC METADATA
cms.ui.authoring.name=Name
cms.ui.authoring.owner=Owner
cms.ui.authoring.none=none
cms.ui.authoring.location=Location
cms.ui.authoring.title=Title
cms.ui.authoring.description=Description
cms.ui.authoring.subject_classes=Subject classes
cms.ui.authoring.caption=Caption
cms.ui.authoring.alt=Alt

COMMENT.20=ADVANCED METADATA
cms.ui.authoring.title_en=Title (english)
cms.ui.authoring.description_en=Description (english)
cms.ui.authoring.authors=Author(s)
cms.ui.authoring.owner=Owner
cms.ui.authoring.created_by=Created by
cms.ui.authoring.contact=Contact
cms.ui.authoring.lifecycle_start=Lifecycle start date
cms.ui.authoring.lifecycle_end=Lifecycle end date
cms.ui.authoring.created_on=Created on
cms.ui.authoring.last_modified_on=Last Modified On
cms.ui.authoring.published_on=Published on
cms.ui.authoring.version_number=Version #
cms.ui.authoring.document_type=Document type
cms.ui.authoring.format=Format
cms.ui.authoring.security_class=Security class
