"application/octet-stream", "binary data", "bin,uu,saveme,dump,hqx,arc,o,a,exe,z,jar", "MimeType"
"application/x-dvi", "dvi file", "dvi", "MimeType"
"application/x-latex", "latex file", "latex", "MimeType"
"application/x-tex", "tex file", "tex", "MimeType"
"application/x-texinfo", "texinfo file", "texinfo,texi", "MimeType"
"application/x-troff", "troff file", "tr,t,troff", "MimeType"
"application/x-troff-man", "troff-man file", "man", "MimeType"
"application/x-troff-me", "troff-me file", "me", "MimeType"
"application/x-troff-ms", "troff-ms file", "ms", "MimeType"
"application/x-wais-source", "wais source file", "src,wsrc", "MimeType"
"application/zip", "zip file", "zip", "MimeType"
"application/gzip", "gzip file", "gz", "MimeType"
"application/x-tar", "tar file", "tar", "MimeType"
"audio/basic", "basic sound file", "snd,au", "MimeType"
"audio/x-aiff", "aif sound file", "sound,aifc,aif,aiff", "MimeType"
"audio/x-wav", "wav audio file", "wav", "MimeType"
"video/mpeg", "mpg video", "mpg,mpe", "MimeType"
"video/quicktime", "quicktime video", "mov,qt", "MimeType"
"application/x-msvideo", "avi movie", "avi", "MimeType"
"video/x-sgi-movie",  "mv movie", "mv,movie", "MimeType"
"application/vnd.visio",  "visio file", "vsd,vst,vsw,vss", "MimeType"
"application/pdf", "Adobe Acrobat", "pdf", "TextMimeType", "1"
"application/msword", "Microsoft Word document formatted", "doc", "TextMimeType", "1"
"application/msaccess", "Microsoft Access Database file", "mdb", "MimeType"
"application/msexcel", "Microsoft Excel document", "xls", "TextMimeType", "1"
"application/ms-powerpoint", "Microsoft Powerpoint file", "ppt,pps,pot", "MimeType"
"application/postscript", "encapsulated PostScript", "ps,eps,ai", "TextMimeType","1"
"application/rtf", "rich text format", "rtf", "TextMimeType", "1"
"application/vnd.sun.xml.writer", "OpenOffice Writer", "sxw", "TextMimeType", "1"
"application/vnd.sun.xml.writer.template", "OpenOffice Writer Template", "stw", "TextMimeType", "1"
"application/vnd.sun.xml.calc", "OpenOffice SpreadSheets", "sxc", "TextMimeType", "1"
"application/vnd.sun.xml.calc.template", "OpenOffice SpreadSheets Template", "stc", "TextMimeType", "1"
"application/vnd.sun.xml.draw", "OpenOffice Draw", "sxd", "MimeType"
"application/vnd.sun.xml.draw.template", "OpenOffice Draw Template", "std", "MimeType"
"application/vnd.sun.xml.impress", "OpenOffice Impress", "sxi", "MimeType"
"application/vnd.sun.xml.impress.template", "OpenOffice Impress Template", "sti", "MimeType"
"application/vnd.sun.xml.writer.global", "OpenOffice Writer Global", "sxg", "TextMimeType", "1"
"application/vnd.sun.xml.math", "OpenOffice Math", "sxm", "TextMimeType", "1"
"text/xml", "xml", "xml,xsl,xsd", "TextMimeType", "0"
"text/html", "HTML text", "html,htm", "TextMimeType", "0"
"text/css", "Cascading Style Sheet", "css", "TextMimeType", "0"
"text/plain", "Plain text", "txt,text,c,cc,c++,h,pl,java", "TextMimeType", "0"
"text/sgml", "sgml text", "sgm,sgml", "TextMimeType", "0"
"text/x-jsp", "JSP code", "jsp", "TextMimeType", "0"
"image/gif", "GIF image", "gif", "ImageMimeType", "com.arsdigita.mimetypes.image.GIFImageSizer"
"image/ief", "ief image", "ief",  "ImageMimeType", ""
"image/jpeg", "JPG image", "jpg,jpe,jpeg",  "ImageMimeType", "com.arsdigita.mimetypes.image.JPEGImageSizer"
"image/tiff", "tif image", "tif,tiff", "ImageMimeType", ""
"image/x-cmu-rast", "raster image", "ras", "ImageMimeType", ""
"image/x-portable-anymap", "anymap image", "pnm", "ImageMimeType", ""
"image/x-portable-bitmap", "bitmap image", "pbm", "ImageMimeType", ""
"image/x-portable-graymap", "graymap image", "pgm", "ImageMimeType", ""
"image/x-portable-pixmap", "pixmap image", "ppm", "ImageMimeType", ""
"image/x-rgb", "rgb image", "rgb", "ImageMimeType", ""
"image/x-xbitmap", "xbm image", "xbm", "ImageMimeType", ""
"image/x-xwindowdump", "x-windowdump", "xwd", "ImageMimeType", ""
"image/bmp", "Windows BMP", "bmp", "ImageMimeType", "com.arsdigita.mimetypes.image.BMPImageSizer"
"image/png", "PNG image", "png", "ImageMimeType", ""