
sciorganizationpublication.ui.publicationsOfOrganization=Publications of the organization
sciorganizationpublication.ui.publicationsOfDepartment=Publications of the department
sciorganizationpublication.ui.publicationsOfProject=Publications of the project
sciorganizationpublication.ui.organizationsOfPublication=Organizations
