# To change this template, choose Tools | Templates
# and open the template in the editor.

atoz.ui.provider_title=Title
atoz.ui.provider_description=Description
atoz.ui.load_paths=Attributes to retrieve
atoz.ui.category_filter=Category filter
atoz.ui.category_picker.root_category=Root category
atoz.ui.create_provider=atoz.ui.create_provider
atoz.ui.provider.create=Create
atoz.ui.providers_table.empty=No providers found
atoz.ui.providers_table.provider_name=Name
atoz.ui.providers_table.description=Description
atoz.ui.providers_table.type=Type
atoz.ui.providers_table.edit=Edit
atoz.ui.providers_table.delete=Delete
atoz.ui.providers_table.delete.confirm=Are you sure to delete this provider?
#cancel hit
atoz.ui.admin.cancel_hit=Cancel hit
