address.authoring.basic_properties.title=Basic Properties

cms.contenttypes.ui.address.address=Address
cms.contenttypes.ui.address.postal_code=Postal Code
cms.contenttypes.ui.address.city=City
cms.contenttypes.ui.address.state=State
cms.contenttypes.ui.address.iso_country_code=Country
cms.contenttypes.ui.address.error_iso_country=You must select a country

person.authoring.contact_properties.title=Contacts
person.authoring.contact_properties.description=Manage contacts

cms.contenttypes.ui.person.basic_properties=Basic Properties
cms.contenttypes.ui.person.edit_basic_properties=Edit Basic Properties
cms.contenttypes.ui.person.surname=Surname
cms.contenttypes.ui.person.givenname=Given name
cms.contenttypes.ui.person.titlepre=Title
cms.contenttypes.ui.person.titlepost=Name appendix
cms.contenttypes.ui.person.birthdate=Birth date
cms.contenttypes.ui.person.description=Description

cms.contenttypes.ui.person.gender=Gender
cms.contenttypes.ui.person.gender.f=Female
cms.contenttypes.ui.person.gender.m=Male

cms.contenttypes.ui.person.contact=Contacts
cms.contenttypes.ui.person.contacts.none=No contacts
cms.contenttypes.ui.person.add_contact=Add contact

cms.contenttypes.ui.contact.basic_properties=Basic Properties
cms.contenttypes.ui.contact.edit_basic_properties=Edit Basic Properties
cms.contenttypes.ui.contact.edit_basic_properties.description=Description
cms.contenttypes.ui.contact.confirm_delete=Sure?
cms.contenttypes.ui.contact.person=Person
cms.contenttypes.ui.contact.address=Address

cms.contenttypes.ui.contact.attach_address=Attach Address
cms.contenttypes.ui.contact.edit_address=Edit Address
cms.contenttypes.ui.contact.reattach_address=Reattach Address
cms.contenttypes.ui.contact.delete_address=Delete Address
cms.contenttypes.ui.contact.emptyAddress=There is no Address attached
cms.contenttypes.ui.contact.select_address=Please select a contact content type
cms.contenttypes.ui.contact.select_address.add=Add
cms.contenttypes.ui.contact.select_address.change=Change
cms.contenttypes.ui.contact.select_address.wrong_type=BaseAddress selection is required
cms.contenttypes.ui.contact.select_address.cancelled=cancelled
cms.contenttypes.ui.contact.delete_address.label=Do you want to delete the link to the contact content type?
cms.contenttypes.ui.contact.delete_address.button_label=Delete

cms.contenttypes.ui.contact.attach_person=Attach Person
cms.contenttypes.ui.contact.edit_person=Edit Person
cms.contenttypes.ui.contact.reattach_person=Reattach Person
cms.contenttypes.ui.contact.delete_person=Delete Person
cms.contenttypes.ui.contact.emptyPerson=There is no Address attached
cms.contenttypes.ui.contact.select_person=Please select a Person content type
cms.contenttypes.ui.contact.select_person.add=Add
cms.contenttypes.ui.contact.select_person.change=Change
cms.contenttypes.ui.contact.select_person.wrong_type=Person selection is required
cms.contenttypes.ui.contact.select_person.cancelled=cancelled
cms.contenttypes.ui.contact.delete_person.label=Do you want to delete the link to the Person content type?
cms.contenttypes.ui.contact.delete_person.button_label=Delete

cms.contenttypes.ui.contact.add_contactEntry=Add Contact Entry
cms.contenttypes.ui.contact.contactEntry=Contact Entries
cms.contenttypes.ui.contact.contactEntry.key=Type
cms.contenttypes.ui.contact.contactEntry.value=Value
cms.contenttypes.ui.contact.contactEntry.description=Description (internal use only)
cms.contenttypes.ui.contact.contactEntry.action=Action

cms.contenttypes.ui.contact.contactEntry.key.contact_type=Type of Contact
cms.contenttypes.ui.contact.contactEntry.key.office_hours=Office Hours
cms.contenttypes.ui.contact.contactEntry.key.phone_office=Phone (office)
cms.contenttypes.ui.contact.contactEntry.key.phone_private=Phone (private)
cms.contenttypes.ui.contact.contactEntry.key.phone_mobile=Phone (mobile)
cms.contenttypes.ui.contact.contactEntry.key.email=eMail
cms.contenttypes.ui.contact.contactEntry.key.fax=Fax
cms.contenttypes.ui.contact.contactEntry.key.im=Instant Messenger
cms.contenttypes.ui.contact.contactEntry.key.www=Homepage

cms.contenttypes.ui.genericorganunit.addendum=Addendum
cms.contenttypes.ui.genericorgaunit.add_child=Add child
cms.contenttypes.ui.genericorgaunit.add_contact=Add contact
cms.contenttypes.ui.genericorgaunit.add_department=Add organizational unit
cms.contenttypes.ui.genericorgaunit.add_person=Add person
cms.contenttypes.ui.genericorganunit.basic_properties=Base properties
cms.contenttypes.ui.genericorgaunit.child.action=Action
cms.contenttypes.ui.genericorgaunit.child.down=Move down
cms.contenttypes.ui.genericorgaunit.child.name=Name
cms.contenttypes.ui.genericorgaunit.childs.none=No childs
cms.contenttypes.ui.genericorgaunit.child.order=Order
cms.contenttypes.ui.genericorgaunit.child.up=Move up
cms.contenttypes.ui.genericorgaunit.confirm_delete=Confirm delete
cms.contenttypes.ui.genericorgaunit.contact.action=Action
cms.contenttypes.ui.genericorgaunit.contacts.none=No contacts
cms.contenttypes.ui.genericorgaunit.contact.title=Contacts
cms.contenttypes.ui.genericorgaunit.contact.type=Type
cms.contenttypes.ui.genericorgaunit.contact.order=Order
cms.contenttypes.ui.genericorgaunit.edit_basic_properties=Edit base properties
cms.contenttypes.ui.genericorganunit.name=URL
cms.contenttypes.ui.genericorgaunit.persons.confirm_delete=Confirm Delete
cms.contenttypes.ui.genericorgaunit.persons.delete=Remove person
cms.contenttypes.ui.genericorgaunit.persons.name=Name
cms.contenttypes.ui.genericorgaunit.persons.none=No associated persons found
cms.contenttypes.ui.genericorgaunit.persons.role=Role
cms.contenttypes.ui.genericorgaunit.select_child=Select child
cms.contenttypes.ui.genericorgaunit.select_contact=Select contact
cms.contenttypes.ui.orgaunit.contact=Contact points
cms.contenttypes.ui.orgaunit.departments=Departments
cms.contenttypes.ui.orgaunit.persons=Persons
cms.contenttypes.ui.genericorgaunit.title=Name
cms.contenttypes.ui.genericorgaunit.addendum=Addendum
