com.arsdigita.cms.contenttypes.generic_contact.hide_person.title=Hide person attachment
com.arsdigita.cms.contenttypes.generic_contact.hide_person.purpose=Hide the part to attach a person CT
com.arsdigita.cms.contenttypes.generic_contact.hide_person.example=false
com.arsdigita.cms.contenttypes.generic_contact.hide_person.format=[boolean]

com.arsdigita.cms.contenttypes.generic_contact.hide_address.title=Hide address attachment
com.arsdigita.cms.contenttypes.generic_contact.hide_address.purpose=Hide the part to attach a baseAddress CT
com.arsdigita.cms.contenttypes.generic_contact.hide_address.example=false
com.arsdigita.cms.contenttypes.generic_contact.hide_address.format=[boolean]

com.arsdigita.cms.contenttypes.generic_contact.address.hide_postal_code.title=Hide postal code for attached adress
com.arsdigita.cms.contenttypes.generic_contact.address.hide_postal_code.purpose=Hide the postal code entry field for the attached baseAddress
com.arsdigita.cms.contenttypes.generic_contact.address.hide_postal_code.example=false
com.arsdigita.cms.contenttypes.generic_contact.address.hide_postal_code.format=[boolean]

com.arsdigita.cms.contenttypes.generic_contact.address.hide_state.title=Hide state for attached adress
com.arsdigita.cms.contenttypes.generic_contact.address.hide_state.purpose=Hide the state entry field for the attached baseAddress
com.arsdigita.cms.contenttypes.generic_contact.address.hide_state.example=false
com.arsdigita.cms.contenttypes.generic_contact.address.hide_state.format=[boolean]

com.arsdigita.cms.contenttypes.generic_contact.address.hide_country.title=Hide country for attached address
com.arsdigita.cms.contenttypes.generic_contact.address.hide_country.purpose=Hide the country selection box for the attached baseAddress
com.arsdigita.cms.contenttypes.generic_contact.address.hide_country.example=false
com.arsdigita.cms.contenttypes.generic_contact.address.hide_country.format=[boolean]

com.arsdigita.cms.contenttypes.generic_contact.contact_entry_keys.title=Select available contact entry types
com.arsdigita.cms.contenttypes.generic_contact.contact_entry_keys.purpose=Select available contact entry types and define display order
com.arsdigita.cms.contenttypes.generic_contact.contact_entry_keys.example=contact_type,office_hours,phone_office,phone_private,phone_mobile,email,fax,im,www
com.arsdigita.cms.contenttypes.generic_contact.contact_entry_keys.format=[string]
