cms.contentassets.file_attachment_label=Attach files
cms.contentassets.file_attachment_description=Attach files
cms.contentassets.file_type_label=File Type:
cms.contentassets.no_files_associated_msg=This item does not have any associated files.
cms.contentassets.upload_new_file_label=Upload a new file
cms.contentassets.tableheader_file=File
cms.contentassets.tableheader_description=Description
