cms.contentassets.file_attachment.label=Attach files
cms.contentassets.file_attachment.description=Attach files
cms.contentassets.file_attachment.type_label=File Type:
cms.contentassets.file_attachment.no_files_associated_msg=This item does not have any associated files.
cms.contentassets.file_attachment.upload_new_file_label=Upload a new file
cms.contentassets.file_attachment.tableheader_file=File
cms.contentassets.file_attachment.tableheader_description=Description
cms.contentassets.file_attachment.list_label=File attachments
cms.contentassets.file_attachment.already_attached=A file with the name {0} as already been attached.
