com.arsdigita.cms.contentassets.file_edit_form.title=File asset edit form
com.arsdigita.cms.contentassets.file_edit_form.purpose=A form for editing file asset properties. Default implementation edits Assets.description property.
com.arsdigita.cms.contentassets.file_edit_form.example=com.arsdigita.cms.contentassets.ui.FileDescriptionForm
com.arsdigita.cms.contentassets.file_edit_form.format=[class]

com.arsdigita.cms.contentassets.file_show_asset_id.title=show File asset URL
com.arsdigita.cms.contentassets.file_show_asset_id.purpose=Optional parameter if set to TRUE will disply the asset URL instead of the description on AttachFile Authroing step
com.arsdigita.cms.contentassets.file_show_asset_id.example=TRUE
com.arsdigita.cms.contentassets.file_show_asset_id.format=[boolean] 
