cms.contentassets.file_attachment.label=Attach files
cms.contentassets.file_attachment.description=Attach files
cms.contentassets.file_attachment.type_label=File Type:
cms.contentassets.file_attachment.no_files_associated_msg=This item does not have any associated files.
cms.contentassets.file_attachment.upload_new_file_label=Upload a new file
cms.contentassets.file_attachment.tableheader_file=File
cms.contentassets.file_attachment.tableheader_description=Description
cms.contentassets.file_attachment.list_label=File attachments
cms.contentassets.file_attachment.already_attached=A file with the name {0} as already been attached.
cms.contentassets.file_attachment.cancelled=Cancelled
cms.contentassets.file_attachment.caption=caption
cms.contentassets.file_attachment.file=file
cms.contentassets.file_attachment.table.edit_attached_file=\u270d
#Beschreibung/Zwischentitel:
cms.contentassets.file_attachment.caption_or_description=description/caption:
cms.contentassets.file_attachment.upload_new_caption=add a caption
cms.contentassets.file_attachment.table_edit=edit
cms.contentassets.file_attachment.table_up=up
cms.contentassets.file_attachment.table_down=down
cms.contentassets.file_attachment.table_delete=delete
cms.contentassets.file_attachment.description.too_long=The description execceds the limit of {0} characters.
cms.contentassets.file_attachment.caption.too_long=The caption execceds the limit of {0} characters.
cms.contentassets.file_attachment.title=Title:
