# ccm

./: 1  README.md  build.xml  ccm.classpath  project.xml  svn-commit.tmp
OracleToPostgres/: TraductionMandalay.docx  ~$aductionMandalay.docx
ccm-aap-aplaws/: CHANGE_LOG  application.xml
ccm-atoz/: application.xml
ccm-atoz-siteproxy/: application.xml
ccm-auth-http/: README.txt  TODO  application.xml  build.xml  project.xml
ccm-auth-http/debian/: ccm-auth-http.dirs  ccm-settings.sh  changelog  control  postinst  postrm  prerm  templates
ccm-auth-http/doc/: auth-new.fig  setup.htmc  setup.html
ccm-auth-http/doc/conf/: resin.conf  web.xml
ccm-auth-http/doc/standalone-conf/: README
ccm-auth-http/pdl/com/arsdigita/auth/http/: HTTPAuth.pdl  Nonce.pdl  UserLogin.pdl
ccm-auth-http/sql/ccm-auth-http/upgrade/: postgres-6.6.0-6.6.1.sql
ccm-auth-http/sql/ccm-auth-http/upgrade/default/6.6.0-6.6.1/: set_singleton.sql
ccm-auth-http/src/: ccm-auth-http.config  ccm-auth-http.load  ccm-auth-http.upgrade
ccm-auth-http/src/com/arsdigita/auth/http/: GlobalizationUtil.java  HTTPAuth.java  HTTPAuthConfig.java  HTTPAuthConfig_parameter.properties  HTTPAuthResources_de.properties  HTTPAuthResources_fr.properties  HTTPAuthServlet.java  HTTPLoginModule.java  Inet4AddressRange.java  Initializer.java  Loader.java  Loader_parameter.properties  RedirectLoginModule.java  UserLogin.java
ccm-auth-http/src/com/arsdigita/auth/http/ui/: AddUserPane.java  EditUserPane.java  UpdateUsersForm.java  UserCSVEntry.java  UserForm.java  UserManageForm.java
ccm-auth-http/web/WEB-INF/: web.ccm-auth-http.xml  web.xml  web.xml-auth-http.in
ccm-auth-http/web/WEB-INF/web.d/: web.ccm-auth-http.xml
ccm-auth-http/web/__ccm__/apps/auth-http/xsl/: index.xsl
ccm-auth-http/web/templates/ccm-auth-http/: index.jsp
ccm-auth-http/web/themes/heirloom/apps/auth-http/xsl/: index.xsl
ccm-bookmarks/: application.xml
ccm-bundle/: application.xml
ccm-cms/: .classpath  .project  CHANGELOG  (+2 more)
ccm-cms-assets-dublincore/: application.xml
ccm-cms-assets-fileattachment/: .project  application.xml
ccm-cms-assets-imagestep/: application.xml
ccm-cms-assets-notes/: application.xml
ccm-cms-assets-orgaunittext/: application.xml
ccm-cms-assets-relatedlink/: application.xml
ccm-cms-dabinimporter/: application.xml
ccm-cms-dabinpersonimporter/: application.xml
ccm-cms-personalcontentcomponent/: application.xml
ccm-cms-portletdataprovider/: application.xml
ccm-cms-publicpersonalprofile/: application.xml
ccm-cms-relationattributeimporter/: application.xml
ccm-cms-tinymce/: README.md  application.xml  build-ccm-cms-tinymce.js  ccm-cms-tinymce.js  package-lock.json  package.json
ccm-cms-types-address/: application.xml
ccm-cms-types-agenda/: application.xml
ccm-cms-types-article/: .project  application.xml
ccm-cms-types-baseAddress/: application.xml
ccm-cms-types-baseContact/: application.xml
ccm-cms-types-bookmark/: application.xml
ccm-cms-types-contact/: application.xml
ccm-cms-types-decisiontree/: .project  application.xml
ccm-cms-types-department/: application.xml
ccm-cms-types-esdservice/: application.xml
ccm-cms-types-event/: .classpath  .project  application.xml
ccm-cms-types-externallink/: application.xml
ccm-cms-types-faqitem/: application.xml
ccm-cms-types-filestorageitem/: .project  application.xml
ccm-cms-types-formitem/: application.xml
ccm-cms-types-formsectionitem/: application.xml
ccm-cms-types-functionInOrganization/: application.xml
ccm-cms-types-genericorganization/: application.xml
ccm-cms-types-glossaryitem/: application.xml
ccm-cms-types-healthCareFacility/: application.xml
ccm-cms-types-historicdate/: application.xml
ccm-cms-types-htmlform/: application.xml
ccm-cms-types-image/: application.xml
ccm-cms-types-inlinesite/: application.xml
ccm-cms-types-job/: application.xml
ccm-cms-types-legalnotice/: application.xml
ccm-cms-types-member/: application.xml
ccm-cms-types-minutes/: application.xml
ccm-cms-types-motditem/: application.xml
ccm-cms-types-mparticle/: .project  application.xml
ccm-cms-types-newsitem/: .classpath  .project  application.xml
ccm-cms-types-oldproject/: application.xml
ccm-cms-types-organization/: application.xml
ccm-cms-types-organizationalunit/: application.xml
ccm-cms-types-organizationrole/: application.xml
ccm-cms-types-person/: application.xml  ccm-cms-types-person.config  ccm-cms-types-person.load
ccm-cms-types-pressrelease/: application.xml
ccm-cms-types-project/: application.xml
ccm-cms-types-researchnetwork/: application.xml
ccm-cms-types-service/: application.xml
ccm-cms-types-simpleaddress/: application.xml
ccm-cms-types-simpleorganization/: application.xml
ccm-cms-types-siteproxy/: .project  application.xml
ccm-cms-types-survey/: application.xml
ccm-cms-types-xmlfeed/: application.xml
tools-legacy/tools/server/tomcat/src/: Makefile.am  build.xml
tools-legacy/tools/server/tomcat/src/com/arsdigita/: Makefile.am
tools-legacy/tools/server/tomcat/src/com/arsdigita/tools/: Makefile.am
tools-legacy/tools/server/tomcat/src/com/arsdigita/tools/catalina/: Makefile.am
tools-ng/common/src/: build.xml
tools-ng/ecdc/: README.txt  build.xml  local.build.properties  local.ccm.properties  local.runtime.properties  project.xml.complete
tools-ng/ecdc/conf/: build.properties  ccm.properties  runtime.properties
tools-ng/ecdc/eclipseConnector/: aplaws-tomcat-5.5.27.launch  aplaws-tomcat-6.0.18.launch  dotclasspath  dotproject
tools-ng/ecdc/scriptlib/: build-ccm.xml  build-ccm.xml.orig  build-common.xml  build-configure.xml  build-projects-dummy.xml  build-runtime.xml
tools-ng/ecdc/templates/new-app/: application.xml
tools-ng/ecdc/templates/new-app/etc/: placeholder.txt
tools-ng/ecdc/templates/new-app/pdl/: placeholder.txt
tools-ng/ecdc/templates/new-app/sql/: placeholder.txt
tools-ng/ecdc/templates/new-app/src/: README.txt  new.app.name.load  overview.html
tools-ng/ecdc/templates/new-app/test/: README.txt
tools-ng/ecdc/templates/new-app/web/: README.txt
(+15130 files in other folders)
