Buildfile: /home/jensp/pwi/openccm/ccm/trunk/build.xml
     [echo] Project base directory is /home/jensp/pwi/openccm/ccm/trunk 
     [echo] web.xml file requested: web-sci.xml

start:
     [java] Listening for transport dt_socket at address: 8000
     [java] 02.02.2013 19:32:21 org.apache.catalina.core.AprLifecycleListener init
     [java] INFO: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: /opt/sun-jdk-1.6.0.38/jre/lib/amd64/server:/opt/sun-jdk-1.6.0.38/jre/lib/amd64:/opt/sun-jdk-1.6.0.38/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
     [java] 02.02.2013 19:32:21 org.apache.coyote.http11.Http11Protocol init
     [java] INFO: Initializing Coyote HTTP/1.1 on http-8080
     [java] 02.02.2013 19:32:21 org.apache.catalina.startup.Catalina load
     [java] INFO: Initialization processed in 424 ms
     [java] 02.02.2013 19:32:21 org.apache.catalina.core.StandardService start
     [java] INFO: Starting service Catalina
     [java] 02.02.2013 19:32:21 org.apache.catalina.core.StandardEngine start
     [java] INFO: Starting Servlet Engine: Apache Tomcat/6.0.32
     [java] 02.02.2013 19:32:21 org.apache.catalina.startup.HostConfig deployDescriptor
     [java] INFO: Deploying configuration descriptor manager.xml
     [java] 02.02.2013 19:32:21 org.apache.catalina.startup.HostConfig deployDescriptor
     [java] INFO: Deploying configuration descriptor host-manager.xml
     [java] 02.02.2013 19:32:21 org.apache.catalina.startup.HostConfig deployDirectory
     [java] INFO: Deploying web application directory docs
     [java] 02.02.2013 19:32:21 org.apache.catalina.startup.HostConfig deployDirectory
     [java] INFO: Deploying web application directory examples
     [java] 02.02.2013 19:32:21 org.apache.catalina.core.ApplicationContext log
     [java] INFO: ContextListener: contextInitialized()
     [java] 02.02.2013 19:32:21 org.apache.catalina.core.ApplicationContext log
     [java] INFO: SessionListener: contextInitialized()
     [java] 02.02.2013 19:32:21 org.apache.catalina.startup.HostConfig deployDirectory
     [java] INFO: Deploying web application directory ROOT
     [java] 2013-02-02 19:32:21,965 [ main] INFO  web.CCMApplicationContextListener - Starting CCM Application.
     [java] 2013-02-02 19:32:21,965 [ main] INFO  web.CCMApplicationContextListener - Logging context parameter is: WEB-INF/conf/log4j.properties
     [java] 2013-02-02 19:32:21,967 [ main] INFO  web.CCMApplicationContextListener - BaseDir set to: /home/jensp/pwi/openccm/ccm/trunk/runtime/apache-tomcat-6.0.32/webapps/ROOT/
     [java] com/arsdigita/content-section/ContentSection.pdl: line 117, column 37 [warning]: table already has primary key: com/arsdigita/content-section/ContentSection.pdl: line 43, column 38
     [java] com/arsdigita/notification/Notification.pdl: line 37, column 10 [warning]: table already has primary key: com/arsdigita/notification/Notification.pdl: line 35, column 4
     [java] com/arsdigita/notification/Notification.pdl: line 38, column 10 [warning]: table already has primary key: com/arsdigita/notification/Notification.pdl: line 35, column 4
     [java] 
     [java] 02.02.2013 19:32:26 org.apache.coyote.http11.Http11Protocol start
     [java] INFO: Starting Coyote HTTP/1.1 on http-8080
     [java] 02.02.2013 19:32:26 org.apache.jk.common.ChannelSocket init
     [java] INFO: JK: ajp13 listening on /0.0.0.0:8009
     [java] 02.02.2013 19:32:26 org.apache.jk.server.JkMain start
     [java] INFO: Jk running ID=0 time=0/12  config=null
     [java] 02.02.2013 19:32:26 org.apache.catalina.startup.Catalina start
     [java] INFO: Server startup in 5266 ms
