# Ant configuration file
#
# Be sure to set all parameters that are in UPPER-CASE to their correct values.
#
# $Id: ant.properties.in 288 2005-02-22 00:55:45Z sskracic $

## DEPLOYMENT ##############################################

# For 6.1 and later projects
deploy.dir=/var/ccm-devel/web/quasi/trunk

# For projects before 6.1
j2ee.webapp.dir=/var/ccm-devel/web/quasi/trunk/webapps/ccm

# This property specifies which web.xml file will be deployed.
# e.g. tomcat3
ccm.servlet.engine=servlet23

## TESTING #################################################

# This must point to an initialization file, such as enterprise.init
test.initscript=/var/ccm-devel/dev/quasi/trunk/enterprise.init

# This should be set to the base URL of your Web server,
# so HTTP unit tests can find it.
test.server.url=http://shp:9002

# This should be set to the URL of the Cactus ServletRedirector
# used for Cactus JUnit tests
test.server.cactusURL=http://shp:9002/ServletRedirector

# JUnit properties
junit.test.haltonfailure=off
junit.test.haltonerror=off

## BUILDING ################################################

# Set to 'modern' or 'jikes'
build.compiler=modern

# These properties apply to Javac and Jikes
compile.debug=on
compile.optimize=on
compile.deprecation=off
compile.verbose=off
compile.nowarn=off

# These properties are specific to Jikes
build.compiler.emacs=off
build.compiler.pedantic=off
build.compiler.fulldepend=off


