<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_contacts"/>
    <initializer class="com.arsdigita.cms.contenttypes.ContactInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-contact"/>
    <data class="com.arsdigita.cms.contenttypes.ContactLoader"/>
    <data-unload class="com.arsdigita.cms.contenttypes.ContactUnloader"/>
  </scripts>
</load>
