com.arsdigita.cms.contenttypes.glossaryitem.definition.editor.title=Type of editor for the definition field
com.arsdigita.cms.contenttypes.glossaryitem.definition.editor.purpose=Choose the type of editor that should be used for the definition field
com.arsdigita.cms.contenttypes.glossaryitem.definition.editor.example=text
com.arsdigita.cms.contenttypes.glossaryitem.definition.editor.format=[text|wysiwyg]

com.arsdigita.cms.contenttypes.glossaryitem.fck_editor_config.title=FCK Editor Config
com.arsdigita.cms.contenttypes.glossaryitem.fck_editor_config.purpose=Configuration JS for the FCK Editor
com.arsdigita.cms.contenttypes.glossaryitem.fck_editor_config.example=/assets/fckeditor/config/fckconfig_glossaryitem.js
com.arsdigita.cms.contenttypes.glossaryitem.fck_editor_config.format=[string]
