// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// Copyright (C) 2003 Runtime Collective

// Author: Miles Barr (miles@runtime-collective.com)
// Since: 26-02-2003

model com.arsdigita.cms.contenttypes.xmlfeed;

import com.arsdigita.cms.FileAsset;
import com.arsdigita.cms.formbuilder.FormItem;

object type XMLFeed extends FormItem {
  // The URL of the XML feed.
  String[0..1] url = cms_xml_feeds.url VARCHAR(4000);

  // The association for the XSL file.
  component FileAsset[0..1] xslFile =
    join cms_xml_feeds.xsl_file_id to cms_files.file_id;

  reference key(cms_xml_feeds.item_id);
}
