<load>
	<requires>
		<table name="inits" />
		<table name="acs_objects" />
		<table name="cms_items" />
		<table name="ct_persons" />
		<initializer class="com.arsdigita.cms.Initializer" />
	</requires>
	<provides>
		<table name="ct_genericorganizations" />
		<initializer class="com.arsdigita.cms.contenttypes.GenericOrganizationInitializer"/>				
	</provides>
	<scripts>
		<schema directory="ccm-cms-types-genericorganization" />
		<data class="com.arsdigita.cms.contenttypes.GenericOrganizationLoader" />
	</scripts>
</load>