//
// Copyright (C) 2001, 2002 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: Person.pdl 1489 2007-03-19 11:39:58Z apevec $
// $DateTime: 2004/03/31 03:36:22 $

model com.arsdigita.coventry.cms.contenttypes;

// import com.arsdigita.cms.TextPage;
import com.arsdigita.cms.ContentPage;

// object type to hold extended attributes of event content type

object type Person extends ContentPage {
    String [0..1] description    = cov_persons.description     VARCHAR(4000);
    String [0..1] contactDetails = cov_persons.contact_details VARCHAR(4000);
    reference key (cov_persons.item_id);
}
