com.arsdigita.cms.publicpersonalprofile.projects.groupSplit.title = Group Split
com.arsdigita.cms.publicpersonalprofile.projects.groupSplit.purpose = If a person has more projects (>=) then this value, only the current or the finished projects are shown. Otherwise all projects are shown.
com.arsdigita.cms.publicpersonalprofile.projects.groupSplit.example = 16
com.arsdigita.cms.publicpersonalprofile.projects.groupSplit.format = [Integer]

com.arsdigita.cms.publicpersonalprofile.projects.sortBy.title = Sort projects by
com.arsdigita.cms.publicpersonalprofile.projects.sortBy.purpose = Sort projects by
com.arsdigita.cms.publicpersonalprofile.projects.sortBy.example = title
com.arsdigita.cms.publicpersonalprofile.projects.sortBy.format = [String]
