<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <initializer class="com.arsdigita.core.Initializer"/>
    <initializer class="com.arsdigita.london.util.Initializer"/>
    <initializer class="com.arsdigita.london.terms.Initializer"/>
  </requires>
  <provides>
    <table name="atoz_provider"/>
    <initializer class="com.arsdigita.london.atoz.Initializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-ldn-atoz"/>
    <data class="com.arsdigita.london.atoz.Loader"/>
  </scripts>
</load>
