<upgrade>
  <version from="1.0.0" to="1.0.1">
    <script sql="ccm-atoz/upgrade/::database::-1.0.0-1.0.1.sql"/>
  </version>
  <version from="1.0.2" to="1.0.3">
    <script sql="ccm-atoz/upgrade/::database::-1.0.2-1.0.3.sql"/>
  </version>
  <version from="6.3.0" to="6.3.1">
    <script sql="ccm-atoz/upgrade/::database::-6.3.0-6.3.1.sql"/>
  </version>
  <version from="6.5.0" to="6.6.0">
    <script sql="ccm-atoz/upgrade/::database::-6.5.0-6.6.0.sql"/>
  </version>
  <version from="6.6.0" to="6.6.1">
    <!-- AtoZ now initialized as legacy free application          -->
    <script sql="ccm-atoz/upgrade/::database::-6.6.0-6.6.1.sql"/>
  </version>
  <version from="6.6.1" to="6.6.2">
    <!-- AtoZ renamed from ccm-ldn-atoz to ccm-atoz               -->
    <script sql="ccm-atoz/upgrade/::database::-6.6.0-6.6.1.sql"/>
  </version>
</upgrade>
