press_release.authoring.basic_properties.description=Edit the title, name, contact info, summary, ref. code and release date
cms.contenttypes.ui.pressrelease.contact_info=Contact Info:
cms.contenttypes.ui.pressrelease.ref_code=Ref. Code:
cms.contenttypes.pressrelease.type_label=Press Release
