//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: DataQueries.pdl 314 2005-02-28 11:44:43Z mbooth $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.formbuilder;


query DataQueryUsers {
    String id;
    String label;

    do {
        select n.given_name || ' ' || n.family_name || ' <' || p.primary_email || '>' id,
               n.given_name || ' ' || n.family_name as full_name
        from users u, person_names n, parties p
        where u.name_id = n.name_id
        and p.party_id = u.user_id
        order by full_name asc
    } map {
        id = id;
        label = full_name;
    }
}


query DataQueryPackages {
    BigDecimal id;
    String label;

    do {
        select package_id, pretty_name
        from apm_packages
        order by pretty_name asc
    } map {
        id = package_id;
        label = pretty_name;
    }
}
