//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: FormSection.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.formbuilder;

object type FormSection extends Component {
    String[0..1] action = bebop_form_sections.action VARCHAR(500);

    reference key (bebop_form_sections.form_section_id);    
}


query RetrieveComponents {

    Boolean isSelected;
    BigDecimal componentID;
    String defaultDomainClass;
    do {
        select bebop_component_hierarchy.component_id,
               bebop_component_hierarchy.selected_p,
               acs_objects.default_domain_class
          from bebop_component_hierarchy, acs_objects
          where bebop_component_hierarchy.container_id = 
            :containerID
               and bebop_component_hierarchy.component_id =
                 acs_objects.object_id                      
          order by bebop_component_hierarchy.order_number
    } map {
        componentID = bebop_component_hierarchy.component_id;
        isSelected = bebop_component_hierarchy.selected_p;
        defaultDomainClass = acs_objects.default_domain_class;
    }
}

data operation UpdateOrderBeforeAdd {

    // First increase the order numbers by 1
    do {
        update bebop_component_hierarchy
          set order_number = order_number + 1
          where container_id = :containerID
          and order_number >= :orderNumber
    }
}

data operation AddComponent {
    do {
        insert into bebop_component_hierarchy (container_id, component_id, order_number, selected_p)
          values (:containerID, :componentID, :orderNumber, :isSelected)        
    }
}

data operation UpdateOrderBeforeRemove {

    // Decrease order numbers by 1
    do {
        update bebop_component_hierarchy
          set order_number = order_number - 1
          where container_id = :containerID
          and order_number > (select order_number from bebop_component_hierarchy
                              where container_id = :containerID
                              and component_id = :componentID)
    }
}

data operation RemoveComponent {
    do {
        delete from bebop_component_hierarchy 
          where container_id = :containerID
            and component_id = :componentID
    }
}

data operation ClearComponents {
    do {
        delete from bebop_component_hierarchy
            where container_id = :containerID
    }
}

query NumberOfComponents {

    Integer numberOfComponents;
    do {
        select count(*) as number_of_components
          from bebop_component_hierarchy
          where container_id = :containerID
    } map {
        numberOfComponents = number_of_components;
    }
}

data operation SetComponentSelected {

    do {
        update bebop_component_hierarchy
           set selected_p = :isSelected
        where container_id = :containerID
        and component_id = :componentID
    }
}
