//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: MetaObject.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.formbuilder;

import com.arsdigita.kernel.*;

object type MetaObject extends ACSObject {
    BigDecimal[1..1] typeId        = bebop_meta_object.type_id INTEGER;
    String[1..1] prettyName        = bebop_meta_object.pretty_name VARCHAR(50);
    String[1..1] prettyPlural      = bebop_meta_object.pretty_plural VARCHAR(50);
    String[1..1] className         = bebop_meta_object.class_name VARCHAR(200);
    String[1..1] propertiesForm    = bebop_meta_object.props_form VARCHAR(200);

    reference key (bebop_meta_object.object_id);
}
