//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: ProcessListener.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.formbuilder;

import com.arsdigita.kernel.*;

object type ProcessListener extends ACSObject {
    String[0..1] name = bebop_process_listeners.name VARCHAR(40);
    String[0..1] description = bebop_process_listeners.description VARCHAR(120);
    String[0..1] listenerClass = bebop_process_listeners.listener_class VARCHAR(100);

    reference key (bebop_process_listeners.listener_id);	
}

association {
    composite FormSection[0..1] form = join bebop_process_listeners.listener_id
                               to bebop_form_process_listeners.listener_id,
                             join bebop_form_process_listeners.form_section_id 
                               to bebop_form_sections.form_section_id;
    component ProcessListener[0..n] listeners = join bebop_form_sections.form_section_id 
                               to bebop_form_process_listeners.form_section_id,
                             join bebop_form_process_listeners.listener_id 
                               to bebop_process_listeners.listener_id;
    BigDecimal position = bebop_form_process_listeners.position;
}
