//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: TaskComment.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.workflow.simple;

object type TaskComment {
    BigDecimal id = cw_task_comments.comment_id INTEGER;
    String     taskComment = cw_task_comments.task_comment VARCHAR(4000);
    Date       commentDate = cw_task_comments.comment_date TIMESTAMP;
    BigDecimal partyID = cw_task_comments.party_id INTEGER;

    object key(id);
}

association {
    Task[1..1] task =
        join cw_task_comments.task_id to cw_tasks.task_id;
    component TaskComment[0..n] comments =
        join cw_tasks.task_id to cw_task_comments.task_id;
}
