com.arsdigita.cms.contenttypes.survey.show_results_public.title=Show results public
com.arsdigita.cms.contenttypes.survey.show_results_public.purpose=Default setting for public results
com.arsdigita.cms.contenttypes.survey.show_results_public.example=false
com.arsdigita.cms.contenttypes.survey.show_results_public.format=[boolean]

com.arsdigita.cms.contenttypes.survey.show_results_during_survey.title=Show results during survey
com.arsdigita.cms.contenttypes.survey.show_results_during_survey.purpose=Default setting for public results during survey
com.arsdigita.cms.contenttypes.survey.show_results_during_survey.example=false
com.arsdigita.cms.contenttypes.survey.show_results_during_survey.format=[boolean]

com.arsdigita.cms.contenttypes.survey.anonym_survey.title=Anonymous survey
com.arsdigita.cms.contenttypes.survey.anonym_survey.purpose=Default setting for anonymous survey
com.arsdigita.cms.contenttypes.survey.anonym_survey.example=false
com.arsdigita.cms.contenttypes.survey.anonym_survey.format=[boolean]
