cms.contenttypes.ui.survey.and=and
cms.contenttypes.ui.survey.add_new_survey=Add new Survey
cms.contenttypes.ui.survey.add_new_poll=Add new Poll
cms.contenttypes.ui.survey.surveys=Surveys
cms.contenttypes.ui.survey.polls=Polls
cms.contenttypes.ui.survey.back_to_question_list=Back to question list
cms.contenttypes.ui.survey.question=Question:
cms.contenttypes.ui.survey.back_to_response_list=Back to response list
cms.contenttypes.ui.survey.name=Name:
cms.contenttypes.ui.survey.description=Description:
cms.contenttypes.ui.survey.start_date=Start Date:
cms.contenttypes.ui.survey.end_date=End Date:
cms.contenttypes.ui.survey.back_to_survey_list=Back to survey list
cms.contenttypes.ui.survey.questions_of_the_survey=Questions of the Survey
cms.contenttypes.ui.survey.responses_to_the_survey=Responses to the Survey
cms.contenttypes.ui.survey.export_response_data=Export Response Data
cms.contenttypes.ui.survey.administration=Administration
cms.contenttypes.ui.survey.active=active
cms.contenttypes.ui.survey.inactive=inactive
cms.contenttypes.ui.survey.view_responses=View Responses
cms.contenttypes.ui.survey.edit_controls=Edit controls
cms.contenttypes.ui.survey.edit_properties=Edit properties
cms.contenttypes.ui.survey.delete=Delete
cms.contenttypes.ui.survey.should_quiz_responses_be_public=Should responses be public?
cms.contenttypes.ui.survey.set_correct_answers=Set correct answers
cms.contenttypes.ui.survey.what_type_of_quiz_is_this= What type of quiz is this?
cms.contenttypes.ui.survey.knowledge_test_quiz=Knowledge Test
cms.contenttypes.ui.survey.personal_assessment_quiz=Personal Assessment
cms.contenttypes.ui.survey.question=Question
cms.contenttypes.ui.survey.answer=Answer
cms.contenttypes.ui.survey.edit_value=Edit Value
cms.contenttypes.ui.survey.current_value=Current Value
cms.contenttypes.ui.survey.submit=Submit
cms.contenttypes.ui.survey.done_editing=Done Editing
cms.contenttypes.ui.survey.set_answer_values=Set answer values


cms.contenttypes.ui.survey.Yes=Yes
cms.contenttypes.ui.survey.No=No

cms.contenttypes.ui.survey.you_have_scored_out_of_a_possible=You have scored {0} out of a possible {1} point(s).
cms.contenttypes.ui.survey.you_have_scored=You have scored
cms.contenttypes.ui.survey.answers_worth=answer(s) worth
cms.contenttypes.ui.survey.view_all_results= View public statistics
cms.contenttypes.ui.survey.points=points
cms.contenttypes.ui.survey.administer=Administer
cms.contenttypes.ui.survey.active_surveys=Active Surveys
cms.contenttypes.ui.survey.active_polls=Active Polls
cms.contenttypes.ui.survey.simple_survey_index_page=Simple Survey Index Page
cms.contenttypes.ui.survey.this_survey_is_not_currently_active=This survey is not currently active
cms.contenttypes.ui.survey.you_have_already_completed_this_survey=You have already completed this survey
cms.contenttypes.ui.survey.thankyou_for_completing_the_survey=Thank you for completing this survey!
cms.contenttypes.ui.survey.question_number=Question Number
cms.contenttypes.ui.survey.user_answer=User Answer
cms.contenttypes.ui.survey.correct_answer=Correct Answer
cms.contenttypes.ui.survey.score=Score
cms.contenttypes.ui.survey.number_of_surveys=Number of Surveys
cms.contenttypes.ui.survey.percentage=Surveys in percent
cms.contenttypes.ui.survey.oh_no_you_dont=Oh no you don't
