cms.contenttypes.ui.genericorganization.delete=Delete
cms.contenttypes.ui.genericorganization.description=Description
cms.contenttypes.ui.genericorganization.edit=Edit
cms.contenttypes.ui.genericorganization.noorganizationalunitassociated=There are no organizational units for this organization.
cms.contenttypes.ui.genericorganization.noRolesForThisOrga=There are no roles for this organization.
cms.contenttypes.ui.genericorganization.organizationalunit=Organizational Unit
cms.contenttypes.ui.genericorganization.organizationname=Name of Organization
cms.contenttypes.ui.genericorganization.organizationnameaddendum=Addendum
cms.contenttypes.ui.genericorganization.person=Person
cms.contenttypes.ui.genericorganization.role=Role
cms.contenttypes.ui.genericorganization.rolename=Name of role

genericorganization.authoring.basic_properties.title=Basic properties
genericorganization.authoring.roles.title=Roles
genericorganization.authoring.units.title=Organizational Units