<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_motd"/>
    <initializer class="com.arsdigita.cms.contenttypes.MOTDItemInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-motditem"/>
    <data class="com.arsdigita.cms.contenttypes.MOTDItemLoader"/>
    <data-unload class="com.arsdigita.cms.contenttypes.MOTDItemUnloader"/>
  </scripts>
</load>
