model com.arsdigita.london.navigation;

query TypesInSection {
    BigDecimal typeID;
    
    do {
        select
            type_id
        from
            content_section_type_map
        where
            section_id = :sectionID
    }

    map {
        typeID = type_id;
    }
}

query blackListTypes {
    String objectType;
    
    do {
      select ct.classname
      from atoz_cat_ct_blacklist_map bm,
           content_types ct
      where ct.type_id = bm.type_id
    } map {
      objectType = classname;
    }
}
