com.arsdigita.london.portal.default_url.title=Portal URL
com.arsdigita.london.portal.default_url.purpose=The URL on which to mount the portal workspace
com.arsdigita.london.portal.default_url.example=/portal/
com.arsdigita.london.portal.default_url.format=[url]

com.arsdigita.london.portal.default_title.title=Portal Worksapce Title
com.arsdigita.london.portal.default_title.purpose=The title of the portal workspace
com.arsdigita.london.portal.default_title.example=Portal Homepage
com.arsdigita.london.portal.default_title.format=[string]

com.arsdigita.london.portal.default_is_public.title=Is the portal workspace public?
com.arsdigita.london.portal.default_is_public.purpose=Indicate whether or not the Portal Workspace is available to the public
com.arsdigita.london.portal.default_is_public.example=true
com.arsdigita.london.portal.default_is_public.format=true|false

