com.arsdigita.cms.contenttypes.sciorganization.publications_merge.title = Merge publications
com.arsdigita.cms.contenttypes.sciorganization.publications_merge.purpose = Merge publications from sub organizations into one list.
com.arsdigita.cms.contenttypes.sciorganization.publications_merge.example = true
com.arsdigita.cms.contenttypes.sciorganization.publications_merge.format = [boolean]


