com.arsdigita.cms.contenttypes.sciorganization.publications_merge.title = Merge publications
com.arsdigita.cms.contenttypes.sciorganization.publications_merge.purpose = Merge publications from sub organizations into one list.
com.arsdigita.cms.contenttypes.sciorganization.publications_merge.example = true
com.arsdigita.cms.contenttypes.sciorganization.publications_merge.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.organization.workingpapers_separate.title = Separate working papers of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.organization.workingpapers_separate.purpose = Show a separate panel for the working papers on SciOrganizationWithPublicationsPanel
com.arsdigita.cms.contenttypes.sciorganization.organization.workingpapers_separate.example = true
com.arsdigita.cms.contenttypes.sciorganization.organization.workingpapers_separate.format [boolean]

com.arsdigita.cms.contenttypes.scidepartment.department.workingpapers_separate.title = Separate working papers of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.department.workingpapers_separate.purpose = Show a separate panel for the working papers on SciDepartmentWithPublicationsPanel
com.arsdigita.cms.contenttypes.scidepartment.department.workingpapers_separate.example = true
com.arsdigita.cms.contenttypes.scidepartment.department.workingpapers_separate.format [boolean]

com.arsdigita.cms.contenttypes.sciproject.project.workingpapers_separate.title = Separate working papers of SciProject
com.arsdigita.cms.contenttypes.sciproject.project.workingpapers_separate.purpose = Show a separate panel for the working papers on SciProjectWithPublicationsPanel
com.arsdigita.cms.contenttypes.sciproject.project.workingpapers_separate.example = false
com.arsdigita.cms.contenttypes.sciproject.project.workingpapers_separate.format [boolean]

