cw.cw.permissions.=   
cw.cw.permissions.view_and_manage_specific_permissions=View and Manage Specific Permissions 
cw.cw.permissions.add_user_or_role=Add User or Role 
cw.cw.permissions.view_general_permissions=View General Permissions 
cw.cw.permissions.no_matches_found=No matches found. 
cw.cw.permissions.too_many_matches_refine_your_search=Too many matches.  Refine your search. 
cw.cw.permissions.return_to_current_permissions_view=Return to current permissions view 
cw.cw.permissions.try_a_new_search=Try a new search 
cw.cw.permissions.add_a_privilege=Add a privilege
