//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

model com.arsdigita.auth.http;

import com.arsdigita.kernel.User;
import com.arsdigita.kernel.ACSObject;

object type UserLogin extends ACSObject {
    User[1..1] user = join auth_http_users.user_id
                        to users.user_id;
    String[1..1] login = auth_http_users.login VARCHAR(100);

    reference key( auth_http_users.login_id );
}

