com.arsdigita.cms.contenttypes.sciproject.enable_sub_projects_step.title = Show sub projects step?
com.arsdigita.cms.contenttypes.sciproject.enable_sub_projects_step.purpose = Enables authoring step for adding sub projects to a project
com.arsdigita.cms.contenttypes.sciproject.enable_sub_projects_step.example = false
com.arsdigita.cms.contenttypes.sciproject.enable_sub_projects_step.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_super_projects_step.title = Show super projects step?
com.arsdigita.cms.contenttypes.sciproject.enable_super_projects_step.purpose = Enables authoring step to set the super project of project
com.arsdigita.cms.contenttypes.sciproject.enable_super_projects_step.exampe = false
com.arsdigita.cms.contenttypes.sciproject.enable_super_projects_step.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.shortdesc.max_length.title = Short description maximum length 
com.arsdigita.cms.contenttypes.sciproject.shortdesc.max_length.purpose = Maximum length for the short description of a SciProject item in characters.
com.arsdigita.cms.contenttypes.sciproject.shortdesc.max_length.example = 500
com.arsdigita.cms.contenttypes.sciproject.shortdesc.max_length.format = [Integer]

com.arsdigita.cms.contenttypes.sciproject.enable_description_dhtml.title = Enable DHTML editor
com.arsdigita.cms.contenttypes.sciproject.enable_description_dhtml.purpose =  Enables the DHTML editor for the description of a SciProject
com.arsdigita.cms.contenttypes.sciproject.enable_description_dhtml.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_description_dhtml.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_members_all_in_one.title = Show all members
com.arsdigita.cms.contenttypes.sciproject.enable_members_all_in_one.purpose = Decides if all members of project are shown together or separated by their status (active, associated, former)
com.arsdigita.cms.contenttypes.sciproject.enable_members_all_in_one.example = false
com.arsdigita.cms.contenttypes.sciproject.enable_members_all_in_one.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_members_merge.title = Merge members
com.arsdigita.cms.contenttypes.sciproject.enable_members_merge.purpose = Decides if the members of a sub project are also shown as the members of the super project
com.arsdigita.cms.contenttypes.sciproject.enable_members_merge.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_members_merge.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_funding.title = Enable funding input field
com.arsdigita.cms.contenttypes.sciproject.enable_funding.purpose = Enables or disables an text area input field for a description how the project is funded.
com.arsdigita.cms.contenttypes.sciproject.enable_funding.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_funding.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_funding_dhtml.title = Enable HTML editor for funding text area
com.arsdigita.cms.contenttypes.sciproject.enable_funding_dhtml.purpose = Enables the WYSIWYG HTML editor for the funding text area.
com.arsdigita.cms.contenttypes.sciproject.enable_funding_dhtml.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_funding_dhtml.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume.title = Enable input field for funding volume
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume.purpose = If set to true an input field is available to input the volume of the funding of a project.
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume_length.title = Maximum length for the funding input field in characters
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume_length.purpose = Maximum length for the funding input field in characters
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume_length.example = 128
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume_length.format = [Integer]

com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.title = Permitted person type for members of the project
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.purpose = Restrict the selectable persons for adding as member to a subtype of GenericPerson
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.example = com.arsdigita.cms.contenttypes.GenericPerson
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.format = [String]