sciproject.ui.basic_properties=Basic properties
sciproject.ui.basic_properties.edit=Edit basic properties
sciproject.ui.basic_sheet.edit=Basic properties
sciproject.ui.begin=Start of project
sciproject.ui.contacts=Contacts
sciproject.ui.description=Project description
sciproject.ui.description.edit=Edit description
sciproject.ui.description.upload=Upload project description
sciproject.ui.description.upload=Upload description
sciproject.ui.description.upload.mimetype=Type of file
sciproject.ui.description.title=Description
sciproject.ui.end=End of project
sciproject.ui.funding=Funding
sciproject.ui.funding.volume=Volume of funding
sciproject.ui.member.add=Add member
sciproject.ui.members=Members of the project
sciproject.ui.properties.title=Properties
sciproject.ui.shortdesc=Short description
sciproject.ui.subproject=Subproject
sciproject.ui.subproject.add=Add subproject
sciproject.ui.subproject.order.down=Down
sciproject.ui.subprojects.none=No subprojects found
sciproject.ui.subproject.remove=Remove subproject
sciproject.ui.subproject.select=Select project to add as subproject
sciproject.ui.subproject.order.up=Up
sciproject.ui.subprojects=Subprojects
sciproject.ui.superproject=Superior project
sciproject.ui.superproject.remove.confirm=Are you sure to remove this superior project?
sciproject.ui.superproject.none=No superior project found
sciproject.ui.superproject.remove=Remove superior project
sciproject.ui.superproject.set=Set superior project
sciproject.ui.superproject.select=Select superior project

sciproject.ui.title=Titel of the project
sciproject.ui.subprojects.title=Subordinate projects
sciproject.ui.subprojects.description=Step for adding subordinate projects
sciproject.ui.superprojects.title=Superior project(s)
sciproject.ui.superprojects.description=Step add adding/setting superior projects
sciproject.ui.superproject.select.nothing=No project selected to add as superior project
sciproject.ui.superproject.no_suitable_language_variant=The selected project has no suitable language variant
sciproject.ui.superproject.adding_to_itself=It is not possible to add a project to itself as a superior project
sciproject.ui.superproject.already_added=The selected project has already been added to this project as a superior project
sciproject.ui.superproject.add=Add superior project
sciproject.ui.superprojects.empty_view=No superior project(s)
sciproject.ui.superprojects.columns.name=Title of the project
sciproject.ui.superprojects.columns.delete=Remove
sciproject.ui.superprojects.columns.up=Up
sciproject.ui.superprojects.columns.down=Down
sciproject.ui.superproject.delete=Remove
sciproject.ui.superproject.order.up=Up
sciproject.ui.superproject.order.down=Down
sciproject.ui.desc.edit=Edit description
sciproject.ui.desc.upload=Upload description
sciproject.ui.subproject.select.nothing=No project to add as subordinate project selected
sciproject.ui.subproject.adding_to_itself=It is not possible to add a project to itself as a subordinate project
sciproject.ui.subproject.already_added=The selected project has already been added to this project as a subproject
sciproject.ui.subprojects.empty_view=No subprojects found
sciproject.ui.subprojects.columns.name=Title of the project
sciproject.ui.subprojects.colums.delete=Remove
sciproject.ui.subprojects.columns.up=Up
sciproject.ui.subprojects.columns.down=Down
sciproject.ui.subproject.delete=Remove
sciproject.ui.subproject.remove.confirm=Are you sure to remove this subordinate project?
sciorganization.ui.project_properties.title=Basic properties
sciorganization.ui.project.members=Members
sciorganization.ui.project_description.title=Description
sciproject.ui.edit_basic_sheet=Edit basic properties
sciproject.ui.members.add=Add member
sciproject.ui.involved_orgas.select=Select involved organization
sciproject.ui.involved_orgas.select.nothing=No organization selected
sciproject.ui.involved_orgas.no_suitable_language_variant=The selected organization item has no suitable language variant
sciproject.ui.involved_orgas.adding_to_itself=It is not possible to add a project to itself as involved organization.
sciproject.ui.involved_orgas.already_added=The selected organization has already been added to this project as an involved organization.
sciproject.ui.involved_orgas.add=Add involved organization
sciproject.ui.involved_orgas.empty_view=No involved organizations found
sciproject.ui.involved_orgas..columns.name=Name of the organisation
sciproject.ui.involved_orgas.columns.delete=Remove
sciproject.ui.involved_orgas.columns.up=Up
sciproject.ui.involved_orgas.columns.down=Down
sciproject.ui.involved_orgas.delete=Remove
sciproject.ui.involved_orgas.up=Up
sciproject.ui.involved_orgas.down=Down
sciproject.ui.involved_orgas.delete.confirm=Are you sure to remove the selected organization from the organisations involved with this project?
sciproject.ui.involved_orgas.title=Involved Organizations
sciproject.ui.involved_orgas.description=Managed involved organizations
scidepartment.ui.superdepartment.add=Add superior department
sciproject.ui.edit_basic_properties=Basic properties
sciproject.ui.desc=Description
sciproject.ui.steps.description.title=Description
sciproject.ui.desc.text.edit=Edit description
sciproject.ui.steps.sponsor.title=Sponsoring organization
sciproject.ui.sponsor_none=No sponsoring organization
sciproject.ui.sponsor.add=Add sponsoring organization
sciproject.ui.steps.funding.title=Funding description
sciproject.ui.funding.edit=Edit funding description
sciproject.ui.funding.upload=Upload
sciproject.ui.sponsor=Sponsoring organization
sciproject.ui.sponsor_name=Sponsoring organization
sciproject.ui.sponsor_remove=Action
sciproject.ui.sponsor_fundingcode=Funding code
sciproject.ui.sponsor.remove=Remove
sciproject.ui.sponsor_edit_assoc=Edit
sciproject.ui.sponsor.up=Up
sciproject.ui.sponsor.down=Down
sciproject.ui.sponsor.edit_assoc=Edit
cms.contenttypes.sciproject.type_label=Research Project
sciproject.ui.sponsor_remove.confirm=Are your sure to remove this sponsor?
