com.arsdigita.cms.contenttypes.sciproject.enable_sub_projects_step.title = Show sub projects step?
com.arsdigita.cms.contenttypes.sciproject.enable_sub_projects_step.purpose = Enables authoring step for adding sub projects to a project
com.arsdigita.cms.contenttypes.sciproject.enable_sub_projects_step.example = false
com.arsdigita.cms.contenttypes.sciproject.enable_sub_projects_step.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.sub_projects_step_sortkey.title = Sort key for the sub projects step
com.arsdigita.cms.contenttypes.sciproject.sub_projects_step_sortkey.purpose = Sort key for the sub projects step
com.arsdigita.cms.contenttypes.sciproject.sub_projects_step_sortkey.example = 10
com.arsdigita.cms.contenttypes.sciproject.sub_projects_step_sortkey.format = [Integer]

com.arsdigita.cms.contenttypes.sciproject.enable_super_projects_step.title = Show super projects step?
com.arsdigita.cms.contenttypes.sciproject.enable_super_projects_step.purpose = Enables authoring step to set the super project of project
com.arsdigita.cms.contenttypes.sciproject.enable_super_projects_step.exampe = false
com.arsdigita.cms.contenttypes.sciproject.enable_super_projects_step.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.super_projects_step_sortkey.title = Sort key for the super projects step
com.arsdigita.cms.contenttypes.sciproject.super_projects_step_sortkey.purpose = Sort key for the super projects step
com.arsdigita.cms.contenttypes.sciproject.super_projects_step_sortkey.example = 20
com.arsdigita.cms.contenttypes.sciproject.super_projects_step_sortkey.format = [Integer]

com.arsdigita.cms.contenttypes.sciproject.enable_involved_orgas_step.title = Show involved organizations step?
com.arsdigita.cms.contenttypes.sciproject.enable_involved_orgas_step.purpose = Enables authoring step form managing organizations involved with the project
com.arsdigita.cms.contenttypes.sciproject.enable_involved_orgas_step.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_involved_orgas_step.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.involved_orgas_step.title = Sort key for the involved organisations step
com.arsdigita.cms.contenttypes.sciproject.involved_orgas_step.purpose = Sort key for the involved organisations step
com.arsdigita.cms.contenttypes.sciproject.involved_orgas_step.example = 30
com.arsdigita.cms.contenttypes.sciproject.involved_orgas_step.format = [Integer]

com.arsdigita.cms.contenttypes.sciproject.shortdesc.max_length.title = Short description maximum length 
com.arsdigita.cms.contenttypes.sciproject.shortdesc.max_length.purpose = Maximum length for the short description of a SciProject item in characters.
com.arsdigita.cms.contenttypes.sciproject.shortdesc.max_length.example = 500
com.arsdigita.cms.contenttypes.sciproject.shortdesc.max_length.format = [Integer]

com.arsdigita.cms.contenttypes.sciproject.enable_description_dhtml.title = Enable DHTML editor
com.arsdigita.cms.contenttypes.sciproject.enable_description_dhtml.purpose =  Enables the DHTML editor for the description of a SciProject
com.arsdigita.cms.contenttypes.sciproject.enable_description_dhtml.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_description_dhtml.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_members_all_in_one.title = Show all members
com.arsdigita.cms.contenttypes.sciproject.enable_members_all_in_one.purpose = Decides if all members of project are shown together or separated by their status (active, associated, former)
com.arsdigita.cms.contenttypes.sciproject.enable_members_all_in_one.example = false
com.arsdigita.cms.contenttypes.sciproject.enable_members_all_in_one.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_members_merge.title = Merge members
com.arsdigita.cms.contenttypes.sciproject.enable_members_merge.purpose = Decides if the members of a sub project are also shown as the members of the super project
com.arsdigita.cms.contenttypes.sciproject.enable_members_merge.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_members_merge.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_sponsor.title = Enable sponsor selection
com.arsdigita.cms.contenttypes.sciproject.enable_sponsor.purpose = Enables or disables the ItemSearchWidget for selecting the sponsoring organisation of a SciProject.
com.arsdigita.cms.contenttypes.sciproject.enable_sponsor.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_sponsor.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.sponsor_type.title = Content type for sponsoring organizations.
com.arsdigita.cms.contenttypes.sciproject.sponsor_type.purpose = Restrict the type of organization which can be used as sponsors.
com.arsdigita.cms.contenttypes.sciproject.sponsor_type.example = com.arsdigita.cms.contenttypes.GenericOrganizationalUnit
com.arsdigita.cms.contenttypes.sciproject.sponsor_type.format = [String]

com.arsdigita.cms.contenttypes.sciproject.enable_funding.title = Enable funding input field
com.arsdigita.cms.contenttypes.sciproject.enable_funding.purpose = Enables or disables an text area input field for a description how the project is funded.
com.arsdigita.cms.contenttypes.sciproject.enable_funding.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_funding.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_funding_dhtml.title = Enable HTML editor for funding text area
com.arsdigita.cms.contenttypes.sciproject.enable_funding_dhtml.purpose = Enables the WYSIWYG HTML editor for the funding text area.
com.arsdigita.cms.contenttypes.sciproject.enable_funding_dhtml.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_funding_dhtml.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume.title = Enable input field for funding volume
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume.purpose = If set to true an input field is available to input the volume of the funding of a project.
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume.example = true
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume_length.title = Maximum length for the funding input field in characters
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume_length.purpose = Maximum length for the funding input field in characters
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume_length.example = 128
com.arsdigita.cms.contenttypes.sciproject.enable_funding_volume_length.format = [Integer]

com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.title = Permitted person type for members of the project
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.purpose = Restrict the selectable persons for adding as member to a subtype of GenericPerson
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.example = com.arsdigita.cms.contenttypes.GenericPerson
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.format = [String]

com.arsdigita.cms.contenttypes.sciproject.tabs.title = Tabs for SciProject detail view
com.arsdigita.cms.contenttypes.sciproject.tabs.purpose = Defines which tabs are shown in the detail view of a SciProject
com.arsdigita.cms.contenttypes.sciproject.tabs.example = summary:com.arsdigita.cms.contenttypes.ui.SciProjectSummaryTab;desc:com.arsdigita.cms.contenttypes.ui.SciProjectDescTab
com.arsdigita.cms.contenttypes.sciproject.tabs.format = [String]