com.arsdigita.cms.contenttypes.sciinstitute.enable.departments_step.title = Enable departments step?
com.arsdigita.cms.contenttypes.sciinstitute.enable.departments_step.purpose = Enable departments step?
com.arsdigita.cms.contenttypes.sciinstitute.enable.departments_step.example = true
com.arsdigita.cms.contenttypes.sciinstitute.enable.departments_step.format = [Boolean]

com.arsdigita.cms.contenttypes.sciinstitute.departments_step_sortkey.title = Sort key for the departments step
com.arsdigita.cms.contenttypes.sciinstitute.departments_step_sortkey.purpose = Sort key for the departments step
com.arsdigita.cms.contenttypes.sciinstitute.departments_step_sortkey.example = 10 
com.arsdigita.cms.contenttypes.sciinstitute.departments_step_sortkey.format = [Integer]

com.arsdigita.cms.contenttypes.sciinstitute.enable.department_institutes_step.title = Enable institutes step for departments?
com.arsdigita.cms.contenttypes.sciinstitute.enable.department_institutes_step.purpose = Enable institutes step for departments?
com.arsdigita.cms.contenttypes.sciinstitute.enable.department_institutes_step.example = true
com.arsdigita.cms.contenttypes.sciinstitute.enable.department_institutes_step.format = [Boolean]

com.arsdigita.cms.contenttypes.sciinstitute.department_institutes_step_sortkey.title = Sort key for the institutes step for departments
com.arsdigita.cms.contenttypes.sciinstitute.department_institutes_step_sortkey.purpose = Sort key for the institutes step for departments
com.arsdigita.cms.contenttypes.sciinstitute.department_institutes_step_sortkey.example = 20
com.arsdigita.cms.contenttypes.sciinstitute.department_institutes_step_sortkey.format = [Integer]

com.arsdigita.cms.contenttypes.sciinstitute.enable.projects_step.title = Enable projects step?
com.arsdigita.cms.contenttypes.sciinstitute.enable.projects_step.purpose = Enable projects step? 
com.arsdigita.cms.contenttypes.sciinstitute.enable.projects_step.example = false
com.arsdigita.cms.contenttypes.sciinstitute.enable.projects_step.format = [Boolean]

com.arsdigita.cms.contenttypes.sciinstitute.projects_step_sortkey.title = Sort key for the projects step
com.arsdigita.cms.contenttypes.sciinstitute.projects_step_sortkey.purpose = Sort key for the projects step
com.arsdigita.cms.contenttypes.sciinstitute.projects_step_sortkey.example = 30
com.arsdigita.cms.contenttypes.sciinstitute.projects_step_sortkey.format = [Integer]

com.arsdigita.cms.contenttypes.sciinstitute.enable.project_institutes_step.title = Enable institutes step for projects?
com.arsdigita.cms.contenttypes.sciinstitute.enable.project_institutes_step.purpose = Enable institutes step for projects?
com.arsdigita.cms.contenttypes.sciinstitute.enable.project_institutes_step.example = false
com.arsdigita.cms.contenttypes.sciinstitute.enable.project_institutes_step.format = [Boolean]

com.arsdigita.cms.contenttypes.sciinstitute.project_institutes_step_sortkey.title = Sort key for the institutes step for projects
com.arsdigita.cms.contenttypes.sciinstitute.project_institutes_step_sortkey.purpose =  Sort key for the institutes step for projects
com.arsdigita.cms.contenttypes.sciinstitute.project_institutes_step_sortkey.example = 40
com.arsdigita.cms.contenttypes.sciinstitute.project_institutes_step_sortkey.format = [Integer]

com.arsdigita.cms.contenttypes.sciinstitute.short_desc.max_length.title = Maximum length for the short description of an institute
com.arsdigita.cms.contenttypes.sciinstitute.short_desc.max_length.purpose = Maximum length for the short description of an institute
com.arsdigita.cms.contenttypes.sciinstitute.short_desc.max_length.example = 500
com.arsdigita.cms.contenttypes.sciinstitute.short_desc.max_length.format = [Integer]

com.arsdigita.cms.contenttypes.sciinstitute.description.dhtml_enable.title = Enable the DHTML editor for the description of an institute?
com.arsdigita.cms.contenttypes.sciinstitute.description.dhtml_enable.purpose = Enable the DHTML editor for the description of an institute?
com.arsdigita.cms.contenttypes.sciinstitute.description.dhtml_enable.example = true
com.arsdigita.cms.contenttypes.sciinstitute.description.dhtml_enable.format = [Boolean]

com.arsdigita.cms.contenttypes.sciinstitute.permitted_person_type.title = Permitted person type for members of the institute
com.arsdigita.cms.contenttypes.sciinstitute.permitted_person_type.purpose = Permitted person type for members of the institute
com.arsdigita.cms.contenttypes.sciinstitute.permitted_person_type.example = com.arsdigita.cms.contenttypes.GenericPerson
com.arsdigita.cms.contenttypes.sciinstitute.permitted_person_type.format = [String]

com.arsdigita.cms.contenttypes.sciinstitute.tabs.title = Tabs for SciInstitute detail view
com.arsdigita.cms.contenttypes.sciinstitute.tabs.purpose =  Defines which tabs are shown in the detail view of a SciInstitute
com.arsdigita.cms.contenttypes.sciinstitute.tabs.example = summary:coma.arsdigita.cms.contenttypes.ui.SciInstituteSummaryTab;members:SciInstituteMembersTab
com.arsdigita.cms.contenttypes.sciinstitute.tabs.format = [String]
