//  ccm.core.enterprise.init.nolongerInUse
//
//  Old initialization prozess configuration file.
//  configurations definitely no longer used (refactored into new initializser system)
//




// /////////////////////////////////////////////////////////////////
//
//    Initializer definitely replaced by new initialization system
//
// /////////////////////////////////////////////////////////////////


// -- As of version 6.6.0 release 12 refactored into the new initializer system
// -- and no longer in use.
// -- As of version 6.5.x still in use!
//init com.arsdigita.notification.LegacyInitializer {
//    RequestManagerDelay  = 900; // in seconds
//    RequestManagerPeriod = 900; // in seconds
//    SimpleQueueDelay     = 900; // in seconds
//    SimpleQueuePeriod    = 900; // in seconds
//    DigestQueueDelay     = 900; // in seconds
//    DigestQueuePeriod    = 900; // in seconds
//}


//  As of version 6.5.x still in use!
//  May be ommitted if ccm-ldn-search is used which sets the search engine
//  by its own (Lucene)
//  As of version 6.6.0 release 2 refactored into the new initializer system.
//  Lucene is now initialized as a sub-initializer of ccm-core initializer.
// init com.arsdigita.search.LegacyInitializer {}

//  As of version 6.5.x still in use!
//  As of version 6.6.0 release 2 refactored into the new initializer system.
//  Lucene is now initialized as a sub-initializer of ccm-core initializer.
//--  init com.arsdigita.search.lucene.LegacyInitializer {}

// As of version 6.5.x still in use!
// Comment in to use intermedia search
//  As of version 6.6.0 release 2 refactored into the new initializer system.
//  Intermedia is now initialized as a sub-initializer of ccm-core initializer.
//  It is configured via waf.search.indexer Parameter (may be lucene or intermedia).
//  If not enabled, initialization is skipped.
//init com.arsdigita.search.intermedia.LegacyInitializer {
//    timerDelay         = 60;    // Parameters for search timer/indexing
//    syncDelay          = 60;    // All units are time in seconds
//    maxSyncDelay       = 7200;  // see com.arsdigita.search.BuildIndex.java
//    maxIndexingTime    = 7200;  // for definitions
//    indexingRetryDelay = 60;
//}

// Package does no longer exist.
// init com.arsdigita.categorization.dispatch.Initializer { }

//  Application specific page components
//  applicationLayouts = {
//    { "forums",
//      {
//        { "top", "com.arsdigita.x.y.z" },
//        { "left", "com.arsdigita.x.y.z" },
//        { "bottom", "com.arsdigita.x.y.z" },
//        { "right", "com.arsdigita.x.y.z" }
//      }
//    },
//    { "search",
//      {
//        { "top", "com.arsdigita.x.y.z" },
//        { "left", "com.arsdigita.x.y.z" },
//        { "bottom", "com.arsdigita.x.y.z" },
//        { "right", "com.arsdigita.x.y.z" }
//      }
//    }
//  };


// init com.arsdigita.localization.demo.Initializer { }

// Class no longer part of source code
// init com.arsdigita.bebop.jsp.Initializer { }
