waf.admin.email.title=Administrator Email Address
waf.admin.email.purpose=Creation of the system administrator account.
waf.admin.email.example=joe@example.com
waf.admin.email.format=<user>@<domain>

waf.admin.name.screen.title=Administrator Screen Name
waf.admin.name.screen.purpose=Creation of the system administrator account.
waf.admin.name.screen.example=joe

waf.admin.name.given.title=Administrator First Name
waf.admin.name.given.purpose=Creation of the system administrator account.
waf.admin.name.given.example=John

waf.admin.name.family.title=Administrator Last Name
waf.admin.name.family.purpose=Creation of the system administrator account.
waf.admin.name.family.example=Dough

waf.admin.password.title=Administrator Password
waf.admin.password.purpose=Creation of the system administrator account.

waf.admin.password.question.title=Administrator Password Question
waf.admin.password.question.purpose=Asked when the password to the system \
                                    administrator account is lost and access \
                                    must be recovered.
waf.admin.password.question.example=Your mother's maiden name.

waf.admin.password.answer.title=Administrator Password Answer
waf.admin.password.answer.purpose=The correct answer to the \
                                  Administrator Password Question.
waf.admin.password.answer.example=Dough

waf.login.stylesheet.title=Login Stylesheet
waf.login.stylesheet.purpose=Styles the login ui.

waf.login.dispatcher.title=Login Dispatcher
waf.login.dispatcher.purpose=Implements the login ui.

waf.mime.resource.title=Mime Types Resource
waf.mime.resource.purpose=Mime types are loaded from this resource

waf.globalization.charsets.title=Recognized Character Sets
waf.globalization.charsets.purpose=List containing the recognized character sets.
waf.globalization.charsets.example="ISO-8859-1,UTF-8"
waf.globalization.charsets.format=[StringArray]

waf.globalization.locales.title=Locales
waf.globalization.locales.purpose=List of locales, each local is a UNIQUE 4-tuple of the form  language:country:variant:charset
waf.globalization.locales.example="en:  :  :UTF-8, en:GB:  :UTF-8, de:  :  :UTF-8, de:DE:  :UTF-8"
waf.globalization.locales.format=[StringArray]
