com.arsdigita.cms.contenttypes.sciproject.funding_hide.title = Hide funding text input
com.arsdigita.cms.contenttypes.sciproject.funding_hide.purpose = Hide the funding text inpu
com.arsdigita.cms.contenttypes.sciproject.funding_hide.example = false
com.arsdigita.cms.contenttypes.sciproject.funding_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.funding_dhtml.title = Toggles the DHTML for funding
com.arsdigita.cms.contenttypes.sciproject.funding_dhtml.purpose = Toggles the DHTML editor
com.arsdigita.cms.contenttypes.sciproject.funding_dhtml.example = false
com.arsdigita.cms.contenttypes.sciproject.funding_dhtml.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.materials_hide.title = Hides the step for linking materials with a project
com.arsdigita.cms.contenttypes.sciproject.materials_hide.purpose = Hides the step for linking materials with a project
com.arsdigita.cms.contenttypes.sciproject.materials_hide.example = false
com.arsdigita.cms.contenttypes.sciproject.materials_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.persons_hide.title = Hides the persons step for SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.persons_hide.purpose = Hides the persons step for SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.persons_hide.example = true
com.arsdigita.cms.contenttypes.sciorganization.persons_hide.format = [boolean]
