com.arsdigita.cms.contenttypes.sciorganization.add_person_hide.title = Hide the persons add step of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.add_person_hide.purpose = Hide the persons add step of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.add_person_hide.example = false
com.arsdigita.cms.contenttypes.sciorganization.add_person_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.add_department_hide.title = Hide the department add step of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.add_department_hide.purpose = Hide the department add step of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.add_department_hide.example = false
com.arsdigita.cms.contenttypes.sciorganization.add_department_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.add_project_hide.title = Hide the project add step of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.add_project_hide.purpose = Hide the project add step of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.add_project_hide.example = false
com.arsdigita.cms.contenttypes.sciorganization.add_project_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.add_contact_hide.title = Hide the contact add step of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.add_contact_hide.purpose = Hide the contact add step of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.add_contact_hide.example = false
com.arsdigita.cms.contenttypes.sciorganization.add_contact_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.members_all_in_one.title = Members All-in-one
com.arsdigita.cms.contenttypes.sciorganization.members_all_in_one.purpose = Show all members (active, associated and former) in one instead in three seprated lists
com.arsdigita.cms.contenttypes.sciorganization.members_all_in_one.example = false
com.arsdigita.cms.contenttypes.sciorganization.members_all_in_one.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.members_merge.title = Merge members
com.arsdigita.cms.contenttypes.sciorganization.members_merge.purpose = Merge members from all departments and the organization into one list (or three list, for each status)
com.arsdigita.cms.contenttypes.sciorganization.members_merge.example = true
com.arsdigita.cms.contenttypes.sciorganization.members_merge.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.projects_all_in_one.title = Project All-in-one
com.arsdigita.cms.contenttypes.sciorganization.projects_all_in_one.purpose = Show all projects (ongoing and finished) in one instead of two seperated lists.
com.arsdigita.cms.contenttypes.sciorganization.projects_all_in_one.example = false
com.arsdigita.cms.contenttypes.sciorganization.projects_all_in_one.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.projects_merge.title = Merge projects
com.arsdigita.cms.contenttypes.sciorganization.projects_merge.purpose = Merge all projects from the organization and its departments  into one list (or two list for ongoing and finished projects)
com.arsdigita.cms.contenttypes.sciorganization.projects_merge.examle = true
com.arsdigita.cms.contenttypes.sciorganization.projects_merge.format = [boolean]

com.arsdigita.cms.contenttypes.scidepartment.add_person_hide.title = Hide the person add step of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.add_person_hide.purpose = Hide the person add step of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.add_person_hide.example = false
com.arsdigita.cms.contenttypes.scidepartment.add_person_hide.format = [boolean]

com.arsdigita.cms.contenttypes.scidepartment.add_subdepartment_hide.title = Hide the subdepartment add step of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.add_subdepartment_hide.purpose = Hide the subdepartment add step of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.add_subdepartment_hide.example = true
com.arsdigita.cms.contenttypes.scidepartment.add_subdepartment_hide.format = [boolean]

com.arsdigita.cms.contenttypes.scidepartment.set_organization_hide.title = Hide the organization set step of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.set_organization_hide.purpose = Hide the organization set step of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.set_organization_hide.example = false
com.arsdigita.cms.contenttypes.scidepartment.set_organization_hide.format = [boolean]

com.arsdigita.cms.contenttypes.scidepartment.set_superdepartment_hide.title = Hide the superdepartment set step of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.set_superdepartment_hide.purpose = Hide the superdepartment set step of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.set_superdepartment_hide.example = false
com.arsdigita.cms.contenttypes.scidepartment.set_superdepartment_hide.format = [boolean]

com.arsdigita.cms.contenttypes.scidepartment.add_contact_hide.title = Hide the contact add step of Scidepartment
com.arsdigita.cms.contenttypes.scidepartment.add_contact_hide.purpose = Hide the contact add step of Scidepartment
com.arsdigita.cms.contenttypes.scidepartment.add_contact_hide.example = false
com.arsdigita.cms.contenttypes.scidepartment.add_contact_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.add_person_hide.title = Hide the person add step of SciProject
com.arsdigita.cms.contenttypes.sciproject.add_person_hide.purpose = Hide the person add step of SciProject
com.arsdigita.cms.contenttypes.sciproject.add_person_hide.example = false
com.arsdigita.cms.contenttypes.sciproject.add_person_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.add_organization_hide.title = Hide the organization add step of SciProject
com.arsdigita.cms.contenttypes.sciproject.add_organization_hide.purpose = Hide the organization add step of SciProject
com.arsdigita.cms.contenttypes.sciproject.add_organization_hide.example = false
com.arsdigita.cms.contenttypes.sciproject.add_organization_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.add_department_hide.title = Hide the department add step of SciProject
com.arsdigita.cms.contenttypes.sciproject.add_department_hide.purpose Hide the department add step of SciProject
com.arsdigita.cms.contenttypes.sciproject.add_department_hide.example = false
com.arsdigita.cms.contenttypes.sciproject.add_department_hide = [boolean]

com.arsdigita.cms.contenttypes.sciproject.add_subproject_hide.title = Hide the subproject add step of SciProject
com.arsdigita.cms.contenttypes.sciproject.add_subproject_hide.purpose = Hide the subproject add step of SciProject
com.arsdigita.cms.contenttypes.sciproject.add_subproject_hide.example = true
com.arsdigita.cms.contenttypes.sciproject.add_subproject_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.set_superproject_hide.title = Hide the superproject add step of SciProject
com.arsdigita.cms.contenttypes.sciproject.set_superproject_hide.purpose = Hide the superprojecft add step of SciProject
com.arsdigita.cms.contenttypes.sciproject.set_superproject_hide.example = true
com.arsdigita.cms.contenttypes.sciproject.set_superproject_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.description_dhtml.title = Toggles the DHTML for the description of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.description_dhtml.purpose = Toggles the DHTML for the description of SciOrganization
com.arsdigita.cms.contenttypes.sciorganization.description_dhtml.example = true
com.arsdigita.cms.contenttypes.sciorganization.description_dhtml.format = [boolean]

com.arsdigita.cms.contenttypes.scidepartment.description_dhtml.title = Toggles the DHTML for the description of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.description_dhtml.purpose = Toggles the DHTML for the description of SciDepartment
com.arsdigita.cms.contenttypes.scidepartment.description_dhtml.example = true
com.arsdigita.cms.contenttypes.scidepartment.description_dhtml = [boolean]

com.arsdigita.cms.contenttypes.sciproject.description_dhtml.title = Toggles the DHTML for the description of SciProject
com.arsdigita.cms.contenttypes.sciproject.description_dhtml.purpose = Toggles the DHTML for the description of SciProject
com.arsdigita.cms.contenttypes.sciproject.description_dhtml.example = true
com.arsdigita.cms.contenttypes.sciproject.description_dhtml.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.add_contact_hide.title = Hide the contact add step of Sciproject
com.arsdigita.cms.contenttypes.sciproject.add_contact_hide.purpose = Hide the contact add step of Sciproject
com.arsdigita.cms.contenttypes.sciproject.add_contact_hide.example = false
com.arsdigita.cms.contenttypes.sciproject.add_contact_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.funding_hide.title = Hide funding text input
com.arsdigita.cms.contenttypes.sciproject.funding_hide.purpose = Hide the funding text input
com.arsdigita.cms.contenttypes.sciproject.funding_hide.example = false
com.arsdigita.cms.contenttypes.sciproject.funding_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.funding_volume_hide.title = Hide funding_volume text input
com.arsdigita.cms.contenttypes.sciproject.funding_volume_hide.purpose = Hide the funding_volume text input
com.arsdigita.cms.contenttypes.sciproject.funding_volume_hide.example = true
com.arsdigita.cms.contenttypes.sciproject.funding_volume_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.funding_dhtml.title = Toggles the DHTML editor for funding
com.arsdigita.cms.contenttypes.sciproject.funding_dhtml.purpose = Toggles the DHTML editor for funding
com.arsdigita.cms.contenttypes.sciproject.funding_dhtml.example = false
com.arsdigita.cms.contenttypes.sciproject.funding_dhtml.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.materials_hide.title = Hides the step for linking materials with a project
com.arsdigita.cms.contenttypes.sciproject.materials_hide.purpose = Hides the step for linking materials with a project
com.arsdigita.cms.contenttypes.sciproject.materials_hide.example = false
com.arsdigita.cms.contenttypes.sciproject.materials_hide.format = [boolean]

com.arsdigita.cms.contenttypes.sciproject.members_all_in_one.title = Members All-in-one
com.arsdigita.cms.contenttypes.sciproject.members_all_in_one.purpose = Show all members (active, associated and former) in one instead in three separated lists
com.arsdigita.cms.contenttypes.sciproject.members_all_in_one.example = true
com.arsdigita.cms.contenttypes.sciproject.members_all_in_one.format = [boolean]

com.arsdigita.cms.contenttypes.sciorganization.members_merge.title = Merge members
com.arsdigita.cms.contenttypes.sciorganization.members_merge.purpose = Merge members from all subproject into one list (or three list, for each status)
com.arsdigita.cms.contenttypes.sciorganization.members_merge.example = false
com.arsdigita.cms.contenttypes.sciorganization.members_merge.format = [boolean]

com.arsdigita.cms.contenttypes.scidepartment.publications_hide.title = Hides the step for linking publications with a department
com.arsdigita.cms.contenttypes.scidepartment.publications_hide.purpose = Hides the step for linking publications with a department
com.arsdigita.cms.contenttypes.scidepartment.publications_hide.example = false
com.arsdigita.cms.contenttypes.scidepartment.publications_hide.format = [boolean]
