//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.TextPage;
                                                                                                                                                             
// object type to hold Contact content type
object type ESDService extends TextPage {
    String[0..1] serviceTimes = ct_esdservice.servicetimes VARCHAR(500);

    reference key ( ct_esdservice.service_id );
    aggressive load (serviceContact.id);
}

association {
    Contact[0..1] serviceContact = join ct_esdservice.contact_id to 
                                        ct_contacts.contact_id;
    ESDService[0..n] contactService = join ct_contacts.contact_id to
                                      ct_esdservice.contact_id;
}

