//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: MimeTypeStatus.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.cms;

import com.arsdigita.kernel.*;

// An object for keeping track of whether or not mime types
// need to be loaded, and whether or not the Oracle interMedia
// INSO filter (which converts documents to HTML) is working.
// Values in this table are set by InitializeMimeType.java
// There should always be exactly one instance of this object type.
object type MimeTypeStatus {
  BigDecimal[1..1]   id = cms_mime_status.mime_status_id INTEGER;
    // The hash code is used to detect changes
  BigDecimal[1..1]   hashCode = cms_mime_status.hash_code INTEGER;
  BigDecimal[1..1]   insoFilterWorks = cms_mime_status.inso_filter_works INTEGER;

  object key (id);

  insert { }
  delete { }

}
