//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: MimeType.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.cms;

import com.arsdigita.kernel.*;

object type MimeType {
  String[1..1]   mimeType      = cms_mime_types.mime_type VARCHAR(200);
  String[1..1]   label         = cms_mime_types.label VARCHAR(200);
  String[1..1]   fileExtension = cms_mime_types.file_extension VARCHAR(200);
  String[1..1]   javaClass     = cms_mime_types.java_class VARCHAR(4000);
  String[1..1]   objectType    = cms_mime_types.object_type VARCHAR(4000);

  object key (mimeType);
}


association {
    MimeType[0..1] mimeType = join cms_mime_extensions.mime_type 
                                to cms_mime_types.mime_type;
    MimeTypeExtension[0..n] extensions = join cms_mime_types.mime_type 
                                           to cms_mime_extensions.mime_type;
}

query getMimeTypeFromFileExtension {
    String fileExtension;
    String mimeType;
    do {
        select t.file_extension, t.mime_type
        from cms_mime_types t
    } map {
        fileExtension  = t.file_extension;
        mimeType       = t.mime_type;
    }
}
