waf.lucene.location.title=Lucene location
waf.lucene.location.purpose=The directory where the Lucene index is placed
waf.lucene.location.example=work/lucene/
waf.lucene.location.format=[string]
waf.lucene.interval.title=Lucene update interval
waf.lucene.interval.purpose=The frequency with which the Lucene index is updated
waf.lucene.interval.example=120
waf.lucene.interval.format=[integer]
waf.lucene.analyzer.title=Lucene Analyzer implementation
waf.lucene.analyzer.purpose=The class implementing the Analyzer, standard by default
waf.lucene.analyzer.example=org.apache.lucene.analysis.standard.StandardAnalyzer
waf.lucene.analyzer.format=[string]
