<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">

<web-app>
  <servlet>
    <servlet-name>files</servlet-name>
    <servlet-class>com.arsdigita.web.ApplicationFileServlet</servlet-class>
    <init-param>
      <param-name>template-path</param-name>
      <param-value>/templates/ccm-ldn-portal</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>files</servlet-name>
    <url-pattern>/files/*</url-pattern>
  </servlet-mapping>

</web-app>
