com.arsdigita.cms.contenttypes.PublicPersonalProfile.person_type.title = Class to restrict the selectable persons to.
com.arsdigita.cms.contenttypes.PublicPersonalProfile.person_type.purpose = Class to restrict the selectable persons to. 
com.arsdigita.cms.contenttypes.PublicPersonalProfile.person_type.example =  com.arsdigita.cms.contenttypes.GenericPerson
com.arsdigita.cms.contenttypes.PublicPersonalProfile.person_type.format = [string]

com.arsdigita.cms.publicpersonalprofile.embedded.title = Embedded Mode
com.arsdigita.cms.publicpersonalprofile.embedded.purpose = If set the true the personal profiles are shown embedded into the normal web page.
com.arsdigita.cms.publicpersonalprofile.embedded.example = false
com.arsdigita.cms.publicpersonalprofile.embedded.format = [Boolean]

com.arsdigita.cms.publicpersonalprofile.navitem.home.labels.title = The labels for the home link of a profile
com.arsdigita.cms.publicpersonalprofile.navitem.home.labels.purpose = The labels for the home link of a profile
com.arsdigita.cms.publicpersonalprofile.navitem.home.labels.example = en:Home,de:Start
com.arsdigita.cms.publicpersonalprofile.navitem.home.labels.format = [String]

com.arsdigita.cms.publicpersonalprofile.show_person_info_everywhere.title = Show person information everywhere
com.arsdigita.cms.publicpersonalprofile.show_person_info_everywhere.purpose = If set to true, the information about the person (name, title, contacts etc.) are included in the XML output regardless which navigation item has been chosen. If set to false (default) the information will only be included into the XML output if no navigation item is selected.
com.arsdigita.cms.publicpersonalprofile.show_person_info_everywhere.example = false
com.arsdigita.cms.publicpersonalprofile.show_person_info_everywhere.format = [Boolean]

#com.arsdigita.cms.publicpersonalprofile.contactType.title = Contact type to use
# com.arsdigita.cms.publicpersonalprofile.contactType.purpose = Determines the type of the contact to use in the profiles
#com.arsdigita.cms.publicpersonalprofile.contactType.title.example = commonContact
#com.arsdigita.cms.publicpersonalprofile.contactType.title.format = [String]

