//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: WebApp.pdl 2190 2011-06-20 22:26:12Z pboy $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.web;

// Subject to change.
//
// @author Justin Ross (justin@arsdigita.com)
// @version $Id: WebApp.pdl 2190 2011-06-20 22:26:12Z pboy $

// Class WebApp seems to be quit unfinisched work and is commented out.
// So we need no table for it.
// We leave it here for further reference. 
// pboy April 2011
// object type WebApp {
//  String[1..1] name = webapps.name VARCHAR(200);
//
//  object key (name);
// }
