//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Organization.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.contenttypes.ldn;

import com.arsdigita.cms.*;

object type Organization extends ContentPage {
    String [0..1] link  = ct_ldn_organization.link VARCHAR(1000);
    String [0..1] contact = ct_ldn_organization.contact VARCHAR(2000);

//    BigDecimal[0..1] imageID = ct_ldn_organization.image_id;
    composite ImageAsset[0..1] image = join ct_ldn_organization.image_id to cms_images.image_id;

    reference key (ct_ldn_organization.organization_item_id);
}
