//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Minutes.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.*;

// object type to hold extended attributes of minutes content type

object type Minutes extends TextPage {
    // The minute number for the minutes
    String [0..1] minuteNumber         = ct_minutes.minute_number VARCHAR(100);
    // The description of the minutes
    String [0..1] description          = ct_minutes.description VARCHAR(4000);
    // Action item(s) for the minutes
    String [0..1] actionItem           = ct_minutes.action_item VARCHAR(4000);
    // The attendees for the minutes
    String [0..1] attendees            = ct_minutes.attendees VARCHAR(1000);
    // The description for the minutes
    String [0..1] descriptionOfMinutes = ct_minutes.description_of_minutes VARCHAR(4000);

    reference key (ct_minutes.item_id);
}
