model com.arsdigita.cms.contenttypes;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.cms.*;

object type PublicPersonalProfile extends ContentPage {

        String homepageUrl = homepage_url VARCHAR(256);

       reference key (ct_public_personal_profiles.profile_id);
}

association {
	    
	    PublicPersonalProfile[0..n] profile = join ct_sciorga_members.member_id
	    				            to ct_public_personal_profile_owner_map.owner_id,
					          join ct_public_personal_profile_owner_map.profile_id
					            to ct_public_personal_profile.profile_id;

           SciMember[0..n] owner = join ct_public_personal_profile.profile_id
	   		             to ct_public_personal_profile_owner_map.profile_id,
				   join ct_public_personal_profile_owner_map.owner_id
				     to ct_sciorga_members.member_id
}

