model com.arsdigita.cms.contenttypes;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.cms.*;

object type SciPublicPersonalProfile extends ContentPage {

       String[0..1] profileUrl = ct_sci_public_personal_profiles.profile_url VARCHAR(256);
       Boolean[0..1] showPublicationList = ct_sci_public_personal_profiles.show_publication_list BIT;
       Boolean[0..1] showProjectList = ct_sci_public_personal_profiles.show_project_list BIT;

       reference key (ct_sci_public_personal_profiles.profile_id);
}

association {
	    
	    SciPublicPersonalProfile[0..n] profile = join cms_persons.person_id
	    				            to ct_sci_public_personal_profile_owner_map.owner_id,
					          join ct_sci_public_personal_profile_owner_map.profile_id
					            to ct_sci_public_personal_profiles.profile_id;

           GenericPerson[0..n] owner = join ct_sci_public_personal_profiles.profile_id
	   		                 to ct_sci_public_personal_profile_owner_map.profile_id,
				       join ct_sci_public_personal_profile_owner_map.owner_id
				         to cms_persons.person_id;
}

