waf.login_config.title=Login Configuration
waf.login_config.purpose=Enter JAAS login configuration, using the syntax described in Javadoc for com.arsdigita.kernel.security.LoginConfig
waf.login_config.example=Request:com.arsdigita.kernel.security.AdminLoginModule:sufficient,Register:com.arsdigita.kernel.security.LocalLoginModule:requisite
waf.login_config.format=[string,string,...]

waf.cookie_domain.title=Cookie Domain
waf.cookie_domain.purpose=Enter the domain to which the Aplaws authentication cookie is presented
waf.cookie_domain.example=.example.com
waf.cookie_domain.format=[string]

waf.admin.contact_email.title=System administrator email address
waf.admin.contact_email.purpose=Email address that will be displayed on footer of login/admin pages, if empty then site-wide admin email will be substituted
waf.admin.contact_email.example=ccmadmin@example.com
waf.admin.contact_email.format=[string]

waf.auto_registration_on.title=Auto Registration
waf.auto_registration_on.purpose=New users get automatically redirected to the create new user form
waf.auto_registration_on.example=true
waf.auto_registration_on.format=true|false

waf.user_ban_on.title=User Ban
waf.user_ban_on.purpose=Check on each access if user has been banned from the site.
waf.user_ban_on.example=false
waf.user_ban_on.format=true|false

waf.user_question_enable.title=Enable question
waf.user_question_enable.purpose=Enable question if a user has forgotten its password
waf.user_question_enable.example=false
waf.user_question_enable.format=true|false

waf.ldap.connectionUrl.title=LDAP Connection URL
waf.ldap.connectionUrl.purpose=URL of the LDAP Server to use
waf.ldap.connectionUrl.example=ldap://ldap.example.org:389
waf.ldap.connectionUrl.format=[string]

waf.ldap.userBase.title=LDAP User Base
waf.ldap.userBase.purpose=The root of user LDAP tree
waf.ldap.userBase.example=ou=users,dc=example,dc=org
waf.ldap.userBase.format=[string]

waf.ldap.userSearch.title=LDAP User Search
waf.ldap.userSearch.purpose=LDAP filter for finding the user. Must contain one placeholder for String.format.
waf.ldap.userSearch.example=(mail=%s)
waf.ldap.userSearch.format=[string]

waf.enable_saml.title=Enable SAML
waf.enable_saml.purpose=Enable authentication via SAML
waf.enable_saml.example=false
waf.enable_saml.format=true|false

waf.onelogin.saml2.strict.title=Strict mode for OneLogin
waf.onelogin.saml2.strict.purpose=
waf.onelogin.saml2.strict.example=true
waf.onelogin.saml2.strict.format=true|false

waf.onelogin.saml2.debug.title=Enable OneLogin debug messages
waf.onelogin.saml2.debug.purpose=Show debug messages for SAML
waf.onelogin.saml2.debug.example=false
waf.onelogin.saml2.debug.format=true|false

waf.onelogin.saml2.sp.entityid.title=URL to informations about this application.
waf.onelogin.saml2.sp.entityid.purpose
waf.onelogin.saml2.sp.entityid.example=http://localhost:8080/ccm-saml/
waf.onelogin.saml2.sp.entityid.format=[string]

waf.onelogin.saml2.sp.assertion_consumer_service.url.title=Consumer service URL
waf.onelogin.saml2.sp.assertion_consumer_service.url.purpose
waf.onelogin.saml2.sp.assertion_consumer_service.url.example=
waf.onelogin.saml2.sp.assertion_consumer_service.url.format=[string]

waf.onelogin.saml2.sp.assertion_consumer_service.binding.title=Service binding
waf.onelogin.saml2.sp.assertion_consumer_service.binding.purpose=
waf.onelogin.saml2.sp.assertion_consumer_service.binding.example=
waf.onelogin.saml2.sp.assertion_consumer_service.binding.format=[string]

waf.onelogin.saml2.sp.single_logout_service.url.title=Logout URL
waf.onelogin.saml2.sp.single_logout_service.url.purpose=
waf.onelogin.saml2.sp.single_logout_service.url.example=
waf.onelogin.saml2.sp.single_logout_service.url.format=[string]

waf.onelogin.saml2.sp.single_logout_service.binding.title=Logout binding
waf.onelogin.saml2.sp.single_logout_service.binding.purpose=
waf.onelogin.saml2.sp.single_logout_service.binding.example=
waf.onelogin.saml2.sp.single_logout_service.binding.format=[string]

waf.onelogin.saml2.sp.nameidformat.title=Name ID format
waf.onelogin.saml2.sp.nameidformat.purpose=
waf.onelogin.saml2.sp.nameidformat.example=
waf.onelogin.saml2.sp.nameidformat.format=[string]

waf.onelogin.saml2.idp.entityid.title=IDP Entity ID
waf.onelogin.saml2.idp.entityid.purpose=
waf.onelogin.saml2.idp.entityid.example=
waf.onelogin.saml2.idp.entityid.format=[string]

waf.onelogin.saml2.idp.single_sign_on_service.url.title=Single Sign On Service URL
waf.onelogin.saml2.idp.single_sign_on_service.url.purpose=
waf.onelogin.saml2.idp.single_sign_on_service.url.example=
waf.onelogin.saml2.idp.single_sign_on_service.url.format=[string]

waf.onelogin.saml2.idp.single_sign_on_service.binding.title=Single Sign On Service URL
waf.onelogin.saml2.idp.single_sign_on_service.binding.purpose=
waf.onelogin.saml2.idp.single_sign_on_service.binding.example=
waf.onelogin.saml2.idp.single_sign_on_service.binding.format=[string]

waf.onelogin.saml2.idp.single_logout_service.url.title=Single Logout Service URL
waf.onelogin.saml2.idp.single_logout_service.url.purpose=
waf.onelogin.saml2.idp.single_logout_service.url.example=
waf.onelogin.saml2.idp.single_logout_service.url.format=[string]

waf.onelogin.saml2.idp.single_logout_service.response.url.title=Single Logout Service Response URL
waf.onelogin.saml2.idp.single_logout_service.response.url.purpose=
waf.onelogin.saml2.idp.single_logout_service.response.url.example=
waf.onelogin.saml2.idp.single_logout_service.response.url.format=[string]

waf.onelogin.saml2.idp.single_logout_service.binding.title=Logout Service Binding
waf.onelogin.saml2.idp.single_logout_service.binding.purpose=
waf.onelogin.saml2.idp.single_logout_service.binding.example=
waf.onelogin.saml2.idp.single_logout_service.binding.format=[string]

#  Moved to com.arsdigita.ui.UIConfig (2011-02).
#  Retained here for easy reference during transition phase
# waf.pagemap.root.title=Root Page
# waf.pagemap.root.purpose=Enter the relative URL for top-level page
# waf.pagemap.root.example=register/
# waf.pagemap.root.format=[string]
# waf.pagemap.login.title=Login Page
# waf.pagemap.login.purpose=Enter the relative URL for the Login page
# waf.pagemap.login.example=register/
# waf.pagemap.login.format=[string]
# waf.pagemap.newuser.title=New User Page
# waf.pagemap.newuser.purpose=Enter the relative URL for the New User Page
# waf.pagemap.newuser.example=register/new-user
# waf.pagemap.newuser.format=[string]
# waf.pagemap.logout.title=Logout Page
# waf.pagemap.logout.purpose=Enter the relative URL for the Logout Page
# waf.pagemap.logout.example=register/logout
# waf.pagemap.logout.format=[string]
# waf.pagemap.cookies.title=Cookies Explanation Page
# waf.pagemap.cookies.purpose=Enter the relative URL for the Cookies explanation page
# waf.pagemap.cookies.example=register/explain-persistent-cookies
# waf.pagemap.cookies.format=[string]
# waf.pagemap.change.title=Change Password Page
# waf.pagemap.change.purpose=Enter the relative URL for the Change Password Page
# waf.pagemap.change.example=register/change-password
# waf.pagemap.change.format=[string]
# waf.pagemap.recover.title=Recover Password Page
# waf.pagemap.recover.purpose=Enter the relative URL for the Recover Password Page
# waf.pagemap.recover.example=register/recover-password
# waf.pagemap.recover.format=[string]
# waf.pagemap.expired.title=Expired Login Page
# waf.pagemap.expired.purpose=Enter the relative URL for the expired login message
# waf.pagemap.expired.example=register/login-expired
# waf.pagemap.expired.format=[string]
# waf.pagemap.workspace.title=Workspace Page
# waf.pagemap.workspace.purpose=Enter the relative URL for the Workspace Page
# waf.pagemap.workspace.example=pvt/
# waf.pagemap.workspace.format=[string]
# waf.pagemap.login_redirect.title=Login Redirect Page
# waf.pagemap.login_redirect.purpose=Enter the relative URL for redirect upon login
# waf.pagemap.login_redirect.example=pvt/
# waf.pagemap.login_redirect.format=[string]
# waf.pagemap.permission.title=Permissions Page
# waf.pagemap.permission.purpose=Enter the relative URL for the main Permissions administration page
# waf.pagemap.permission.example=permissions/
# waf.pagemap.permission.format=[string]
# waf.pagemap.perm_single.title=Single object Permissions Page
# waf.pagemap.perm_single.purpose=Enter the relative URL for the Single Object permissons administration page
# waf.pagemap.perm_single.example=permissions/one
# waf.pagemap.perm_single.format=[string]
