
\ com.arsdigita.cms.contentassets.publicationtypes.label\ =Also published as
scipublications.publication_type_asset.none=No publication types found
com.arsdigita.cms.contentassets.publicationtypes.label=Type of publication
