com.arsdigita.aplaws.override_anav_from_lgcl_mappings.title=Whether LGCL categorisation should overwrite (delete) ANav categorisation (mappings)
com.arsdigita.aplaws.override_anav_from_lgcl_mappings.purpose=If set to true, assigning one/some LGCL categories to an item will erase its existing ANav categories (and replace them with ANav categories linked to the LGCL ones, if any)
com.arsdigita.aplaws.override_anav_from_lgcl_mappings.example=true|false
com.arsdigita.aplaws.override_anav_from_lgcl_mappings.format=[boolean]
com.arsdigita.aplaws.autocat_username.title=Cintra service username
com.arsdigita.aplaws.autocat_username.purpose=Username for the autocategorisation web service
com.arsdigita.aplaws.autocat_username.example=user
com.arsdigita.aplaws.autocat_username.format=[string]
com.arsdigita.aplaws.autocat_password.title=Cintra service password
com.arsdigita.aplaws.autocat_password.purpose=Username for the autocategorisation web service
com.arsdigita.aplaws.autocat_password.example=pass
com.arsdigita.aplaws.autocat_password.format=[string]

com.arsdigita.aplaws.ajax_expand_on_all_branches.title=Use Ajax on all branch expansions
com.arsdigita.aplaws.ajax_expand_on_all_branches.purpose=Use Ajax on all branches, or bring back entire subtree on expansion of top level root
com.arsdigita.aplaws.ajax_expand_on_all_branches.example=true|false
com.arsdigita.aplaws.ajax_expand_on_all_branches.format=[boolean]
