confirmDelete=Are you sure?
saveButton=Save
cancelButton=Cancel

webLogsList.readMore=read more
webLogsList.edit=Edit
webLogsList.delete=Delete

webLogCommentsList.edit=Edit
webLogCommentsList.delete=Delete

webLogView.edit=Edit
webLogView.delete=Delete
webLogView.addTopic=Add topic

webLogDetailPane.addComment=Add a new Comment
webLogDetailPane.detailsList=Details list
webLogDetailPane.edit=Edit
webLogDetailPane.delete=Delete

webLogEditForm.title=Title
webLogEditForm.lead=Lead
webLogEditForm.body=Body

webLogCommentEditForm.comment=Comment

error.parameterRequired=This parameter is reqiured.
error.parameterSize200=This parameter size must be between 1-200 characters.
error.parameterSize4000=This parameter size must be between 1-4000 characters.
