# ZeS standard bundle integration.properties
#
waf.bebop.base_page=com.arsdigita.aplaws.ui.SimplePage
#
; dhtml editor to use (system wide)
; Xinha is default
; default: Xinha editor & src=/assets/xinha/XinhaLoader.js
#waf.bebop.dhtml_editor=FCKeditor

waf.categorization.show_internal_name=true
waf.categorization.supported_languages=de,en

waf.dispatcher.default_expiry=3600
;
waf.kernel.data_permission_check_enabled=false
waf.kernel.primary_user_identifier=email
; if you activate screen_name, forum loader doesn't work.
; waf.kernel.primary_user_identifier=screen_name
waf.kernel.supported_languages=de,en

; security.properties: 
waf.auto_registration_on=false

# MOVED to ui.Config
#waf.pagemap.root=navigation/
#waf.pagemap.workspace=navigation/
#waf.pagemap.login_redirect=content/content-center-redirect.jsp

; Searches for localized style sheet (among others) 
waf.templating.stylesheet_resolver=com.arsdigita.templating.PatternStylesheetResolver
waf.templating.stylesheet_paths=/WEB-INF/resources/aplaws-stylesheet-paths.txt

core.ui.pagemap.root_page_url=navigation/
core.ui.pagemap.workspace_url=navigation/
core.ui.pagemap.user_redirect_url=content/content-center-redirect.jsp

;  workflow configuration
waf.workflow.simple.alerts_enabled=true
waf.workflow.simple.alerts_sender=webmaster@zes.uni-bremen.de

; Configures the xml processing
waf.xml.xsl_transformer=xalan
waf.xml.activate_full_date_formatter=true

# ccm-cms parameters

com.arsdigita.cms.category_authoring_add_form=com.arsdigita.aplaws.ui.ItemCategoryPicker

com.arsdigita.cms.default_folder_template_path=/default/aplaws-folder.jsp
com.arsdigita.cms.default_item_template_path=/default/aplaws-item.jsp
com.arsdigita.cms.default_template_resolver_class=com.arsdigita.london.subsite.dispatcher.SubsiteItemTemplateResolver

; Configure dhtml editor for use in cms content-center
; Xinha is default and should work out of the box
; com.arsdigita.cms.dhtml_editor_config=XinhaConfig,/assets/xinha/XinhaConfig.js
; as a temporary measure a different configuration file which includes a link selection box for CCM items
; and CCM images should be specified:
com.arsdigita.cms.dhtml_editor_config=XinhaConfig,/assets/xinha/CCMcmsXinhaConfig.js

; to use FCKeditor:
; com.arsdigita.cms.dhtml_editor_config=FCKEditor.Config.StyleDefault?,/assets/fckeditor/config/fckconfigOpenCCM.js
; com.arsdigita.cms.dhtml_editor_config=XinhaConfig,/assets/xinha/XinhaConfig.js
; com.arsdigita.cms.dhtml_editor_hidden_buttons=
; com.arsdigita.cms.dhtml_editor_plugins=TableOperations,CSS
com.arsdigita.cms.dhtml_editor_plugins=

com.arsdigita.cms.disable_item_pfs=true

com.arsdigita.cms.hide_admin_tabs=true
com.arsdigita.cms.hide_folder_index_checkbox=true
com.arsdigita.cms.hide_launch_date=true
com.arsdigita.cms.hide_templates_tab=true
com.arsdigita.cms.hide_timezone=true
com.arsdigita.cms.hide_udct_ui=true

com.arsdigita.cms.use_section_categories=false
com.arsdigita.cms.use_streamlined_creation=true


# ccm-cms-types-event parameters
com.arsdigita.cms.contenttypes.event.hide_cost=true
com.arsdigita.cms.contenttypes.event.hide_link_to_map=true
com.arsdigita.cms.contenttypes.event.use_html_date_description=false
com.arsdigita.cms.contenttypes.event.start_year=2000
com.arsdigita.cms.contenttypes.event.end_year_delta=5


# ccm-cms-types-newsitem parameters
com.arsdigita.cms.contenttypes.newsitem.hide_homepage=true
com.arsdigita.cms.contenttypes.newsitem.start_year=2000
com.arsdigita.cms.contenttypes.newsitem.end_year_delta=5


# ?? Where are these used?
com.arsdigita.cms.contenttypes.mparticle.template=/WEB-INF/content-types/com/arsdigita/cms/contenttypes/aplaws-mparticle-item.jsp

com.arsdigita.cms.contenttypes.siteproxy.defaulttemplate=/WEB-INF/content-types/com/arsdigita/cms/contenttypes/aplaws-siteproxy-item.jsp


# Forum application
com.arsdigita.forum.show_new_tabs=true
com.arsdigita.forum.use_wysiwyg_editor=true
com.arsdigita.forum.allow_quick_finish=true
com.arsdigita.forum.disable_page_caching=true


# ccm-ldn-navigation application
com.arsdigita.london.navigation.category_menu_show_grand_children=false
com.arsdigita.london.navigation.default_cat_root_path=/navigation/
com.arsdigita.london.navigation.default_template=/packages/navigation/templates/zes-default.jsp



# ccm-ldn-search application
com.arsdigita.london.search.show_sponsored_links=true



# ccm-ldn-subsite application
com.arsdigita.london.subsite.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker


# ccm-ldn-themedirector application
themedirector.default_theme_context=
themedirector.default_theme_manifest=ccm-zes-aplaws.web.mf
themedirector.default_theme_path=themes/static/aplaws-generic
themedirector.file_extensions=bmp css gif jpeg jpg js png xml xsl


# =============================================================================================
# runtime specific configurations

waf.admin.email=webmaster@zes.uni-bremen.de
waf.admin.name.given=ZeS
waf.admin.name.family=Administrator
waf.admin.password=nge2015
waf.admin.password.question=12345
waf.admin.password.answer=6

waf.runtime.jdbc_url=jdbc\:postgresql\://localhost/zes-test?user\=zes&password\=zes47web
# waf.runtime.jdbc_url=jdbc\:postgresql\://localhost/zes-testupd?user\=zes&password\=zes47web
# waf.runtime.jdbc_url=jdbc\:postgresql\://134.102.3.27/zes?user\=zes&password\=zes47web
waf.runtime.jdbc_pool_size=30

waf.web.server=localhost\:8080
# waf.web.server=www.zes.uni-bremen.de\:80
# waf.web.host=www.zes.uni-bremen.de\:80
# waf.web.site_name=www.zes.uni-bremen.de
