/*
 * Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
package com.arsdigita.portalserver;

import com.arsdigita.bebop.page.PageTransformer;
import com.arsdigita.persistence.*;
import com.arsdigita.kernel.*;
import com.arsdigita.sitenode.*;
import com.arsdigita.web.*;
import java.util.*;

/**
 * ECMPresentationManager
 *
 * @author <a href="mailto:rhs@mit.edu">rhs@mit.edu</a>
 * @version $Revision: #5 $ $Date: 2004/08/17 $
 * @version $Id: ECMPresentationManager.java  pboy $
 **/

public class ECMPresentationManager extends PageTransformer {


    private static Map m_sheets = new HashMap();

    protected synchronized Stylesheet findStylesheet(SiteNode node, Locale l,
                                                     String outputType) {
        TransactionContext ctx =
            SessionManager.getSession().getTransactionContext();

        boolean commit = false;
        if (!ctx.inTxn()) {
            ctx.beginTxn();
            commit = true;
        }

        String key = l + "." + outputType;

        Stylesheet result = (Stylesheet) m_sheets.get(key);

        if (result == null || !result.isValid()) {
            ApplicationType type =
                ApplicationType.retrieveApplicationTypeForApplication(
                                          PortalSite.BASE_DATA_OBJECT_TYPE);
            PackageType pkg = type.getPackageType();
            result = pkg.getStylesheet(l, outputType);
            result.disconnect();
            m_sheets.put(key, result);
        }

        if (commit) {
            ctx.commitTxn();
        }

        return result;
    }

}
