portalserver.ui.admin.select_theme=Select Theme
portalserver.ui.admin.create_theme=Create A New Theme
portalserver.ui.admin.select_theme_for_portal=Select a theme for this portal
portalserver.ui.admin.create_theme_instruction=Create a theme for this portal
portalserver.ui.admin.lock_column=Lock this column
portalserver.ui.admin.unlock_column=Unlock this column
cw.workspace.none=None 
cw.workspace.sign_out=Sign Out 
cw.workspace.personal_workspace=Personal Portal
cw.workspace.personal.none=None
cw.workspace.personal.configure_workspace=Configure Portal
cw.workspace.personal.edit_your_profile=Edit Your Profile
cw.workspace.personal.change_your_password=Change Your Password
cw.workspace.personal.site_administration=Site Administration
cw.workspace.personal.personal_workspace=Personal Portal
cw.workspace.administration=Administration
cw.workspace.user_view=User view
cw.workspace.ui.admin.tool_type=Application Type
cw.workspace.ui.admin.edit_props=Editable Properties for
cw.workspace.ui.admin.props=Properties for
cw.workspace.ui.admin.edit_these_props=Edit These Properties
cw.workspace.ui.admin.create=Create
cw.workspace.ui.admin.create_new=Create new
cw.workspace.ui.admin.create_top_level=Create new top level portal
cw.workspace.ui.admin.create_child=Create new child portal
cw.workspace.ui.admin.edit=Edit
cw.workspace.ui.admin.inherit_permissions_prompt=Inherit Permissions from parent workspace?
cw.workspace.ui.admin.inherit_permissions_no=No
cw.workspace.ui.admin.inherit_permissions_yes=Yes

cw.workspace.ui.admin.title=Title
cw.workspace.ui.admin.mission=Mission
cw.workspace.ui.admin.workspace_basic_properties=Portal Basic Properties
cw.workspace.ui.admin.there_currently_is_no_tab_selected_please_select_a_tab=There currently is no tab selected. Please select a tab.
cw.workspace.ui.admin.new_tab_name=New tab name
cw.workspace.ui.admin.rename_tab=Rename tab
cw.workspace.ui.admin.delete_tab=Delete tab
cw.workspace.ui.admin.shift_left=Shift left
cw.workspace.ui.admin.shift_right= Shift right
cw.workspace.ui.admin.enter_new_name_for_this_tab_in_text_field=Enter new name for this Tab in text field.
cw.workspace.ui.admin.are_you_sure_you_want_to_delete_this_tab=Are you sure you want to delete this tab?
cw.workspace.ui.admin.no_roles_defined=No Roles Defined
cw.workspace.ui.admin.role_name=Role Name:
cw.workspace.ui.admin.assignee_title=Assignee Title:
cw.workspace.ui.admin.null_role=NULL ROLE
cw.workspace.ui.admin.null_assignee_title=NULL Assignee Title
cw.workspace.ui.admin.delete_role=Delete role
cw.workspace.ui.admin.choose_new_or_existing=choose new or existing
cw.workspace.ui.admin.pick_existing=pick existing
cw.workspace.ui.admin.you_have_opted_to_display_an_existing=You have opted to display an existing
cw.workspace.ui.admin.apptype=apptype
cw.workspace.ui.admin.in_the_new_portlet= in the new portlet.
cw.workspace.ui.admin.choose_one_of_the=Choose one of the
cw.workspace.ui.admin.already_in_this_workspace= already in this portal.
cw.workspace.ui.admin.you_chose_to_create_a_new=You chose to create a new  
cw.workspace.ui.admin.portlet= portlet.
cw.workspace.ui.admin.no_linked_workspaces=No Linked Portals
cw.workspace.ui.admin.no_child_workspaces=No Child Portals
cw.workspace.ui.admin.child_workspace_info=Child Portal Info
cw.workspace.ui.admin.go_to_this_workspace=Go to this portal
cw.workspace.ui.admin.administer_this_workspace=Administer this portal
cw.workspace.ui.admin.linked_workspace_info=Linked Portal Info
cw.workspace.ui.admin.configure_workspace=Configure Portal
cw.workspace.ui.admin.return_to_workspace=Return to Portal
cw.workspace.ui.admin.parent_workspace=Parent Portal
cw.workspace.ui.admin.none=None
cw.workspace.ui.admin.url_fragment=URL Fragment:
cw.workspace.ui.admin.select_parent_workspace=Select Parent Workspace:
cw.workspace.ui.admin.personalize=Allow Personalized SubPortals to be created from this Portal
cw.workspace.ui.admin.unpersonalize=Disallow Personalized SubPortals to be created from this Portal
cw.workspace.ui.admin.view=view
cw.workspace.ui.admin.viewpanel_header=View
cw.workspace.ui.admin.modifypanel_header=Modify
cw.workspace.ui.admin.deletepanel_header=Delete
cw.workspace.ui.admin.delete_table_header1=(check to delete)
cw.workspace.ui.admin.delete_table_header2=Application Name
cw.workspace.ui.admin.delete_table_header3=Application Type
cw.workspace.ui.admin.delete_instruction1=This form provides a means for deleting Portals and mounting an informational message at the deleted Portal's URL.
cw.workspace.ui.select_a_bookmark_for_editing=Select a Bookmark for editing
cw.workspace.ui.name_of_new_bookmark=Name of New Bookmark:
cw.workspace.ui.new_bookmark_url=New Bookmark URL:
cw.workspace.ui.bookmark_description=Bookmark Description:
cw.workspace.ui.delete_this_bookmark=Delete this Bookmark
cw.workspace.ui.edit_fields_and_click_save_button=Edit fields and click save button.
cw.workspace.ui.bookmark_name=Bookmark Name:
cw.workspace.ui.bookmark_url=Bookmark URL:
cw.workspace.ui.creation_date=Creation Date:
cw.workspace.ui.last_modified_date=Last Modified Date:
cw.workspace.ui.created_by=Created by:
cw.workspace.ui.number_of_visits_by_this_workspace=Number of visits by this Workspace:
cw.workspace.ui.modification_date=Modification Date
cw.workspace.ui.creator=Creator
cw.workspace.ui.are_you_sure_you_want_to_delete_this_bookmark=Are you sure you want to delete this Bookmark?
cw.workspace.ui.no_participants=No Participants
cw.workspace.ui.roles=Roles
cw.workspace.ui.enter_first_name_last_name_andor_email_address=Enter first name, last name and/or email address:
cw.workspace.ui.no_matches_found=No matches found
cw.workspace.ui.select_user_or_group_to_add=Select user or group to add:
cw.workspace.ui.participant_info=Participant Info
cw.workspace.ui.participant_roles=Participant Roles
cw.workspace.ui.enter_search_criteria=Enter Search Criteria
cw.workspace.ui.configure_workspace=Configure Portal
cw.workspace.ui.personal_workspace=Personal Portal
cw.workspace.ui.participants=Participants
cw.workspace.parent=parent
cw.workspace.child=child
cw.workspace.ecm_administration=Portal Administration
cw.workspace.mission=Mission
cw.workspace.search_participants=Search participants
cw.workspace.participants=Participants
cw.workspace.ui.admin.archive=Archive
cw.workspace.ui.admin.unarchive=Un-Archive
cw.workspace.ui.admin.bring_online=Bring Online
cw.workspace.ui.admin.update=Update Properties
cw.workspace.ui.admin.cancel=Cancel
cw.workspace.ui.admin.delete=Delete
cw.workspace.ui.admin.visit=Visit
cw.workspace.ui.admin.is_archived=Currently Archived Since
cw.workspace.ui.admin.is_online=Currently Online
cw.workspace.ui.admin.is_draft=Draft Version - Not Online
cw.workspace.ui.admin.archive_this_portal=Do you really want to Archive this Portal?
cw.workspace.ui.admin.online_this_portal=Do you really want to bring this Archived Portal online?
cw.workspace.ui.admin.delete_this_portal=Do you really want to delete this Portal?
cw.workspace.ui.admin.portals_currently_archived=Portals Currently Archived:
cw.workspace.ui.admin.portals_currently_online=Portals Currently Online:
cw.workspace.ui.admin.portals_currently_mounted=Portals Currently Mounted:
cw.workspace.ui.admin.online_portal_name=Portal Name
cw.workspace.ui.admin.portal_name=Portal Name:
cw.workspace.ui.admin.portal_url=Portal URL:
cw.workspace.ui.admin.portal_status=Portal Status:
cw.workspace.ui.admin.portal_desc=Portal Mission:
cw.workspace.ui.admin.need_portal_name=Every Portal must have a name
cw.workspace.ui.admin.portal_creation_date=Portal Creation Date:
cw.workspace.ui.admin.archive_portal_name=Archived Portal Name
cw.workspace.ui.admin.archive_creation_date=Archived since:
cw.workspace.ui.admin.portal_panel_header=System Portal List:
cw.workspace.ui.admin.portal_archive_header=Select a Portal
cw.workspace.ui.admin.no_portal_selected=No Portal Selected
cw.workspace.ui.admin.empty_archive=Currently no archived portals
cw.workspace.ui.admin.empty_online=Currently no online portals
cw.workspace.ui.admin.recurse_archive=Check here if you would like to recursively archive all child portals of this portal
cw.workspace.ui.admin.empty_sitemap=Currently no portals
cw.workspace.ui.email=Email
cw.workspace.ui.name=Name
cw.workspace.ui.roles=Roles
cw.workspace.ui.admin.
