model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.*;
import com.arsdigita.formbuilder.*;
import com.arsdigita.kernel.User;

object type Survey extends ContentPage {
    Date[0..1]                     startDate = ct_surveys.start_date       DATE;
    Date[0..1]                       endDate = ct_surveys.end_date         DATE;
    Boolean[0..1]            responsesPublic = ct_surveys.responses_public;
    Boolean[0..1]            responsesAnonym = ct_surveys.responses_anonym;
    Boolean[0..1]    showResultsDuringSurvey = ct_surveys.results_during_survey;
    component FormSection[1..1]         form = join ct_surveys.form_id
                                                 to bebop_form_sections.form_section_id;
    component SurveyResponse[0..n] responses = join ct_surveys.survey_id
                                                 to ct_surveys_responses.survey_id;
    reference key ( ct_surveys.survey_id );
}

object type SurveyResponse extends ContentItem {

    Date[1..1]                 entryDate = ct_surveys_responses.entry_date       DATE;
    User[0..1]                      user = join ct_surveys_responses.user_id
                                             to users.user_id;
    component SurveyAnswer[0..n] answers = join ct_surveys_responses.response_id
                                             to ct_surveys_answers.response_id;

    // XXX hack to allow us to filter a data query
//    BigDecimal[1..1]            surveyID = ct_surveys_responses.survey_id        INTEGER;
//    BigDecimal[1..1]              userID = ct_surveys_responses.user_id          INTEGER;

    reference key (ct_surveys_responses.response_id);
}

object type SurveyAnswer extends ContentItem {

    Integer[1..1] questionNumber = ct_surveys_answers.question_number INTEGER;
    String[1..1]             key = ct_surveys_answers.key             VARCHAR(4000);
    String[0..1]           value = ct_surveys_answers.value           VARCHAR(4000);

    reference key (ct_surveys_answers.answer_id);
}