//
// Copyright (C) 2001, 2002, 2003 Red Hat Inc. All Rights Reserved.
//
// The contents of this file are subject to the CCM Public
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.redhat.com/licenses/ccmpl.html
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// $Id: //ps/apps/london/htmlform/dev/pdl/com/arsdigita/cms/contenttypes/HTMLForm.pdl#1 $
// $DateTime: 2004/03/05 09:47:41 $

model com.arsdigita.cms.contenttypes;


object type HTMLForm extends GenericArticle {
    String [0..1] lead            = ct_htmlform.lead VARCHAR(1000);

    reference key (ct_htmlform.item_id);
}
