//
// Copyright (C) 2009 Jens Pelzetter, for the Center of Social Politics of the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentItem;
import com.arsdigita.cms.ContentPage;
import com.arsdigita.cms.DomainObject;

object type Project extends ContentPage {
       String[0..1] projectname = ct_projects.projectname VARCHAR(512);
       String[0..1] funding = ct_projects.funding VARCHAR(2048);
       String[0..1] projectDescription = ct_projects.projectdescription VARCHAR(2048);       
       //Project2OrgaUnit[0..n] organizationalUnits = join ct_projects.project_id to ct_project2orgaunits.owner_id;
       Date[0..1] beginDate = ct_projects.beginDate DATE;
       Date[0..1] endDate = ct_projects.endDate DATE;
       //boolean finished = ct_projects.finished BOOLEAN; 

       reference key (ct_projects.project_id);     
}