# EventResources.properties
#
eform.authoring.basic_properties.description=Edit the title, name, location (URL), and description
#
camden.cms.contenttypes.eform.name=Name (URL):
camden.cms.contenttypes.eform.title=Title:
#
camden.cms.contenttypes.eform.description=Form description:
camden.cms.contenttypes.eform.location=Location (remote URL):
