# ExternalLinkResources.properties

cms.contenttypes.ui.edit=Edit
cms.contenttypes.ExternalLink.name=Name (URL):
cms.contenttypes.ExternalLink.title=Title:
cms.contenttypes.ExternalLink.location=Location (remote URL):
cms.contenttypes.ExternalLink.description=ExternalLink description:
