bookmarks.header.no-bookmarks=No links defined yet
bookmarks.header.existing-bookmarks=Existing links (check to delete)
bookmarks.new-window=open in a new window
bookmarks.add=Specify the full address (starting http://) - you can cut and paste addresses from this site:
bookmarks.description=Description:
bookmarks.title=Title:
bookmarks.url=URL:
bookmarks.error.no-url=Please enter a url
bookmarks.error.no-title=Please enter a title for the link
bookmarks.error.content-item-not-found=Page could not be found on this site
bookmarks.warning.item-not-available=Page not currently available on this site

