faq_item.authoring.basic_properties.description=Edit question and answer
cms.contenttypes.ui.faq.question=Question:
cms.contenttypes.ui.faq.answer=Answer:
cms.contenttypes.ui.faq.sectionName=Section Name