
model com.arsdigita.portalworkspace;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.web.Application;

// @author Jim Parsons (jparsons@arsdigita.com)

object type WorkspaceThemeApplication extends Application {
    reference key (pw_workspace_themeapplications.theme_app_id);
}

object type WorkspaceTheme extends ACSObject {
	String[0..1] theme_name = pw_workspace_themes.theme_name VARCHAR(4000);
	String[0..1] theme_desc = pw_workspace_themes.theme_desc VARCHAR(4000);
	String[0..1] ctx_bar_color = pw_workspace_themes.ctx_bar_color VARCHAR(100);
	String[0..1] ctx_bar_text_color = pw_workspace_themes.ctx_bar_text_color VARCHAR(100);
	String[0..1] active_tab_color = pw_workspace_themes.active_tab_color VARCHAR(100);
	String[0..1] active_tab_text_color = pw_workspace_themes.active_tab_text_color VARCHAR(100);
	String[0..1] inactive_tab_color = pw_workspace_themes.inactive_tab_color VARCHAR(100);
	String[0..1] inactive_tab_text_color = pw_workspace_themes.inactive_tab_text_color VARCHAR(100);
	String[0..1] top_rule = pw_workspace_themes.top_rule VARCHAR(100);
	String[0..1] bottom_rule = pw_workspace_themes.bottom_rule VARCHAR(100);
	String[0..1] portlet_head = pw_workspace_themes.portlet_head VARCHAR(100);
	String[0..1] portlet_icon = pw_workspace_themes.portlet_icon VARCHAR(100);
	String[0..1] portlet_border_color = pw_workspace_themes.portlet_border_color VARCHAR(100);
	String[0..1] portlet_border_style = pw_workspace_themes.portlet_border_style VARCHAR(100);
	String[0..1] portlet_header_text_color = pw_workspace_themes.portlet_header_text_color VARCHAR(100);
	String[0..1] page_bg_color = pw_workspace_themes.page_bg_color VARCHAR(100);
	String[0..1] page_bg_image = pw_workspace_themes.page_bg_image VARCHAR(100);
	String[0..1] narrow_bg_color = pw_workspace_themes.narrow_bg_color VARCHAR(100);
	String[0..1] body_text_color = pw_workspace_themes.body_text_color VARCHAR(100);

	reference key (pw_workspace_themes.theme_id);
}
