com.arsdigita.cms.contenttypes.healthCareFacility.hide_address.title=Hide address attachment
com.arsdigita.cms.contenttypes.healthCareFacility.hide_address.purpose=Hide the part to attach a baseAddress CT
com.arsdigita.cms.contenttypes.healthCareFacility.hide_address.example=false
com.arsdigita.cms.contenttypes.healthCareFacility.hide_address.format=[boolean]

com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_postal_code.title=Hide postal code for attached adress
com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_postal_code.purpose=Hide the postal code entry field for the attached baseAddress
com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_postal_code.example=false
com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_postal_code.format=[boolean]

com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_state.title=Hide state for attached adress
com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_state.purpose=Hide the state entry field for the attached baseAddress
com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_state.example=false
com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_state.format=[boolean]

com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_country.title=Hide country for attached address
com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_country.purpose=Hide the country selection box for the attached baseAddress
com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_country.example=false
com.arsdigita.cms.contenttypes.healthCareFacility.address.hide_country.format=[boolean]

com.arsdigita.cms.contenttypes.healthCareFacility.contact_type_keys.title=Select available contact types
com.arsdigita.cms.contenttypes.healthCareFacility.contact_type_keys.purpose=Select available contact types and define display order
com.arsdigita.cms.contenttypes.healthCareFacility.contact_type_keys.example=verwaltung,pflegeleitung
com.arsdigita.cms.contenttypes.healthCareFacility.contact_type_keys.format=[string]
