cms.contenttypes.ui.healthCareFacility.basic_properties=Eigenschaften von Pflegeeinrichtung
cms.contenttypes.ui.healthCareFacility.address=Adresse
cms.contenttypes.ui.healthCareFacility.contact=Kontakte
cms.contenttypes.ui.healthCareFacility.edit_basic_properties=Bearbeiten

cms.contenttypes.ui.healthCareFacility.attach_address=Adresse verknüpfen
cms.contenttypes.ui.healthCareFacility.edit_address=Adresse bearbeiten
cms.contenttypes.ui.healthCareFacility.delete_address=Adresse löschen
cms.contenttypes.ui.healthCareFacility.emptyAddress=Zur Zeit ist keine Adresse verknüpft

cms.contenttypes.ui.healthCareFacility.select_address=Bitte wählen Sie eine Eintrag vom Typ BaseAddress
cms.contenttypes.ui.healthCareFacility.select_address.change=Verändern
cms.contenttypes.ui.healthCareFacility.select_address.add=Verknüpfen
cms.contenttypes.ui.healthCareFacility.select_address.wrong_type=Der gewählte Eintrag ist nicht vom Typ BaseAddress
cms.contenttypes.ui.healthCareFacility.select_address.cancelled=Abbruch
cms.contenttypes.ui.healthCareFacility.delete_address.label=Wollen Sie die Verknüpfung zur Adresse entfernen?
cms.contenttypes.ui.healthCareFacility.delete_address.button_label=Löschen

cms.contenttypes.ui.healthCareFacility.select_contact=Bitte wählen Sie eine Eintrag vom Typ BaseContact
cms.contenttypes.ui.healthCareFacility.add_contact=Kontakt verknüpfen

cms.contenttypes.ui.healthCareFacility.contacts.none=Zur Zeit sind keine Kontaktinformationen verknüpft
cms.contenttypes.ui.healthCareFacility.contact.order=Pos
cms.contenttypes.ui.healthCareFacility.contact.type=Kontaktart
cms.contenttypes.ui.healthCareFacility.contact.title=Titel
cms.contenttypes.ui.healthCareFacility.contact.action=Aktionen

cms.contenttypes.ui.healthCareFacility.confirm_delete=Sind sie sicher?

cms.contenttypes.ui.healthCareFacility.contactType.key.verwaltung=Verwaltung
cms.contenttypes.ui.healthCareFacility.contactType.key.pflegeleitung=Pflegeleitung
cms.contenttypes.ui.healthCareFacility.contactType.key.medLeitung=Med. Leitung