<upgrade>
  <version from="1.4.1" to="1.4.2">
    <script sql="ccm-ldn-navigation/upgrade/::database::-1.4.1-1.4.2.sql"/>
    <script class="com.arsdigita.london.navigation.upgrades.Upgrade141to142"/>
  </version>
  <version from="1.4.2" to="1.4.3">
    <script sql="ccm-ldn-navigation/upgrade/::database::-1.4.2-1.4.3.sql"/>
  </version>
  <version from="1.4.3" to="1.4.4">
    <script sql="ccm-ldn-navigation/upgrade/::database::-1.4.3-1.4.4.sql"/>
  </version>
  <version from="6.5.0" to="6.5.1">
    <script sql="ccm-ldn-navigation/upgrade/::database::-6.5.0-6.5.1.sql"/>
    <script class="com.arsdigita.london.navigation.upgrades.Upgrade650to651"/>
  </version>
  <version from="6.6.0" to="6.6.1">
    <script sql="ccm-ldn-navigation/upgrade/::database::-6.6.0-6.6.1.sql"/>
  </version>
  <version from="6.6.1" to="6.6.2">
    <script sql="ccm-ldn-navigation/upgrade/::database::-6.6.1-6.6.2.sql"/>
  </version>
</upgrade>
