<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_news"/>
    <initializer class="com.arsdigita.cms.contenttypes.NewsItemInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-newsitem"/>
    <data class="com.arsdigita.cms.contenttypes.NewsItemLoader"/>
    <data-unload class="com.arsdigita.cms.contenttypes.NewsItemUnloader"/>
  </scripts>
</load>
