article.authoring.image.title=Image
article.authoring.image.description=Image
cms.contenttypes.ui.image.caption=Caption:
cms.contenttypes.ui.image.artist=Artist:
cms.contenttypes.ui.image.publishDate=Publishing Date:
cms.contenttypes.ui.image.source=Source:
cms.contenttypes.ui.image.media=Type of Object:
cms.contenttypes.ui.image.copyright=Copyright:
cms.contenttypes.ui.image.site=Site:
cms.contenttypes.ui.image.license=License:
cms.contenttypes.ui.image.width=Width:
cms.contenttypes.ui.image.height=Height:
cms.contenttypes.ui.image.material=Material:
cms.contenttypes.ui.image.technique=Technique:
cms.contenttypes.ui.image.origin=Point of Origin:
cms.contenttypes.ui.image.origSize=Size of Original:
