com.arsdigita.cms.contenttypes.image.start_year.title=Start Year
com.arsdigita.cms.contenttypes.image.start_year.purpose=Start year for the year select box
com.arsdigita.cms.contenttypes.image.start_year.example=2008
com.arsdigita.cms.contenttypes.image.start_year.format=[integer]

com.arsdigita.cms.contenttypes.image.end_year_delta.title=End Year
com.arsdigita.cms.contenttypes.image.end_year_delta.purpose=End year delta for the year select box
com.arsdigita.cms.contenttypes.image.end_year_delta.example=3
com.arsdigita.cms.contenttypes.image.end_year_delta.format=[integer]

com.arsdigita.cms.contenttypes.image.max_image_width.title=Max Image Width
com.arsdigita.cms.contenttypes.image.max_image_width.purpose=max image display width for content center
com.arsdigita.cms.contenttypes.image.max_image_width.example=600
com.arsdigita.cms.contenttypes.image.max_image_width.format=[integer]

com.arsdigita.cms.contenttypes.image.max_image_width.title=Max thumbnail Width
com.arsdigita.cms.contenttypes.image.max_image_width.purpose=max thumnail width
com.arsdigita.cms.contenttypes.image.max_image_width.example=150
com.arsdigita.cms.contenttypes.image.max_image_width.format=[integer]
