com.arsdigita.cms.contenttypes.PublicPersonalProfile.show_unfinished_parts.title = Show parts of the PublicPersonalProfile which do not work yet.
com.arsdigita.cms.contenttypes.PublicPersonalProfile.show_unfinished_parts.purpose = Show parts of the PublicPersonalProfile which do not work yet.
com.arsdigita.cms.contenttypes.PublicPersonalProfile.show_unfinished_parts.example = false
com.arsdigita.cms.contenttypes.PublicPersonalProfile.show_unfinished_parts.format = [boolean]

com.arsdigita.cms.contenttypes.PublicPersonalProfile.person_type.title = Class to restrict the selectable persons to.
com.arsdigita.cms.contenttypes.PublicPersonalProfile.person_type.purpose = Class to restrict the selectable persons to. 
com.arsdigita.cms.contenttypes.PublicPersonalProfile.person_type.example =  com.arsdigita.cms.contenttypes.GenericPerson
com.arsdigita.cms.contenttypes.PublicPersonalProfile.person_type.format = [string]