; in core: Sucht PatternStyleSheet, u.a. um passende localization zu finden
templating.stylesheet_resolver=com.arsdigita.templating.PatternStylesheetResolver
waf.templating.stylesheet_paths=/WEB-INF/resources/aplaws-stylesheet-paths.txt
;
waf.kernel.data_permission_check_enabled=false
waf.kernel.primary_user_identifier=email
; wenn man screen_name aktiviert, klappt loader des Forums nicht.
; waf.kernel.primary_user_identifier=screen_name
waf.auto_registration_on=false
waf.dispatcher.default_expiry=3600

waf.bebop.base_page=com.arsdigita.aplaws.ui.SimplePage

; dhtml editor to use (system wide)
waf.bebop.dhtml_editor=FCKeditor

waf.categorization.show_internal_name=true
waf.categorization.supported_languages=de,en

waf.pagemap.root=navigation/
waf.pagemap.workspace=navigation/
waf.pagemap.login_redirect=content/content-center-redirect.jsp

com.arsdigita.cms.default_item_template_path=/default/aplaws-item.jsp
com.arsdigita.cms.default_folder_template_path=/default/aplaws-folder.jsp
com.arsdigita.cms.default_template_resolver_class=com.arsdigita.london.subsite.dispatcher.SubsiteItemTemplateResolver

; Configure dhtml editor for use in cms content-center
com.arsdigita.cms.dhtml_editor_config=HTMLArea.Config.CMSStyled,/assets/htmlarea/config/Styled.js
; com.arsdigita.cms.dhtml_editor_plugins=TableOperations,CSS
com.arsdigita.cms.dhtml_editor_plugins=

com.arsdigita.cms.disable_item_pfs=true

com.arsdigita.cms.hide_admin_tabs=true
com.arsdigita.cms.hide_folder_index_checkbox=true
com.arsdigita.cms.hide_launch_date=true
com.arsdigita.cms.hide_templates_tab=true
com.arsdigita.cms.hide_timezone=true
com.arsdigita.cms.hide_udct_ui=true

com.arsdigita.cms.use_section_categories=false
com.arsdigita.cms.use_streamlined_creation=true

com.arsdigita.cms.category_authoring_add_form=com.arsdigita.aplaws.ui.ItemCategoryPicker

com.arsdigita.cms.contenttypes.newsitem.hide_homepage=true
com.arsdigita.cms.contenttypes.mparticle.template=resource:WEB-INF/content-types/com/arsdigita/cms/contenttypes/aplaws-mparticle-item.jsp
; shp nutzt kein siteproxy
; com.arsdigita.cms.contenttypes.siteproxy.defaulttemplate=resource:///WEB-INF/content-types/com/arsdigita/cms/contenttypes/aplaws-siteproxy-item.jsp

com.arsdigita.cms.contenttypes.event.hide_main_contributor=true
com.arsdigita.cms.contenttypes.event.use_html_date_description=false
com.arsdigita.cms.contenttypes.event.hide_event_type=true
com.arsdigita.cms.contenttypes.event.hide_cost=true
com.arsdigita.cms.contenttypes.event.hide_date_description=false
com.arsdigita.cms.contenttypes.event.hide_link_to_map=true

;  atoz currently not in use
;  com.arsdigita.london.atoz.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker

com.arsdigita.london.navigation.category_menu_show_grand_children_min=2
com.arsdigita.london.navigation.category_menu_show_grand_children=adaptive
com.arsdigita.london.navigation.category_menu_show_grand_children_limit=1
com.arsdigita.london.navigation.category_menu_show_grand_children_max=4
com.arsdigita.london.navigation.category_menu_show_nephews=false
com.arsdigita.london.navigation.default_cat_root_path=/navigation/
com.arsdigita.london.navigation.default_template=/packages/navigation/templates/shp-default.jsp

com.arsdigita.london.search.show_sponsored_links=true

com.arsdigita.london.subsite.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker

com.arsdigita.london.theme.default_theme_path=__ccm__/themes/aplaws
com.arsdigita.london.theme.default_theme_context=
com.arsdigita.london.theme.default_theme_manifest=ccm-ldn-theme.web.mf
com.arsdigita.london.theme.file_extensions=jpeg jpg gif xsl css js png bmp xml



; =============================================================================================
; devel specific configurations
waf.mail.default_from=webmaster@schaedel-hirnpatienten.de

waf.runtime.jdbc_url=jdbc\:postgresql\://localhost/shp?user\=shp&password\=shp48web
waf.runtime.jdbc_pool_size=80
waf.web.server=localhost\:9000

waf.admin.email=webmaster@schaedel-hirnpatienten.de
waf.admin.name.given=SHP 
waf.admin.name.family=Administrator
waf.admin.password=nge2015
waf.admin.password.question=12345 
waf.admin.password.answer=6

;  waf.debug=true
;  waf.bebop.fancy_xsl_errors=true

