//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Locale.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.globalization;

object type Locale {
    BigDecimal id = g11n_locales.locale_id INTEGER;
    String[1..1] language = g11n_locales.language CHAR(2);
    String[0..1] country = g11n_locales.country CHAR(2);
    String[0..1] variant = g11n_locales.variant VARCHAR(30);
    Charset[0..1] defaultCharset =
        join g11n_locales.default_charset_id to g11n_charsets.charset_id;
    Charset[0..n] charsets =
        join g11n_locales.locale_id to g11n_locale_charset_map.locale_id,
        join g11n_locale_charset_map.charset_id to g11n_charsets.charset_id;

    object key (id);

    aggressive load (
       defaultCharset.id
    );
}
