//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: MessageCatalog.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.globalization;

object type MessageCatalog {
    BigDecimal id = g11n_catalogs.catalog_id INTEGER;
    String[1..1] name = g11n_catalogs.catalog_name VARCHAR(400);
    Locale[0..1] locale =
        join g11n_catalogs.locale_id to g11n_locales.locale_id;
    Blob[0..1] catalog = g11n_catalogs.catalog BLOB;
    Date[1..1] lastModified = g11n_catalogs.last_modified TIMESTAMP;

    object key (id);
    
    aggressive load (locale.id);
}
