//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: //portalserver/dev/pdl/com/arsdigita/portalserver/JunkPortlet.pdl#3 $
// $DateTime: 2004/08/17 23:19:25 $
model com.arsdigita.workspace.misc;

import com.arsdigita.portal.Portlet;

// This PDL file contains the PDL for "junk portlets."  A junk  
// portlet, as coined by Richard Buck, is a portlet that is for
// learning about building portlets or building something not 
// related to the final product.
//
// @author Bryan Quinn (bquinn@arsdigita.com)
// @version $Id: //portalserver/dev/pdl/com/arsdigita/portalserver/JunkPortlet.pdl#3 $

// The StarfleetPortlet establishes communications with the
// the United Federation of Planets.
// 
// @author Bryan Quinn (bquinn@arsdigita.com)
// @version 1.0

object type StarfleetPortlet extends Portlet { }
