//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: //portalserver/dev/pdl/com/arsdigita/portalserver/query-RolesWithCounts.ora.pdl#2 $
// $DateTime: 2004/08/17 23:19:25 $
model com.arsdigita.workspace;

query RolesWithCounts {
    String roleName;
    Integer roleCount;
    do {
        select role_name,
               ((select count(*)
                 from group_member_map
                 where group_id = roles.role_id)
               + (select count(*)
                  from group_subgroup_map
                  where group_id = roles.role_id and group_id != subgroup_id))
               role_count
          from workspace_roles roles
         where workspace_id = :workspaceID
    } map {
        roleName = role_name;
        roleCount = role_count;
    }
}