//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: WorkspaceTab.pdl  pboy $

model com.arsdigita.workspace;

import com.arsdigita.portal.Portal;

// @author Jim Parsons (jparsons@arsdigita.com)

object type WorkspaceTab extends Portal {
	Integer sortKey = ps_workspace_tabs.sort_key INTEGER;
	String tab_layout = ps_workspace_tabs.layout VARCHAR(100);

	reference key (ps_workspace_tabs.tab_id);
}

association {
	Workspace[1..1] workspace =
		join ps_workspace_tabs.workspace_id to ps_workspaces.workspace_id;
	component WorkspaceTab[0..n] workspaceTab =
		join ps_workspaces.workspace_id to ps_workspace_tabs.workspace_id;
}
