//
// Copyright (C) 2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: ContactAddress.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $

model com.arsdigita.cms.contenttypes.ldn;

import com.arsdigita.cms.ContentItem;

// object type to hold ContactAddress domain object type

object type ContactAddress extends ContentItem {
  String [0..1] saon = ct_ldn_contact_address.saon VARCHAR(2000);
  String [1..1] paon = ct_ldn_contact_address.paon VARCHAR(2000);
  String [1..1] streetDesc = ct_ldn_contact_address.street_desc VARCHAR(2000);
  String [0..1] streetRefNo = 
                        ct_ldn_contact_address.unique_street_ref_no VARCHAR(2000);
  String [0..1] locality = ct_ldn_contact_address.locality VARCHAR(2000);
  String [0..1] town = ct_ldn_contact_address.town VARCHAR(1000);
  String [0..1] administrativeArea = 
                       ct_ldn_contact_address.administrativeArea VARCHAR(2000);
  String [0..1] postTown = ct_ldn_contact_address.post_town VARCHAR(1000);
  String [0..1] postCode = ct_ldn_contact_address.post_code VARCHAR(1000);
  String [0..1] referenceNo = 
                       ct_ldn_contact_address.unique_prop_ref_no VARCHAR(2000);

  reference key ( ct_ldn_contact_address.address_id );
}
