com.arsdigita.portalworkspace.traversal_adapters.title=XML renderer rules
com.arsdigita.portalworkspace.traversal_adapters.purpose=Name of File with rules for configuring information in generated XML
com.arsdigita.portalworkspace.traversal_adapters.format=[string]
com.arsdigita.portalworkspace.traversal_adapters.example=/WEB-INF/resources/portalworkspace-adapters.xml

com.arsdigita.portalworkspace.default_layout.title=Default workspace layout
com.arsdigita.portalworkspace.default_layout.purpose=Default column layout for workspace portals
com.arsdigita.portalworkspace.default_layout.format=[layout]
com.arsdigita.portalworkspace.default_layout.example=25%,25%,25%,25%

com.arsdigita.portalworkspace.create_user_workspaces.title=Create user workspaces
com.arsdigita.portalworkspace.create_user_workspaces.purpose=Whether non-admin users should have their own custom workspaces
com.arsdigita.portalworkspace.create_user_workspaces.format=[boolean]
com.arsdigita.portalworkspace.create_user_workspaces.example=false

com.arsdigita.portalworkspace.excluded_portlet_types.title=Portlet types not available on this site
com.arsdigita.portalworkspace.excluded_portlet_types.purpose=Prevent these type appearing in the drop down list of portlets to add to the page
com.arsdigita.portalworkspace.excluded_portlet_types.format=[string,string,string]
com.arsdigita.portalworkspace.excluded_portlet_types.example=com.arsdigita.london.portal.portlet.ApplicationDirectoryPortlet,com.arsdigita.london.portal.portlet.TimeOfDayPortlet

com.arsdigita.portalworkspace.admin_only_portlet_types.title=Portlet types only available to page admin
com.arsdigita.portalworkspace.admin_only_portlet_types.purpose=Only available to administrator of homepage, or subsite frontpage
com.arsdigita.portalworkspace.admin_only_portlet_types.format=[string,string,string]
com.arsdigita.portalworkspace.admin_only_portlet_types.example=com.arsdigita.london.portal.portlet.ApplicationDirectoryPortlet,com.arsdigita.london.portal.portlet.TimeOfDayPortlet

com.arsdigita.portalworkspace.portlet.freeform_html_editor.title=use wysiwyg editor for freeform html portlet
com.arsdigita.portalworkspace.portlet.freeform_html_editor.purpose=If true, use editor specified by waf.bebop.dhtml_editor when user edits freeform html portlet
com.arsdigita.portalworkspace.portlet.freeform_html_editor.format=[boolean]
com.arsdigita.portalworkspace.portal.portlet.freeform_html_editor.example=false

com.arsdigita.portalworkspace.workspacePartyPrivilege.title=Privilege granted to the workspace party
com.arsdigita.portalworkspace.workspacePartyPrivilege.purpose=Specify which privilege is granted to the workspace party. Should be "read" or "edit".
com.arsdigita.portalworkspace.workspacePartyPrivilege.format=[string]
com.arsdigita.portalworkspace.workspacePartyPrivilege.example=edit

com.arsdigita.portalworkspace.checkWorkspaceReadPermissions.title=Check READ permissions when viewing Workspaces
com.arsdigita.portalworkspace.checkWorkspaceReadPermissions.purpose=Specify whether we should check READ permissions when viewing workspaces. By default we don't, which is odd.
com.arsdigita.portalworkspace.checkWorkspaceReadPermissions.format=[boolean]
com.arsdigita.portalworkspace.checkWorkspaceReadPermissions.example=false
