com.arsdigita.cms.lifecycle.delay.title=Delay
com.arsdigita.cms.lifecycle.delay.purpose=How long to wait (in seconds) after system startup before start lifecycle processing A value of 0 disables LC background thread..
com.arsdigita.cms.lifecycle.delay.example=60
com.arsdigita.cms.lifecycle.delay.format=[integer]
com.arsdigita.cms.lifecycle.frequency.title=Frequency
com.arsdigita.cms.lifecycle.frequency.purpose=How often (in seconds) does the system look for pending items to make them live and live items to expire.
com.arsdigita.cms.lifecycle.frequency.example=600
com.arsdigita.cms.lifecycle.frequency.format=[integer]
