<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <initializer class="com.arsdigita.core.Initializer"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
    <initializer class="com.arsdigita.london.util.Initializer"/>

<!-- <initializer class="com.arsdigita.navigation.Initializer"/> -->
<!-- <initializer class="com.arsdigita.london.rss.Initializer"/>  -->
  </requires>
  <provides>
  <!--
    <table name=""/>
  -->
    <initializer class="com.arsdigita.portalworkspace.Initializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-portalworkspace"/>
    <data class="com.arsdigita.portalworkspace.Loader"/>
  </scripts>
</load>
