<load>
    <requires>
        <table name="inits"/>
        <table name="acs_objects"/>
        <table name="cms_items"/>
        <initializer class="com.arsdigita.cms.Initializer"/>
    </requires>
    <provides>
        <table name="ct_sci_departments"/>
        <initializer class="com.arsdigita.cms.contenttypes.SciDepartmentInitializer"/>
    </provides>
    <scripts>
        <schema directory="ccm-sci-types-department"/>
        <data class="com.arsdigita.cms.contenttypes.SciDepartmentLoader"/>
    </scripts>
</load>