<upgrade>
  <version from="6.0.0" to="6.0.1">
    <script sql="ccm-cms/upgrade/::database::-6.0.0-6.0.1.sql"/>
  </version>
  <version from="6.0.1" to="6.1.0">
    <script sql="ccm-cms/upgrade/::database::-6.0.1-6.1.0.sql"/>
  </version>
  <version from="6.1.0" to="6.1.1">
    <script sql="ccm-cms/upgrade/::database::-6.1.0-6.1.1.sql"/>
  </version>
  <version from="6.1.1" to="6.2.0">
    <script sql="ccm-cms/upgrade/::database::-6.1.1-6.2.0.sql"/>
  </version>
  <version from="6.2.0" to="6.2.1">
    <script sql="ccm-cms/upgrade/::database::-6.2.0-6.2.1.sql"/>
  </version>
  <version from="6.3.0" to="6.3.1">
    <script sql="ccm-cms/upgrade/::database::-6.3.0-6.3.1.sql"/>
  </version>
  <version from="6.3.1" to="6.3.2">
    <script sql="ccm-cms/upgrade/::database::-6.3.1-6.3.2.sql"/>
  </version>
  <version from="6.3.3" to="6.3.4">
    <script sql="ccm-cms/upgrade/::database::-6.3.3-6.3.4.sql"/>
  </version>        
  <version from="6.3.4" to="6.4.0">
    <script sql="ccm-cms/upgrade/::database::-6.3.4-6.4.0.sql"/>
  </version>
  <version from="6.5.0" to="6.5.1">
    <script sql="ccm-cms/upgrade/::database::-6.5.0-6.5.1.sql"/>
  </version>
  <version from="6.5.2" to="6.5.3">
    <script sql="ccm-cms/upgrade/::database::-6.5.2-6.5.3.sql"/>
  </version>
  <version from="6.5.3" to="6.5.4">
    <script sql="ccm-cms/upgrade/::database::-6.5.3-6.5.4.sql"/>
  </version>
  <version from="6.6.0" to="6.6.1">
    <script sql="ccm-cms/upgrade/::database::-6.6.0-6.6.1.sql"/>
    <script class="com.arsdigita.cms.upgrade.CreateGenericContentTypes"/>
  </version>
  <version from="6.6.1" to="6.6.2">
    <!-- CMS Workspace & Service now new style legacy compatible apps     -->
    <script sql="ccm-cms/upgrade/::database::-6.6.1-6.6.2.sql"/>
    <script class="com.arsdigita.cms.upgrade.AddNewStyleApplicationEntries"/>
  </version>
  <version from="6.6.2" to="6.6.3">
    <!-- This update is only applicable for the development tree at UHB!  -->
    <script sql="ccm-cms/upgrade/::database::-6.6.2-6.6.3.sql"/>
  </version>
 <version from="6.6.3" to="6.6.4">
    <script sql="ccm-cms/upgrade/::database::-6.6.3-6.6.4.sql"/>
  </version>
  <version from="6.6.4" to="6.6.5">
    <script class="com.arsdigita.cms.contenttypes.upgrades.Upgrade664to665"/>      
  </version>
 <version from="6.6.5" to="6.6.6">
    <!--  ContentSection now loaded as legacy free application             -->
    <script sql="ccm-cms/upgrade/::database::-6.6.5-6.6.6.sql"/>
  </version>
 <version from="6.6.6" to="6.6.7">
    <!-- CMS Workspace&Service now loaded as legacy free application  -->
    <script sql="ccm-cms/upgrade/::database::-6.6.6-6.6.7.sql"/>    
  </version>
  <version from="6.6.7" to="6.6.8">
    <!-- Rename com.arsdigita.cms.Workspace to com.arsdigita.cms.ContentCenter -->
    <!-- Add column to GenericOrganizationalUnit for filtering -->
    <script sql="ccm-cms/upgrade/::database::-6.6.7-6.6.8.sql"/>
    <!-- Fill the personsstr column -->
    <script class="com.arsdigita.cms.upgrade.PersonsStrColumn"/>
  </version>
  <version from="6.6.8" to="6.6.9">
    <!-- Make RelationAttribute SubClass of ACSObject -->
    <script class="com.arsdigita.cms.upgrade.RelationAttributeACSObject"/>
  </version>
  <version from="6.6.9" to="6.6.10">
    <!-- Add an additional field to ContentItem for displaying additional information in the folder browser. -->
    <script sql="ccm-cms/upgrade/::database::-6.6.9-6.6.10.sql"/>
  </version>
  <version from="6.6.10" to="6.6.11">
    <!-- Add stacktrace column for cms_publish_lock -->
    <script sql="ccm-cms/upgrade/::database::-6.6.10-6.6.11.sql"/>
  </version>
</upgrade>
