com.arsdigita.cms.contenttypes.event.hide_date_description.title=Hide Date Description 
com.arsdigita.cms.contenttypes.event.hide_date_description.purpose=Hide the date description
com.arsdigita.cms.contenttypes.event.hide_date_description.example=false
com.arsdigita.cms.contenttypes.event.hide_date_description.format=[boolean]

com.arsdigita.cms.contenttypes.event.hide_main_contributor.title=Hide Main Contributor
com.arsdigita.cms.contenttypes.event.hide_main_contributor.purpose=Hide the main contributor
com.arsdigita.cms.contenttypes.event.hide_main_contributor.example=false
com.arsdigita.cms.contenttypes.event.hide_main_contributor.format=[boolean]

com.arsdigita.cms.contenttypes.event.hide_Event_type.title=Hide Event Typ
com.arsdigita.cms.contenttypes.event.hide_Event_type.purpose=Hide the typ of the event
com.arsdigita.cms.contenttypes.event.hide_Event_type.example=false
com.arsdigita.cms.contenttypes.event.hide_Event_type.format=[boolean]

com.arsdigita.cms.contenttypes.event.hide_link_to_map.title=Hide Link to Map
com.arsdigita.cms.contenttypes.event.hide_link_to_map.purpose=Hide the link to the map
com.arsdigita.cms.contenttypes.event.hide_link_to_map.example=false
com.arsdigita.cms.contenttypes.event.hide_link_to_map.format=[boolean]

com.arsdigita.cms.contenttypes.event.hide_cost.title=Hide Costs
com.arsdigita.cms.contenttypes.event.hide_cost.purpose=Hide the costs information
com.arsdigita.cms.contenttypes.event.hide_cost.example=false
com.arsdigita.cms.contenttypes.event.hide_cost.format=[boolean]

com.arsdigita.cms.contenttypes.event.use_html_date_description.title=Use HTML for Date Description 
com.arsdigita.cms.contenttypes.event.use_html_date_description.purpose=Use the HTML Editor to edit the Date Description. Current default is true for backwards compatibility, but may be false in future releases.
com.arsdigita.cms.contenttypes.event.use_html_date_description.example=true
com.arsdigita.cms.contenttypes.event.use_html_date_description.format=[boolean]

com.arsdigita.cms.contenttypes.event.start_year.title=Start Year
com.arsdigita.cms.contenttypes.event.start_year.purpose=Start year for the year select box
com.arsdigita.cms.contenttypes.event.start_year.example=2008
com.arsdigita.cms.contenttypes.event.start_year.format=[integer]

com.arsdigita.cms.contenttypes.event.end_year_delta.title=End Year
com.arsdigita.cms.contenttypes.event.end_year_delta.purpose=End year delta for the year select box
com.arsdigita.cms.contenttypes.event.end_year_delta.example=3
com.arsdigita.cms.contenttypes.event.end_year_delta.format=[integer]

com.arsdigita.cms.contenttypes.event.lead_text_optional.title=Make lead text optional
com.arsdigita.cms.contenttypes.event.lead_text_optional.purpose=Make the lead text of an event optional
com.arsdigita.cms.contenttypes.event.lead_text_optional.example=false|true
com.arsdigita.cms.contenttypes.event.lead_text_optional.format=[boolean]

com.arsdigita.cms.contenttypes.event.start_time_optional.title=Make start time text optional
com.arsdigita.cms.contenttypes.event.start_time_optional.purpose=Make the start time of an event optional
com.arsdigita.cms.contenttypes.event.start_time_optional.example=false|true
com.arsdigita.cms.contenttypes.event.start_time_optional.format=[boolean]
