<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <initializer class="com.arsdigita.core.Initializer"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
    <table name="cms_form_item"/>
    <initializer class="com.arsdigita.cms.formbuilder.FormItemInitializer"/>
  </requires>
  <provides>
  <!--
    <table name=""/>
  -->
    <initializer class="com.arsdigita.cms.contenttypes.xmlfeed.Initializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-xmlfeed"/>
    <data class="com.arsdigita.cms.contenttypes.xmlfeed.Loader"/>
  </scripts>
</load>
