com.arsdigita.cms.publicpersonalprofile.publications.groups.title = Groups of publications
com.arsdigita.cms.publicpersonalprofile.publications.groups.purpose = Groups the publications of a person by their Type and optional the Property "reviewed". See  the JavaDoc of com.arsdigita.cms.publicpersonalprofile.PersonalPublications for a detailed explanation of the syntax of this parameter
com.arsdigita.cms.publicpersonalprofile.publications.groups.example = monographs:com.arsdigita.cms.contenttypes.Monograph;collectedVolumeArticles:com.arsdigita.cms.contenttypes.ArticleInCollectedVolume;journalArticles:com.arsdigita.cms.contenttypes.ArticleInJournal;journalArticlesRef:com.arsdigita.cms.contenttypes.ArticleInJournal_reviewed;collectedVolumes:com.arsdigita.cms.contenttypes.CollectedVolume
com.arsdigita.cms.publicpersonalprofile.publications.groups.format = [String]

com.arsdigita.cms.publicpersonlprofile.publications.groupSplit.title = Group Split
com.arsdigita.cms.publicpersonlprofile.publications.groupSplit.purpose = If a person has more ({@code >=}) publications then this number, only one group of publications will be shown. If a person has less publications, all groups are shown. 
com.arsdigita.cms.publicpersonlprofile.publications.groupSplit.example = 32
com.arsdigita.cms.publicpersonlprofile.publications.groupSplit.format = [Integer]

com.arsdigita.cms.publicpersonlprofile.publications.defaultGroup.title = Default Group
com.arsdigita.cms.publicpersonlprofile.publications.defaultGroup.purpose = Default group to show
com.arsdigita.cms.publicpersonlprofile.publications.defaultGroup.example = monographs,journalArticlesRef,journalArticles,misc
com.arsdigita.cms.publicpersonlprofile.publications.defaultGroup.format = [String]

com.arsdigita.cms.publicpersonlprofile.publications.pageSize.title = Page size
com.arsdigita.cms.publicpersonlprofile.publications.pageSize.purpose = Page size
com.arsdigita.cms.publicpersonlprofile.publications.pageSize.example = 30
com.arsdigita.cms.publicpersonlprofile.publications.pageSize.format = [Integer]

com.arsdigita.cms.publicpersonlprofile.publications.order.title = Order
com.arsdigita.cms.publicpersonlprofile.publications.order.purpose = Order of publications
com.arsdigita.cms.publicpersonlprofile.publications.order.example = Order of publications. Comma separated list of the following properties: title, year, authors
com.arsdigita.cms.publicpersonlprofile.publications.order.format = [String]

com.arsdigita.cms.publicpersonalprofile.publications.use_native_sql.title = Use native SQL
com.arsdigita.cms.publicpersonalprofile.publications.use_native_sql.purpose = The personal publication list can either use PDL or native SQL queries to create the lists of personal publications.
com.arsdigita.cms.publicpersonalprofile.publications.use_native_sql.example = false
com.arsdigita.cms.publicpersonalprofile.publications.use_native_sql.format = [Boolean]
