
com.arsdigita.cms.contentassets.publications_persons.related_persons.title=Related persons
com.arsdigita.cms.contentassets.publications_persons.related_persons.desc=Step for relating persons with a publication
com.arsdigita.cms.contentassets.publicationspersons.select_person=Select person
com.arsdigita.cms.contentassets.publicationspersons.select_person_relation=Relation
com.arsdigita.cms.contentasset.publications_persons.none_selected=No person selected
com.arsdigita.cms.contentasset.publications_persons.none_relation_selected=No relation definied
com.arsdigita.cms.contentassets.publication_persons.person.remove=Remove person
com.arsdigita.cms.contentassets.publications_persons.persons.none=No related persons found
com.arsdigita.cms.contentassets.publications_persons.person=Person
com.arsdigita.cms.contentassets.publications_persons.person.relation=Relation
com.arsdigita.cms.contentassets.publications_persons.person.remove=Remove
com.arsdigita.cms.contentassets.publications_persons.person.remove.confirm=Are you sure to remove the relation to the selected person?
com.arsdigita.cms.contentassets.publications_persons.person_add=Add person
