//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: ContentDirectoryPortlet.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.portlet;

import com.arsdigita.portal.Portlet;

object type ContentDirectoryPortlet extends Portlet {
}

query getContentDirectory {
    BigDecimal categoryID;
    BigDecimal parentID;
    String name;
    String description;
    String path;
    
    // XXX use site node category map & cat purposes rather than name
    // XXX limit to depth 3
    do {
        select c.category_id, m.category_id as parent_id, c.name, c.description, c.default_ancestors
        from cat_categories c,
             cat_category_category_map m
        where c.category_id = m.related_category_id
          and c.default_ancestors like (
            select r.default_ancestors || '%' from cat_categories r where r.name = 'Navigation' limit 1
        )
        order by c.default_ancestors
    } map {
        categoryID = c.category_id;
        parentID = parent_id;
        name = c.name;
        description = c.description;
        path = c.default_ancestors;
    }
}
