//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: ContentItemPortlet.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.portlet;

import com.arsdigita.cms.ContentItem;
import com.arsdigita.portal.Portlet;

object type ContentItemPortlet extends Portlet {
  ContentItem[0..1] item =
    join portlet_content_item.item_id to cms_items.item_id;

  reference key (portlet_content_item.portlet_id);
}

// Removed the 2 way association, as it was causing the association to be
// deleted when the item was unpublished even though the association is with
// the draft item.

//association {
//    ContentItem[0..1] item =
//        join portlet_content_item.item_id to cms_items.item_id;
//    ContentItemPortlet[0..n] itemPortlets =
//        join cms_items.item_id to portlet_content_item.item_id;
//}
