//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: ContentSectionsPortlet.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.portlet;

import com.arsdigita.portal.Portlet;

object type ContentSectionsPortlet extends Portlet {
}



query getContentSections {
    String URL;
    String name;
    BigDecimal sectionID;

    do {
        select s.url, c.pretty_name, c.section_id
          from content_sections c,
               apm_packages p,
               site_nodes s
         where c.package_id = p.package_id
           and p.package_id = s.object_id
    } map {
        URL = s.url;
        name = c.pretty_name;
        sectionID = c.section_id;
    }
}
