scipublicpersonalprofile.ui.profile.basic_properties=Basic properties
scipublicpersonalprofile.ui.profile.edit_basic_properties=Edit basic properties
scipublicpersonalprofile.ui.owner=Profile of
scipublicpersonalprofile.ui.profile_url=URL fragement
scipublicpersonalprofile.ui.nav.target=Navigation item
scipublicpersonalprofile.ui.nav.remove=Remove
scipublicpersonalprofile.ui.profile_properties.title=Basic properties
scipublicpersonalprofile.ui.profile_nav.title=Navigation
scipublicpersonalprofile.ui.profile.nav_add=Add item
