<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="overview-sequence" size="1963,1550" metadata="uml2-1.0" initialized="true" scrolledY="15" tag="1000" key="32303037303533312D313030302061706C6177732F7465727279">
  <children xsi:type="editmodel:InstanceEditModel" location="69,20" size="100,1510" itemName="User">
    <children xsi:type="editmodel:ActivationEditModel" location="42,128" size="16,1272" sequenceItemContainer="//@children.0" length="1272">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="doService" id="com.arsdigita.web/BaseServlet#doService(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="doService(HttpServletRequest,HttpServletResponse)" associatedSequenceNumber="1">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="30,14" labelValue="/ccm/*"/>
          <children xsi:type="editmodel:LabelEditModel" name="doService(HttpServletRequest,HttpServletResponse)" size="255,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="6,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="DispatcherServlet" location="-90,20" size="210,1510" id="com.arsdigita.web/DispatcherServlet" itemName="ccm-dispatcher">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" location="97,128" size="16,1272" sequenceItemContainer="//@children.1" length="1272">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="dispatch" id="com.arsdigita.web/BaseDispatcher#dispatch(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.1/@children.0" target="//@children.2/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="dispatch(HttpServletRequest,HttpServletResponse): boolean" associatedSequenceNumber="1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="14,36" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="dispatch(HttpServletRequest,HttpServletResponse): boolean" size="291,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="15,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="BaseDispatcher" location="243,20" size="177,1510" id="com.arsdigita.web/BaseDispatcher" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" location="80,164" size="16,1236" sequenceItemContainer="//@children.2" length="1236">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="doService" id="com.arsdigita.web/BaseServlet#doService(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.2/@children.0" target="//@children.4/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="doService(HttpServletRequest,HttpServletResponse)" associatedSequenceNumber="1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,47" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="doService(HttpServletRequest,HttpServletResponse)" size="255,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1" size="24,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="HttpJspPage" location="990,20" size="152,1510" id="javax.servlet.jsp/HttpJspPage" itemName="index.jsp">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.4/@children.2/@sourceConnections.1" location="68,456" size="16,944" sequenceItemContainer="//@children.3" length="944">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="doStartTag" id="javax.servlet.jsp.tagext/Tag#doStartTag()" source="//@children.3/@children.0" target="//@children.7/@children.1" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="doStartTag(): int" associatedSequenceNumber="1.1.1.2.2.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,92" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="doStartTag(): int" size="77,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.2" size="51,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.3/@children.0" target="//@children.7" targetEnd="//@children.3/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.2.2.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,2" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.1" size="51,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="doEndTag" id="javax.servlet.jsp.tagext/Tag#doEndTag()" source="//@children.3/@children.0" target="//@children.7/@children.3" targetEnd="//@children.3/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="doEndTag(): int" associatedSequenceNumber="1.1.1.2.2.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="14,259" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="doEndTag(): int" size="72,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.3" size="51,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="servePageWithPresentationManager" id="com.arsdigita.bebop.jsp/ShowAll#servePageWithPresentationManager()" source="//@children.3/@children.0" target="//@children.10/@children.1" targetEnd="//@children.3/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="servePageWithPresentationManager()" associatedSequenceNumber="1.1.1.2.2.5">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,665" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="servePageWithPresentationManager()" size="183,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.5" size="51,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.3/@children.0" target="//@children.10" targetEnd="//@children.3/@children.0/@sourceConnections.4/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.4/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.2.2.4" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,575" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.4/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.4/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.4/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.4/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.4" size="51,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.4/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.4/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.4/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.4/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="ApplicationFileServlet" location="450,20" size="151,1510" id="com.arsdigita.web/ApplicationFileServlet" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0" location="67,211" size="16,1189" sequenceItemContainer="//@children.4" recursiveChildren="//@children.4/@children.1 //@children.4/@children.2" length="1189">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="getApplication" id="com.arsdigita.web/BaseApplicationServlet#getApplication(Ljavax.servlet.http.HttpServletRequest;)" source="//@children.4/@children.0" target="//@children.4/@children.1" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="getApplication(HttpServletRequest): Application" associatedSequenceNumber="1.1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="6,20" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="getApplication(HttpServletRequest): Application" size="227,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.1" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="doService" id="com.arsdigita.web/BaseApplicationServlet#doService(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Lcom.arsdigita.web.Application;)" source="//@children.4/@children.0" target="//@children.4/@children.2" targetEnd="//@children.4/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="doService(HttpServletRequest,HttpServletResponse,Application)" associatedSequenceNumber="1.1.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="5,120" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="doService(HttpServletRequest,HttpServletResponse,Application)" size="311,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2" size="33,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.0" location="75,241" size="16,65" sequenceItemContainer="//@children.4" length="65" associatedActivation="//@children.4/@children.0" relativeLocation="8,30">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.4/@children.1" target="//@children.6/@children.0" targetEnd="//@children.4/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.1.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="3,25" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="90,14" labelValue="retrieveApplication"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.1.1" size="42,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.1" location="75,341" size="16,1059" sequenceItemContainer="//@children.4" length="1059" associatedActivation="//@children.4/@children.0" relativeLocation="8,170">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="resolve" id="com.arsdigita.web/ApplicationFileResolver#resolve(Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;Lcom.arsdigita.web.Application;)" source="//@children.4/@children.2" target="//@children.5/@children.0" targetEnd="//@children.4/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="resolve(String,HttpServletRequest,HttpServletResponse,Application): RequestDispatcher" associatedSequenceNumber="1.1.1.2.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="14,45" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="resolve(String,HttpServletRequest,HttpServletResponse,Application): RequestDispatcher" size="427,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.1" size="42,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="service" id="javax.servlet/Servlet#service(Ljavax.servlet.ServletRequest;Ljavax.servlet.ServletResponse;)" source="//@children.4/@children.2" target="//@children.3/@children.0" targetEnd="//@children.4/@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="service(ServletRequest,ServletResponse)" associatedSequenceNumber="1.1.1.2.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,115" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.2/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.4/@children.2/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.2/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.4/@children.2/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="40,14" labelValue="forward"/>
          <children xsi:type="editmodel:LabelEditModel" name="service(ServletRequest,ServletResponse)" size="204,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2" size="42,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.2/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.4/@children.2/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.2/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.4/@children.2/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="ApplicationFileResolver" location="835,20" size="160,1510" id="com.arsdigita.web/ApplicationFileResolver" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.4/@children.2/@sourceConnections.0" location="72,386" size="16,40" sequenceItemContainer="//@children.5"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Application" location="630,20" size="101,1510" id="com.arsdigita.dmi/Application" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.4/@children.1/@sourceConnections.0" location="42,266" size="16,40" sequenceItemContainer="//@children.6"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.1" name="DefinePage" location="1140,438" size="104,1092" id="com.arsdigita.bebop.jsp/DefinePage" itemName="" creatingActivation="//@children.7/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="44,80" size="16,40" sequenceItemContainer="//@children.7"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0" location="44,130" size="16,138" sequenceItemContainer="//@children.7" recursiveChildren="//@children.7/@children.2" length="138">
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="buildPage" id="com.arsdigita.bebop.jsp/DefinePage#buildPage()" source="//@children.7/@children.1" target="//@children.7/@children.2" targetEnd="//@children.7/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" associatedMethod="buildPage(): Page" associatedSequenceNumber="1.1.1.2.2.2.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="2,22" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.7/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="buildPage(): Page" size="84,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.2.1" size="60,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.7/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.7/@children.1/@sourceConnections.0" location="52,162" size="16,106" sequenceItemContainer="//@children.7" length="106" associatedActivation="//@children.7/@children.1" relativeLocation="8,20">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.7/@children.2" target="//@children.8" targetEnd="//@children.7/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.2.2.2.1.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,26" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.7/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.7/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.7/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.7/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.2.1.1" size="69,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.7/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.7/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.7/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.7/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.2" location="44,297" size="16,284" sequenceItemContainer="//@children.7" length="284">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="process" id="com.arsdigita.bebop/Page#process(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.7/@children.3" target="//@children.8/@children.1" targetEnd="//@children.7/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="process(HttpServletRequest,HttpServletResponse): PageState" associatedSequenceNumber="1.1.1.2.2.3.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,46" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.7/@children.3/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.7/@children.3/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.7/@children.3/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.7/@children.3/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="process(HttpServletRequest,HttpServletResponse): PageState" size="301,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.3.1" size="60,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.7/@children.3/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.7/@children.3/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.7/@children.3/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.7/@children.3/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="generateXML" id="com.arsdigita.bebop/Page#generateXML(Lcom.arsdigita.bebop.PageState;Lcom.arsdigita.xml.Document;)" source="//@children.7/@children.3" target="//@children.8/@children.3" targetEnd="//@children.7/@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="generateXML(PageState,Document)" associatedSequenceNumber="1.1.1.2.2.3.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="4,237" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.7/@children.3/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.7/@children.3/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.7/@children.3/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.7/@children.3/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="generateXML(PageState,Document)" size="172,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.3.2" size="60,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.7/@children.3/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.7/@children.3/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.7/@children.3/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.7/@children.3/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.7/@children.2/@sourceConnections.0" name="Page" location="1301,586" size="100,944" id="com.arsdigita.bebop/Page" itemName="" creatingActivation="//@children.8/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="42,80" size="16,40" sequenceItemContainer="//@children.8"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.7/@children.3/@sourceConnections.0" location="42,195" size="16,181" sequenceItemContainer="//@children.8" recursiveChildren="//@children.8/@children.2" length="181">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="PageState" id="com.arsdigita.bebop/PageState#PageState(Lcom.arsdigita.bebop.Page;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.8/@children.1" target="//@children.9" targetEnd="//@children.8/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="PageState(Page,HttpServletRequest,HttpServletResponse)" associatedSequenceNumber="1.1.1.2.2.3.1.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,34" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.8/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.8/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="PageState(Page,HttpServletRequest,HttpServletResponse)" size="282,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.3.1.1" size="69,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.8/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.8/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" name="process" id="com.arsdigita.bebop/Page#process(Lcom.arsdigita.bebop.PageState;)" source="//@children.8/@children.1" target="//@children.8/@children.2" targetEnd="//@children.8/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" associatedMethod="process(PageState)" associatedSequenceNumber="1.1.1.2.2.3.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,114" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.8/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.8/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.8/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.8/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="process(PageState)" size="97,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.3.1.2" size="69,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" anchorKind="FixedAtEdge" userLabel="//@children.8/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.8/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.8/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.8/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" targetConnections="//@children.8/@children.1/@sourceConnections.1" location="50,319" size="16,40" sequenceItemContainer="//@children.8" associatedActivation="//@children.8/@children.1" relativeLocation="8,110"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.7/@children.3/@sourceConnections.1" location="42,386" size="16,40" sequenceItemContainer="//@children.8"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.8/@children.1/@sourceConnections.0" name="PageState" location="1400,775" size="100,755" id="com.arsdigita.bebop/PageState" itemName="" creatingActivation="//@children.9/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="42,80" size="16,40" sequenceItemContainer="//@children.9"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.4" name="ShowAll" location="1545,1011" size="100,519" id="com.arsdigita.bebop.jsp/ShowAll" itemName="" creatingActivation="//@children.10/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="42,80" size="16,40" sequenceItemContainer="//@children.10"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.3" location="42,130" size="16,279" sequenceItemContainer="//@children.10" length="279">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="servePage" id="com.arsdigita.templating/PresentationManager#servePage(Lcom.arsdigita.xml.Document;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)" source="//@children.10/@children.1" target="//@children.11/@children.0" targetEnd="//@children.10/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="servePage(Document,HttpServletRequest,HttpServletResponse)" associatedSequenceNumber="1.1.1.2.2.5.1">
        <children xsi:type="editmodel:SequenceEndEditModel" location="13,28" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.10/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.10/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.10/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.10/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="servePage(Document,HttpServletRequest,HttpServletResponse)" size="309,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.5.1" size="60,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.10/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.10/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.10/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.10/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="PageTransformer" location="1665,20" size="151,1510" id="com.arsdigita.bebop.page/PageTransformer" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.10/@children.1/@sourceConnections.0" location="67,1149" size="16,251" sequenceItemContainer="//@children.11" length="251">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.11/@children.0" target="//@children.12" targetEnd="//@children.11/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1.2.2.5.1.1" creation="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,21" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.11/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.11/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.11/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.11/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.5.1.1" size="69,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,40" anchorKind="FixedAtEdge" userLabel="//@children.11/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.11/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.11/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.11/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="transform" id="javax.xml.transform/Transformer#transform(Ljavax.xml.transform.Source;Ljavax.xml.transform.Result;)" source="//@children.11/@children.0" target="//@children.12/@children.3" targetEnd="//@children.11/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.11/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="transform(Source,Result)" associatedSequenceNumber="1.1.1.2.2.5.1.4">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,211" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.11/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.11/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.11/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.11/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="transform(Source,Result)" size="123,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.5.1.4" size="69,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.11/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.11/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.11/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.11/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="clearParameters" id="javax.xml.transform/Transformer#clearParameters()" source="//@children.11/@children.0" target="//@children.12/@children.1" targetEnd="//@children.11/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.11/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="clearParameters()" associatedSequenceNumber="1.1.1.2.2.5.1.2">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,111" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.11/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.11/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.11/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.11/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="clearParameters()" size="87,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.5.1.2" size="69,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.11/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.11/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.11/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.11/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" name="setParameter" id="javax.xml.transform/Transformer#setParameter(Ljava.lang.String;Ljava.lang.Object;)" source="//@children.11/@children.0" target="//@children.12/@children.2" targetEnd="//@children.11/@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.11/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual" associatedMethod="setParameter(String,Object)" associatedSequenceNumber="1.1.1.2.2.5.1.3">
        <children xsi:type="editmodel:SequenceEndEditModel" location="5,161" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.11/@children.0/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.11/@children.0/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.11/@children.0/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.11/@children.0/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="setParameter(String,Object)" size="134,14"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1.2.2.5.1.3" size="69,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.11/@children.0/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.11/@children.0/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.11/@children.0/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.11/@children.0/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,14"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,14"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" targetConnections="//@children.11/@children.0/@sourceConnections.0" name="Transformer" location="1824,1150" size="119,380" id="javax.xml.transform/Transformer" itemName="xf" creatingActivation="//@children.12/@children.0" creation="true">
    <children xsi:type="editmodel:ActivationEditModel" location="51,80" size="16,40" sequenceItemContainer="//@children.12"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.11/@children.0/@sourceConnections.2" location="51,130" size="16,40" sequenceItemContainer="//@children.12"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.11/@children.0/@sourceConnections.3" location="51,180" size="16,40" sequenceItemContainer="//@children.12"/>
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.11/@children.0/@sourceConnections.1" location="51,230" size="16,40" sequenceItemContainer="//@children.12"/>
  </children>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" properties="Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
