<load>
	<requires>
		<table name="inits" />
		<table name="acs_objects" />
		<table name="cms_items" />
		<table name="ct_persons" />
		<initializer class="com.arsdigita.cms.Initializer" />
	</requires>
	<provides>
		<table name="ct_organizationalunits" />
		<table name="ct_orgaunit2orgaunits" />
		<table name="ct_membershipstatus" />
		<initializer class="com.arsdigita.cms.contenttypes.OrganizationalUnitInitializer"/>	
	</provides>
	<scripts>
		<schema directory="ccm-cms-types-organizationalunit" />
		<data class="com.arsdigita.cms.contenttypes.OrganizationalUnitLoader" />
	</scripts>	
</load>