waf.templating.stylesheet_resolver=com.arsdigita.templating.PatternStylesheetResolver
waf.templating.stylesheet_paths=/WEB-INF/resources/aplaws-stylesheet-paths.txt
waf.kernel.data_permission_check_enabled=false
waf.dispatcher.default_expiry=3600
waf.bebop.base_page=com.arsdigita.aplaws.ui.SimplePage
waf.pagemap.root=portal/
waf.pagemap.workspace=portal/
waf.pagemap.login_redirect=content/content-center-redirect.jsp

com.arsdigita.cms.default_item_template_path=/default/aplaws-item.jsp
com.arsdigita.cms.default_folder_template_path=/default/aplaws-folder.jsp
com.arsdigita.cms.default_template_resolver_class=com.arsdigita.london.subsite.dispatcher.SubsiteItemTemplateResolver
com.arsdigita.cms.disable_item_pfs=true
com.arsdigita.cms.use_section_categories=false
com.arsdigita.cms.use_streamlined_creation=true
com.arsdigita.cms.hide_templates_tab=true
com.arsdigita.cms.hide_admin_tabs=true
com.arsdigita.cms.hide_timezone=true
com.arsdigita.cms.hide_launch_date=true
com.arsdigita.cms.dhtml_editor_config=HTMLArea.Config.CMSStyled,/assets/htmlarea/config/Styled.js
com.arsdigita.cms.dhtml_editor_plugins=TableOperations,CSS
com.arsdigita.cms.category_authoring_add_form=com.arsdigita.aplaws.ui.ItemCategoryPicker
com.arsdigita.cms.contenttypes.newsitem.hide_homepage=true
com.arsdigita.cms.contenttypes.mparticle.template=/WEB-INF/content-types/com/arsdigita/cms/contenttypes/aplaws-mparticle-item.jsp
com.arsdigita.cms.hide_udct_ui=true
com.arsdigita.cms.hide_folder_index_checkbox=true

com.arsdigita.london.atoz.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker
com.arsdigita.london.subsite.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker

com.arsdigita.london.theme.default_theme_path=__ccm__/themes/aplaws
com.arsdigita.london.theme.default_theme_context=
com.arsdigita.london.theme.default_theme_manifest=ccm-ldn-aplaws.web.mf
com.arsdigita.london.search.show_sponsored_links=true

com.arsdigita.london.cms.dublin.audience_domain=LGAL

; =============================================================================================
; devel specific configurations
waf.runtime.jdbc_url=jdbc\:postgresql\://localhost/ccm?user\=ccm&password\=ccm
waf.runtime.jdbc_pool_size=80

waf.web.server=localhost\:8080

waf.admin.email=admin@example.com
waf.admin.name.given=Administrator
waf.admin.name.family=Account
waf.admin.password=123456
waf.admin.password.question=12345
waf.admin.password.answer=6

com.arsdigita.aplaws.lite_load=true
waf.debug=true
waf.bebop.fancy_xsl_errors=true
