model com.arsdigita.categorization;


query cmsIDsInSubtree {
    BigDecimal id;

    do {
        select i.item_id
          from cat_cat_subcat_trans_index t,
               cat_object_category_map m,
               cms_items i,
               cms_bundles b
         where i.parent_id = b.bundle_id
           and b.bundle_id = m.object_id
           and t.category_id = :categoryID
           and t.subcategory_id = m.category_id
    } map {
        id = i.item_id;
    }
}

query cmsIDsInMultipleSubtrees {
    BigDecimal id;

    do {
        select i.item_id
          from cat_cat_subcat_trans_index t,
               cat_object_category_map m,
               cms_items i,
               cms_bundles b
         where i.parent_id = b.bundle_id
           and b.bundle_id = m.object_id
           and t.category_id in :categoryIDs
           and t.subcategory_id = m.category_id
    } map {
        id = i.item_id;
    }
}

