com.arsdigita.london.navigation.index_page_cache_lifetime.title=Index Page Cache Lifetime
com.arsdigita.london.navigation.index_page_cache_lifetime.purpose=The cache lifetime for category index pages in seconds. Default 1 hour
com.arsdigita.london.navigation.index_page_cache_lifetime.example=3600
com.arsdigita.london.navigation.index_page_cache_lifetime.format=[integer]

com.arsdigita.london.navigation.generate_item_url.title=Generate Item URL
com.arsdigita.london.navigation.generate_item_url.purpose=Generate full item URLs instead of going via search redirector
com.arsdigita.london.navigation.generate_item_url.example=true
com.arsdigita.london.navigation.generate_item_url.format=[boolean]

com.arsdigita.london.navigation.default_template.title=Default Template
com.arsdigita.london.navigation.default_template.purpose=The default category template
com.arsdigita.london.navigation.default_template.example=/packages/navigation/templates/default.jsp
com.arsdigita.london.navigation.default_template.format=[string]

com.arsdigita.london.navigation.inherit_templates.title=Inherit Templates from Parent
com.arsdigita.london.navigation.inherit_templates.purpose=If no template for category, should it get template from parent, or fall back on default
com.arsdigita.london.navigation.inherit_templates.example=true|false
com.arsdigita.london.navigation.inherit_templates.format=[boolean]

com.arsdigita.london.navigation.default_content_section_url.title=Default Content Section URL
com.arsdigita.london.navigation.default_content_section_url.purpose=The URL of the default content section
com.arsdigita.london.navigation.default_content_section_url.example=/content/
com.arsdigita.london.navigation.default_content_section_url.format=[string]

com.arsdigita.london.navigation.related_items_context.title=Related items category use context
com.arsdigita.london.navigation.related_items_context.purpose=The category use context for the related items query
com.arsdigita.london.navigation.related_items_context.example=subject
com.arsdigita.london.navigation.related_items_context.format=[string]

com.arsdigita.london.navigation.related_items_factory.title=Related items factory implementation
com.arsdigita.london.navigation.related_items_factory.purpose=The implementation of RelatedItemsQueryFactory class
com.arsdigita.london.navigation.related_items_factory.example=com.arsdigita.london.navigation.RelatedItemsQueryFactoryImpl
com.arsdigita.london.navigation.related_items_factory.format=[class]

com.arsdigita.london.navigation.default_cat_root_path.title=Default Category Root Path
com.arsdigita.london.navigation.default_cat_root_path.purpose=The URL of the application whose root category is to be used as the default root category
com.arsdigita.london.navigation.default_cat_root_path.example=/navigation/
com.arsdigita.london.navigation.default_cat_root_path.format=[string]

com.arsdigita.london.navigation.default_nav_model.title=Default Navigation Model
com.arsdigita.london.navigation.default_nav_model.purpose=The class of the default navigation model
com.arsdigita.london.navigation.default_nav_model.example=com.arsdigita.london.navigation.ApplicationNavigationModel
com.arsdigita.london.navigation.default_nav_model.format=[class]

com.arsdigita.london.navigation.traversal_adapters.title=XML renderer rules
com.arsdigita.london.navigation.traversal_adapters.purpose=Name of file with rules for configuring information in generated XML
com.arsdigita.london.navigation.traversal_adapters.format=[string]
com.arsdigita.london.navigation.traversal_adapters.example=/WEB-INF/resources/navigation-adapters.xml

com.arsdigita.london.navigation.category_menu_show_nephews.title=Show nephew categories in CategoryMenu
com.arsdigita.london.navigation.category_menu_show_nephews.purpose=Whether CategoryMenu should display the categories who are nephews to the current category
com.arsdigita.london.navigation.category_menu_show_nephews.example=false
com.arsdigita.london.navigation.category_menu_show_nephews.format=[boolean]

com.arsdigita.london.navigation.category_menu_show_grand_children.title=Show grand children categories in CategoryMenu
com.arsdigita.london.navigation.category_menu_show_grand_children.purpose=Whether CategoryMenu should display the categories which are grand children to the current category. Possible Value: false, adaptiv, true.
com.arsdigita.london.navigation.category_menu_show_grand_children.example=false
com.arsdigita.london.navigation.category_menu_show_grand_children.format=[string]

com.arsdigita.london.navigation.category_menu_show_grand_children_max.title=Max. number of grand children shown in the navigation menu with show_grand_children in adaptive mode.
com.arsdigita.london.navigation.category_menu_show_grand_children_max.purpose=Max. number of grand children shown in the navigation menu with show_grand_children in adaptive mode. Set to 0 to show all.
com.arsdigita.london.navigation.category_menu_show_grand_children_max.example=0
com.arsdigita.london.navigation.category_menu_show_grand_children_max.format=[integer]

com.arsdigita.london.navigation.category_menu_show_grand_children_min.title=Min. number of grand children shown in the navigation menu with show_grand_children in adaptive mode.
com.arsdigita.london.navigation.category_menu_show_grand_children_min.purpose=Min. number of grand children shown in the navigation menu with show_grand_children in adaptive mode. To avoid showing only 1 entry or none at all at a higher level in the navigation menu.
com.arsdigita.london.navigation.category_menu_show_grand_children_min.example=1
com.arsdigita.london.navigation.category_menu_show_grand_children_min.format=[integer]

com.arsdigita.london.navigation.category_menu_show_grand_children_limit.title=Limit adaptive mode for show_grand_children to the first n levels
com.arsdigita.london.navigation.category_menu_show_grand_children_limit.purpose=Limit adaptive mode for show_grand_children to the first n levels. After reaching the limit, fallback to show_grand_children=false.
com.arsdigita.london.navigation.category_menu_show_grand_children_limit.example=1
com.arsdigita.london.navigation.category_menu_show_grand_children_limit.format=[integer]

com.arsdigita.london.navigation.date_order_categories.title=Date Order Categories
com.arsdigita.london.navigation.date_order_categories.purpose=Specify which nav categories should have items sorted by date
com.arsdigita.london.navigation.date_order_categories.example=68594,345:ascending,687493
com.arsdigita.london.navigation.date_order_categories.format=[string,string,string]

com.arsdigita.london.navigation.top_level_date_order_categories.title=Top level date order categories
com.arsdigita.london.navigation.top_level_date_order_categories.purpose=Categories which will have all their children date ordered
com.arsdigita.london.navigation.top_level_date_order_categories.example=68594,345:ascending
com.arsdigita.london.navigation.top_level_date_order_categories.format=[string,string,string]

com.arsdigita.london.navigation.default_menu_cat_provider.title=Default Menu Category Provider
com.arsdigita.london.navigation.default_menu_cat_provider.purpose=Class that provides categories included in menu for any categories that do not have an alternative provider registered
com.arsdigita.london.navigation.default_menu_cat_provider.example=com.arsdigita.navigation.ui.category.TreeCatProviderImpl
com.arsdigita.london.navigation.default_menu_cat_provider.format=[class]
