/*
 * Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
package com.arsdigita.populate.portlets;

import java.util.ArrayList;


// ///////////////////////////////////////////////////////////////////////////
//
// NOT USED anywhere in the source tree.
// No documentation available.
// Retained temporarily until refactoring of test cases is completed.
//
// (pboy 2011.01.30)
//
// ///////////////////////////////////////////////////////////////////////////


/**
 * @author bche
 */
public class PopulatePortletCollection {
    private ArrayList m_PopPortlets = new ArrayList();
    
    public PopulatePortletCollection() {;
    }
        
    public void addPopulatePortlet(PopulatePortlet popPortlet) {
        m_PopPortlets.add(popPortlet);
    }
    
    public int getSize() {
        return m_PopPortlets.size();
    }
    
    public PopulatePortlet getPopulatePortlet(int iIndex) throws IndexOutOfBoundsException {
        return (PopulatePortlet)m_PopPortlets.get(iIndex);
    }
}
