<upgrade>
    <version from="6.6.0" to="6.6.1">
        <script sql="ccm-sci-publications/upgrade/::database::-6.6.0-6.6.1.sql"/>
    </version>
    <version from="6.6.1" to="6.6.2">
        <script sql="ccm-sci-publications/upgrade/::database::-6.6.1-6.6.2.sql"/>
    </version>
    <version from="6.6.2" to="6.6.3">
        <script class="com.arsdigita.cms.contenttypes.PublicationAuthorAssocUpgrade"/>
        <script class="com.arsdigita.cms.contenttypes.PublicationOrgaunitAssocUpgrade"/>
    </version>
</upgrade>