# To change this template, choose Tools | Templates
# and open the template in the editor.

subsite.ui.title.hint=Enter the title of the subsite, upto 80 characters
subsite.ui.title.label=Title
subsite.ui.hostname.hint=Enter the hostname for the subsite, eg business.example.com
subsite.ui.hostname.label=Hostname
subsite.ui.description.hint=Enter a short description for the subsite, up to 4000 characters
subsite.ui.description.label=Description
subsite.ui.customfrontpage.hint=Select the name (url) of the subsite custom homepage
subsite.ui.customfrontpage.label=Front Page
subsite.ui.theme.hint=Select an existing theme from the list, select 'Other' to type something below or select 'Site Wide Default' to get the default themes.
subsite.ui.theme.label=Theme
subsite.ui.styledir.hint=Enter the directory for the custom XSLT styles, or leave blank for the default styling.
subsite.ui.styledir.label=Custom XSL directory
subsite.ui.root_category.hint=Select a root navigation category for the subsite
subsite.ui.root_category.label=Root category
subsite.ui.save=Save
subsite.ui.cancel=Cancel
subsite.ui.other_style_missing=If you choose {0} for the theme you need to provide a style in the text field
subsite.ui.other_style_invalid=To set custom XSL directory select {0} in for the theme
subsite.ui.root_category_missing=No root category selected
subsite.ui.hostname_already_in\ use=The hostname {0} is already used by another subsite
subsite.ui.edit=Edit
subsite.ui.delete=Delete
subsite.ui.delete.confirm=Are you sure to delete the subsite {0}?
