//
// Copyright (C) 2010 Sören Bernstein, for the Center of Social Politics of the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

//import com.arsdigita.cms.ContentPage;

//object GenericOrganization extends ContentPage {
//    String[0..1] addendum = cms_organization.nameaddendum VARCHAR(512);

//    reference key (cms_organization.organization_id);
//}

//object OrganizationRole extends XXX {
//    String[1..1] roleName = cms_organizationrole.name VARCHAR(256);
//
//}

//association {

//    GenericOrganization[0..n] children = join cms_organization.organization_id
//                                           to cms_organization_organization_map.children_id,
//                                         join cms_organization_organization_map.parent_id
//                                           to cms_organization.organization_id;

//    GenericOrganization[0..1] parent = join cms_organization.organization_id
//                                         to cms_organization_organization_map.parent_id,
//                                       join cms_organization_organization_map.children_id
//                                         to cms_organization.organization_id;

//    Integer[0..1] order = cms_organization_organization_map.order INTERGER;

//}

//association {

//    GenericOrganization[0..1] organization = join cms_contacts.contact_id
//                                               to cms_organization_contact_map.contact_id,
//                                             join cms_organization_contact_map.organization_id
//                                               to cms_organizations.organization_id;

//    GenericContact[0..n] contacts = join cms_organizations.organization_id
//                                      to cms_organization_contact_map.organization_id,
//                                    join cms_organization_contact_map.contact_id
//                                      to cms_contacts.contact_id;

    // Link Attribute
//    String contact_type = cms_organization_contact_map.contact_type VARCHAR(100);
//    BigDecimal contact_order = cms_organization_contact_map.contact_order INTEGER;

//}
