model com.arsdigita.cms.contenttypes;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.cms.*;

// Contact Object
object type GenericContact extends ContentPage {

    GenericPerson [0..1] person = join cms_contacts.person_id
                             to cms_persons.person_id;

    GenericAddress [0..1] address = join cms_contacts.address_id
                                      to cms_addresses.address_id;

    component GenericContactEntry [0..n] contactentries = join cms_contacts.contact_id
                                                     to cms_contactEntries.contact_id;

    reference key ( cms_contacts.contact_id );
}

object type GenericContactEntry extends ContentItem {

  String [1..1] key = cms_contactEntries.key VARCHAR(100);
  String [0..1] description = cms_contactEntries.description VARCHAR(100);
  String [1..1] value = cms_contactEntries.value VARCHAR(100);
  
  reference key ( cms_contactEntries.contactentry_id );

}
