//
// Copyright (C) 2010 Sören Bernstein
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.cms.*;

// Contact Object
object type GenericContact extends ContentPage {

    GenericAddress [0..1] address = join cms_contacts.address_id
                                      to cms_addresses.address_id;

    component GenericContactEntry [0..n] contactentries = join cms_contacts.contact_id
                                                            to cms_contactEntries.contact_id;

    reference key ( cms_contacts.contact_id );
}

object type GenericContactBundle extends ContentBundle {
    reference key (cms_contact_bundles.bundle_id);
}

object type GenericContactEntry extends ContentItem {

  String[1..1] key         = cms_contactEntries.key VARCHAR(100);
  String[0..1] description = cms_contactEntries.description VARCHAR(200);
  String[1..1] value       = cms_contactEntries.value VARCHAR(200);
  
  reference key ( cms_contactEntries.contactentry_id );

}

association {

    GenericPersonBundle[0..n]  person   = join cms_contact_bundles.bundle_id
                                      to cms_person_contact_map.contact_id,
                                    join cms_person_contact_map.person_id
                                      to cms_person_bundles.bundle_id;

    GenericContactBundle[0..n] contacts = join cms_person_bundles.bundle_id
                                      to cms_person_contact_map.person_id,
                                    join cms_person_contact_map.contact_id
                                      to cms_contact_bundles.bundle_id;

    // Link Attribute
    BigDecimal[0..1] linkOrder = cms_person_contact_map.link_order INTEGER;
    String[0..1]     linkKey   = cms_person_contact_map.link_key   VARCHAR(100);

}
