<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <table name="ct_contacts"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_esdservice"/>
    <initializer class="com.arsdigita.cms.contenttypes.ESDServiceInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-esdservice"/>
    <data class="com.arsdigita.cms.contenttypes.ESDServiceLoader"/>
  </scripts>
</load>
