<load>
    <requires>
        <table name="inits"/>
        <table name="acs_objects"/>
        <table name="cms_items"/>     
        <table name="ct_sciorga_organizations"/>
        <table name="ct_sciorga_departments"/>
        <table name="ct_sciorga_projects"/>
        <table name="ct_publications"/>
        <initalizer class="com.arsdigita.cms.Initializer"/>
        <initalizer class="com.arsdigita.cms.contenttypes.PublicationInitializer"/>
        <initalizer class="com.arsdigita.cms.contenttypes.SciOrganizationInitializer"/>
        <initalizer class="com.arsdigita.cms.contenttypes.SciDepartmentInitializer"/>
        <initalizer class="com.arsdigita.cms.contenttypes.SciProjectInitializer"/>
    </requires>
    <provides> 
        <initializer class="com.arsdigita.cms.contenttypes.SciOrganizationWithPublicationsInitializer"/>
        <initializer class="com.arsdigita.cms.contenttypes.SciDepartmentWithPublicationsInitializer"/>
        <initializer class="com.arsdigita.cms.contenttypes.SciProjectWithPublicationsInitializer"/>
    </provides>
    <scripts>
        <schema directory="ccm-sci-types-organizationwithpublications"/>
        <data class="com.arsdigita.cms.contenttypes.SciOrganizationWithPublicationsLoader"/>
        <data class="com.arsdigita.cms.contenttypes.SciDepartmentWithPublicationsLoader"/>
        <data class="com.arsdigita.cms.contenttypes.SciProjectWithPublicationsLoader"/>
    </scripts>
</load>