# Since:   2003-11-25
# Version: $Revision: #1 $ $DateTime: 2003/12/01 17:44:38 $

com.arsdigita.cms.formbuilder.FormSectionItem.sections.title   = Content Sections
com.arsdigita.cms.formbuilder.FormSectionItem.sections.purpose = The list of content sections into which FormSectionItem should be installed
com.arsdigita.cms.formbuilder.FormSectionItem.sections.example = forms,surveys
com.arsdigita.cms.formbuilder.FormSectionItem.sections.format  = [string]
