form_section_item.authoring.controls.description=Edit the controls present on the form
form_section_item.authoring.controls.title=Edit Form Controls
form_section_item.authoring.actions.description=Edit the form actions present on the form
form_section_item.authoring.actions.title=Edit Form Actions
cms.contenttypes.ui.form_section.oh_no_you_dont=Oh no you don't
#Fixed Key! Defined in class ContentTypes#getLabel()
cms.formbuilder.formsectionitem.type_label=Form Section Item
