<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_sciorga_organizations"/>
    <table name="ct_sciorga_departments"/>
    <table name="ct_sciorga_projects"/>    
    <table name="ct_sciorga_members"/>
    <initializer class="com.arsdigita.cms.contenttypes.SciOrganizationInitializer"/>
    <initializer class="com.arsdigita.cms.contenttypes.SciDepartmentInitializer"/>
    <initializer class="com.arsdigita.cms.contenttypes.SciProjectInitializer"/>
    <initializer class="com.arsdigita.cms.contenttypes.SciMemberInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-sci-types-organization"/>
    <data class="com.arsdigita.cms.contenttypes.SciOrganizationLoader"/>
    <data class="com.arsdigita.cms.contenttypes.SciDepartmentLoader"/>
    <data class="com.arsdigita.cms.contenttypes.SciProjectLoader"/>
    <data class="com.arsdigita.cms.contenttypes.SciMemberLoader"/>
  </scripts>
</load>