model org.librecms.pages.Pages;

import com.arsdigita.web.Application;
import com.arsdigita.kernel.ACSObject;

import com.arsdigita.subsite.Site;

import com.arsdigita.london.terms.Domain;

import org.libreccm.pagemodel.PageModel;

object type Pages extends Application {

    Site[1..1] site = join ccm_pages.site_id 
                         to subsite_sites.site_id;
    
    Domain[1..1] domainCategory = join ccm_pages.domain_category_id
                          to cat_categories.category_id;

    reference key(ccm_pages.page_id);
}

object type Page extends ACSObject {

    reference key(ccm_pages_pages.page_id);

    PageModel[1..1] indexPageModel = join ccm_pages_pages.index_page_model_id
                                       to ccm_page_models.page_model_id;

    PageModel[1..1] itemPageModel = join ccm_pages_pages.item_page_model_id
                                      to ccm_page_models.page_model_id;
}
