com.arsdigita.london.terms.indexing.disallowInternalPeriods.title=Disallow internal periods
com.arsdigita.london.terms.indexing.disallowInternalPeriods.purpose=?
com.arsdigita.london.terms.indexing.disallowInternalPeriods.format=[boolean]
com.arsdigita.london.terms.indexing.disallowInternalPeriods.example=false

com.arsdigita.london.terms.indexing.keyphraseFrequencyEnabled.title=Keyphrase frequency enabled
com.arsdigita.london.terms.indexing.keyphraseFrequencyEnabled.purpose=Will keyphrase frequency (KF) be used in the indexing
com.arsdigita.london.terms.indexing.keyphraseFrequencyEnabled.format=[boolean]
com.arsdigita.london.terms.indexing.keyphraseFrequencyEnabled.example=true

com.arsdigita.london.terms.indexing.minPhraseLength.title=Minimum phrase length
com.arsdigita.london.terms.indexing.minPhraseLength.purpose=Minimum words in a keyphrase to be considered
com.arsdigita.london.terms.indexing.minPhraseLength.format=[positive integer]
com.arsdigita.london.terms.indexing.minPhraseLength.example=1

com.arsdigita.london.terms.indexing.maxPhraseLength.title=Maximum phrase length
com.arsdigita.london.terms.indexing.maxPhraseLength.purpose=Maximum words in a keyphrase to be considered
com.arsdigita.london.terms.indexing.maxPhraseLength.format=[positive integer]
com.arsdigita.london.terms.indexing.maxPhraseLength.example=5

com.arsdigita.london.terms.indexing.minPhraseOccurrences.title=Minimum phrase occurrences
com.arsdigita.london.terms.indexing.minPhraseOccurrences.purpose=Minimum occurrences of a phrase to be considered
com.arsdigita.london.terms.indexing.minPhraseOccurrences.format=[positive integer]
com.arsdigita.london.terms.indexing.minPhraseOccurrences.example=2

com.arsdigita.london.terms.indexing.checkForProperNouns.title=Check for proper nouns
com.arsdigita.london.terms.indexing.checkForProperNouns.purpose=Should proper nouns be excluded
com.arsdigita.london.terms.indexing.checkForProperNouns.format=[boolean]
com.arsdigita.london.terms.indexing.checkForProperNouns.example=true

com.arsdigita.london.terms.indexing.maxTrainingItems.title=Maximum training items
com.arsdigita.london.terms.indexing.maxTrainingItems.purpose=Maximum number of items to use when training
com.arsdigita.london.terms.indexing.maxTrainingItems.format=[positive integer]
com.arsdigita.london.terms.indexing.maxTrainingItems.example=50

