<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <initializer class="com.arsdigita.core.Initializer"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
    <initializer class="com.arsdigita.london.terms.Initializer"/>
    <initializer class="com.arsdigita.london.subsite.Initializer"/>
    <initializer class="com.arsdigita.portalworkspace.Initializer"/>
    <initializer class="com.arsdigita.london.navigation.Initializer"/>
    <initializer class="com.arsdigita.london.search.Initializer"/>
  </requires>
  <provides>
  <!--
    <table name=""/>
  -->
    <initializer class="com.arsdigita.aplaws.Initializer"/>
  </provides>
  <scripts>
    <data class="com.arsdigita.aplaws.Loader"/>
  </scripts>
</load>
