//
// Copyright (C) 2010 Jens Pelzetter, for the Center of Social Politics (ZeS) of
// the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

// PDL definition for InProceedings publication
object type InProceedings extends PublicationWithPublisher {
       
       String[0..1] organizerOfConference = ct_inproceedings.organizer_of_conference VARCHAR(256);
       String[0..1] nameOfConference = ct_inproceedings.name_of_conference VARCHAR(256);
       Date[0..1] dateFromOfConference = ct_inproceedings.date_from_of_conference DATE;
       Date[0..1] dateToOfConference = ct_inproceedings.date_to_of_conference DATE;
       String[0..1] placeOfConference = ct_inproceedings.place_of_conference VARCHAR(256);
       Integer volume = ct_inproceedings.volume INTEGER;
       Integer numberOfVolumes = ct_inproceedings.numberOfVolumes INTEGER;
       Integer numberOfPages = ct_inproceedings.numberOfPages INTEGER;
       Integer pagesFrom = ct_inproceedings.pages_from INTEGER;
       Integer pagesTo = ct_inproceedings.pages_to INTEGER;

}
