//
// Copyright (C) 2010 Jens Pelzetter, for the Center of Social Politics (ZeS) of
// the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

// PDL definition for a monograph
object type Monograph extends PublicationWithPublisher {

       Integer[0..1] volume = ct_monograph.volume INTEGER;
       Integer[0..1] numberOfVolumes = ct_monograph.number_of_volumes INTEGER;
       Integer[0..1] numberOfPages = ct_monograph.number_of_pages INTEGER;
       String[0..1] edition = ct_monograph.edition = VARCHAR(512);

}
