model com.arsdigita.cms.contenttypes;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.cms.*;

object type PublicPersonalProfile extends ContentPage {

       String[0..1] profileUrl = ct_public_personal_profiles.profile_url VARCHAR(256);    

       String[0..1] position = ct_public_personal_profiles.position VARCHAR(2048);
       String[0..1] interests = ct_public_personal_profiles.interests CLOB;
       String[0..1] misc = ct_public_personal_profiles.misc CLOB;
      
       reference key (ct_public_personal_profiles.profile_id);
}

object type PublicPersonalProfileBundle extends ContentBundle {
    
    reference key (ct_public_personal_profile_bundles.bundle_id);
}

association {
	    
	    PublicPersonalProfileBundle[0..n] profile = join cms_person_bundles.bundle_id
	    				                  to ct_public_personal_profile_owner_map.owner_id,
					                join ct_public_personal_profile_owner_map.profile_id
					                  to ct_public_personal_profile_bundles.bundle_id;

           GenericPersonBundle[0..n] owner = join ct_public_personal_profile_bundles.bundle_id
	   		                       to ct_public_personal_profile_owner_map.profile_id,
				             join ct_public_personal_profile_owner_map.owner_id
				               to cms_person_bundles.bundle_id;

           Integer[0..1] ownerOrder = ct_public_personal_profile_owner_map.owner_order INTEGER;                                         
}

object type PublicPersonalProfileNavItem {

    BigDecimal[1..1] navItemId = ct_public_personal_profile_nav_items.object_id INTEGER;
    String[0..1] key = ct_public_personal_profile_nav_items.key VARCHAR(128);
    String[0..1] lang = ct_public_personal_profile_nav_items.lang VARCHAR(2);
    String[0..1] label = ct_public_personal_profile_nav_items.label VARCHAR(128);
    Integer[0..1] navItemOrder = ct_public_personal_profile_nav_items.nav_item_order INTEGER;
    String[0..1] generatorClass =  ct_public_personal_profile_nav_items.generator_class VARCHAR(1024);

    unique(key, lang, label);
    object key (navItemId);
    //reference key ( ct_public_personal_profile_nav_items.id);

}
