<load>
    <requires>
        <table name="inits"/>
        <table name="acs_objects"/>
        <table name="cms_items"/>
        <initalizer class="com.arsdigita.cms.Initializer"/>
        <initalizer class="com.arsdigita.navigation.Initalizer"/>
    </requires>
    <provides>
        <table name="cms_portletdataprovider"/>
        <initializer class="com.arsdigita.cms.portletdataprovider.Initializer"/>
    </provides>
    <scripts>
        <schema directory="ccm-cms-portletdataprovider"/>
        <data class="com.arsdigita.cms.portletdataprovider.Loader"/>
    </scripts>
</load>