service.authoring.basic_properties.description=Edit the title, name, contact info, summary, ref. code and release date
cms.contenttypes.ui.service.services_provided=Services Provided:
cms.contenttypes.ui.service.opening_times=Opening Times:
cms.contenttypes.ui.service.contacts=Contacts:
cms.contenttypes.ui.service.address=Address:
