simplesurvey.ui.admin.and=and 
simplesurvey.ui.admin.add_new_survey=Add new Survey 
simplesurvey.ui.admin.add_new_poll=Add new Poll 
simplesurvey.ui.admin.surveys=Surveys 
simplesurvey.ui.admin.polls=Polls 
simplesurvey.ui.admin.back_to_question_list=Back to question list 
simplesurvey.ui.admin.question=Question:  
simplesurvey.ui.admin.back_to_response_list=Back to response list 
simplesurvey.ui.admin.name=Name: 
simplesurvey.ui.admin.description=Description: 
simplesurvey.ui.admin.start_date=Start Date: 
simplesurvey.ui.admin.end_date=End Date: 
simplesurvey.ui.admin.back_to_survey_list=Back to survey list 
simplesurvey.ui.admin.questions_of_the_survey=Questions of the Survey 
simplesurvey.ui.admin.responses_to_the_survey=Responses to the Survey 
simplesurvey.ui.admin.export_response_data=Export Response Data 
simplesurvey.ui.admin.administration=Administration 
simplesurvey.ui.admin.active=active 
simplesurvey.ui.admin.inactive=inactive 
simplesurvey.ui.admin.view_responses=View Responses 
simplesurvey.ui.admin.edit_controls=Edit controls 
simplesurvey.ui.admin.edit_properties=Edit properties 
simplesurvey.ui.admin.delete=Delete 
simplesurvey.ui.admin.should_quiz_responses_be_public=Should responses be public?
simplesurvey.admin.Yes=Yes
simplesurvey.admin.No=No
simplesurvey.ui.admin.Yes=Yes
simplesurvey.ui.admin.No=No
simplesurvey.ui.admin.set_correct_answers=Set correct answers
simplesurvey.ui.admin.what_type_of_quiz_is_this= What type of quiz is this?
simplesurvey.ui.admin.knowledge_test_quiz=Knowledge Test
simplesurvey.ui.admin.personal_assessment_quiz=Personal Assessment
simplesurvey.ui.admin.question=Question
simplesurvey.ui.admin.answer=Answer
simplesurvey.ui.admin.edit_value=Edit Value
simplesurvey.ui.admin.current_value=Current Value
simplesurvey.ui.admin.submit=Submit
simplesurvey.ui.admin.done_editing=Done Editing	    
simplesurvey.ui.admin.set_answer_values=Set answer values	    

simplesurvey.ui.you_have_scored_out_of_a_possible=You have scored {0} out of a possible {1} point(s). 
simplesurvey.ui.you_have_scored=You have scored
simplesurvey.ui.answers_worth=answer(s) worth
simplesurvey.ui.view_all_results= View public statistics
simplesurvey.ui.points=points
simplesurvey.ui.administer=Administer 
simplesurvey.ui.active_surveys=Active Surveys 
simplesurvey.ui.active_polls=Active Polls 
simplesurvey.ui.simple_survey_index_page=Simple Survey Index Page 
simplesurvey.ui.this_survey_is_not_currently_active=This survey is not currently active 
simplesurvey.ui.you_have_already_completed_this_survey=You have already completed this survey 
simplesurvey.ui.thankyou_for_completing_the_survey=Thank you for completing this survey! 
simplesurvey.ui.question_number=Question Number
simplesurvey.ui.user_answer=User Answer
simplesurvey.ui.correct_answer=Correct Answer
simplesurvey.ui.score=Score
simplesurvey.ui.number_of_surveys=Number of Surveys
simplesurvey.ui.percentage=Surveys in percent
