<?xml version="1.0" encoding="UTF-8"?>

<ctd:content-types xmlns:ctd="http://xmlns.redhat.com/cms/content-types"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://xmlns.redhat.com/cms/content-types content-types.xsd">

  <ctd:content-type
      label="SciOrganization"
      description="Base type for publications"
      objectType="com.arsdigita.cms.contenttypes.SciOrganization"
      classname="com.arsdigita.cms.contenttypes.SciOrganization"
      isInternal="yes">

    <ctd:authoring-kit createComponent="com.arsdigita.cms.ui.authoring.PageCreate">
      
      <ctd:authoring-step
	  labelKey="publications.ui.publication_properties.title"
	  labelBundle="com.arsdigita.cms.contenttypes.ui.SciOrganizationResources"
	  descriptionKey="publications.ui.publication_properties.title.description"
	  descriptionBundle="com.arsdigita.cms.contenttypes.ui.SciOrganizationResources"
	  component="com.arsdigita.cms.contenttypes.ui.SciOrganizationPropertiesStep"
	  ordering="1"/>

      <ctd:include href="/WEB-INF/content-types/assign-categories-step.xml"/>

    </ctd:authoring-kit>

  </ctd:content-type>
 

</ctd:content-types>