com.arsdigita.cms.contentassets.related_link_label=Related Links
com.arsdigita.cms.contentassets.related_link_description=Related Links
com.arsdigita.cms.contentassets.related_link_resourceSize=Resource Size
com.arsdigita.cms.contentassets.related_link_resourceType=Resource Type
