com.arsdigita.cms.relatedlink.contentassets.asset_step.title = Sort key for the related link asset step
com.arsdigita.cms.relatedlink.contentassets.asset_step.purpose = Sort key for the related link asset step
com.arsdigita.cms.relatedlink.contentassets.asset_step.example = 1
com.arsdigita.cms.relatedlink.contentassets.asset_step.format = [Integer]
