cms.contentassets.related_link.label=Add Related Links
cms.contentassets.related_link.description=Related Links
cms.contentassets.ui.related_link.resource_size=Resource Size
cms.contentassets.ui.related_link.resource_type=Resource Type
cms.contentassets.ui.related_link.resource_type_unknown=Unknown
cms.contentassets.ui.related_link.add_caption=Add a caption
cms.contentassets.ui.related_link.add_link=Add a Link
cms.contentassets.ui.related_link.caption=Caption:
cms.contentassets.ui.related_link.Description=Description/Caption:
