<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <table name="ct_genericorganizations"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_healthCareFacilities"/>
    <initializer class="com.arsdigita.cms.contenttypes.HealthCareFacilityInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-healthCareFacility"/>
    <data class="com.arsdigita.cms.contenttypes.HealthCareFacilityLoader"/>
  </scripts>
</load>
