organization.authoring.logo_image.title=Assign Logo Image
organization.authoring.logo_image.description=Assign Logo Image
cms.contenttypes.ui.organization.image_option_null=Image Option was null
cms.contenttypes.ui.organization.chose_image_when_ignoring=You specified an image when choosing to ignore
cms.contenttypes.ui.organization.chose_image_when_deleting=You specified an image when choosing to delete
cms.contenttypes.ui.organization.chose_image_when_uploading=You did not specify an image when choosing to upload
cms.contenttypes.ui.organization.link=Link:
cms.contenttypes.ui.organization.contact=Contact:
cms.contenttypes.ui.organization.current_image=Current image:
cms.contenttypes.ui.organization.image=Image:
cms.contenttypes.ui.organization.file_upload=Upload
cms.contenttypes.ui.organization.file_delete=Delete
cms.contenttypes.ui.organization.file_ignore=Ignore
