//
// Copyright (C) 2013 Jens Pelzetter
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contentassets;

import com.arsdigita.cms.contenttypes.Publication;
import com.arsdigita.kernel.ACSObject;

object type LibrarySignature extends ACSObject {

    String[1..1] library = ca_publications_librarysignatures.library VARCHAR(512);
    String[1..1] signature = ca_publications_librarysignatures.signature VARCHAR(512);

    String[0..1] librarylink = ca_publications_librarysignatures.librarylink VARCHAR(2048);

    reference key(ca_publications_librarysignatures.signature_id);
}

association {

    composite Publication[1..1] publication = join ca_publications_librarysignatures.publication_id 
                                                to ct_publications.publication_id;

    component LibrarySignature[0..n] librarysignatures = join ct_publications.publication_id 
                                                           to ca_publications_librarysignatures.publication_id;
}