ccm.systeminformation.title=Map of system informations
ccm.systeminformation.purpose=Information about the LibreCCM version
ccm.systeminformation.example=version::2.2.0; appname::LibreCCM; apphome::http://www.libreccm.org
ccm.systeminformation.format=key1::value1; key2::value2; ...
