<upgrade>
  <version from="1.0.0" to="1.0.1">
    <script sql="ccm-ldn-terms/upgrade/::database::-1.0.0-1.0.1.sql"/>
    <script class="com.arsdigita.london.terms.upgrade.Upgrade100to101"/>
  </version>
  <version from="1.0.1" to="1.0.2">
    <script sql="ccm-ldn-terms/upgrade/::database::-1.0.1-1.0.2.sql"/>
  </version>
  <version from="1.0.2" to="1.0.3">
    <script sql="ccm-ldn-terms/upgrade/::database::-1.0.2-1.0.3.sql"/>
  </version>
  <version from="6.5.0" to="6.5.1">
    <script sql="ccm-ldn-terms/upgrade/::database::-6.5.0-6.5.1.sql"/>
  </version>
  <version from="6.5.1" to="6.5.2">
    <script sql="ccm-ldn-terms/upgrade/::database::-6.5.1-6.5.2.sql"/>
  </version>
</upgrade>
