model com.arsdigita.cms.contenttypes;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.cms.*;

object type SciProject extends GenericOrganizationalUnit {

    Date[0..1] projectBegin = ct_sci_projects.projectbegin DATE;
    Boolean[0..1] projectBeginSkipMonth = ct_sci_projects.projectbegin_skip_month;
    Boolean[0..1] projectBeginSkipDay = ct_sci_projects.projectbegin_skip_day;
    Date[0..1] projectEnd = ct_sci_projects.projectend DATE;
    Boolean[0..1] projectEndSkipMonth = ct_sci_projects.projectend_skip_month;
    Boolean[0..1] projectEndSkipDay = ct_sci_projects.projectend_skip_day;
    String[0..1] projectShortDesc = ct_sci_projects.shortdesc VARCHAR(5000);
    String[0..1] projectDescription = ct_sci_projects.description CLOB;
    String[0..1] funding = ct_sci_projects.funding CLOB;
    String[0..1] fundingVolume = ct_sci_projects.funding_volume VARCHAR(2000);
    
    reference key ( ct_sci_projects.project_id );

}

query getIdsOfProjectsOfOrgaUnit {
    BigDecimal projectId;
    BigDecimal orgaunitId;
    String title;
    Date projectBegin;    
    Date projectEnd;

    do {
        select distinct on (ct_sci_projects.project_id) ct_sci_projects.project_id, cms_pages.title, ct_sci_projects.projectbegin, ct_sci_projects.projectend, cms_organizationalunits_hierarchy_map.superior_orgaunit_id
        from ct_sci_projects
        join cms_pages on ct_sci_projects.project_id = cms_pages.item_id
        join cms_organizationalunits_hierarchy_map on ct_sci_projects.project_id = cms_organizationalunits_hierarchy_map.subordinate_orgaunit_id
        where cms_organizationalunits_hierarchy_map.assoc_type = 'ProjectOf'
        and cms_organizationalunits_hierarchy_map.superior_orgaunit_id in :orgaunitIds
    } map {
        projectId = ct_sci_projects.project_id;
        orgaunitId = cms_organizationalunits_hierarchy_map.superior_orgaunit_id;
        title = cms_pages.title;
        projectBegin = ct_sci_projects.projectbegin;
        projectEnd = ct_sci_projects.projectend;
    }
}

// Some queries from old SciProjects, from ccm-sci-types-organization module
//Not used anywhere. Kept for reference.
//query getIdsOfContactsOfSciProject {
  //  BigDecimal contactId;
//
  //  do {
  //      select cms_organizationalunits_contact_map.contact_id 
  //      from cms_organizationalunits_contact_map        
  //      where cms_organizationalunits_contact_map.organizationalunit_id = :project       
  //  } map {
  //      contactId = cms_organizationalunits_contact_map.contact_id;
  //  }
//}

//query getIdsOfSubProjectsOfSciProject {
//    BigDecimal projectId;
//
//    do {
//        select cms_organizationalunit_hierarchy_map.subordinate_orgaunit_id
//        from cms_organizationalunit_hierarchy_map
//        where cms_organizationalunit_hierarchy_map.superior_orgaunit_id = :project
//        and cms_organizationalunit_hierarchy_map.assoc_type = 'subproject'
//    } map {
//        projectId = ct_sciorga_projects_subprojects_map.project_id;
//    }
//}

//query getIdsOfMembersOfSciProject {
//    BigDecimal memberId;
//
//    do {
//        select cms_organizationalunits_person_map.person_id
//        from cms_organizationalunits_person_map      
//        where cms_organizationalunits_person_map.organizationalunit_id = :project
//    } map {
//        memberId = cms_organizationalunits_person_map.person_id;
//    }
//}

//query getIdsOfActiveMembersOfSciProject {
//    BigDecimal memberId;
//
//    do {
//        select cms_organizationalunits_person_map.person_id
//        from cms_organizationalunits_person_map        
//        where cms_organizationalunits_person_map.organizationalunit_id = :project 
//        and cms_organizationalunits_person_map.status = 'active'
//    } map {
//        memberId = cms_organizationalunits_person_map.person_id;
//    }
//}
//
//query getIdsOfAssociatedMembersOfSciProject {
//    BigDecimal memberId;
//
//    do {
//        select cms_organizationalunits_person_map.person_id
//        from cms_organizationalunits_person_map       
//        where cms_organizationalunits_person_map.organizationalunit_id = :project 
//        and cms_organizationalunits_person_map.status = 'associated'
//    } map {
//        memberId = cms_organizationalunits_person_map.personId;
////    }
//}

//query getIdsOfFormerMembersOfSciProject {
//    BigDecimal memberId;
//
//    do {
//        select cms_organizationalunits_person_map.cms_persons.person_id
//        from cms_organizationalunits_person_map   
//        where cms_organizationalunits_person_map.organizationalunit_id = :project 
//        and (cms_organizationalunits_person_map.status = 'former' or cms_organizationalunits_person_map.status = 'associatedFormer')
//    } map {
//        memberId = cms_organizationalunits_person_map.personId;
//    }
//}
