model com.arsdigita.cms.contenttypes;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.cms.*;

object type SciProject extends GenericOrganizationalUnit {

    Date[0..1] projectBegin = ct_sci_projects.projectbegin DATE;
    Boolean[0..1] projectBeginSkipMonth = ct_sci_projects.projectbegin_skip_month;
    Boolean[0..1] projectBeginSkipDay = ct_sci_projects.projectbegin_skip_day;
    Date[0..1] projectEnd = ct_sci_projects.projectend DATE;
    Boolean[0..1] projectEndSkipMonth = ct_sci_projects.projectend_skip_month;
    Boolean[0..1] projectEndSkipDay = ct_sci_projects.projectend_skip_day;
    String[0..1] projectShortDesc = ct_sci_projects.shortdesc VARCHAR(5000);
    String[0..1] projectDescription = ct_sci_projects.description CLOB;
    String[0..1] funding = ct_sci_projects.funding CLOB;
    String[0..1] fundingVolume = ct_sci_projects.funding_volume VARCHAR(2000);
    
    reference key ( ct_sci_projects.project_id );
}

object type SciProjectBundle extends GenericOrganizationalUnitBundle {
    reference key (ct_sci_project_bundles.bundle_id);
}

association {
    GenericOrganizationalUnitBundle[0..n] sponsors = join ct_sci_project_bundles.bundle_id
                                                       to ct_sci_project_sponsor_map.project_id,
                                                     join ct_sci_project_sponsor_map.sponsor_id
                                                       to cms_orgaunit_bundles.bundle_id;

    SciProjectBundle[0..n] sponsoredProjects = join cms_orgaunit_bundles.bundle_id
                                                 to ct_sci_project_sponsor_map.sponsor_id,
                                               join ct_sci_project_sponsor_map.project_id
                                                 to ct_sci_project_bundles.bundle_id;

    Integer[0..1] sponsorOrder = ct_sci_project_sponsor_map.sponsor_order INTEGER;
    String[0..1] sponsorFundingCode = ct_sci_project_sponsor_map.sponsor_funding_code VARCHAR(512);
}

query getIdsOfProjectsOfOrgaUnit {
    BigDecimal projectId;
    BigDecimal orgaunitId;
    String name;

    do {
        select distinct on (ct_sci_project_bundles.bundle_id) 
            ct_sci_project_bundles.bundle_id, 
            cms_items.name,
            cms_orgaunits_hierarchy_map.superior_orgaunit_id
        from ct_sci_project_bundles
        join cms_items on ct_sci_project_bundles.bundle_id = cms_items.item_id
        join cms_orgunits_hierarchy_map on ct_sci_project_bundles.bundle_id = cms_orgaunits_hierarchy_map.subordinate_orgaunit_id
        where cms_orgaunits_hierarchy_map.assoc_type = 'ProjectOf'
        and cms_orgaunits_hierarchy_map.superior_orgaunit_id in :orgaunitIds
    } map {
        projectId = ct_sci_project_bundles.bundle_id;
        orgaunitId = cms_orgaunits_hierarchy_map.superior_orgaunit_id;
        name = cms_items.name;
    }
}
