# To change this template, choose Tools | Templates
# and open the template in the editor.

term.domain.ui.key.label=Key
term.domain.ui.title.label=Title
term.domain.ui.url.label=URL
term.domain.ui.version.label=Version
term.domain.ui.released=Released
term.domain.ui.edit=Edit
term.domain.ui.delete=Delete
term.domain.ui.delete.confirm=Are you sure to delete this domain?
term.domain.ui.description.label=Description
term.domain.ui.no_domains=No domains found,
term.domain.ui.no_mappings=No mappings found.
term.domain.mapping.ui.delete.confirm=Are you sure to remove this mapping?
term.domain.mapping.ui.delete=Remove
term.domain.mapping.ui.app.select_one=Select an application to map the domain to.
term.domain.mapping.ui.application=Application
term.domain.ui.released.label=Released
term.domain.mapping.ui.context=Context
term.domain.ui.mappings=Mappings
