organization.authoring.logo_image.title=Assign Logo Image
organization.authoring.logo_image.description=Assign Logo Image
cms.contenttypes.organization.image_option_null=Image Option was null
cms.contenttypes.organization.chose_image_when_ignoring=You specified an image when choosing to ignore
cms.contenttypes.organization.chose_image_when_deleting=You specified an image when choosing to delete
cms.contenttypes.organization.chose_image_when_uploading=You did not specify an image when choosing to upload
