//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: ForumSubscription.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:26:27 $
model com.arsdigita.forum;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.kernel.Group;
import com.arsdigita.notification.Digest;

object type ForumSubscription extends ACSObject {

    Forum[1..1] forum = join forum_subscriptions.forum_id 
        to forum_forums.forum_id;

    Boolean [0..1] isModerationAlert  = forum_subscriptions.is_moderation_alert;

    component Group[1..1] group = join forum_subscriptions.group_id 
        to groups.group_id;
    component Digest digest = join forum_subscriptions.digest_id 
        to nt_digests.digest_id;

    reference key (forum_subscriptions.subscription_id);

    aggressive load (forum.id, digest.id);
}


