//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: query-getCategorizationSummary.pg.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:26:27 $
model com.arsdigita.forum;

// Retrieve summary information about categorized postings in a 
// forum 

query getCategorizationSummary {
    BigDecimal id;
    String name;
    BigDecimal numThreads;
    Date latestPost;
    do {
        select cc.category_id,
               cc.name,
               count(oc.object_id) as num_threads,
               max(mt.last_update) as latest_post
        from   cat_categories cc
               left join cat_object_category_map oc on 
                         (cc.category_id = oc.category_id)
               left join message_threads mt on
                         (oc.object_id = mt.root_id)
        where  cc.category_id in (select related_category_id 
                                  from   cat_category_category_map c,
                                         forum_forums b
                                  where  b.forum_id    = :forumID
                                  and    b.category_id = c.category_id)
        group by cc.category_id, cc.name
    } map {
        id         = cc.category_id;
        name       = cc.name;
        numThreads = num_threads;
        latestPost = latest_post;
    }
}
