<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
    <table name="cms_form_section_item"/>
    <initializer class="com.arsdigita.cms.formbuilder.FormSectionItemInitializer"/>
  </requires>
  <provides>
    <table name="ct_surveys"/>
    <table name="ct_surveys_responses"/>
    <table name="ct_surveys_answers"/>
    <initializer class="com.arsdigita.cms.contenttypes.SurveyInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-survey"/>
    <data class="com.arsdigita.cms.contenttypes.SurveyLoader"/>
    <data-unload class="com.arsdigita.cms.contenttypes.SurveyUnloader"/>
  </scripts>
</load>
