formbuilder.ui.hidden_field=Hidden field: 
formbuilder.ui.editors.from=From: 
formbuilder.ui.editors.subject=Subject: 
formbuilder.ui.editors.body=Body: 
formbuilder.ui.editors.control_names=Controls: 
formbuilder.ui.editors.url=URL: 
formbuilder.ui.editors.query=Query: 
formbuilder.ui.editors.multiselect=Multi-select 
formbuilder.ui.editors.default_value=Default Value: 
formbuilder.ui.editors.start_year=Start Year 
formbuilder.ui.editors.end_year=End Year 
formbuilder.ui.editors.value=Value: 
formbuilder.ui.editors.add_option=Add Option 
formbuilder.ui.editors.option_label=Option Label: 
formbuilder.ui.editors.max_length=Max length: 
formbuilder.ui.editors.width=Width: 
formbuilder.ui.editors.name=Widget Variable Name: 
formbuilder.ui.editors.description=Description: 
formbuilder.ui.editors.to=To: 
formbuilder.ui.editors.label=Widget Variable Label: 
formbuilder.ui.editors.UserEmailLabel=Widget Label:
formbuilder.ui.editors.height=Height: 
formbuilder.ui.editors.data_type=Data type: 
formbuilder.ui.editors.answer_required=Answer Required: 
formbuilder.ui.editors.textfieldmsg=Leave these fields blank unless you want to select a maximum number of characters a user can fill in. If you want more space than 3 lines of space for the customer to answer in change enter the number of lines you want in the "width" box.	
formbuilder.ui.editors.textareamsg=Leave these fields blank unless you want to select a maximum number of characters a user can fill in. 	
formbuilder.ui.manage_questions_of_a_form=Manage Questions of a Form 
formbuilder.ui.label_to_be_ignored=label to be ignored 
formbuilder.ui.select_widget=Select Widget 
formbuilder.ui.move_question_to_position=Move question to position 
formbuilder.ui.editors.text_form_title=Text Body:
formbuilder.ui.help=Help
formbuilder.ui.editors.heading_form_title=Heading:
formbuilder.ui.you_are_about_to_delete_a_question=You are about to delete a question 
formbuilder.ui.form_properties=Form Properties 
formbuilder.ui.view_persisted_form=View Persisted Form 
formbuilder.ui.move_it_here=[move it here] 
formbuilder.ui.form_widget.add_new_label=Select a form widget to add: 
formbuilder.ui.form_action.add_new_label=Add new form action:  
formbuilder.ui.form_widget= form widget 
formbuilder.ui.form_section= form section 
formbuilder.ui.form_section.null_error=No form sections currently available
formbuilder.ui.specify_options=Specify Options 
formbuilder.ui.default_selection=Default selection 
formbuilder.ui.value=Value 
formbuilder.ui.is_answer_required=Is answer required 
formbuilder.ui.what_is_the_datatype_of_the_answer=What is the datatype of the answer 
formbuilder.ui.number_of_options_150_required=Number of options (1-50, required) 
formbuilder.util.return_to_index_page=Return to index page 
formbuilder.ui.editors.edit=edit 
formbuilder.ui.editors.delete=delete 
formbuilder.ui.add_a_question_at_position=Add a Question at Position  
formbuilder.ui.add_a_question_for_parameter=Add a Question for Parameter  
formbuilder.ui.move_question_to_position_1=Move question to position (1- 
formbuilder.ui.edit=edit
formbuilder.ui.delete=delete
formbuilder.ui.form_widget.create_button=Create selected form control widget
formbuilder.ui.form_section.add_new_label=Select a form section to add:
formbuilder.ui.form_section.add_button=Add selected form section
formbuilder.ui.form_section.select_one=-- Select a form section --
formbuilder.ui.form_widget.select_one=-- Select a form control element --
formbuilder.ui.form_widget.null_error=No widget selected.
formbuilder.ui.form_action.add_button=Add Form Action
formbuilder.ui.form_action.delete_confirm=Are you sure you wish to delete this action?
formbuilder.ui.move=move
formbuilder.ui.delete_confirm=Are you sure you wish to delete this widget?
