simpleaddress.authoring.basic_properties.title=Address Properties
simpleaddress.authoring.basic_properties.description=Edit the basic address properties
cms.contenttypes.ui.simpleaddress.address=Address
cms.contenttypes.ui.simpleaddress.email=Email
cms.contenttypes.ui.simpleaddress.fax=Fax
cms.contenttypes.ui.simpleaddress.iso_country_code=Country
cms.contenttypes.ui.simpleaddress.mobile=Mobile
cms.contenttypes.ui.simpleaddress.phone=Phone
cms.contenttypes.ui.simpleaddress.postal_code=Postal Code
cms.contenttypes.ui.simpleaddress.email_desc=Means of contacting someone at this address
cms.contenttypes.ui.simpleaddress.email_hint=Means of contacting someone at this address
cms.contenttypes.ui.simpleaddress.notes=Notes
cms.contenttypes.ui.simpleaddress.uri=URL
cms.contenttypes.ui.simpleaddress.uri_desc=A URL to find more information about this Address
cms.contenttypes.ui.simpleaddress.uri_hint=A URL to find more information about this Address
cms.contenttypes.ui.simpleaddress.error_iso_country=You must select a country
#Fixed Key! Defined in class ContentType#getLabel()
cms.contenttypes.simpleaddress.type_label=Simple Address
