address.authoring.basic_properties.title=Address Properties
address.authoring.basic_properties.description=Edit the basic address properties
address.authoring.categories.title=Assign categories
address.authoring.categories.description=Assign categories
cms.contenttypes.ui.address.address=Address
cms.contenttypes.ui.address.email=Email
cms.contenttypes.ui.address.fax=Fax
cms.contenttypes.ui.address.iso_country_code=Country
cms.contenttypes.ui.address.mobile=Mobile
cms.contenttypes.ui.address.phone=Phone
cms.contenttypes.ui.address.postal_code=Postal Code
cms.contenttypes.ui.address.email_desc=Means of contacting someone at this address
cms.contenttypes.ui.address.email_hint=Means of contacting someone at this address
cms.contenttypes.ui.address.notes=Notes
cms.contenttypes.ui.address.uri=URL
cms.contenttypes.ui.address.uri_desc=A URL to find more information about this Address
cms.contenttypes.ui.address.uri_hint=A URL to find more information about this Address
cms.contenttypes.ui.address.error_iso_country=You must select a country
