cms.contenttypes.address.hide_country_code_selection.title=Hide ISO Country Code 
cms.contenttypes.address.hide_country_code_selection.purpose=Hide the ISO country code selection box
cms.contenttypes.address.hide_country_code_selection.example=false
cms.contenttypes.address.hide_country_code_selection.format=[boolean]

cms.contenttypes.address.hide_postal_code.title=Hide Postal Code
cms.contenttypes.address.hide_postal_code.purpose=Hide the the postal code entry field
cms.contenttypes.address.hide_postal_code.example=false
cms.contenttypes.address.hide_postal_code.format=[boolean]
