//
// Copyright (C) 2005 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: ExternalLink.pdl 1494 2007-03-19 14:58:34Z apevec $
model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

object type ExternalLink extends ContentPage {
    String [0..1] url           = ct_extLinks.url VARCHAR(2000);
    String [0..1] comment       = ct_extLinks.comment VARCHAR(4000);
    Boolean [0..1] showComment   = ct_extLinks.show_comment;
    Boolean [0..1] targetNewWindow  = ct_extLinks.target_new_window;

    reference key (ct_extLinks.extLink_id);
}
