//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

model com.arsdigita.portalworkspace;

import com.arsdigita.portal.Portal;

object type WorkspacePage extends Portal {
  Integer[1..1] sortKey = applications.sort_key INTEGER;
  PageLayout[1..1] layout = join pw_workspace_pages.layout_id
                              to pw_workspace_page_layouts.layout_id;
  composite Workspace[1..1] workspace = join pw_workspace_pages.workspace_id
                                          to pw_workspaces.workspace_id;

  reference key (pw_workspace_pages.page_id);

  aggressive load (layout.id, layout.title, layout.description, layout.format);
}
