com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.title = Show heads of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.purpose = Show heads of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.example = true
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.show.title = Show vice heads of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.show.purpose = Show vice heads of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.show.example = true
com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.show.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.show.title = Show secretariat of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.show.purpose = Show secretariat of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.show.example = true
com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.show.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.contacts.show.title = Show contact?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.contacts.show.purpose = Show contact?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.contacts.show.example = true
com.arsdigita.cms.contenttypes.scidepartment.summarytab.contacts.show.format = [Boolean]