com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.title = Show heads of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.purpose = Show heads of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.example = true
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.role.title = Role of the heads of the department
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.role.purpose = Role of the heads of the department. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.role.example = head
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.role.format = [String]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.show.title = Show vice heads of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.show.purpose = Show vice heads of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.show.example = true
com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.show.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.role.title = Role of the vice heads of the department
com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.role.purpose = Role of the vice heads of the department. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.role.example = vicehead
com.arsdigita.cms.contenttypes.scidepartment.summarytab.viceheads.role.format = [String]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.show.title = Show secretariat of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.show.purpose = Show secretariat of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.show.example = true
com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.show.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.role.title = Role of secretaries of the department
com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.role.purpose = Role of secretaries of the department. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.role.example = secretariat
com.arsdigita.cms.contenttypes.scidepartment.summarytab.secretariat.role.format = [String]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.status.active.title = Status of active members 
com.arsdigita.cms.contenttypes.scidepartment.summarytab.status.active.purpose = Status of the active members of the department. Used to filter out former heads. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.scidepartment.summarytab.status.active.example = former,formerHead
com.arsdigita.cms.contenttypes.scidepartment.summarytab.status.active.format = [String]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.contacts.show.title = Show contact?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.contacts.show.purpose = Show contact?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.contacts.show.example = true
com.arsdigita.cms.contenttypes.scidepartment.summarytab.contacts.show.format = [Boolean]