com.arsdigita.cms.contenttypes.scidepartment.tabs.members.status_values.title = Status values
com.arsdigita.cms.contenttypes.scidepartment.tabs.members.status_values.purpose = Possible values for status attribute of the SciDepartment -> GenericPerson association. Used to build the select box and the filter for the status.
com.arsdigita.cms.contenttypes.scidepartment.tabs.members.status_values.example = active,associated,former
com.arsdigita.cms.contenttypes.scidepartment.tabs.members.status_values.format = [String]

com.arsdigita.cms.contenttypes.scidepartment.tabs.members.page_size.title = Page size
com.arsdigita.cms.contenttypes.scidepartment.tabs.members.page_size.purpose = Maximum number of members per page
com.arsdigita.cms.contenttypes.scidepartment.tabs.members.page_size.example = 30
com.arsdigita.cms.contenttypes.scidepartment.tabs.members.page_size.format = [Integer]

com.arsdigita.cms.contenttypes.scidepartment.tabs.members.enable_search_limit.title = Enable search limit
com.arsdigita.cms.contenttypes.scidepartment.tabs.members.enable_search_limit.purpose = Number of result pages when to activate the search. Set to 1 or 0 to show the search on every time.
com.arsdigita.cms.contenttypes.scidepartment.tabs.members.enable_search_limit.example = 2
com.arsdigita.cms.contenttypes.scidepartment.tabs.members.enable_search_limit.format = Integer

com.arsdigita.cms.contenttypes.scidepartments.tabs.members.merge.title = Merge members
com.arsdigita.cms.contenttypes.scidepartments.tabs.members.merge.purpose = Merge the members of the department and its sub departments into one list?
com.arsdigita.cms.contenttypes.scidepartments.tabs.members.merge.example = true
com.arsdigita.cms.contenttypes.scidepartments.tabs.members.merge.format = [Boolean]
