com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.title = Show heads of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.purpose = Show heads of department in summary tab?
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.example = true
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.show.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.role = Role of the heads of the department
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.role = Role of the heads of the department. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.role = active,heading
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.role = [String]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.status.active = Status of active members 
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.status.active = Status of the active members of the department. Used to filter out former heads. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.status.active = former,formerHead
com.arsdigita.cms.contenttypes.scidepartment.summarytab.heads.status.active = [String]