com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.greeting_number.title = Greeting size
com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.greeting_number.purpose = Number of projects to show when no a user visits the page with no search parameters set. The projects shown are the n newest projects (determined by begin and end of the projects). Set the 0 to disable the greeting and show a complete list of current projects instead.
com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.greeting_number.example = 10
com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.greeting_number.format = [Integer]

com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.page_size.title = Page size
com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.page_size.purpose = Maximum number of projects on one page
com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.page_size.example = 30
com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.page_size.format = [Integer]

com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.enable_search_limit.title = Search limit
com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.enable_search_limit.purpose = Below this limit (number of pages) no search for titles is visible
com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.enable_search_limit.example = 2
com.arsdigita.cms.contenttypes.scidepartment.tabs.projects.enable_search_limit.format = [Integer]

com.arsdigita.cms.contenttypes.scidepartments.tabs.projects.merge.title = Merge projects?
com.arsdigita.cms.contenttypes.scidepartments.tabs.projects.merge.purpose = Merge the projects of the department and its sub departments into one list?
com.arsdigita.cms.contenttypes.scidepartments.tabs.projects.merge.example = true
com.arsdigita.cms.contenttypes.scidepartments.tabs.projects.merge.format = [Boolean]
