com.arsdigita.cms.scipublications.importer.bibtex.default_category_id.title = Default category for imported publications
com.arsdigita.cms.scipublications.importer.bibtex.default_category_id.purpose = All publications which are created by the BibTeX importer will be put into this category.
com.arsdigita.cms.scipublications.importer.bibtex.default_category_id.example = 12345
com.arsdigita.cms.scipublications.importer.bibtex.default_category_id.format = [Integer]
