com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.show.title = Show heads of institute in summary tab?
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.show.purpose = Show heads of institute in summary tab?
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.show.example = true
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.show.format = [Boolean]

com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.role.title = Role of the heads of the institute
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.role.purpose = Role of the heads of the institute. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.role.example = active,heading
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.role.format = [String]

com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.status.active.title = Status of active members 
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.status.active.purpose = Status of the active members of the institute. Used to filter out former heads. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.status.active.example = former,formerHead
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.heads.status.active.format = [String]

com.arsdigita.cms.contenttypes.sciinstitute.summarytab.departments.show.title = Show departments?
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.departments.show.purpose = Show departments?
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.departments.show.example =  true
com.arsdigita.cms.contenttypes.sciinstitute.summarytab.departments.show.format = [Boolean]