sciorganization.ui.institute_properties.title=Basic propertites
sciorganization.ui.institute.members=Members
sciorganization.ui.institute_description.title=Description
sciinstitute.ui.shortdesc=Short description
sciinstitute.ui.edit_basic_sheet=Basic properties
sciinstitute.ui.edit_basic_properties=Edit basic properties
sciinstitute.ui.contacts=Contacts
sciinstitute.ui.description=Description
sciinstitute.ui.title=Name of the institute
sciinstitute.ui.desc.edit=Edit description
sciinstitute.ui.desc.upload=Upload description
sciinstitute.ui.desc=Beschreibung
sciinstitute.ui.description.upload=Upload description
sciinstitute.ui.description.upload.mimetype=File type
sciinstitute.ui.members.add=Add member
sciinstitute.ui.departments.select=Select department
sciinstitute.ui.departments.select.nothing=No department selected.
sciinstitute.ui.departments.no_suitable_language_variant=The selected department has no suitable language variant.
sciinstitute.ui.departments.adding_to_itself=Strange error. Please contact your system administrator.
sciinstitute.ui.departments.already_added=The selected department has already been added to this institute.
sciinstitute.ui.departments.add=Add department
sciinstitute.ui.departments.empty_view=No departments
sciinstitute.ui.departments.columns.name=Name of the department
sciinstitute.ui.departments.columns.delete=Remove
sciinstitute.ui.departments.columns.up=Up
sciinstitute.ui.departments.columns.down=Runter
sciinstitute.ui.departments.delete=Remove
sciinstitute.ui.departments.up=Up
sciinstitute.ui.departments.down=Down
sciinstitute.ui.departments.delete.confirm=Are you sure to remove the selected department from this institute?
sciinstitute.ui.projects.select=Select project
sciinstitute.ui.projects.select.nothing=No project selected.
sciinstitute.ui.projects.no_suitable_language_variant=The selected project has no suitable language variant.
sciinstitute.ui.projects.adding_to_itself=Strange error. Please contact your system administrator.
sciinstitute.ui.projects.already_added=The selected project has already been added to the projects of this institute.
sciinstitute.ui.projects.add=Add project
sciinstitute.ui.projects.empty_view=No projects
sciinstitute.ui.projects.columns.name=Title of the project
sciinstitute.ui.projects.columns.delete=Remove
sciinstitute.ui.projects.columns.up=Up
sciinstitute.ui.projects.columns.down=Down
sciinstitute.ui.projects.delete=Remove
sciinstitute.ui.projects.up=Up
sciinstitute.ui.projects.down=Down
sciinstitute.ui.projects.delete.confirm=Are you sure to remove the selected projects from the projects of this institute?
scidepartment.ui.institute.select=Select institute
scidepartment.ui.institute.select.nothing=No institute selected.
scidepartment.ui.institute.no_suitable_language_variant=The selected institute has no suitable language variant.
scidepartment.ui.institute.adding_to_itself=Strange error. Please contact your system administrator.
scidepartment.ui.institute.already_added=This department has already been added to the departments of the selected institute.
scidepartment.ui.institute.add=Add institute
scidepartment.ui.institutes.empty_view=No institutes
scidepartment.ui.institutes.columns.name=Name of the institute
scidepartment.ui.institutes.columns.delete=Remove
scidepartment.ui.institutes.columns.up=Up
scidepartment.ui.institutes.columns.down=Down
scidepartment.ui.institutes.delete=Remove
scidepartment.ui.institutes.up=Up
scidepartment.ui.institutes.down=Down
scidepartment.ui.institutes.delete.confirm=Are you sure to remove this department from the departments of the selected institute?
sciproject.ui.institute.select=Select institute
sciproject.ui.institute.select.nothing=No institute selected.
sciproject.ui.institute.no_suitable_languge_variant=The selected institute has no suitable language variant.
sciproject.ui.institute.adding_to_itself=Error. Please contact the system administrator.
sciproject.ui.institute.already_added=This project has already been added to the projects of the selected institute.
sciproject.ui.institut.add=Add institute
sciproject.ui.instituts.empty_view=No institutes
sciproject.ui.instituts.columns.name=Name of the institute
sciproject.ui.instituts.columns.delete=Remove
sciproject.ui.instituts.columns.up=Up
sciproject.ui.instituts.columns.down=Down
sciproject.ui.instituts.delete=Remove
sciproject.ui.instituts.up=Up
sciproject.ui.instituts.down=Down
sciproject.ui.instituts.delete.confirm=Are you sure to remove this project from the list of projects of the selected institute?
sciinstitute.ui.departments.title=Departments
sciinstitute.ui.departments.description=Manage the departments of this institute
scidepartment.ui.institutes.title=Institut(s)
scidepartment.ui.institutes.description=Add this department to a institute
sciinstitute.ui.projects.title=Projects
sciinstitute.ui.projects.description=Manage the projects of this institute
sciproject.ui.institutes.title=Participating institutes
sciproject.ui.institutes.description=Participating institutes
