com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.greeting_number.title = Greeting size
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.greeting_number.purpose = Number of publications to show when no a user visits the page with no search parameters set. The publications shown are the n newest publications (determined by begin and end of the publications). Set the 0 to disable the greeting and show a complete list of current publications instead.
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.greeting_number.example = 10
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.greeting_number.format = [Integer]

com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.page_size.title = Page size
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.page_size.purpose = Maximum number of publications on one page
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.page_size.example = 30
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.page_size.format = [Integer]

com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.enable_search_limit.title = Search limit
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.enable_search_limit.purpose = Below this limit (number of pages) no search for titles is visible
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.enable_search_limit.example = 2
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.enable_search_limit.format = [Integer]

com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.merge.title = Merge publications?
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.merge.purpose = Merge the publications of the institute and its sub institutes into one list?
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.merge.example = true
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.merge.format = [Boolean]

com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.one_row_per_author.title = One row per author?
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.one_row_per_author.purpose = If set to true, the list of publications will contain each publication n times, where n is the number of authors. Only used if the list of publications is sorted by the authors.
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.one_row_per_author.example = false 
com.arsdigita.cms.contenttypes.sciinstitute.tabs.publications.one_row_per_author.format = [Boolean]


