/*
 * Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
package com.arsdigita.packaging;

import java.io.File;
import java.io.IOException;

/**
 * Commonly used file utilities.
 *
 * @author Rafael H. Schloming &lt;rhs@mit.edu&gt;
 * @version $Revision: #5 $ $Date: 2004/08/16 $
 *
 * @deprecated use com.arsdigita.util.Files
 **/

final class Files {

    public final static String versionId = "$Id: Files.java 736 2005-09-01 10:46:05Z sskracic $ by $Author: sskracic $, $DateTime: 2004/08/16 18:10:38 $";

    private Files() {}

    /** 
     * @deprecated use com.arsdigita.util.Files.delete(File file)
     */
    public static void delete(File file) {
        com.arsdigita.util.Files.delete(file);
    }

    /** 
     * @deprecated use com.arsdigita.util.Files.copy(File from, File to)
     */
    public static void copy(File from, File to) throws IOException {
        com.arsdigita.util.Files.copy(from, to);
    }
}
