com.arsdigita.cms.template_root_path.title=Template Root Path
com.arsdigita.cms.template_root_path.purpose=Path for the default template folder. Path is relative to webapp root
com.arsdigita.cms.template_root_path.example=/packages/content-section/templates
com.arsdigita.cms.template_root_path.format=[string]
 
com.arsdigita.cms.default_item_template_path.title=Default Item Template Path
com.arsdigita.cms.default_item_template_path.purpose=Path for the default item template.  Path is relative to the Template Root path.
com.arsdigita.cms.default_item_template_path.example=/default/item.jsp
com.arsdigita.cms.default_item_template_path.format=[string]

com.arsdigita.cms.default_folder_template_path.title=Default Folder Template Path
com.arsdigita.cms.default_folder_template_path.purpose=Path for the default folder template.  Path is relative to the Template Root path.
com.arsdigita.cms.default_folder_template_path.example=/default/folder.jsp
com.arsdigita.cms.default_folder_template_path.format=[string]

com.arsdigita.cms.languages.title=Languages
com.arsdigita.cms.languages.purpose=The list of languages for this installation.
com.arsdigita.cms.languages.example=en,de,fr,nl,it,pt,es
com.arsdigita.cms.languages.format=[string]

com.arsdigita.cms.default_item_resolver_class.title=Item resolver class
com.arsdigita.cms.default_item_resolver_class.purpose=Default item resolver class will be used for any content section which does not override in SectionInitializer enterprise.init section. This class must implement com.arsdigita.cms.dispatcher.ItemResolver.
com.arsdigita.cms.default_item_resolver_class.example=com.arsdigita.cms.dispatcher.MultilingualItemResolver
com.arsdigita.cms.default_item_resolver_class.format=[class]

com.arsdigita.cms.default_template_resolver_class.title=Template resolver class
com.arsdigita.cms.default_template_resolver_class.purpose=Default template resolver class will be used for any content section which does not override in SectionInitializer enterprise.init section. This class must implement com.arsdigita.cms.dispatcher.TemplateResolver.
com.arsdigita.cms.default_template_resolver_class.example=com.arsdigita.cms.dispatcher.DefaultTemplateResolver
com.arsdigita.cms.default_template_resolver_class.format=[class]

com.arsdigita.cms.category_authoring_add_form.title=Item category add form
com.arsdigita.cms.category_authoring_add_form.purpose=Subclass of ItemCategoryForm to use for the assign categories step
com.arsdigita.cms.category_authoring_add_form.example=com.arsdigita.cms.ui.authoring.ItemCategoryForm
com.arsdigita.cms.category_authoring_add_form.format=[class]

com.arsdigita.cms.use_section_categories.title=Use Content Section-specific categories
com.arsdigita.cms.use_section_categories.purpose=Whether or not to use Content Section-specific categories. If set to false, then the category XML files specified in the legacy enterprise.init file for SectionInitializer will be ignored.
com.arsdigita.cms.use_section_categories.example=true
com.arsdigita.cms.use_section_categories.format=[boolean]

com.arsdigita.cms.item_adapters.title=Item Adapters File
com.arsdigita.cms.item_adapters.purpose=Path to an XML resource containing adapter specifications. Path is relative to webapp root.
com.arsdigita.cms.item_adapters.example=/WEB-INF/resources/cms-item-adapters.xml
com.arsdigita.cms.item_adapters.format=[string]

com.arsdigita.cms.default_content_section.title   = Default Content Section
com.arsdigita.cms.default_content_section.purpose = The name of the default content section
com.arsdigita.cms.default_content_section.example = content
com.arsdigita.cms.default_content_section.format  = [string]

com.arsdigita.cms.use_streamlined_creation.title=Use streamlined content creation
com.arsdigita.cms.use_streamlined_creation.purpose=Use streamlined content creation: upon item creation, automatically open authoring steps and forward to the next step
com.arsdigita.cms.use_streamlined_creation.example=false
com.arsdigita.cms.use_streamlined_creation.format=[boolean]

com.arsdigita.cms.hide_templates_tab.title=Hide Templates Tab
com.arsdigita.cms.hide_templates_tab.purpose=Hide the templates tab on the item admin page.
com.arsdigita.cms.hide_templates_tab.example=false
com.arsdigita.cms.hide_templates_tab.format=[boolean]

com.arsdigita.cms.hide_admin_tabs.title=Hide Admin Tabs
com.arsdigita.cms.hide_admin_tabs.purpose=Hide section admin tabs from users without administrative rights.
com.arsdigita.cms.hide_admin_tabs.example=false
com.arsdigita.cms.hide_admin_tabs.format=[boolean]

com.arsdigita.cms.hide_timezone.title=Hide timezone labels
com.arsdigita.cms.hide_timezone.purpose=Hide timezone labels (if, for example, all users will be in the same timezone and such information would be unnecessary)
com.arsdigita.cms.hide_timezone.example=false
com.arsdigita.cms.hide_timezone.format=[boolean]

com.arsdigita.cms.hide_launch_date.title=Hide launch date parameter
com.arsdigita.cms.hide_launch_date.purpose=Hide launch date parameter on all forms and displays where it's used.
com.arsdigita.cms.hide_launch_date.example=false
com.arsdigita.cms.hide_launch_date.format=[boolean]

com.arsdigita.cms.require_launch_date.title=Require launch date parameter
com.arsdigita.cms.require_launch_date.purpose=Require the launch date parameter to be set by the content author.
com.arsdigita.cms.require_launch_date.example=false
com.arsdigita.cms.require_launch_date.format=[boolean]

com.arsdigita.cms.hide_udct_ui.title=Hide UDCT UI
com.arsdigita.cms.hide_udct_ui.purpose=Hide User Defined Content Types UI
com.arsdigita.cms.hide_udct_ui.example=false
com.arsdigita.cms.hide_udct_ui.format=[boolean]

com.arsdigita.cms.hide_folder_index_checkbox.title=Hide Folder Index Checkbox
com.arsdigita.cms.hide_folder_index_checkbox.purpose=Hide Folder Index Checkbox from folder view
com.arsdigita.cms.hide_folder_index_checkbox.example=false
com.arsdigita.cms.hide_folder_index_checkbox.format=[boolean]

com.arsdigita.cms.dhtml_editor_config.title=DHTML Editor Configuration
com.arsdigita.cms.dhtml_editor_config.purpose=LIsts the config object name and Javascript source location for its definition
com.arsdigita.cms.dhtml_editor_config.example=HTMLArea.Config.CMSStyled,/assets/htmlarea/config/Styled.js 
com.arsdigita.cms.dhtml_editor_config.format=[string]

com.arsdigita.cms.dhtml_editor_plugins.title=DHTML Editor Plugins
com.arsdigita.cms.dhtml_editor_plugins.purpose=Defines which plugins to use
com.arsdigita.cms.dhtml_editor_plugins.example=TableOperations,CSS
com.arsdigita.cms.dhtml_editor_plugins.format=[string,string,string]

com.arsdigita.cms.dhtml_editor_hidden_buttons.title=DHTML Editor buttons to hide 
com.arsdigita.cms.dhtml_editor_hidden_buttons.purpose=Prevent undesirable functions from being made available, eg images should only be added through the cms, not the html area
com.arsdigita.cms.dhtml_editor_hidden_buttons.example=insertimage
com.arsdigita.cms.dhtml_editor_hidden_buttons.format=[string,string,string]

com.arsdigita.cms.default_notification_time.title=Default Notification Time (Hours)
com.arsdigita.cms.default_notification_time.purpose=Amount of time (in hours) before the expiration of a content item that users in the Alert Recipient role are alerted via email
com.arsdigita.cms.default_notification_time.example=0
com.arsdigita.cms.default_notification_time.format=[integer]

com.arsdigita.cms.publish_lifecycle_listener_class.title=PublishLifecycleListener class name
com.arsdigita.cms.publish_lifecycle_listener_class.purpose=Specifies which class to use as a PublishLifecycleListener
com.arsdigita.cms.publish_lifecycle_listener_class.example=com.arsdigita.cms.lifecycle.PublishLifecycleListener
com.arsdigita.cms.publish_lifecycle_listener_class.format=[string]

com.arsdigita.cms.notify_author_on_lifecycle.title=LifecycleListener should notify the author
com.arsdigita.cms.notify_author_on_lifecycle.purpose=Wether a content item's author should be notified by the item's LifecycleListener; defaults to true
com.arsdigita.cms.notify_author_on_lifecycle.example=true
com.arsdigita.cms.notify_author_on_lifecycle.format=[boolean]

com.arsdigita.cms.save_text_cleans_word_tags.title=Saving the body text does clean MSWord tags
com.arsdigita.cms.save_text_cleans_word_tags.purpose=Wether the Wysiwyg editor should clear the text of MSWord tags, everytime the user clicks on 'Save'
com.arsdigita.cms.save_text_cleans_word_tags.example=false
com.arsdigita.cms.save_text_cleans_word_tags.format=[boolean]

com.arsdigita.cms.contentassets.ui.RelatedLinkPropertyForm.hideAdditionalResourceFields.title=Hide Additional Resource Fields 
com.arsdigita.cms.contentassets.ui.RelatedLinkPropertyForm.hideAdditionalResourceFields.purpose=Hide Additional Resource Fields on RelatedLinkPropertyForm
com.arsdigita.cms.contentassets.ui.RelatedLinkPropertyForm.hideAdditionalResourceFields.example=false
com.arsdigita.cms.contentassets.ui.RelatedLinkPropertyForm.hideAdditionalResourceFields.format=[boolean]

com.arsdigita.cms.search.disableFileAssetExtraction.title=Disable FileAsset Extraction
com.arsdigita.cms.search.disableFileAssetExtraction.purpose=Get the search indexing not to process FileAssets, eg to avoid PDF slowdowns
com.arsdigita.cms.search.disableFileAssetExtraction.example=false
com.arsdigita.cms.search.disableFileAssetExtraction.format=[boolean]

com.arsdigita.cms.delete_workflow_after_publication.title=Delete Workflow After Publication
com.arsdigita.cms.delete_workflow_after_publication.purpose=Whether an item's workflow should be deleted, once the item has been (re)published
com.arsdigita.cms.delete_workflow_after_publication.example=true
com.arsdigita.cms.delete_workflow_after_publication.format=[boolean]

com.arsdigita.cms.soon_expired_timespan_days.title=Soon Expired Span Days
com.arsdigita.cms.soon_expired_timespan_days.purpose=Defines the number of days ahead that are covered in the 'Soon Expired' tab
com.arsdigita.cms.soon_expired_timespan_days.example=0
com.arsdigita.cms.soon_expired_timespan_days.format=[integer]

com.arsdigita.cms.soon_expired_timespan_months.title=Soon Expired Span Months
com.arsdigita.cms.soon_expired_timespan_months.purpose=Defines the number of months ahead that are covered in the 'Soon Expired' tab
com.arsdigita.cms.soon_expired_timespan_months.example=0
com.arsdigita.cms.soon_expired_timespan_months.format=[integer]

com.arsdigita.cms.default_task_alerts.title=Default task alerts
com.arsdigita.cms.default_task_alerts.purpose=Define for each task type on which workflow actions alert notifications are generated
com.arsdigita.cms.default_task_alerts.example=Authoring:enable:finish:rollback,Approval:enable:finish:rollback,Deploy:enable:finish:rollback
com.arsdigita.cms.default_task_alerts.format=[string,string,string]

com.arsdigita.cms.unpublished_not_found.title=Unpublished Not Found
com.arsdigita.cms.unpublished_not_found.purpose=Does a redirect to the unpublished item generate not found error?
com.arsdigita.cms.unpublished_not_found.example=true
com.arsdigita.cms.unpublished_not_found.format=[boolean]

com.arsdigita.cms.browse_links_in_same_subsite_only.title=Browse links in same subsite only
com.arsdigita.cms.browse_links_in_same_subsite_only.purpose=Links created through browse interfaces should only be within the same subsite
com.arsdigita.cms.browse_links_in_same_subsite_only.example=false
com.arsdigita.cms.browse_links_in_same_subsite_only.format=[boolean]

com.arsdigita.cms.category_authoring_extension.title=Item category step extension hook
com.arsdigita.cms.category_authoring_extension.purpose=Subclass of ItemCategoryExtension which adds extension actions for the category authoring step
com.arsdigita.cms.category_authoring_extension.example=com.arsdigita.cms.ui.authoring.ItemCategoryExtension
com.arsdigita.cms.category_authoring_extension.format=[class]

com.arsdigita.cms.hide_reset_lifecycle_link.title=Link available to reset lifecycle on republish
com.arsdigita.cms.hide_reset_lifecycle_link.purpose=If false don't display the link otherwise display
com.arsdigita.cms.hide_reset_lifecycle_link.example=false
com.arsdigita.cms.hide_reset_lifecycle_link.format=[boolean]

com.arsdigita.cms.search.intermedia.keyword_weight.title=Keyword Weight
com.arsdigita.cms.search.intermedia.keyword_weight.purpose=The relative weight given to the dcKeywords element within dublinCore element within cms:item element when ranking search results (only used by interMedia)
com.arsdigita.cms.search.intermedia.keyword_weight.example=1
com.arsdigita.cms.search.intermedia.keyword_weight.format=[integer]

com.arsdigita.cms.search.intermedia.title_weight.title=Title Weight
com.arsdigita.cms.search.intermedia.title_weight.purpose=The relative weight given to title element within cms:item when ranking search results (only used by interMedia)
com.arsdigita.cms.search.intermedia.title_weight.example=1
com.arsdigita.cms.search.intermedia.title_weight.format=[integer]

com.arsdigita.cms.search.score_title_and_keywords.title=Score Title and Keywords
com.arsdigita.cms.search.score_title_and_keywords.purpose=Whether to include INPATH operators to contains clause in intermedia search
com.arsdigita.cms.search.score_title_and_keywords.example=true
com.arsdigita.cms.search.score_title_and_keywords.format=[boolean]

com.arsdigita.cms.skip_asset_steps.title=Asset steps to skip
com.arsdigita.cms.skip_asset_steps.purpose=Specify asset steps that are not relevant for specific content types
com.arsdigita.cms.skip_asset_steps.example=com.arsdigita.cms.contenttypes.MultiPartArticle:com.arsdigita.cms.contenttypes.ui.ImageStep,com.arsdigita.cms.contenttypes.InlineSite:com.arsdigita.cms.contenttypes.ui.ImageStep,com.arsdigita.cms.InlineSite:om.arsdigita.cms.contentassets.ui.FileAttachmentsStep
com.arsdigita.cms.skip_asset_steps.format=[string,string,string]

com.arsdigita.cms.mandatory_descriptions.title=Mandatory Descriptions
com.arsdigita.cms.mandatory_descriptions.purpose=Content types may refer to this to decide whether to validate against empty descriptions
com.arsdigita.cms.mandatory_descriptions.example=true|false
com.arsdigita.cms.mandatory_descriptions.format=[boolean]

com.arsdigita.cms.delete_lifecycle_when_complete.title=Delete Finished Lifecycles
com.arsdigita.cms.delete_lifecycle_when_complete.purpose=Decide whether lifecycles and their phases should be deleted from the system when finished
com.arsdigita.cms.delete_lifecycle_when_complete.example=true|false
com.arsdigita.cms.delete_lifecycle_when_complete.format=[boolean]

com.arsdigita.cms.delete_expiry_notification_when_sent.title=Delete Sent Expiry Notifications
com.arsdigita.cms.delete_expiry_notification_when_sent.purpose=Decide whether successfully sent notifications and messages should be deleted from the system
com.arsdigita.cms.delete_expiry_notification_when_sent.example=true|false
com.arsdigita.cms.delete_expiry_notification_when_sent.format=[boolean]

com.arsdigita.cms.delete_workflow_notification_when_sent.title=Delete Sent Workflow Notifications
com.arsdigita.cms.delete_workflow_notification_when_sent.purpose=Decide whether successfully sent notifications and messages should be deleted from the system
com.arsdigita.cms.delete_workflow_notification_when_sent.example=true|false
com.arsdigita.cms.delete_workflow_notification_when_sent.format=[boolean]

com.arsdigita.cms.category_tree_order.title=Ordering for nodes in assign category tree
com.arsdigita.cms.category_tree_order.purpose=Decide whether entries should be ordered alphabetically or according to sort key (maintained in category admin tab in content centre)
com.arsdigita.cms.category_tree_order.example=SortKey|Alphabetical
com.arsdigita.cms.category_tree_order.format=[string]

com.arsdigita.cms.has_contacts_authoring_step.title=Contacts for content items
com.arsdigita.cms.has_contacts_authoring_step.purpose=Allows you to add a Contact authoring step to all items
com.arsdigita.cms.has_contacts_authoring_step.example=false
com.arsdigita.cms.has_contacts_authoring_step.format=[boolean]

com.arsdigita.cms.hide_text_asset_upload_file.title=Hide upload file link for text assets
com.arsdigita.cms.hide_text_asset_upload_file.purpose=Hide the upload file link in the editing of a text asset
com.arsdigita.cms.hide_text_asset_upload_file.example=false
com.arsdigita.cms.hide_text_asset_upload_file.format=[boolean]

com.arsdigita.cms.allow_content_create_in_section_listing.title=Allow content creation in section listing
com.arsdigita.cms.allow_content_create_in_section_listing.purpose=Allows you to turn off the ability to create content in the section listing
com.arsdigita.cms.allow_content_create_in_section_listing.example=true
com.arsdigita.cms.allow_content_create_in_section_listing.format=[boolean]
