com.arsdigita.cms.loader.workspace_url.title=Delay
com.arsdigita.cms.loader.workspace_url.purpose=How long to wait (in seconds) after system startup before start lifecycle processing A value of 0 disables LC background thread..
com.arsdigita.cms.loader.workspace_url.example=60
com.arsdigita.cms.loader.workspace_url.format=[integer]

com.arsdigita.cms.loader.content_center_map.title=Frequency
com.arsdigita.cms.loader.content_center_map.purpose=How often (in seconds) does the system look for pending items to make them live and live items to expire.
com.arsdigita.cms.loader.content_center_map.example=600
com.arsdigita.cms.loader.content_center_map.format=[integer]
