com.arsdigita.cms.loader.section_name.title= Name(s) of content section(s)
com.arsdigita.cms.loader.section_name.purpose=One ore more content section names to create
com.arsdigita.cms.loader.section_name.example=content[,generic]
com.arsdigita.cms.loader.section_name.format=[StringArray]


