com.arsdigita.cms.loader.workspace_url.title=Delay
com.arsdigita.cms.loader.workspace_url.purpose=How long to wait (in seconds) after system startup before start lifecycle processing A value of 0 disables LC background thread..
com.arsdigita.cms.loader.workspace_url.example=60
com.arsdigita.cms.loader.workspace_url.format=[integer]

com.arsdigita.cms.loader.content_center_map.title=Frequency
com.arsdigita.cms.loader.content_center_map.purpose=How often (in seconds) does the system look for pending items to make them live and live items to expire.
com.arsdigita.cms.loader.content_center_map.example=600
com.arsdigita.cms.loader.content_center_map.format=[integer]

com.arsdigita.cms.loader.contenttype_definition_files.title=
com.arsdigita.cms.loader.contenttype_definition_files.purpose=
com.arsdigita.cms.loader.contenttype_definition_files.example=
com.arsdigita.cms.loader.contenttype_definition_files.format=[StringArray]

com.arsdigita.cms.loader.section_staff_group.title=
com.arsdigita.cms.loader.section_staff_group.purpose=
com.arsdigita.cms.loader.section_staff_group.example=
com.arsdigita.cms.loader.section_staff_group.format=[StringArray]

com.arsdigita.cms.loader.section_is_public.title=
com.arsdigita.cms.loader.section_is_public.purpose=
com.arsdigita.cms.loader.section_is_public.example=
com.arsdigita.cms.loader.section_is_public.format=[StringArray]

com.arsdigita.cms.loader.section_ctypes_list.title=
com.arsdigita.cms.loader.section_ctypes_list.purpose=
com.arsdigita.cms.loader.section_ctypes_list.example=
com.arsdigita.cms.loader.section_ctypes_list.format=[ boolean]
