shortcuts.ui.invalid_key=Invalid Key
shortcuts.ui.duplicate_key=Duplicate Key
shortcuts.ui.key_already_exists=That key already exists!
shortcuts.ui.invalid_key_descr=URL key must start with the character '/' and only contain characters a-z, A-Z, 0-9, -, ., -
