waf.domain.query_file_attachment_blob.title=Unnecessarily Query Blobs?
waf.domain.query_file_attachment_blob.purpose=Allows you to prevent an unnecessary and expensive query on cms_files.content. For legacy reasons the defualt is true - go on set it to false.. (assuming that you have ccm-cms-assets-fileattachment loaded)
waf.domain.query_file_attachment_blob.example=true|false
waf.domain.query_file_attachment_blob.format=[boolean]