com.arsdigita.london.search.spider.max_depth.title=Depth of Links to Follow
com.arsdigita.london.search.spider.max_depth.purpose=The maximum depth the spider will go to
com.arsdigita.london.search.spider.max_depth.example=2
com.arsdigita.london.search.spider.max_depth.format=[integer]

com.arsdigita.london.search.spider.delay.title=Delay between Spider Runs
com.arsdigita.london.search.spider.delay.purpose=The time between the server startup and the first run of the spider, specified in seconds.
com.arsdigita.london.search.spider.delay.example=60
com.arsdigita.london.search.spider.delay.format=[integer]

com.arsdigita.london.search.spider.frequency.title=Frequency of Spider Runs
com.arsdigita.london.search.spider.frequency.purpose=The time between the server startup and the first run of the spider, specified in seconds.  Specifying 0 turns the spider off.
com.arsdigita.london.search.spider.frequency.example=0
com.arsdigita.london.search.spider.frequency.format=[integer]
