<project basedir="." name="Makefile-Gateway" default="build">

  <property name="libdir" value="../lib"/>
  <property name="instdir" value="/usr/share/ccm-tools/server/tomcat/classes"/>

  <target name="build">
    <mkdir dir="build"/>
    <javac srcdir="." destdir="build">
      <classpath>
        <fileset dir="${libdir}">
          <include name="bootstrap.jar"/>
          <include name="catalina.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="deploy" depends="build">
    <copy todir="${instdir}">
      <fileset dir="build">
        <include name="**"/>
      </fileset>
    </copy>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

</project>
