waf.search.indexer.title=Search Indexer
waf.search.indexer.purpose=Enter the search indexer. Valid values are 'lucene' or 'intermedia'
waf.search.indexer.example=lucene
waf.search.indexer.format=[string]
waf.search.lazy_updates.title=Lazy Updates
waf.search.lazy_updates.purpose=Flag to turn on lazy updates
waf.search.lazy_updates.example=true
waf.search.lazy_updates.format=[boolean]
waf.search.intermedia.xml_content_weight.title=XML Content Weight
waf.search.intermedia.xml_content_weight.purpose=The relative weight given to XML content when ranking search results (only used by interMedia)
waf.search.intermedia.xml_content_weight.example=1
waf.search.intermedia.xml_content_weight.format=[integer]
waf.search.intermedia.raw_content_weight.title=Raw Content Weight
waf.search.intermedia.raw_content_weight.purpose=The relative weight given to raw content when ranking search results (only used by interMedia)
waf.search.intermedia.raw_content_weight.example=1
waf.search.intermedia.raw_content_weight.format=[integer]
