com.arsdigita.bundle.loader.custom_app_instances.title= Applications to create
com.arsdigita.bundle.loader.custom_app_instances.purpose=List of comma separated sets of application instance specifications,optionally used to create arbitrary custom application instances
com.arsdigita.bundle.loader.custom_app_instances.example=com.arsdigita.navigation.Navigation:scimenu:ScientificCMS Navigation Menu,com.arsdigita.navigation.Navigation:libmenu:LibreCMS Navigation Menu 
com.arsdigita.bundle.loader.custom_app_instances.format=CLASS_NAME:URL:TITLE[,CLASS_NAME:URL:TITLE[,...]]

com.arsdigita.bundle.loader.category_files.title= Domain Categories Definitions Files
com.arsdigita.bundle.loader.category_files.purpose=Comma separated list of fully qualified filenames.
com.arsdigita.bundle.loader.category_files.example=bundle/categories/gen-nav-domain-1.00.xml,bundle/categories/gen-nav-hierarchy-1.00.xml
com.arsdigita.bundle.loader.category_files.format=[StringArray]

com.arsdigita.bundle.loader.domain_mappings.title= Domain Mappings 
com.arsdigita.bundle.loader.domain_mappings.purpose=List of comma separated sets of domain mappings.
com.arsdigita.bundle.loader.domain_mappings.example=STD-NAV:/navigation/,STD-NAV:/content/,STD-NAV:/portal/
com.arsdigita.bundle.loader.domain_mappings.format=[StringArray]
