// Copyright (C) 2008 Permeance Technologies Pty Ltd. All Rights Reserved.
// 
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License as published by the Free
// Software Foundation; either version 2.1 of the License, or (at your option)
// any later version.
// 
// This library is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
// details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this library; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
model com.arsdigita.navigation.portlet;

import com.arsdigita.navigation.Navigation;
import com.arsdigita.portal.Portlet;

object type NavigationTreePortlet extends Portlet {
	Navigation[1..1] navigation = join portlet_navigation_tree.navigation_id to nav_app.application_id;
    Integer[1..1] depth = portlet_navigation_tree.depth INTEGER;
    reference key (portlet_navigation_tree.portlet_id);
}