//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

model com.arsdigita.navigation.portlet;

import com.arsdigita.portal.Portlet;
import com.arsdigita.categorization.Category;

object type ObjectListPortlet extends Portlet {

  String[1..1] baseObjectType = portlet_object_list.base_object_type VARCHAR(200);
  String[0..1] specificObjectType = portlet_object_list.specific_object_type VARCHAR(200);

  String[1..1] ordering = portlet_object_list.ordering VARCHAR(200);
  String[0..1] xmlAttributes = portlet_object_list.xml_attributes VARCHAR(200);
  String[0..1] dcProperties = portlet_object_list.dc_properties VARCHAR(200);

  Integer[1..1] count = portlet_object_list.count INTEGER;

  Category[0..1] filterCategory = join portlet_object_list.filter_category_id 
                                    to cat_categories.category_id;

  Boolean[1..1] checkPermissions = portlet_object_list.check_permissons BIT;
  Boolean[1..1] descendCategories =  portlet_object_list.descend_categories BIT;
  Boolean[1..1] excludeIndexObjects = portlet_object_list.exclude_index_objects BIT;

  reference key (portlet_object_list.portlet_id);
}
