//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Service.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.*;

// object type to hold extended attributes of service content type

object type Service extends ContentPage {
    // The summary for the service item
    String [0..1] summary          = ct_service.summary VARCHAR(4000);
    // The services provided by the service item
    String [0..1] servicesProvided = ct_service.services_provided VARCHAR(1000);
    // The opening times for the service item
    String [0..1] openingTimes     = ct_service.opening_times VARCHAR(1000);
    // The address for the service item
    String [0..1] address          = ct_service.address VARCHAR(1000);
    // The contacts for the service item
    String [0..1] contacts         = ct_service.contacts VARCHAR(1000);

    reference key (ct_service.item_id);
}
