//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: FormSectionItem.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.formbuilder;

import com.arsdigita.cms.*;
import com.arsdigita.formbuilder.*;

object type FormSectionItem extends ContentPage {
    component FormSection[1..1] formSection = join cms_form_section_item.form_section_id to bebop_form_sections.form_section_id;

    reference key (cms_form_section_item.item_id);
}


query getItemsFromSection {
    BigDecimal[1..1] id;
    String[1..1] label;

    do {
        select p.title, t.form_section_id
        from cms_pages p,
             cms_items i,
             cms_form_section_item t
        where p.item_id = i.item_id
        and i.section_id = :sectionId
        and i.item_id = t.item_id
        and not exists (
           select 1
           from bebop_component_hierarchy h,
                cms_form_section_item i
           where h.container_id = i.form_section_id
           and i.item_id = :itemId
	   and p.item_id = h.component_id
        )
        and i.version = 'live'
    } map {
        id = t.form_section_id;
        label = p.title;
    }
}
