ui.admin.dispatcher.accessDenied=Access Denied
ui.admin.dispatcher.contextTitle=Index
ui.admin.dispatcher.groupsLabel=Groups
ui.admin.dispatcher.title=Administration
ui.admin.dispatcher.usersLabel=Users
ui.admin.groups.actioncontinue=Continue
ui.admin.groups.groupdeletefailed=Unable to delete group
ui.admin.groups.add=Create new subgroup
ui.admin.groups.addeditform.namelabel=Name:
ui.admin.groups.addeditform.primaryemaillabel=Primary email:
ui.admin.groups.addeditform.submit=Save
ui.admin.groups.addgrouplabel=Add new group 
ui.admin.groups.addsubmemberlabel=Add member
ui.admin.groups.delete=Delete group
ui.admin.groups.deletefailed=Error message
ui.admin.groups.edit=Edit
ui.admin.groups.groupedit=Edit Group
ui.admin.groups.extremeaction=Extreme Action
ui.admin.groups.groupinformation=Basic Information
ui.admin.groups.removesubmemberlabel=Remove
ui.admin.groups.subgroupcountlabel=Sub groups:
ui.admin.groups.subgroups=Subgroup Information
ui.admin.groups.submembers=Member Information
# new labels added - cg 15/6/04
ui.admin.groups.addExisting=Add existing group as subgroup
ui.admin.groups.removeExisting=Remove as subgroup
ui.admin.groups.search=Search for groups to add as subgroups
ui.admin.groups.button.search=Search
ui.admin.groups.searchForm.noResults=Your search matches no valid groups (groups that cause circular references are excluded). Search again
ui.admin.groups.found.title=Select groups
ui.admin.groups.select.explanation=Select the groups:
ui.admin.save=Save
ui.admin.nav.logout=Log out
ui.admin.nav.workspace=Workspace
ui.admin.searchAndList.submit=Search
ui.admin.searchAndList.submitAgain=Search Again
ui.admin.tab.group.title=Groups
ui.admin.tab.user.browse=Browse
ui.admin.tab.user.createuser=Create new user
ui.admin.tab.user.navbartitle=User Administration
ui.admin.tab.user.search=Search
ui.admin.tab.user.summary=Summary
ui.admin.tab.user.title=Users
ui.admin.user.action.continue=Continue
ui.admin.user.action.delete.failed.header=Unable to delete user
ui.admin.user.action.header=Actions
ui.admin.user.addeditform.additionalemail=Additional Email Address:
ui.admin.user.addeditform.additionalemaillist=Additional Email
ui.admin.user.addeditform.answer=Answer:
ui.admin.user.addeditform.confirmation=Password Confirmation:
ui.admin.user.addeditform.deleteemail=Delete
ui.admin.user.addeditform.error.answer.null=This parameter is required.
ui.admin.user.addeditform.error.answer.whitespace=Answer must be empty or contain non-whitespace characters
ui.admin.user.addeditform.error.password.notmatch=Passwords do not match
ui.admin.user.addeditform.error.primaryemail.notunique=Primary email is not unique
ui.admin.user.addeditform.error.screenname.notunique=Screen name is not unique
ui.admin.user.addeditform.firstname=First Name:
ui.admin.user.addeditform.lastname=Last Name:
ui.admin.user.addeditform.password=Password:
ui.admin.user.addeditform.primaryemail=Primary Email Address:
ui.admin.user.addeditform.question=Question:
ui.admin.user.addeditform.screenname=Screen Name:
ui.admin.user.addeditform.ssologinname=External Login: 
ui.admin.user.addeditform.submit=Save
ui.admin.user.addeditform.url=URL:
ui.admin.user.browselink=Show All
ui.admin.user.browsepanel.becomeUser=Become this user
ui.admin.user.browsepanel.extremeaction=Extreme Actions
ui.admin.user.browsepanel.header=All Registered Users
ui.admin.user.browsepanel.updatePassword=Update Password
ui.admin.user.createpanel.header=Create new user
ui.admin.user.delete.confirm=Are you sure you want to delete this user?
ui.admin.user.ban.confirm=Are you sure you want to ban this user?
ui.admin.user.unban.confirm=Are you sure you want to unban this user?
ui.admin.user.ban.label=Ban user
ui.admin.user.unban.label=Unban user
ui.admin.user.delete.failed.label=User Delete Failed
ui.admin.user.delete.label=Delete user
ui.admin.user.editlink=Edit
ui.admin.user.groupmembership.header=Group Membership
ui.admin.user.password.header=Update Security Information
ui.admin.user.search.header=Search
ui.admin.user.summarypanel.createUser=Create new user
ui.admin.user.summarypanel.header=Summary
ui.admin.user.summarypanel.totalusers=Total users:
ui.admin.user.useredit.header=Edit User Information
ui.admin.user.userinfo.header=User Information
ui.admin.user.userpasswordform.answer=Answer:<br>(<font size="-1">Leave blank to retain current answer</font>)
ui.admin.user.userpasswordform.confirmpasswordlabel=Confirm password:
ui.admin.user.userpasswordform.passwordlabel=Password:
ui.admin.user.userpasswordform.question=Question:
ui.admin.user.userpasswordform.submit=Change
