com.arsdigita.atoz.siteproxy.traversal_adapters.title=XML renderer rules
com.arsdigita.atoz.siteproxy.traversal_adapters.purpose=Rules for configuring information in generated XML
com.arsdigita.atoz.siteproxy.traversal_adapters.format=[string]
com.arsdigita.atoz.siteproxy.traversal_adapters.example=/WEB-INF/resources/atoz-siteproxy-adapters.xml
