//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Portal.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.portal;

import com.arsdigita.kernel.Resource;
import com.arsdigita.kernel.ACSObject;

// @author Justin Ross (justin@arsdigita.com)

object type Portal extends Resource {
    Boolean isTemplate = portals.template_p BIT;

    reference key (portals.portal_id);
}


association {
    Portal[1..1] portal = join portlets.portal_id to portals.portal_id;
    component Portlet[0..n] portlet = join portals.portal_id to portlets.portal_id;
}
