<load>
	<requires>
		<table name="inits"/>
		<table name="acs_objects"/>
		<table name="cms_items"/>
		<initializer class="com.arsdigita.cms.Initializer"/>
	</requires>
	<provides>
		<table name="ct_members"/>
		<initializer class="com.arsdigita.cms.contenttypes.MemberInitializer"/>
	</provides> 
	<scripts>
		<schema directory="ccm-cms-types-member"/>
		<data class="com.arsdigita.cms.contenttypes.MemberLoader"/>
		<data-unload class="com.arsdigita.cms.contenttypes.MemberUnloader"/>
	</scripts>
</load>