/*
 * Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
package com.arsdigita.cms.contentitem;

import com.arsdigita.cms.contentitem.ContentPageHelper;
import com.arsdigita.cms.ContentSection;
import com.arsdigita.cms.TextAsset;
import com.arsdigita.cms.contenttypes.GenericArticle;
import org.apache.log4j.Logger;

/**
 * GenericArticleHelper
 *
 * @author <a href="mailto:jorris@redhat.com">Jon Orris</a>
 *
 */


//  ///////////////////////////////////////////////////////////
//
//  Parent class ContentPageHelper looks for CategoryPurposes
//  to ensure that at least one category exists.
//  CategoryPurpose is no longer used so that never any
//  CategoryPurpose exists.
//
//  //////////////////////////////////////////////////////////


public class GenericArticleHelper extends ContentPageHelper {

    private static final Logger s_log = Logger.getLogger(GenericArticleHelper.class);

    public GenericArticleHelper(ContentSection section) {
        super(section);
    }

    public void setBodyText(String body) {
        s_log.warn("Aha. Setting body text to: " + body);
        TextAsset asset = new TextAsset();
        asset.setText(body);

        GenericArticle page = (GenericArticle) m_item;
        page.setTextAsset(asset);
        asset.setParent(page);
        asset.setName(page.getName() + "_text_" + page.getID());
        //asset.save();
        //page.save();

        //s_log.warn("Saved the page");

    }
}
