# ##############################################################################
# APLAWS+ DEMO bundle integration.properties, version 2.3.x
# ##############################################################################
#
#
# CORE BEBOP configuration parameters
# ##############################################################################
waf.bebop.base_page=com.arsdigita.aplaws.ui.SimplePage
#
; dhtml editor to use (system wide)
; Xinha is default
; default: Xinha editor & src=/assets/xinha/XinhaLoader.js
; To use FCKeditor configure:
; waf.bebop.dhtml_editor=FCKeditor

waf.categorization.show_internal_name=true

waf.dispatcher.default_expiry=3600


# CORE KERNEL configuration parameters
# ##############################################################################
waf.kernel.data_permission_check_enabled=false
waf.kernel.primary_user_identifier=email
; if you activate screen_name, forum loader does not work.
; waf.kernel.primary_user_identifier=screen_name
waf.kernel.supported_languages=en,de,fr
waf.kernel.language_independent_code=en
waf.kernel.language_independent_items=true

# CORE KERNEL.SECURITY configuration parameters
# ##############################################################################
; waf.login_config resembles DEFAULTS, but leaves off RegisterSSO, TODO CHECK!!
; config file is cad.kernel.security.SecurityConfig
; waf.login_config=Request\:com.arsdigita.kernel.security.AdminLoginModule\:sufficient,Request\:com.arsdigita.kernel.security.RecoveryLoginModule\:sufficient,Request\:com.arsdigita.kernel.security.CookieLoginModule\:requisite,Register\:com.arsdigita.kernel.security.LocalLoginModule\:requisite,Register\:com.arsdigita.kernel.security.UserIDLoginModule\:requisite,Register\:com.arsdigita.kernel.security.CookieLoginModule\:optional
waf.auto_registration_on=false

# CORE MAIL configuration parameters
# ##############################################################################
waf.mail.default_from=webmaster@aplaws.org


# CORE SEARCH.LUCENE configuration parameters
# ##############################################################################
waf.search.indexer=lucene
; Below parameter used in version 1.0.4, now outdated und not valid anymore
; May be useful to chech the lucene serach functionality. Has to be deleted
; after all QA testing
; waf.lucene.location=/var/ccm-devel/web/redhat/intratest/data/lucene


# CORE TEMPLATING configuration parameters
# ##############################################################################
; Searches for localized style sheet (among others) 
waf.templating.stylesheet_resolver=com.arsdigita.templating.PatternStylesheetResolver
; For new installations and Foundry default theme
waf.templating.stylesheet_paths=/WEB-INF/resources/aplaws-stylesheet-paths.txt

# CORE UI configuration parameters
# ##############################################################################
core.ui.pagemap.root_page_url=/portal/
#core.ui.pagemap.user_redirect_url=content-center/redirect.jsp
core.ui.pagemap.user_redirect_url=/content-center/
core.ui.pagemap.workspace_url=/portal/
# With version 2 moved from kernel/security to ui rsp ui.permissions and
# no longer intended to be user configurable. 
# TODO CHECK what these URLS (esp. ../one) is used for.
# waf.pagemap.permission=permissions/                   ; DEFAULT
# waf.pagemap.perm_single=permissions/one


# CORE WEB configuration parameters
# ##############################################################################
# TODO: Check what exactly happens with/without this parameter set 
;waf.web.cache_policy=none
; Default value is FALSE
;waf.web.deactivate_cache_host_notifications=true
;waf.web.dynamic_host_provider=com.arsdigita.util.servlet.HttpHost.SubsiteDynamicHostProvider


# CORE WORKFLOW configuration parameters
# ##############################################################################
waf.workflow.simple.alerts_enabled=true
waf.workflow.simple.alerts_sender=root@localhost.localdomain

# CORE XML processing configuration parameters
# ##############################################################################
waf.xml.activate_full_date_formatter=true
; For new installations and Foundry default theme
waf.xml.xsl_transformer=saxonhe
waf.xml.xsl_transformer=xalan

# CMS configuration parameters
# ##############################################################################
com.arsdigita.cms.allow_content_create_in_section_listing=false

# Replace CMS category form with a terms specific widget
com.arsdigita.cms.category_authoring_add_form=com.arsdigita.london.terms.ui.ItemCategoryPicker

com.arsdigita.cms.default_folder_template_path=/default/aplaws-folder.jsp
com.arsdigita.cms.default_item_template_path=/default/aplaws-item.jsp
com.arsdigita.cms.default_template_resolver_class=com.arsdigita.subsite.dispatcher.SubsiteItemTemplateResolver

; Configure dhtml editor for use in cms content-center
; Xinha is default and does work out of the box
; A CCM specific configuration file is used to prevent a mess with the standard
; configuration, default is:
; com.arsdigita.cms.dhtml_editor_config=Xinha.Config,/assets/xinha/CCMcmsXinhaConfig.js

; to use FCKeditor:
; com.arsdigita.cms.dhtml_editor_config=FCKEditor.Config.StyleDefault?,/assets/fckeditor/config/fckconfigOpenCCM.js
; com.arsdigita.cms.dhtml_editor_hidden_buttons=
; com.arsdigita.cms.dhtml_editor_plugins=TableOperations,CSS

com.arsdigita.cms.disable_item_pfs=true
com.arsdigita.cms.delete_workflow_after_publication=false

com.arsdigita.cms.hide_admin_tabs=true
com.arsdigita.cms.hide_folder_index_checkbox=true
com.arsdigita.cms.hide_launch_date=true
com.arsdigita.cms.hide_templates_tab=true
com.arsdigita.cms.hide_timezone=true
com.arsdigita.cms.hide_udct_ui=true

com.arsdigita.cms.image_browser.thumbnail_max_width=200
com.arsdigita.cms.image_browser.thumbnail_max_height=150

com.arsdigita.cms.soon_expired_timespan_days=7
com.arsdigita.cms.soon_expired_timespan_months=0

# Do we want this?
; com.arsdigita.cms.skip_asset_steps=com.arsdigita.cms.contenttypes.MultiPartArticle:com.arsdigita.cms.contentassets.ui.ImageStep,com.arsdigita.cms.contenttypes.InlineSite:com.arsdigita.cms.contentassets.ui.ImageStep,com.arsdigita.cms.InlineSite:com.arsdigita.cms.contentassets.ui.FileAttachmentsStep

com.arsdigita.cms.unpublished_not_found=false
com.arsdigita.cms.use_language_extension=true
com.arsdigita.cms.use_section_categories=false
com.arsdigita.cms.use_streamlined_creation=true

; contenttypes.properties
com.arsdigita.cms.contenttypes.generic_contact.contact_entry_keys=email,phoneOffice,phoneMobile,phonePrivate,fax,building,office,vistitingHours

# ccm-cms-types-event parameters
# ##############################################################################
com.arsdigita.cms.contenttypes.event.hide_cost=true
com.arsdigita.cms.contenttypes.event.hide_date_description=false
com.arsdigita.cms.contenttypes.event.hide_event_type=true
com.arsdigita.cms.contenttypes.event.hide_link_to_map=true
com.arsdigita.cms.contenttypes.event.hide_main_contributor=true
com.arsdigita.cms.contenttypes.event.use_html_date_description=false
com.arsdigita.cms.contenttypes.event.start_year=2015
com.arsdigita.cms.contenttypes.event.end_year_delta=5

# ccm-cms-publicpersonalprofile
# ##############################################################################


# ccm-cms-types-newsitem parameters
# ##############################################################################
com.arsdigita.cms.contenttypes.newsitem.hide_homepage=true
com.arsdigita.cms.contenttypes.newsitem.start_year=2015
com.arsdigita.cms.contenttypes.newsitem.end_year_delta=5



# AtoZ configuration parameters
# ##############################################################################
com.arsdigita.atoz.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker

# FORUM application
# ##############################################################################
# com.arsdigita.forum.admin_can_edit_posts=true ; DEFAULT anyway
com.arsdigita.forum.allow_quick_finish=true
# com.arsdigita.forum.author_can_edit_posts=true ; DEFAULT anyway
com.arsdigita.forum.disable_page_caching=true
com.arsdigita.forum.show_new_tabs=true
com.arsdigita.forum.use_wysiwyg_editor=true

# NAVIGATION application
# ##############################################################################
; com.arsdigita.navigation.category_menu_show_grand_children_min=1
; com.arsdigita.navigation.category_menu_show_grand_children=adaptive
; com.arsdigita.navigation.category_menu_show_grand_children_limit=1
; com.arsdigita.navigation.category_menu_show_grand_children_max=65536
com.arsdigita.navigation.category_menu_show_grand_children=false
; com.arsdigita.navigation.category_menu_show_nephews=false
com.arsdigita.navigation.default_cat_root_path=/navigation/
com.arsdigita.navigation.default_template=/templates/ccm-navigation/navigation/def-page.jsp
com.arsdigita.navigation.index_page_cache_lifetime=300
; uncomment the following line and edit the file to use a custom set of templates.
#com.arsdigita.navigation.templates_file=bundle/navigation/templates.txt
com.arsdigita.navigation.index_page_max_items=30


# SUBSITE configuration parameters
# ##############################################################################
com.arsdigita.subsite.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker


# THEMEDIRECTOR configuration parameters
# ##############################################################################
# Required to point to the package containing the theme to copy from when creating
# a new theme! (In addition to default_theme_path. Otherwise no files are copied!
themedirector.default_theme_manifest=ccm-ldn-aplaws.web.mf
# Required to denote the dir containing the default theme!
themedirector.default_theme_path=themes/static/aplaws

# LDN-SEARCH application
# ##############################################################################
com.arsdigita.london.search.show_sponsored_links=true
; Comment this out or increase the num_of_threads if you really use remote search
com.arsdigita.london.search.num_threads=0

# AUTH-HTTP application
# ##############################################################################
auth.http.admin_email=webmaster@aplaws.org
auth.http.admin_identifier=webmaster

# LDN Dublin Core configuration parameters
# ##############################################################################
com.arsdigita.london.cms.dublin.audience_domain=LGAL


# LDN bundle integration package configuration parameters
# ##############################################################################
# ccm-ldn-aplaws (Loader only)
#com.arsdigita.bundle.loader.category_files=bundle/categories/sci-nav-domain-1.00.xml,bundle/categories/sci-nav-hierarchy-1.00.xml
#com.arsdigita.bundle.loader.custom_app_instances=com.arsdigita.navigation.Navigation:scimenu:ScientificCMS Navigation Menu,com.arsdigita.navigation.Navigation:libmenu:LibreCMS Navigation Menu 
#com.arsdigita.bundle.loader.domain_mappings=STD-NAV:/navigation/,STD-NAV:/generic/,STD-NAV:/portal/


# ==============================================================================
# runtime specific configurations
# ==============================================================================

#waf.admin.email=webmaster@aplaws.org
#waf.admin.name.given=Aplaws 
#waf.admin.name.family=Administrator
#waf.admin.password=123456
#waf.admin.password.question=12345
#waf.admin.password.answer=6

#waf.runtime.jdbc_url=jdbc\:postgresql\://localhost/ccm?user\=ccm&password\=ccm42web
#waf.runtime.jdbc_pool_size=60

#waf.web.server=localhost\:8080


# =============================================================================================
# devel specific configurations
#com.arsdigita.aplaws.lite_load=true
#waf.debug=true
#waf.bebop.fancy_xsl_errors=true
