com.arsdigita.cms.types.mparticle.search.result_format.title=Search result format for article sections
com.arsdigita.cms.types.mparticle.search.result_format.purpose=Specify how search results are displayed - see comments in config class
com.arsdigita.cms.types.mparticle.search.result_format.format=short|page_top|section
com.arsdigita.cms.types.mparticle.search.result_format.example=section
