mparticle.authoring.body_text.description=Edit the body text in sections
cms.contenttypes.ui.mparticle.add_new_section=Add new section 
cms.contenttypes.ui.mparticle.add_section=Add Section 
cms.contenttypes.ui.mparticle.an_item_with_name_already_exists=An item with name already exists 
cms.contenttypes.ui.mparticle.an_item_with_this_name_already_exists=An item with this name already exists 
cms.contenttypes.ui.mparticle.article_summary=Article Summary 
cms.contenttypes.ui.mparticle.article_title=Article Title 
cms.contenttypes.ui.mparticle.body_text=Body text: 
cms.contenttypes.ui.mparticle.caption=Caption: 
cms.contenttypes.ui.mparticle.current_image=Current image: 
cms.contenttypes.ui.mparticle.delete_section=Delete section 
cms.contenttypes.ui.mparticle.edit_section=Edit Section 
cms.contenttypes.ui.mparticle.image=Image: 
cms.contenttypes.ui.mparticle.move_section_name=Move section 
cms.contenttypes.ui.mparticle.move_to_beginning=Move to beginning 
cms.contenttypes.ui.mparticle.name=Name: 
cms.contenttypes.ui.mparticle.no_sections_yet=No sections yet 
cms.contenttypes.ui.mparticle.no_text_available=No Text Available 
cms.contenttypes.ui.mparticle.section_text_asset=Section text asset 
cms.contenttypes.ui.mparticle.section_title=Section Title 
cms.contenttypes.ui.mparticle.select_image=Select image: 
cms.contenttypes.ui.mparticle.submission_cancelled=Submission cancelled 
cms.contenttypes.ui.mparticle.summary=Description: 
cms.contenttypes.ui.mparticle.title=Title: 
cms.contenttypes.ui.mparticle.view_all_sections=View all sections 
cms.contenttypes.ui.mparticle.no_launch_date=launch date is required
