cw.faq.ui.return_to_all_questions=Return to all questions 
cw.faq.ui.delete_this_question=Delete this question 
cw.faq.ui.question=Question: 
cw.faq.ui.answer=Answer: 
cw.faq.ui.text_type=Text Type: 
cw.faq.ui.user_view=User View 
cw.faq.ui.admin_view=Administration view 
