//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Initializer.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.runtime;

// @author Justin Ross (justin@arsdigita.com)
// @version $Id: Initializer.pdl 287 2005-02-22 00:29:02Z sskracic $

object type Initializer {
    String[1..1] className = inits.class_name VARCHAR(200);
    Initializer[0..n] requirements =
        join inits.class_name to init_requirements.init,
        join init_requirements.required_init to inits.class_name;

    object key (className);
}
