sciproject.ui.basic_properties=Basis properties
sciproject.ui.basic_properties.edit=Edit basic properties
sciproject.ui.basic_sheet.edit=Basic properties
sciproject.ui.begin=Start of project
sciproject.ui.contacts=Contacts
sciproject.ui.description=Project description
sciproject.ui.description.edit=Edit description
sciproject.ui.description.upload=Upload project description
sciproject.ui.description.upload=Upload description
sciproject.ui.description.upload.mimetype=Type of file
sciproject.ui.description.title=Description
sciproject.ui.end=End of project
sciproject.ui.funding=Funding
sciproject.ui.funding.volume=Volume of funding
sciproject.ui.member.add=Add member
sciproject.ui.members=Members of the project
sciproject.ui.properties.title=Properties
sciproject.ui.shortdesc=Short description
sciproject.ui.subproject=Subproject
sciproject.ui.subproject.add=Add subproject
sciproject.ui.subproject.confirm_remove=Are you sure to remove this subordinate project?
sciproject.ui.subproject.down=Down
sciproject.ui.subprojects.none=No subprojects found
sciproject.ui.subproject.remove=Remove subproject
sciproject.ui.subproject.select=Select project to add as subproject
sciproject.ui.subproject.up=Up
sciproject.ui.subprojects=Subprojects
sciproject.ui.superproject=Superior project
sciproject.ui.superproject.confirm_remove=Are you sure to remove this superior project?
sciproject.ui.superproject.none=No superior project found
sciproject.ui.superproject.remove=Remove superior project
sciproject.ui.superproject.set=Set superior project
sciproject.ui.superproject.select=Select superior project

sciproject.ui.title=Name of the project
















