com.arsdigita.cms.contenttypes.sciproject.summarytab.members.show.title = Show members of project?
com.arsdigita.cms.contenttypes.sciproject.summarytab.members.show.purpose = Show members of project?
com.arsdigita.cms.contenttypes.sciproject.summarytab.members.show.example = true
com.arsdigita.cms.contenttypes.sciproject.summarytab.members.show.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.summarytab.members.merge.title = Merge members of the project and its subprojects?
com.arsdigita.cms.contenttypes.sciproject.summarytab.members.merge.purpose = Merge members of the project and its subprojects? 
com.arsdigita.cms.contenttypes.sciproject.summarytab.members.merge.example = true
com.arsdigita.cms.contenttypes.sciproject.summarytab.members.merge.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.summarytab.contacts.show.title = Show contacts?
com.arsdigita.cms.contenttypes.sciproject.summarytab.contacts.show.purpose = Show contacts?
com.arsdigita.cms.contenttypes.sciproject.summarytab.contacts.show.example = true
com.arsdigita.cms.contenttypes.sciproject.summarytab.contacts.show.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.summarytab.involved_orgas.show.title = Show involved organizations
com.arsdigita.cms.contenttypes.sciproject.summarytab.involved_orgas.show.purpose = Show involved organizations
com.arsdigita.cms.contenttypes.sciproject.summarytab.involved_orgas.show.example = true
com.arsdigita.cms.contenttypes.sciproject.summarytab.involved_orgas.show.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.summarytab.subprojects.show.title = Show subprojects?
com.arsdigita.cms.contenttypes.sciproject.summarytab.subprojects.show.purpose = Show subprojects?
com.arsdigita.cms.contenttypes.sciproject.summarytab.subprojects.show.example = true
com.arsdigita.cms.contenttypes.sciproject.summarytab.subprojects.show.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.summarytab.funding.show.title = Show funding info?
com.arsdigita.cms.contenttypes.sciproject.summarytab.funding.show.purpose = Show funding info?
com.arsdigita.cms.contenttypes.sciproject.summarytab.funding.show.example = true
com.arsdigita.cms.contenttypes.sciproject.summarytab.funding.show.format = [Boolean]
