# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

search.ui.submit_button=Find
search.ui.help=Please enter at least three letters for a search. You may narrow the result by adding further parameters.
search.ui.no_results=No results found.
