com.arsdigita.london.search.num_threads.title=Number of Search Threads
com.arsdigita.london.search.num_threads.purpose=Sets the number of threads that can respond to search queries
com.arsdigita.london.search.num_threads.example=10
com.arsdigita.london.search.num_threads.format=[integer]

com.arsdigita.london.search.timeout.title=Search Timeout
com.arsdigita.london.search.timeout.purpose=Sets the number of milleseconds to wait for the search to return results before timing out
com.arsdigita.london.search.timeout.example=4000
com.arsdigita.london.search.timeout.format=[integer]
com.arsdigita.london.search.show_sponsored_links.title=Show Sponsored Links
com.arsdigita.london.search.show_sponsored_links.purpose=Whether or not to display Sponsored Links in addition to search results
com.arsdigita.london.search.show_sponsored_links.example=false
com.arsdigita.london.search.show_sponsored_links.format=[boolean]

com.arsdigita.london.search.max_remote_results.title=Number of Remote Search Results to Return
com.arsdigita.london.search.max_remote_results.purpose=What is the maximum number of remote search results this server should return
com.arsdigita.london.search.max_remote_results.example=50
com.arsdigita.london.search.max_remote_results.format=[integer]

com.arsdigita.london.search.remote_search_content_sections.title=Content Sections for Remote Search
com.arsdigita.london.search.remote_search_content_sections.purpose=When this host is a target for remote search, filter results to specified content sections
com.arsdigita.london.search.remote_search_content_sections.example=content,forms
com.arsdigita.london.search.remote_search_content_sections.format=[string,string,string]

