waf.xml.activate_full_date_formatter.title=Activate FullDateFormatter
waf.xml.activate_full_date_formatter.purpose=Set this to true to make FullDateFormatter output semantic date XML; the XSL templates may need to be modified accordingly
waf.xml.activate_full_date_formatter.example=true
waf.xml.activate_full_date_formatter.format=[boolean]
