com.arsdigita.cms.formbuilder.formitem.honeypot_enabled.title = Enable honeypot field
com.arsdigita.cms.formbuilder.formitem.honeypot_enabled.purpose = Enables a honeypot field for spam protection
com.arsdigita.cms.formbuilder.formitem.honeypot_enabled.example = false
com.arsdigita.cms.formbuilder.formitem.honeypot_enabled.format = [Boolean]

com.arsdigita.cms.formbuilder.formitem.honeypot_name.title = Name of the honeypot field
com.arsdigita.cms.formbuilder.formitem.honeypot_name.purpose = Name of the honeypot field
com.arsdigita.cms.formbuilder.formitem.honeypot_name.example = your-homepage
com.arsdigita.cms.formbuilder.formitem.honeypot_name.format = [String]

com.arsdigita.cms.formbuilder.formitem.min_time_check_enabled.title = Enable min time check
com.arsdigita.cms.formbuilder.formitem.min_time_check_enabled.purpose = Enables the min time check spam protection
com.arsdigita.cms.formbuilder.formitem.min_time_check_enabled.example = false
com.arsdigita.cms.formbuilder.formitem.min_time_check_enabled.format = [Boolean]

com.arsdigita.cms.formbuilder.formitem_min_time_check_period.title = Min time check period
com.arsdigita.cms.formbuilder.formitem_min_time_check_period.purpose = Min time check period
com.arsdigita.cms.formbuilder.formitem_min_time_check_period.example = 1500
com.arsdigita.cms.formbuilder.formitem_min_time_check_period.format = [Integer]
