form_item.authoring.controls.description=Edit the controls present on the form
form_item.authoring.controls.title=Controls
form_item.authoring.actions.description=Edit the form submission actions
form_item.authoring.actions.title=Actions
