form_item.authoring.controls.description=Edit the controls present on the form
form_item.authoring.controls.title=Edit Form Controls
form_item.authoring.actions.description=Edit the form submission actions
form_item.authoring.actions.title=Edit Form Actions
cms.contenttypes.ui.form_item.form_mode_label=Form mode:
cms.contenttypes.ui.form_item.form_mode_local=Local
cms.contenttypes.ui.form_item.form_mode_remote=Remote
cms.contenttypes.ui.form_item.remote_url_label=Remote URL:
cms.contenttypes.ui.form_item.empty=(empty)
cms.contenttypes.ui.form_item.submit_label=Submit
cms.contenttypes.ui.form_item.oh_no_you_dont=Oh no you don't
#Fixed Key! Defined in class ContentTypes
cms.formbuilder.formitem.type_label=Form Item
