# Since:   2003-11-25
# Version: $Revision: #1 $ $DateTime: 2003/12/01 17:44:38 $

com.arsdigita.cms.formbuilder.FormItem.sections.title   = Content Sections
com.arsdigita.cms.formbuilder.FormItem.sections.purpose = A comma separated list of content sections into which FormItem should be installed. An empty list (the default) installs into the default section.
com.arsdigita.cms.formbuilder.FormItem.sections.example = forms,surveys
com.arsdigita.cms.formbuilder.FormItem.sections.format  = [string]
