<load>
    <requires>
        <table name="inits"/>
        <table name="acs_objects"/>
        <table name="cms_items"/>
        <table name="ct_sci_projects"/>
        <table name="publicpersonalprofile"/>
        <table name="ct_public_personal_profiles"/>
        <initalizer class="com.arsdigita.cms.Initializer"/>        
        <initalizer class="com.arsdigita.cms.contenttypes.SciProjectInitalizer"/>
        <initalizer class="com.arsdigita.cms.contenttypes.PublicPersonalProfileInitalizer"/>
        <initalizer class="com.arsdigita.cms.publicpersonalprofile.PublicPersonalProfilesInitalizer"/>
    </requires>
    <provides>
        <initalizer class="com.arsdigita.cms.publicpersonalprofile.PersonalProjectsInitalizer"/>        
    </provides>    
</load>