waf.categorization.show_internal_name.title=Activate output of internal keys (labels) for categorization.
waf.categorization.show_internal_name.purpose=Activate it to output internal keys for categories without the requested locale. This is usually for debugging. It is set to true here to preserve backwards compatibility to version 1.0.4 and prior.
waf.categorization.show_internal_name.example=true
waf.categorization.show_internal_name.format=[boolean]