waf.categorization.show_internal_name.title=Activate output of internal keys for categorization
waf.categorization.show_internal_name.purpose=Activate this setting to output internal keys for categories without the requested locale. This is usually for debugging.
waf.categorization.show_internal_name.example=false
waf.categorization.show_internal_name.format=[boolean]
waf.categorization.supported_languages.title=Set the supported languages for categorization
waf.categorization.supported_languages.purpose=Set the supported languages for categorization. First entry is the default language
waf.categorization.supported_languages.example=en,de,fr
waf.categorization.supported_languages.format=[string]
