//
// Copyright (C) 2014 Jens Pelzetter
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.ContentPage;

object type SciPublicationsPlay extends PublicationWithPublisher {

    Integer[0..1] firstProductionYear = ct_scipublications_plays.first_production_year INTEGER;
    reference key (ct_scipublications_plays.play_id);
}

object type SciPublicationPlayBundle extends PublicationWithPublisherBundle {

    reference key (ct_scipublications_play_bundles.bundle_id);
}

//Association for first production theater
association {

    PublicationBundle[0..n] producedPlay = join cms_orgaunit_bundles.bundle_id
                                      to ct_scipublications_play_firstproductiontheather.theater_id,
                                    join ct_scipublications_play_firstproductiontheather.play_id
                                      to ct_scipublications_play_bundles.bundle_id;

    GenericOrganizationalUnitBundle[0..n] productionTheater = join ct_scipublications_play_bundles.bundle_id
                                                                to ct_scipublications_play_firstproductiontheather.play_id,
                                                              join ct_scipublications_play_firstproductiontheather.theather_id
                                                                to cms_orgaunit_bundles.bundle_id;

    Integer[0..1] theaterOrder = ct_scipublications_play_productiontheater.theater_order INTEGER;
}
