# ##############################################################################
# Libre CMS BASE bundle integration.properties, version 2.2.x
# ##############################################################################
#
#
# CORE BEBOP configuration parameters
# ##############################################################################
waf.bebop.base_page=com.arsdigita.bundle.ui.SimplePage
#
; dhtml editor to use (system wide)
; Xinha is default
; default: Xinha editor & src=/assets/xinha/XinhaLoader.js
; To use FCKeditor configure:
; waf.bebop.dhtml_editor=FCKeditor

waf.categorization.show_internal_name=true

waf.dispatcher.default_expiry=3600


# CORE KERNEL configuration parameters
# ##############################################################################
waf.kernel.data_permission_check_enabled=false
waf.kernel.primary_user_identifier=email
; if you activate screen_name, forum loader does not work.
; waf.kernel.primary_user_identifier=screen_name
waf.kernel.supported_languages=en,de
waf.kernel.language_independent_items=true

# CORE KERNEL.SECURITY configuration parameters
# ##############################################################################
; waf.login_config resembles DEFAULTS, but leaves off RegisterSSO, TODO CHECK!!
; config file is cad.kernel.security.SecurityConfig
; waf.login_config=Request\:com.arsdigita.kernel.security.AdminLoginModule\:sufficient,Request\:com.arsdigita.kernel.security.RecoveryLoginModule\:sufficient,Request\:com.arsdigita.kernel.security.CookieLoginModule\:requisite,Register\:com.arsdigita.kernel.security.LocalLoginModule\:requisite,Register\:com.arsdigita.kernel.security.UserIDLoginModule\:requisite,Register\:com.arsdigita.kernel.security.CookieLoginModule\:optional
waf.auto_registration_on=false

# CORE MAIL configuration parameters
# ##############################################################################
waf.mail.default_from=webmaster@librecms.org


# CORE SEARCH.LUCENE configuration parameters
# ##############################################################################
waf.search.indexer=lucene
; Below parameter used in version 1.0.4, now outdated und not valid anymore
; May be useful to check the lucene serach functionality. Has to be deleted
; after all QA testing
; waf.lucene.location=/var/ccm-devel/web/redhat/intratest/data/lucene


# CORE TEMPLATING configuration parameters
# ##############################################################################
; Searches for localized style sheet (among others) 
waf.templating.stylesheet_resolver=com.arsdigita.templating.PatternStylesheetResolver
waf.templating.stylesheet_paths=/WEB-INF/resources/librecms-stylesheet-paths.txt

# CORE UI configuration parameters
# ##############################################################################
core.ui.pagemap.root_page_url=/portal/
#core.ui.pagemap.user_redirect_url=content-center/redirect.jsp
core.ui.pagemap.user_redirect_url=/content-center/
core.ui.pagemap.workspace_url=/portal/


# CORE WEB configuration parameters
# ##############################################################################
# TODO: Check what exactly happens with/without this parameter set 
;waf.web.cache_policy=none
; Default value is FALSE
;waf.web.deactivate_cache_host_notifications=true
;waf.web.dynamic_host_provider=com.arsdigita.util.servlet.HttpHost.SubsiteDynamicHostProvider


# CORE WORKFLOW configuration parameters
# ##############################################################################
waf.workflow.simple.alerts_enabled=true
waf.workflow.simple.alerts_sender=webmaster@libreCMS.org

# CORE XML processing configuration parameters
# ##############################################################################
waf.xml.xsl_transformer=xalan
waf.xml.activate_full_date_formatter=true



# CMS configuration parameters
# ##############################################################################
com.arsdigita.cms.allow_content_create_in_section_listing=false

# In order to create several content-section uncomment the line below and
# list the desired content section names
#com.arsdigita.cms.loader.section_names=generic,openccm,homepages

# Replace CMS category form with a terms specific widget
com.arsdigita.cms.category_authoring_add_form=com.arsdigita.london.terms.ui.ItemCategoryPicker

com.arsdigita.cms.default_folder_template_path=/default/aplaws-folder.jsp
com.arsdigita.cms.default_item_template_path=/default/aplaws-item.jsp
com.arsdigita.cms.default_template_resolver_class=com.arsdigita.subsite.dispatcher.SubsiteItemTemplateResolver

; Configure dhtml editor for use in cms content-center
; Xinha is default and does work out of the box
; A CCM specific configuration file is used to prevent a mess with the standard
; configuration, default is:
; com.arsdigita.cms.dhtml_editor_config=Xinha.Config,/assets/xinha/CCMcmsXinhaConfig.js

; to use FCKeditor:
; com.arsdigita.cms.dhtml_editor_config=FCKEditor.Config.StyleDefault?,/assets/fckeditor/config/fckconfigOpenCCM.js
; com.arsdigita.cms.dhtml_editor_hidden_buttons=
; com.arsdigita.cms.dhtml_editor_plugins=TableOperations,CSS

com.arsdigita.cms.disable_item_pfs=true

com.arsdigita.cms.hide_admin_tabs=true
com.arsdigita.cms.hide_folder_index_checkbox=true
com.arsdigita.cms.hide_launch_date=true
com.arsdigita.cms.hide_templates_tab=true
com.arsdigita.cms.hide_timezone=true
com.arsdigita.cms.hide_udct_ui=true

com.arsdigita.cms.image_browser.thumbnail_max_width=200
com.arsdigita.cms.image_browser.thumbnail_max_height=150

com.arsdigita.cms.soon_expired_timespan_days=7
com.arsdigita.cms.soon_expired_timespan_months=0

com.arsdigita.cms.unpublished_not_found=false
com.arsdigita.cms.use_section_categories=false
com.arsdigita.cms.use_streamlined_creation=true
com.arsdigita.cms.delete_workflow_after_publication=false


# ccm-cms-types-event parameters
com.arsdigita.cms.contenttypes.event.hide_cost=true
com.arsdigita.cms.contenttypes.event.hide_date_description=false
com.arsdigita.cms.contenttypes.event.hide_event_type=true
com.arsdigita.cms.contenttypes.event.hide_link_to_map=true
com.arsdigita.cms.contenttypes.event.hide_main_contributor=true
com.arsdigita.cms.contenttypes.event.use_html_date_description=false
com.arsdigita.cms.contenttypes.event.start_year=2010
com.arsdigita.cms.contenttypes.event.end_year_delta=5


# ccm-cms-types-newsitem parameters
com.arsdigita.cms.contenttypes.newsitem.hide_homepage=true
com.arsdigita.cms.contenttypes.newsitem.start_year=2000
com.arsdigita.cms.contenttypes.newsitem.end_year_delta=5



# AtoZ configuration parameters
# ##############################################################################
com.arsdigita.atoz.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker

# FORUM application
# ##############################################################################
# com.arsdigita.forum.admin_can_edit_posts=true ; DEFAULT anyway
com.arsdigita.forum.allow_quick_finish=true
# com.arsdigita.forum.author_can_edit_posts=true ; DEFAULT anyway
com.arsdigita.forum.disable_page_caching=true
com.arsdigita.forum.show_new_tabs=true
com.arsdigita.forum.use_wysiwyg_editor=true

# NAVIGATION application
# ##############################################################################
; com.arsdigita.navigation.category_menu_show_grand_children_min=1
; com.arsdigita.navigation.category_menu_show_grand_children=adaptive
; com.arsdigita.navigation.category_menu_show_grand_children_limit=1
; com.arsdigita.navigation.category_menu_show_grand_children_max=65536
com.arsdigita.navigation.category_menu_show_grand_children=false
; com.arsdigita.navigation.category_menu_show_nephews=false
com.arsdigita.navigation.default_cat_root_path=/navigation/
com.arsdigita.navigation.default_template=/templates/ccm-navigation/navigation/gen-default.jsp
com.arsdigita.navigation.templates_file=bundle/navigation/gen-templates.txt


# SUBSITE configuration parameters
# ##############################################################################
com.arsdigita.subsite.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker


# THEMEDIRECTOR configuration parameters
# ##############################################################################
# Required to point to the package containing the theme to copy from when creating
# a new theme! (In addition to default_theme_path. Otherwise no files are copied!
themedirector.default_theme_manifest=ccm-bundle.web.mf
# Required to denote the dir containing the default theme!
themedirector.default_theme_path=themes/static/aplaws-generic

# LDN-SEARCH application
# ##############################################################################
com.arsdigita.london.search.show_sponsored_links=true
; Comment this out or increase the num_of_threads if you really use remote search
com.arsdigita.london.search.num_threads=0

# AUTH-HTTP application
# ##############################################################################
auth.http.admin_email=webmaster@aplaws.org
auth.http.admin_identifier=webmaster

# ccm-bundle integration package configuration parameter
# ##############################################################################
# ccm-bundle (Loader only)
#com.arsdigita.bundle.loader.category_files=bundle/categories/sci-nav-domain-1.00.xml,bundle/categories/sci-nav-hierarchy-1.00.xml
#com.arsdigita.bundle.loader.custom_app_instances=com.arsdigita.navigation.Navigation:scimenu:ScientificCMS Navigation Menu,com.arsdigita.navigation.Navigation:libmenu:LibreCMS Navigation Menu 
#com.arsdigita.bundle.loader.domain_mappings=STD-NAV:/navigation/,STD-NAV:/generic/,STD-NAV:/portal/


# ==============================================================================
# runtime specific configurations
# ==============================================================================

waf.admin.email=webmaster@libreCMS.org
waf.admin.name.given=LibreCMS
waf.admin.name.family=Administrator
waf.admin.password=lib2000
waf.admin.password.question=12345
waf.admin.password.answer=6

waf.runtime.jdbc_url=jdbc\:postgresql\://localhost/ccm?user\=ccm&password\=ccm42web&stringtype\=unspecified
waf.runtime.jdbc_pool_size=60

waf.web.server=localhost\:8080


# =============================================================================================
# devel specific configurations
waf.debug=true
waf.bebop.fancy_xsl_errors=true

