uk.gov.westsussex.portlet.bookmarks.checkPermissions.title=Check for access to bookmarks
uk.gov.westsussex.portlet.bookmarks.checkPermissions.purpose=allow home page admin to create links which only certain users can see
uk.gov.westsussex.portlet.bookmarks.checkPermissions.example=false
uk.gov.westsussex.portlet.bookmarks.checkPermissions.format=[boolean]
