uk.gov.westsussex.portlet.bookmarks.name.title=Portlet Type Name
uk.gov.westsussex.portlet.bookmarks.name.purpose=The name of the portlet type that appears in the drop down list of portlet types
uk.gov.westsussex.portlet.bookmarks.name.example=Bookmarks
uk.gov.westsussex.portlet.bookmarks.name.format=[string]

