// Copyright (C) 2009 Permeance Technologies Pty Ltd. All Rights Reserved.
// 
// This library is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License as published by the Free
// Software Foundation; either version 2.1 of the License, or (at your option)
// any later version.
// 
// This library is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
// details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this library; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 
model com.arsdigita.london.terms.indexing;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.kernel.Party;
import com.arsdigita.london.terms.Domain;

object type Indexer extends ACSObject {
    Blob[1..1]   filter = trm_domains_indexer.filter BLOB;
    Date[1..1]   lastModifiedDate = trm_domains_indexer.last_modified_date TIMESTAMP;
    Party[1..1]   lastModifiedUser = join trm_domains_indexer.last_modified_user to parties.party_id;
    reference key (trm_domains_indexer.indexer_id);
}

association {
    component Indexer[0..1] indexer = join trm_domains.key to trm_domains_indexer.key;
    Domain[1..1] domain = join trm_domains_indexer.key to trm_domains.key;
}

