//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

model com.arsdigita.london.terms;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.categorization.Category;

object type Term extends ACSObject {
    String[1..1] uniqueID = trm_terms.unique_id VARCHAR(128);
    Boolean[1..1] inAtoZ = trm_terms.is_atoz BIT;

    String[0..1] shortcut = trm_terms.shortcut VARCHAR(50);

    composite Domain[1..1] domain = join trm_terms.domain
                                      to trm_domains.key;

    reference key (trm_terms.term_id);

    unique(domain, uniqueID);
}

association {
   component Category [1..1] \model = join trm_terms.model_category_id 
                                       to cat_categories.category_id;
                                       
  Term [0..1] term = join cat_categories.category_id
                                            to trm_terms.model_category_id;
}   

