
publications.ui.dramaticarts.movie.productioncompany=Production Company
publications.dramaticarts.ui.movie.director=Director
publications.dramaticarts.ui.movie.director.no_director_selected=No director selected
publications.dramaticarts.ui.movie.production_company.none=No production company assigned
publications.dramaticarts.ui.movie.production_company=Production Company
publications.dramaticarts.ui.movie.production_company.remove=Remove
publications.dramaticarts.ui.movie.production_company.remove.confirm=Are you sure to remove the asssigned production company from this movie?
publications.dramaticarts.ui.movie.director.none=No director assigned
publications.dramaticarts.ui.movie.director.remove=Remove
publications.dramaticarts.ui.movie.director.remove.confirm=Are you sure to remove the director assigned to this movie?
publications.dramaticarts.play.ui.productiontheater=First production theatre
publications.dramaticarts.ui.play.first_production_year=First production year
publications.dramaticarts.ui.play.production_theater.no_theater_selected=No theatre selected
publications.dramaticarts.ui.movie.production_company.no_company_selected=No production company assigned
publications.dramaticarts.ui.play.production_theater.none=No theatre assigned
publications.dramaticarts.ui.play.production_theater.remove=Remove
publications.dramaticarts.ui.play.production_theater.remove.confirm=Are you sure to remove the assigned theatre?
publications.dramaticarts.ui.play.productiontheater=First production theathre
