####################################
# ::PACKAGE:: Master configuration file #
####################################

servlet-container = tomcat4
servlet-webxml = servlet23

# app-home is the directory containing the bin/, conf/, and dist/ directories
app-home = /var/www/::PACKAGE::

# Directory containing the base runtime & config files
runtime-home = /usr/share/::PACKAGE::

# Installation directory for tomcat
tomcat-home = /usr/share/tomcat

# UNIX accounts to run as
user = servlet
group = servlet

# Whereever you installed JDK 1.3.1
# java-home = /usr/j2se
# java-home = /usr/java/jdk1.3.1
java-home = /opt/IBMJava2-131

# Optionally tell java to use more memory
#
# For Sun's JDK, on a machine with 1GB
#jre-args = -client -Xss128k -Xms512m -Xmx512m -XX:NewSize=128m -XX:MaxNewSize=128m
#
# For IBM's JDK on a machine with 256MB
#jre-args = -Xms128m -Xmx128m
jre-args = 

http-port = 8000
shutdown-port = 8005
