<load>
    <requires>
        <table name="inits"/>
        <table name="acs_objects"/>
        <table name="cms_items"/>
        <initializer class="com.arsdigita.cms.Initializer"/>
    </requires>
    <provides>
        <table name="ct_sci_projects"/>
        <initializer class="com.arsdigita.cms.contenttypes.SciProjectInitializer"/>
    </provides>
    <scripts>
        <schema directory="ccm-sci-types-project"/>
        <data class="com.arsdigita.cms.contenttypes.SciProjectLoader"/>
    </scripts>
</load>