//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: FormItem.pdl 690 2005-08-05 15:40:32Z sshinde $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.formbuilder;

import com.arsdigita.cms.ContentPage;
import com.arsdigita.formbuilder.FormSection;

object type FormItem extends ContentPage {

    String[0..1]                 css = cms_form_item.css             VARCHAR(700);
    Boolean                   remote = cms_form_item.remote_action;
    String                 remoteUrl = cms_form_item.remote_url      VARCHAR(700);
    component FormSection[1..1] form = join cms_form_item.form_id 
                                         to bebop_form_sections.form_section_id;

    reference key (cms_form_item.item_id);
}
