<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_simple_addresses"/>
    <initializer class="com.arsdigita.cms.contenttypes.SimpleAddressInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-simpleaddress"/>
    <data class="com.arsdigita.cms.contenttypes.SimpleAddressLoader"/>
    <data-unload class="com.arsdigita.cms.contenttypes.SimpleAddressUnloader"/>
  </scripts>
</load>
