# Main apps
ccm-core
ccm-cms

# Content assets
ccm-cms-assets-fileattachment
ccm-cms-assets-imagestep
ccm-cms-assets-notes
ccm-cms-assets-relatedlink

# Content types
#ccm-cms-types-address
ccm-cms-types-article
ccm-cms-types-bookmark
#ccm-cms-types-contact
ccm-cms-types-faqitem
ccm-cms-types-filestorageitem
ccm-cms-types-formitem
ccm-cms-types-formsectionitem
ccm-cms-types-glossaryitem
ccm-cms-types-image
#ccm-cms-types-member
ccm-cms-types-mparticle
ccm-cms-types-newsitem

# Applications
#ccm-docmgr
#ccm-forum
ccm-portalworkspace
ccm-themedirector
#ccm-user-preferences

# LDN extensions
# ##  ccm-ldn-image-step
ccm-ldn-navigation
ccm-ldn-rss
ccm-ldn-search
ccm-ldn-shortcuts
ccm-ldn-subsite
ccm-ldn-terms
ccm-ldn-util

# sci extensions
# --------------
ccm-sci-publications
# integration layer app
ccm-gen-aplaws

