# Staatsschiff bundle integration.properties release version 1.2.2 / r92x
#
waf.bebop.base_page=com.arsdigita.aplaws.ui.SimplePage
#
; dhtml editor to use (system wide)
; Xinha is default
; waf.bebop.dhtml_editor=Xinha
; waf.bebop.dhtml_editor=FCKeditor

waf.categorization.show_internal_name=true

waf.dispatcher.default_expiry=3600
;
# waf.kernel.data_permission_check_enabled=false
waf.kernel.primary_user_identifier=email
; if you activate screen_name, forum loader doesn't work.
; waf.kernel.primary_user_identifier=screen_name
waf.kernel.supported_languages=de

waf.mail.default_from=webmaster@staatsschiff.staat.uni-bremen.de

; security.properties:
waf.auto_registration_on=false

waf.mail.default_from=webmaster@staatsschiff.staat.uni-bremen.de

; Searches for localized style sheet (among others) 
waf.templating.stylesheet_resolver=com.arsdigita.templating.PatternStylesheetResolver
waf.templating.stylesheet_paths=/WEB-INF/resources/aplaws-stylesheet-paths.txt

core.ui.pagemap.root_page_url=navigation/
core.ui.pagemap.workspace_url=navigation/
core.ui.pagemap.user_redirect_url=content/content-center-redirect.jsp


; Configures the xml processing
waf.xml.xsl_transformer=xalan
waf.xml.activate_full_date_formatter=true

# ccm-cms parameters

com.arsdigita.cms.category_authoring_add_form=com.arsdigita.aplaws.ui.ItemCategoryPicker

com.arsdigita.cms.default_folder_template_path=/default/aplaws-folder.jsp
com.arsdigita.cms.default_item_template_path=/default/aplaws-item.jsp
com.arsdigita.cms.default_template_resolver_class=com.arsdigita.london.subsite.dispatcher.SubsiteItemTemplateResolver

; Configure dhtml editor for use in cms content-center
; Xinha is default and should work out of the box
; as a temporary measure a different configuration file which includes a link selection box for CCM items
; and CCM images should be specified:
com.arsdigita.cms.dhtml_editor_config=XinhaConfig,/assets/xinha/CCMcmsXinhaConfig.js
com.arsdigita.cms.dhtml_editor_hidden_buttons=
com.arsdigita.cms.dhtml_editor_plugins=

; to use FCKeditor:
; com.arsdigita.cms.dhtml_editor_config=FCKEditor.Config.StyleDefault?,/assets/fckeditor/config/fckconfigOpenCCM.js
; com.arsdigita.cms.dhtml_editor_config=XinhaConfig,/assets/xinha/XinhaConfig.js
; com.arsdigita.cms.dhtml_editor_hidden_buttons=
; com.arsdigita.cms.dhtml_editor_plugins=

; to use deprecated HTMLarea (NOT recommended!):
; currently configuration is hardcoded, so the fest alternative works
; com.arsdigita.cms.dhtml_editor_config=HTMLArea
; com.arsdigita.cms.dhtml_editor_config=HTMLArea,/assets/htmlarea/config/Styled.js
; com.arsdigita.cms.dhtml_editor_plugins=TableOperations,CSS

com.arsdigita.cms.disable_item_pfs=true

; com.arsdigita.cms.hide_admin_tabs=true
; com.arsdigita.cms.hide_folder_index_checkbox=true
com.arsdigita.cms.hide_launch_date=true
; com.arsdigita.cms.hide_templates_tab=true
com.arsdigita.cms.hide_timezone=true
com.arsdigita.cms.hide_udct_ui=true

com.arsdigita.cms.use_section_categories=false
com.arsdigita.cms.use_streamlined_creation=true
com.arsdigita.cms.skip_asset_steps=com.arsdigita.cms.contenttypes.MultiPartArticle:com.arsdigita.cms.contentassets.ui.ImageStep,com.arsdigita.cms.contenttypes.InlineSite:com.arsdigita.cms.contentassets.ui.ImageStep,com.arsdigita.cms.InlineSite:com.arsdigita.cms.contentassets.ui.FileAttachmentsStep


# ccm-cms-types-images parameter
com.arsdigita.cms.contenttypes.image.start_year=1200
com.arsdigita.cms.contenttypes.image.end_year_delta=5


# ccm-cms-types-newsitem parameters
com.arsdigita.cms.contenttypes.newsitem.hide_homepage=true
com.arsdigita.cms.contenttypes.newsitem.start_year=2000
com.arsdigita.cms.contenttypes.newsitem.end_year_delta=5


# ?? Where are these used?
com.arsdigita.cms.contenttypes.mparticle.template=/WEB-INF/content-types/com/arsdigita/cms/contenttypes/aplaws-mparticle-item.jsp

# ## com.arsdigita.cms.contenttypes.siteproxy.defaulttemplate=/WEB-INF/content-types/com/arsdigita/cms/contenttypes/aplaws-siteproxy-item.jsp


# ccm-ldn-navigation application
; com.arsdigita.london.navigation.category_menu_show_grand_children_min=1
; com.arsdigita.london.navigation.category_menu_show_grand_children=adaptive
; com.arsdigita.london.navigation.category_menu_show_grand_children_limit=1
; com.arsdigita.london.navigation.category_menu_show_grand_children_max=65536
com.arsdigita.london.navigation.category_menu_show_grand_children=false
; com.arsdigita.london.navigation.category_menu_show_nephews=false
com.arsdigita.london.navigation.default_cat_root_path=/navigation/
com.arsdigita.london.navigation.default_template=/packages/navigation/templates/gen-default.jsp



# ccm-ldn-search application
com.arsdigita.london.search.show_sponsored_links=true



# ccm-ldn-subsite application
com.arsdigita.london.subsite.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker


# ccm-themedirector application
themedirector.default_theme_context=
; themedirector.default_theme_manifest=ccm-gen-aplaws.web.mf
themedirector.default_theme_path=themes/static/aplaws-generic
themedirector.file_extensions=bmp css gif jpeg jpg js png xml xsl

# com.arsdigita.london.cms.dublin.audience_domain=LGAL

; =============================================================================================
; runtime specific configurations

waf.admin.email=webmaster@staatsschiff.staat.uni-bremen.de
waf.admin.name.given=CCM 
waf.admin.name.family=Administrator
waf.admin.password=nge2015
waf.admin.password.question=12345 
waf.admin.password.answer=6

waf.runtime.jdbc_url=jdbc\:postgresql\://localhost/staatsschiff?user\=staatsschiff&password\=ccm4cartoons
waf.runtime.jdbc_pool_size=40
waf.web.server=localhost\:8080


# =============================================================================================
# devel specific configurations
# com.arsdigita.aplaws.lite_load=true
# waf.debug=true
# waf.bebop.fancy_xsl_errors=true
