cms.contenttypes.ui.baseContact.basic_properties=Basic Properties
cms.contenttypes.ui.baseContact.edit_basic_properties=Edit Basic Properties
cms.contenttypes.ui.baseContact.edit_basic_properties.description=Description
cms.contenttypes.ui.baseContact.confirm_delete=Sure?
cms.contenttypes.ui.baseContact.person=Person
cms.contenttypes.ui.baseContact.address=Address

cms.contenttypes.ui.baseContact.attach_address=Attach Address
cms.contenttypes.ui.baseContact.edit_address=Edit Address
cms.contenttypes.ui.baseContact.reattach_address=Reattach Address
cms.contenttypes.ui.baseContact.delete_address=Delete Address
cms.contenttypes.ui.baseContact.emptyAddress=There is no Address attached
cms.contenttypes.ui.baseContact.select_address=Please select a baseContact content type
cms.contenttypes.ui.baseContact.select_address.add=Add
cms.contenttypes.ui.baseContact.select_address.change=Change
cms.contenttypes.ui.baseContact.select_address.wrong_type=BaseAddress selection is required
cms.contenttypes.ui.baseContact.select_address.cancelled=cancelled
cms.contenttypes.ui.baseContact.delete_address.label=Do you want to delete the link to the baseContact content type?
cms.contenttypes.ui.baseContact.delete_address.button_label=Delete

cms.contenttypes.ui.baseContact.attach_person=Attach Person
cms.contenttypes.ui.baseContact.edit_person=Edit Person
cms.contenttypes.ui.baseContact.reattach_person=Reattach Person
cms.contenttypes.ui.baseContact.delete_person=Delete Person
cms.contenttypes.ui.baseContact.emptyPerson=There is no Address attached
cms.contenttypes.ui.baseContact.select_person=Please select a Person content type
cms.contenttypes.ui.baseContact.select_person.add=Add
cms.contenttypes.ui.baseContact.select_person.change=Change
cms.contenttypes.ui.baseContact.select_person.wrong_type=Person selection is required
cms.contenttypes.ui.baseContact.select_person.cancelled=cancelled
cms.contenttypes.ui.baseContact.delete_person.label=Do you want to delete the link to the Person content type?
cms.contenttypes.ui.baseContact.delete_person.button_label=Delete

cms.contenttypes.ui.baseContact.add_contactEntry=Add Contact Entry
cms.contenttypes.ui.baseContact.contactEntry=Contact Entries
cms.contenttypes.ui.baseContact.contactEntry.key=Type
cms.contenttypes.ui.baseContact.contactEntry.value=Value
cms.contenttypes.ui.baseContact.contactEntry.description=Description (internal use only)
cms.contenttypes.ui.baseContact.contactEntry.action=Action

cms.contenttypes.ui.baseContact.contactEntry.key.contact_type=Type of Contact
cms.contenttypes.ui.baseContact.contactEntry.key.office_hours=Office Hours
cms.contenttypes.ui.baseContact.contactEntry.key.phone_office=Phone (office)
cms.contenttypes.ui.baseContact.contactEntry.key.phone_private=Phone (private)
cms.contenttypes.ui.baseContact.contactEntry.key.phone_mobile=Phone (mobile)
cms.contenttypes.ui.baseContact.contactEntry.key.email=eMail
cms.contenttypes.ui.baseContact.contactEntry.key.fax=Fax
cms.contenttypes.ui.baseContact.contactEntry.key.im=Instant Messenger
cms.contenttypes.ui.baseContact.contactEntry.key.www=Homepage

