
sciorganizationpublication.ui.publicationsOfOrganization=Publications of the organization
sciorganizationpublication.ui.publicationsOfDepartment=Publications of the department
sciorganizationpublication.ui.publicationsOfProject=Publications of the project
sciorganizationpublication.ui.organizationsOfPublication=Organizations
sciorganizationpublication.ui.organization=Organization
sciorganizationpublication.ui.organization.remove=Remove orgnization
sciorganizationpublication.ui.addOrganization=Add organization
sciorganizationpublication.ui.publication=Publication
sciorganizationpublication.ui.publication.remove=Remove publication
sciorganizationpublication.ui.addPublication=Add publication
sciorganizationpublication.ui.publications.none=No publications found
sciorganizationpublication.ui.organization.publications.title=Publications
sciorganizationpublication.ui.organization.publications.description=Publications
sciorganizationpublication.ui.department.publications.title=Publications
sciorganizationpublication.ui.department.publications.description=Publications
sciorganizationpublication.ui.project.publications.title=Publications
sciorganizationpublication.ui.project.publications.description=Publications
sciorganizationpublication.ui.publication.projects.title=Lists of publications (Projects)
sciorganizationpublication.ui.publication.projects.description=Lists of publications (Projects)
sciorganizationpublication.ui.publication.organization.title=Lists of publications (Organizations)
sciorganizationpublication.ui.publication.organization.description=Lists of publications (Organizations)
sciorganizationpublication.ui.publication.departments.title=Lists of publications (Departments)
sciorganizationpublication.ui.publication.departments.description=Lists of publications (Departments)
sciorganization.ui.selectPublication=Select publication
sciorganizationpublication.ui.publiction.remove=Remove publication
sciorganizationpublication.ui.organizations.none=This publication is not part of any publication list of a organization
sciorganization.ui.selectOrganization=Select organization
sciorganization.ui.addPublication=Add publication
sciorganizationpublication.ui.departments.none=This publication is not part of any publication list of a department
sciorganizationpublication.ui.addDepartment=Add publication to publication list of a department
sciorganization.ui.selectDepartment=Select department
sciorganizationpublication.ui.projects.none=This publication is not part of any publication list of a project
sciorganizationpublication.ui.project.addPublication=Add publication to publication list of a project
sciorganization.ui.selectProject=Select project
