com.arsdigita.formbuilder.pdf.xsl_file.title=Formbuilder PDF XSL Stylesheet
com.arsdigita.formbuilder.pdf.xsl_file.purpose=FOP Stylesheet for displaying PDFs from forms
com.arsdigita.formbuilder.pdf.xsl_file.format=[filename]
com.arsdigita.formbuilder.pdf.xsl_file.example=webapps/ccm-formbuilder-pdf/xsl/main.xsl

