com.arsdigita.london.exporter.traversal_adapters.title=XML renderer rules
com.arsdigita.london.exporter.traversal_adapters.purpose=Rules for configuring information in generated XML
com.arsdigita.london.exporter.traversal_adapters.format=[filename]
com.arsdigita.london.exporter.traversal_adapters.example=/WEB-INF/resources/exporter-adapters.xml
