//
// Copyright (C) 2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: SiteProxy.pdl 1051 2005-12-13 22:39:04Z apevec $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.*;

object type SiteProxy extends ContentPage {
    String [0..1] url   = ct_siteproxy.url VARCHAR(250);
    String [0..1] titleAtoZ   = ct_siteproxy.title_atoz VARCHAR(200);
    Boolean[0..1] usedInAtoZ = ct_siteproxy.used_in_atoz BIT;
    reference key (ct_siteproxy.site_id);
}

