com.arsdigita.subsite.traversal_adapters.title=XML renderer rules
com.arsdigita.subsite.traversal_adapters.purpose=Name of file with rules for configuring information in generated XML
com.arsdigita.subsite.traversal_adapters.format=[string]
com.arsdigita.subsite.traversal_adapters.example=/WEB-INF/resources/subsite-adapters.xml

com.arsdigita.subsite.front_page_application.title=Front Page Application (Subsite)
com.arsdigita.subsite.front_page_application.purpose=The Application to use as the front (home) page for a subsite
com.arsdigita.subsite.front_page_application.format=[classname]
com.arsdigita.subsite.front_page_application.example=com.arsdigita.portalworkspace.Workspace

com.arsdigita.subsite.front_page_parent_url.title=Front Page Parent URL (Subsite)
com.arsdigita.subsite.front_page_parent_url.purpose=The url that is used as the parent for all subsites.
com.arsdigita.subsite.front_page_parent_url.format=[string]
com.arsdigita.subsite.front_page_parent_url.example=/portal/

com.arsdigita.subsite.root_category_picker.title=Class for picking root categories
com.arsdigita.subsite.root_category_picker.purpose=The UI class for picking root categories
com.arsdigita.subsite.root_category_picker.format=[class]
com.arsdigita.subsite.root_category_picker.example=com.arsdigita.london.util.ui.ApplicationCategoryPicker
