# To change this template, choose Tools | Templates
# and open the template in the editor.

terms.domain.ui.key_label=Key
terms.domain.ui.title_label=Title
terms.domain.ui.url_label=URL
terms.domain.ui.version_label=Version
terms.domain.ui.action_edit=Edit
terms.domain.ui.action_delete=Delete
terms.domain.ui.delete.confirm=Are you sure to delete this domain?
terms.domain.ui.description_label=Description
terms.domain.ui.no_domains=No domains found,
terms.domain.ui.no_mappings=No mappings found.
terms.domain.mapping.ui.delete_confirm=Are you sure to remove this mapping?
terms.domain.mapping.ui.delete=Remove
terms.domain.mapping.ui.app.select_one=Select an application to map the domain to.
terms.domain.mapping.ui.application=Application
terms.domain.ui.released_label=Released
terms.domain.mapping.ui.context=Context
terms.ui.mappings=Mappings
terms.ui.basic_properties=Basic Properties
terms.domain.mapping.ui.remove=Remove
terms.domain.ui.key_hint=The short unique key for the domain, stable across versions
terms.domain.ui.title_hint=The short title of the domain
terms.domain.ui.url_hint=The unique URL defining the current version of the domain.
terms.domain.ui.description_hint=The long description of the domain
terms.domain.ui.version_hint=The current version number, eg 1.00
terms.domain.ui.released_hint=The release date of the current version
