com.arsdigita.london.terms.traversal_adapters.title=XML renderer rules
com.arsdigita.london.terms.traversal_adapters.purpose=Name of file containing rules for configuring information in generated XML
com.arsdigita.london.terms.traversal_adapters.format=[string]
com.arsdigita.london.terms.traversal_adapters.example=/WEB-INF/resources/terms-adapters.xml

com.arsdigita.london.terms.default_domain.title=Default domain
com.arsdigita.london.terms.default_domain.purpose=The default navigation domain
com.arsdigita.london.terms.default_domain.format=[string]
com.arsdigita.london.terms.default_domain.example=LGCL

com.arsdigita.london.terms.ajax_expand_on_all_branches.title=Use Ajax on all branch expansions
com.arsdigita.london.terms.ajax_expand_on_all_branches.purpose=Use Ajax on all branches, or bring back entire subtree on expansion of top level root
com.arsdigita.london.terms.ajax_expand_on_all_branches.example=true|false
com.arsdigita.london.terms.ajax_expand_on_all_branches.format=[boolean]
