<upgrade>
    <!-- Applicable for UHB only!  -->
    <version from="6.6.1" to="6.6.2">
        <script sql="ccm-cms-publicpersonalprofile/upgrade/::database::-6.6.1-6.6.2.sql"/>        
    </version>
    <!-- Applicable for UHB only!  -->
    <version from="6.6.2" to="6.6.3">
        <script class="com.arsdigita.cms.contenttypes.upgrades.PublicPersonalProfileUpgrade662to563"/>        
    </version>
    <version from="6.6.3" to="6.6.4">
        <script sql="ccm-cms-publicpersonalprofile/upgrade/::database::-6.6.3-6.6.4.sql"/>        
    </version>
    <version from="6.6.4" to="6.6.5">
        <script sql="ccm-cms-publicpersonalprofile/upgrade/::database::-6.6.4-6.6.5.sql"/>        
    </version>
    <!-- NOTE: Upd 6.6.5-6.6.6 is only applicable to the ScientificCMS tree
               prior or equal to ScientificCMS 2.2.x (PPP 6.6.5)!
               Don't use it for APLAWS tree which directly updates from version
               1.0.4 to 2.3.x (PPP 6.6.6)                                     --> 
    <version from="6.6.5" to="6.6.6">
        <script sql="ccm-cms-publicpersonalprofile/upgrade/::database::-6.6.5-6.6.6.sql"/>        
    </version>   
</upgrade>