<load>
	<requires>
		<table name="inits"/>
		<table name="acs_objects"/>
		<table name="cms_items"/>
                <table name="cms_related_links"/>
        	<initalizer class="com.arsdigita.cms.Initializer"/>
                <initalizer class="com.arsdigita.cms.contentassets.RelatedLinkInitializer"/>
	</requires>
	<provides>
                <table name="ct_public_personal_profiles"/>
                <table name="publicpersonalprofile"/>
		<initializer class="com.arsdigita.cms.contenttypes.PublicPersonalProfileInitializer"/>
                <initializer class="com.arsdigita.cms.publicpersonalprofile.PublicPersonalProfilesInitializer"/>
	</provides>	
	<scripts>
		<schema directory="ccm-cms-publicpersonalprofile"/>
		<data class="com.arsdigita.cms.contenttypes.PublicPersonalProfileLoader"/>
                <data class="com.arsdigita.cms.publicpersonalprofile.PublicPersonalProfilesLoader"/>
	</scripts>
</load>