com.arsdigita.forum.traversal_adapters.title=XML renderer rules
com.arsdigita.forum.traversal_adapters.purpose=Rules for configuring information in generated XML
com.arsdigita.forum.traversal_adapters.format=[url]
com.arsdigita.forum.traversal_adapters.example=resource:WEB-INF/resources/forum-adapters.xml

com.arsdigita.forum.digest_user_email.title=Digest user email address
com.arsdigita.forum.digest_user_email.purpose=Email address of the user sending digest emails
com.arsdigita.forum.digest_user_email.format=[email]
com.arsdigita.forum.digest_user_email.example=forum-digest@example.com

com.arsdigita.forum.reply_host_name.title=Forum reply host name
com.arsdigita.forum.reply_host_name.purpose=Host name for forums alert replies
com.arsdigita.forum.reply_host_name.format=[hostname]
com.arsdigita.forum.reply_host_name.example=example.com

com.arsdigita.forum.admin_can_edit_posts.title=Admins can edit posts
com.arsdigita.forum.admin_can_edit_posts.purpose=Whether administrators can edit any posts
com.arsdigita.forum.admin_can_edit_posts.format=[boolean]
com.arsdigita.forum.admin_can_edit_posts.example=true|false

com.arsdigita.forum.author_can_edit_posts.title=Authors can edit posts
com.arsdigita.forum.author_can_edit_posts.purpose=Whether authors can edijt their posts
com.arsdigita.forum.author_can_edit_posts.format=[boolean]
com.arsdigita.forum.author_can_edit_posts.example=true|false

