com.arsdigita.forum.traversal_adapters.title=XML renderer rules
com.arsdigita.forum.traversal_adapters.purpose=Rules for configuring information in generated XML
com.arsdigita.forum.traversal_adapters.format=[string]
com.arsdigita.forum.traversal_adapters.example=/WEB-INF/resources/forum-adapters.xml

com.arsdigita.forum.digest_user_email.title=Digest user email address
com.arsdigita.forum.digest_user_email.purpose=Email address of the user sending digest emails
com.arsdigita.forum.digest_user_email.format=[email]
com.arsdigita.forum.digest_user_email.example=forum-digest@example.com

com.arsdigita.forum.reply_host_name.title=Forum reply host name
com.arsdigita.forum.reply_host_name.purpose=Host name for forums alert replies
com.arsdigita.forum.reply_host_name.format=[hostname]
com.arsdigita.forum.reply_host_name.example=example.com

com.arsdigita.forum.admin_can_edit_posts.title=Admins can edit posts
com.arsdigita.forum.admin_can_edit_posts.purpose=Whether administrators can edit any posts
com.arsdigita.forum.admin_can_edit_posts.format=[boolean]
com.arsdigita.forum.admin_can_edit_posts.example=true|false

com.arsdigita.forum.admin_only_to_create_topics.title=Prevent other users creating new topics
com.arsdigita.forum.admin_only_to_create_topics.purpose=Whether only admin can create (true) topics or all users (false)
com.arsdigita.forum.admin_only_to_create_topics.format=[boolean]
com.arsdigita.forum.admin_only_to_create_topics.example=true|false

com.arsdigita.forum.author_can_edit_posts.title=Authors can edit posts
com.arsdigita.forum.author_can_edit_posts.purpose=Whether authors can edijt their posts
com.arsdigita.forum.author_can_edit_posts.format=[boolean]
com.arsdigita.forum.author_can_edit_posts.example=true|false

com.arsdigita.forum.disable_page_caching.title=Disable client & middleware page caching
com.arsdigita.forum.disable_page_caching.purpose=Disable caching, particularly for situations where users share PCs
com.arsdigita.forum.disable_page_caching.format=[boolean]
com.arsdigita.forum.disable_page_caching.example=true|false

com.arsdigita.forum.maximum_image_size.title=Maximum size of image uploads in bytes
com.arsdigita.forum.maximum_image_size.purpose=Prevent huge images from being uploaded
com.arsdigita.forum.maximum_image_size.format=[integer]
com.arsdigita.forum.maximum_image_size.example=1048576 

com.arsdigita.forum.maximum_file_size.title=Maximum size of file uploads in bytes
com.arsdigita.forum.maximum_file_size.purpose=prevent huge files from being uploaded
com.arsdigita.forum.maximum_file_size.format=[integer]
com.arsdigita.forum.maximum_file_size.example=1048576 

com.arsdigita.forum.show_all_forum_thread_alerts.title=Display thread alerts from all forums
com.arsdigita.forum.show_all_forum_thread_alerts.purpose=decide whether to display thread alerts for this forum only or all alerts for user
com.arsdigita.forum.show_all_forum_thread_alerts.format=[boolean]
com.arsdigita.forum.show_all_forum_thread_alerts.example=true|false

com.arsdigita.forum.show_new_tabs.title=Display permissions and setup tabs
com.arsdigita.forum.show_new_tabs.purpose=to allow forum users to completely hide new functionality
com.arsdigita.forum.show_new_tabs.format=[boolean]
com.arsdigita.forum.show_new_tabs.example=true|false

com.arsdigita.forum.use_wysiwyg_editor.title=Use HTML Editor, or stick with legacy version
com.arsdigita.forum.use_wysiwyg_editor.purpose=to allow legacy implementations to stick with existing stylesheets
com.arsdigita.forum.use_wysiwyg_editor.format=[boolean]
com.arsdigita.forum.use_wysiwyg_editor.example=true|false

com.arsdigita.forum.rejection_form_message.title=Instructions to poster added to bottom of email
com.arsdigita.forum.rejection_form_message.purpose=tail of email that may contain site specific information - who to contact etc
com.arsdigita.forum.rejection_form_message.format=[string]
com.arsdigita.forum.rejection_form_message.example=Please do not reply to this email. If you have any comments, please email webmaster@example.com

com.arsdigita.forum.thread_page_size.title=Number of threads displayed per page 
com.arsdigita.forum.thread_page_size.purpose=balance page loading time against number of key preses
com.arsdigita.forum.thread_page_size.format=[integer]
com.arsdigita.forum.thread_page_size.example=10

com.arsdigita.forum.allow_quick_finish.title=Allow quick finish on posts
com.arsdigita.forum.allow_quick_finish.purpose=To give users the option of omitting post steps if they have a quick text post
com.arsdigita.forum.allow_quick_finish.format=[boolean]
com.arsdigita.forum.allow_quick_finish.example=true|false

com.arsdigita.forum.delete_sent_subscription_notifications.title=Delete Sent Subscription Notifications
com.arsdigita.forum.delete_sent_subscription_notifications.purpose=Enable deletion of successfully sent notifications to save space in DB
com.arsdigita.forum.delete_sent_subscription_notifications.format=[boolean]
com.arsdigita.forum.delete_sent_subscription_notifications.example=true|false
