cms.contenttypes.ui.membershipstatus.warning_changes_here_significant_for_all=Attention: Changes here are significant for ALL organizational units!
cms.contenttypes.ui.membershipstatus.statusname=Name of Status

cms.contenttypes.ui.organizatialunit.unitdescription=Description
cms.contenttypes.ui.organizatialunit.unitname=Name of organizational unit
cms.contenttypes.ui.organizationalunit.description=Description
cms.contenttypes.ui.organizationalunit.unitname=Name of organizational unit

cms.contenttypes.ui.organizationalunit=Organizational Unit

cms.contenttypes.ui.organizationalunit.assistentdirector.noPersonsAvailable=No Persons available.
cms.contenttypes.ui.organizationalunit.assistentdirector.selectThisPerson=Select this person?
cms.contenttypes.ui.organizationalunit.assistentdirector_givenname=Given name
cms.contenttypes.ui.organizationalunit.assistentdirector_surname=Surname
cms.contenttypes.ui.organizationalunit.assistentdirector_title_post=Post title
cms.contenttypes.ui.organizationalunit.assistentdirector_title_pre=Pre title

cms.contenttypes.ui.organizationalunit.director.noPersonsAvailable=No Persons available.
cms.contenttypes.ui.organizationalunit.director.selectThisPerson=Select this person?
cms.contenttypes.ui.organizationalunit.director_givenname=Given name
cms.contenttypes.ui.organizationalunit.director_surname=Surname
cms.contenttypes.ui.organizationalunit.director_title_post=Post title
cms.contenttypes.ui.organizationalunit.director_title_pre=Pre title

cms.contenttypes.ui.orgnizationalunit.membership.Person=Person
cms.contenttypes.ui.orgnizationalunit.membership.Status=Status
cms.contenttypes.ui.organizationalunit.membership.from=Member from
cms.contenttypes.ui.organizationalunit.membership.to=Member to
cms.contenttypes.ui.organizationalunit.membershipstatus.name=Name
cms.contenttypes.ui.organizationalunit.membershipstatus.edit=Edit
cms.contenttypes.ui.organizationalunit.membershipstatus.delete=Delete
cms.contenttypes.ui.organizationalunit.nomembers=No members available
cms.contenttypes.ui.organizationalunit.person=Person
cms.contenttypes.ui.organizationalunit.status=Status
cms.contenttypes.ui.organizationalunit.edit=Edit
cms.contenttypes.ui.organizationalunit.noOrgaUnitsAssociatedWithThisOrgaUnit=There are no organizational units associated with this organizational unit.
cms.contenttypes.ui.organizationalunit.edit.delete=Delete
cms.contenttypes.ui.organizationalunit.selectAssistentDirector=Select assistent director
cms.contenttypes.ui.organizationalunit.selectDirector=Select director

organizationalunit.authoring.basic_properties.title=Basic properties
organizationalunit.authoring.chooseDirector.title=Choose director
organizationalunit.authoring.chooseAssistentDirector.title=Choose assistent director
organizationalunit.authoring.subunits.title=Subunits
organizationalunit.authoring.members.title=Members
organizationalunit.authoring.membershipstatus.title=Status values for memberships








