# Resource file containing all english (default) texts for the forms of the
# ccm-sci-publications module
#*****************************************************************************

#General
#=======
publications.ui.articleInCollectedVolume_properties.title=Basic properties
publications.ui.articleInCollectedVolume.basic_properties.description=Basic properties
publications.ui.articleInJournal_properties.title=Basic properties
publications.ui.articleInJournal.basic_properties.description=Basic properties
publications.ui.collectedVolume_properties.title=Basic properties
publications.ui.collectedVolume.basic_properties.description=Basic properties
publications.ui.expertise_properties.title=Basic properties
publications.ui.expertise.basic_properties.description=Basic properties
publications.ui.greyLiterature_properties.title=Basic properties
publications.ui.greyLiterature.basic_properties.description=Basic properties
publications.ui.inProceedings_properties.title=Basic properties
publications.ui.inProceedings.basic_properties.description=Basic properties
publications.ui.InternetArticle_properties.title=Basic properties
publications.ui.internetArticle.basic_properties.description=Basic properties
publications.ui.monograph_properties.title=Basic properties
publications.ui.monograph.basic_properties.description=Basic properties
publications.ui.publication_with_publishers_properties.title=Basic properties
publications.ui.publication_with_publisher.basic_properties.description=Basic properties
publications.ui.publication_properties.title=Basic properties
publications.ui.publication_properties.title.description=Basic properties
publications.ui.publisher_properties.title=Basic properties
publications.ui.publisher.basic_properties.description=Basic properties
publications.ui.review_properties.title=Basic properties
publications.ui.review.basic_properties.description=Basic properties
publications.ui.series_properties.title=Basic properties
publications.ui.series.basic_properties.description=Basic properties
publications.ui.unPublished_properties.title=Basic properties
publications.ui.unPublished.basic_properties.description=Basic properties
publications.ui.workingPaper_properties.title=Basic properties
publications.ui.workingPaper.basic_properties.description=Basic properties


#Publication
#===========
publications.ui.publication.abstract=Abstract
publications.ui.publication.authors=Authors
publications.ui.publication.basic_properties=Basic properties
publications.ui.publication.edit_basic_sheet=Edit basic properties
publications.ui.publication.misc=Miscellaneous data
publications.ui.publication.title=Title
publications.ui.publication.year_of_publication=Year of publication

#PublicationWithPublisher
#========================
publications.ui.with_publisher.isbn=ISBN
publications.ui.with_publisher.publisher=Publisher

#CollectedVolume
#===============
publications.ui.collected_volume.add_article=Add article
publications.ui.collected_volume.article=Article
publications.ui.collected_volume.article.down=Down
publications.ui.collected_volume.article.remove=Remove article
publications.ui.collected_volume.article.up=Up
publications.ui.collected_volume_articles=Articles
publications.ui.collected_volume.articles.select_article=Select article to add
publications.ui.collected_volume.edition=Edition
publications.ui.collected_volume.edit_basic_sheet=Edit basic properties
publications.ui.collected_volume.no_articles=This collected volumes has no articles
publications.ui.collected_volume.number_of_pages=NUmber of pages
publications.ui.collected_volume.number_of_volumes=Number of volumes
publications.ui.collected_volume.volume=Volume

#ArticleInCollectedVolume
#========================
publications.ui.article_in_collected_volume.chapter=Chapter
publications.ui.article_in_collected_volume.edit_basic_sheet=Edit basic properties
publications.ui.article_in_collected_volume.pages_from=First page
publications.ui.article_in_collected_volume.pages_to=Last page

#Monograph
#=========
publications.ui.monograph.edition=Edition
publications.ui.monograph.edit_basic_sheet=Edit basic properties
publications.ui.monograph.numberOfPages=Number of pages
publications.ui.monograph.numberOfVolumes=Number of volumes
publications.ui.monograph.volume=Volume

#InProceedings
#=============
publications.ui.inproceedings.date_form_of_conference=Date of Conference (first day)
publications.ui.inproceedings.date_to_of_conference=Date of Conference (last day)
publications.ui.inproceedings.edit_basic_sheet=Edit basic properties
publications.ui.inproceedings.name_of_conference=Name of conference
publications.ui.inproceedings.number_of_pages=Number of pages
publications.ui.inproceedings.number_of_volumes=Number of volumes
publications.ui.inproceedings.organizer_of_conference=Organizer of conference
publications.ui.inproceedings.pages_from=First page
publications.ui.inproceedings.pages_from=Last page
publications.ui.inproceedings.place_of_conference=Place of conference
publications.ui.inproceedings.volume=Volume

#InternetArticle
#===============
publications.ui.internetarticle.edition=Edition
publications.ui.internetarticle.edit_basic_sheet=Edit basic properties
publications.ui.internetarticle.number=Number
publications.ui.internetarticle.number_of_pages=Number of pages
publications.ui.internetarticle.organization=Organization
publications.ui.internetarticle.place=Place
publications.ui.internetarticle.publicationdate=Publication date.

#ArticleInJournal
#================
publications.ui.articleinjournal.edit_basic_sheet=Edit basic properties
publications.ui.articleinjournal.issn=ISSN
publications.ui.articleinjournal.issue=Issue
publications.ui.articleinjournal.journal=Journal
publications.ui.articleinjournal.url=URL
publications.ui.articleinjournal.pages_from=First page
publications.ui.articleinjournal.pages_to=Last page
publications.ui.articleinjournal.publicationDate=Publication date
publications.ui.articleinjournal.volume=Volume

#UnPublished
#===========
publications.ui.unpublished.edit_basic_sheet=Edit basic properties
publications.ui.unpublished.number=Number
publications.ui.unpublished.number_of_pages=Number of pages
publications.ui.unpublished.organization=Organization
publications.ui.unpublished.place=Place

#GreyLiterature
#==============
publications.ui.greyliterature.edit_basic_sheet=Edit basic properties
publications.ui.greyliterature.pages_from=First page
publications.ui.greyliterature.pages_to=Last page
publications.ui.greyliterature.url=URL

#WorkingPaper
#============
publications.ui.workingpaper.edit_basic_sheet=Edit basic properties

#Expertise
#=========
publications.ui.expertise.edit_basic_sheet=Edit basic properties
publications.ui.expertise.number_of_pages=Number of pages
publications.ui.expertise.place=Place
publications.ui.expertise.organization=Organization
publications.ui.expertise.orderer=Orderer
publications.ui.expertise.url=URL

#Review
#======
publications.ui.review.edit_basic_sheet=Edit basic properties
publications.ui.review.issn=ISSN
publications.ui.review.issue=Issue
publications.ui.review.journal=Journal
publications.ui.review.pagesFrom=First page
publications.ui.review.pagesTo=Last page
publications.ui.review.publicationdate=Publication data
publications.ui.review.url=URL
publications.ui.review.volume=Volume

#Authors
#=======
publications.ui.authors.add_author=Add author
publications.ui.authors.author.confirm_remove=Really remove this author?
publications.ui.authors.author.delete=Remove author
publications.ui.authors.author.down=Move down
publications.ui.authors.author.is_editor=Is editor?
publications.ui.authors.author.is_editor_label=Yes
publications.ui.authors.author.is_editor_false=No
publications.ui.authors.author.is_editor_true=Yes
publications.ui.authors.author.is_not_editor=No
publications.ui.authors.author.name=Name
publications.ui.authors.author.remove=Remove author
publications.ui.authors.author.up=Move up
publications.ui.authors.none=No authors
publications.ui.authors.selectAuthor=Select author

#Publisher
#=========
publications.ui.publisher.basic_properties=Basic properties
publications.ui.publisher.edit_basic_properties=Edit basic properties
publications.ui.publisher.place=Place

#Series
#======
publications.ui.series.add_editship=Add editor
publications.ui.series.add_volume=Add volume
publications.ui.series.basic_properties=Basic properties
publications.ui.series.editors=Editors
publications.ui.series.edit_basic_sheet=Edit basic properties
publications.ui.series.editship.down=Move down
publications.ui.series.editship.from=Editor from
publications.ui.series.editship.name=Name
publications.ui.series.editship.none=No editors
publications.ui.series.editship.remove=Remove editor
publications.ui.series.editship.remove.confirm=Really remove this editor?
publications.ui.series.editship.selectEditors=Select editor
publications.ui.series.editship.to=Editor to
publications.ui.series.editship.up=Move up
publications.ui.series.title=Title
publications.ui.series.volume_of_series=Volume of series
publications.ui.series.volumes=Volumes
publications.ui.series.volumes.select_publication=Select publication to add
publications.ui.series.volumes.name=Name
publications.ui.series.volumes.none=No volumes
publications.ui.series.volumes.remove=Remove volume
publications.ui.series.volumes.remove.confirm=Really remove this volume?
publications.ui.series.volumes.volume_of_series=Volume of series
sciauthor.ui.edit_basic_properties=Basic properties
publications.ui.inproceedings.pages_to=Pages to
publications.ui.internetarticle.issn=ISSN
publications.ui.internetarticle.publication_date=Date of publication
publications.ui.proceedings.add_paper=Add paper
publications.ui.articleinjournal.publication_date=Date of publication
publications.ui.series.select_series=Select series
publications.ui.series.add_series=Add series
publications.ui.series.none=No series assigned
publications.ui.series.remove=Remove series
publications.ui.series.confirm_remove=Do you really want to remove this series?
publications.ui.proceedings.select_paper=Select paper
publications.ui.proceedings.organizer_of_conference=Organizer of conference
publications.ui.proceedings.name_of_conference=Name of conference
publications.ui.proceedings.place_of_conference=Place of conference
publications.ui.proceedings.date_from_of_conference=Date of conference (begin)
publications.ui.proceedings.date_to_of_conference=Date of conference (end)
publications.ui.proceedings.edit_basic_sheet=Edit basic properties
publications.ui.proceedings.basic_properties=Basic properties
publications.ui.proceedings.papers=Papers
publications.ui.publication.name=Name of publication (URL)
publications.ui.procreedings.no_papers=No papers assigned
publications.ui.proceedings.paper=Papers
publications.ui.proceedings.paper.remove=Remove paper
publications.ui.procedings.paper.up=Up
publications.ui.proceedings.paper.down=Down
publications.ui.proceedings.paper.up=Up
publications.ui.proceedings.paper.confirm_remove=Do you really want to remove this paper?
publications.ui.authors.author.isEditor=Editor?
publications.ui.with_publisher.volume=Volume
publications.ui.with_publisher.number_of_volumes=Number of volumes
publications.ui.with_publisher.number_of_pages=Number of pages
publications.ui.with_publisher.edition=Edition
publications.ui.journal.articles=Articles
publications.ui.journal.issn=ISSN
publications.ui.journal.add_article=Add article
publications.ui.journal.no_articles=No articles assigned
publications.ui.journal.article=Article
publications.ui.journal.article.remove=Remove article
publications.ui.journal.article.up=Up
publications.ui.journal.article.down=Down
publications.ui.publication.series=Series
