<upgrade>
  <version from="6.0.0" to="6.0.1">
    <script sql="ccm-core/upgrade/::database::-6.0.0-6.0.1.sql"/>
  </version>
  <version from="6.0.1" to="6.1.0">
    <script class="com.arsdigita.core.TroikaRickshawUpgrade"/>
    <script sql="ccm-core/upgrade/::database::-6.0.1-6.1.0.sql"/>
    <script class="com.arsdigita.core.TroikaRickshawUpgrade2"/>
  </version>
  <version from="6.1.0" to="6.1.1">
    <script sql="ccm-core/upgrade/::database::-6.1.0-6.1.1.sql"/>
  </version>
  <version from="6.1.1" to="6.1.2">
    <script sql="ccm-core/upgrade/::database::-6.1.1-6.1.2.sql"/>
  </version>
  <version from="6.3.0" to="6.3.1">
    <script sql="ccm-core/upgrade/::database::-6.3.0-6.3.1.sql"/>
  </version>
  <version from="6.3.1" to="6.3.2">
    <script sql="ccm-core/upgrade/::database::-6.3.1-6.3.2.sql"/>
  </version>
  <version from="6.3.2" to="6.3.3">
    <script sql="ccm-core/upgrade/::database::-6.3.2-6.3.3.sql"/>
  </version>
  <version from="6.5.2" to="6.5.3">
    <script sql="ccm-core/upgrade/::database::-6.5.2-6.5.3.sql"/>
  </version>
  <version from="6.5.3" to="6.5.4">
    <script sql="ccm-core/upgrade/::database::-6.5.3-6.5.4.sql"/>
  </version>
  <version from="6.5.4" to="6.5.5">
    <script sql="ccm-core/upgrade/::database::-6.5.4-6.5.5.sql"/>
  </version>
</upgrade>
