<?xml version="1.0" encoding="utf-8"?>
<upgrade>
  <version from="6.0.0" to="6.0.1">
    <script sql="ccm-core/upgrade/::database::-6.0.0-6.0.1.sql"/>
  </version>
  <version from="6.0.1" to="6.1.0">
    <script class="com.arsdigita.core.upgrade.TroikaRickshawUpgrade"/>
    <script sql="ccm-core/upgrade/::database::-6.0.1-6.1.0.sql"/>
    <script class="com.arsdigita.core.upgrade.TroikaRickshawUpgrade2"/>
  </version>
  <version from="6.1.0" to="6.1.1">
    <script sql="ccm-core/upgrade/::database::-6.1.0-6.1.1.sql"/>
  </version>
  <version from="6.1.1" to="6.1.2">
    <script sql="ccm-core/upgrade/::database::-6.1.1-6.1.2.sql"/>
  </version>
  <version from="6.3.0" to="6.3.1">
    <script sql="ccm-core/upgrade/::database::-6.3.0-6.3.1.sql"/>
  </version>
  <version from="6.3.1" to="6.3.2">
    <script sql="ccm-core/upgrade/::database::-6.3.1-6.3.2.sql"/>
  </version>
  <version from="6.3.2" to="6.3.3">
    <script sql="ccm-core/upgrade/::database::-6.3.2-6.3.3.sql"/>
  </version>
  <version from="6.5.2" to="6.5.3">
    <script sql="ccm-core/upgrade/::database::-6.5.2-6.5.3.sql"/>
  </version>
  <version from="6.5.3" to="6.5.4">
    <script sql="ccm-core/upgrade/::database::-6.5.3-6.5.4.sql"/>
  </version>
  <version from="6.5.4" to="6.5.5">
    <script sql="ccm-core/upgrade/::database::-6.5.4-6.5.5.sql"/>
  </version>
  <version from="6.5.5" to="6.5.6">
    <script sql="ccm-core/upgrade/::database::-6.5.5-6.5.6.sql"/>
  </version>
  <version from="6.6.0" to="6.6.1">
    <!-- Drop deprecated and unused stylesheet tables         -->
    <script sql="ccm-core/upgrade/::database::-6.6.0-6.6.1.sql"/>
  </version>
  <version from="6.6.1" to="6.6.2">
    <!-- unused table web_apps removed                        -->
    <script sql="ccm-core/upgrade/::database::-6.6.1-6.6.2.sql"/>
  </version>
  <version from="6.6.2" to="6.6.3">
    <!-- core portal legacy free -->
    <script sql="ccm-core/upgrade/::database::-6.6.2-6.6.3.sql"/>
  </version>
  <version from="6.6.3" to="6.6.4">
    <!-- Refactor DS from package based loading to appl. style  -->
    <!-- First: remove all legacy type entries                  -->
    <script sql="ccm-core/upgrade/::database::-6.6.3-6.6.4.sql"/>
    <!-- Second:reinstall WebDS as a new style legacy free app  -->
    <script class="com.arsdigita.core.upgrade.Upgrade664"/>
  </version>
  <version from="6.6.4" to="6.6.5">
    <!-- Remove old style application code (SiteNode/Packages)  -->
    <script sql="ccm-core/upgrade/::database::-6.6.4-6.6.5.sql"/> 
  </version>
</upgrade>
