# To customize logging, copy this file to
# $CCM_HOME/WEB-INF/conf/log4j.properties and edit it appropriately.

# Choose one of the following lines, or make up your own...
#log4j.rootCategory=WARN, console, file
#log4j.rootCategory=WARN, syslog
log4j.rootCategory=WARN, console

# Sets up a console (standard out) appender.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%5.5t] %-5p %c{2} - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Sends messages to a file.  Uncomment this block & the alternate
# 'log4j.rootCategory' line above.
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%5.5t] %-5p %c{2} - %m%n
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/var/log/ccm/system.log

# Sends messages to a remote server via syslog. 
# Uncomment this block & the alternate log4j.rootCategory line above
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=ccm: [%5.5t] %-5p %c{2} - %m%n
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.Facility=local5
#log4j.appender.syslog.SyslogHost=loghost.example.com

# Change logger priorities below here:

# For seeing progress of container startup process
log4j.logger.com.arsdigita.web.CCMApplicationContextListener=INFO

# For seeing progress of main runtime initialization process
log4j.logger.com.arsdigita.runtime.CCMResourceManager=INFO
log4j.logger.com.arsdigita.runtime.Runtime=INFO

# For seeing progress of the 'ccm load' command
log4j.logger.com.arsdigita.packaging.Loader=INFO
# log4j.logger.com.arsdigita.core.Loader=INFO
# log4j.logger.com.arsdigita.loader.CoreLoader=INFO
# log4j.logger.com.arsdigita.core.Initializer=INFO
# log4j.logger.com.arsdigita.cms.Loader=INFO
# log4j.logger.com.arsdigita.cms.Initializer=INFO

# For seeing progress of legacy initialization process
#log4j.logger.com.arsdigita.initializer.Script=INFO

# For debuging XSLT file resolution
#log4j.logger.com.arsdigita.templating.PatternStylesheetResolver=INFO

# For debugging the general dispatcher process:
#log4j.logger.com.arsdigita.web.BaseDispatcher=DEBUG
#log4j.logger.com.arsdigita.web.BaseServlet=DEBUG
#log4j.logger.com.arsdigita.web.DispatcherServlet=DEBUG

# For debugging the JSP file dispatcher
#log4j.logger.com.arsdigita.web.ApplicationFileServlet=DEBUG
#log4j.logger.com.arsdigita.web.DefaultApplicationFileResolver=DEBUG

# For debugging all queries run by persistence
#log4j.logger.com.redhat.persistence.engine.rdbms.RDBMSEngine=INFO

#log4j.logger.com.arsdigita.cms.search.ContentPageMetadataProvider=DEBUG
#log4j.logger.com.arsdigita.london.importer=DEBUG
#log4j.logger.com.arsdigita.london.terms.importer.TermItemBuilder=DEBUG
#log4j.logger.com.arsdigita.categorization.Category=DEBUG

#For debugging static initalizer blocks (static {})
#com.arsdigita.auth.http.HTTPAuth=DEBUG
#com.arsdigita.auth.http.HTTPAuthConfig=DEBUG
#com.arsdigita.auth.http.HTTPLoginModule=DEBUG
#com.arsdigita.cms.dispatcher.SimpleXMLGenerator=DEBUG
#com.arsdigita.cms.contenttypes.GenericAddress=DEBUG
#com.arsdigita.cms.contenttypes.GenericContact=DEBUG
#com.arsdigita.cms.publishtofile.LinkScanner=DEBUG
#com.arsdigita.cms.ui.type.TypeElements=DEBUG
#com.arsdigita.cms.ui.item.ItemLanguagesTable=DEBUG
#com.arsdigita.cms.ui.templates.ItemTemplateListing=DEBUG
#com.arsdigita.cms.ui.folder.FolderBrowser=DEBUG
#com.arsdigita.cms.ui.authoring.TextAssetBody=DEBUG
#com.arsdigita.cms.ContentSection=DEBUG
#com.arsdigita.cms.CMS=DEBUG
#com.arsdigita.cms.Loader=DEBUG
#com.arsdigita.cms.Template=DEBUG
#com.arsdigita.cms.Initalizer=DEBUG
#com.arsdigita.cms.contentassets.FileAttachment=DEBUG
#com.arsdigita.cms.contentassets.ItemImageAttachment=DEBUG
#com.arsdigita.cms.contentassets.Note=DEBUG
#com.arsdigita.cms.contentassets.ui=RelatedLinkPropertyForm=DEBUG
#com.arsdigita.cms.contenttypes.Event=DEBUG
#com.arsdigita.cms.contenttypes.GenericOrganization=DEBUG
#com.arsdigita.cms.contenttypes.GlossaryItem=DEBUG
#com.arsdigita.cms.contenttypes.HealthCareFacility=DEBUG
#com.arsdigita.cms.contenttypes.MultiPartArticle=DEBUG
#com.arsdigita.cms.contenttypes.NewsItem=DEBUG
#com.arsdigita.cms.contenttypes.SimpleAddress=DEBUG
#com.arsdigita.cms.dispatcherSiteProxyPanel=DEBUG
#com.arsdigita.cms.contenttypes.Survey=DEBUG
#com.arsdigita.kernel.security.KernelLoginException=DEBUG
#com.arsdigita.kernel.security.URLLoginModule=DEBUG
#com.arsdigita.kernel.security.Crypto=DEBUG
#com.arsdigita.profiler.Profiler=DEBUG
#com.arsdigita.categorization.Category=DEBUG
#com.arsdigita.developersupport.#Comodifications=DEBUG
#com.arsdigita.developersupport.Counter=DEBUG
#com.arsdigita.developersupport.LoggingProxyFactory=DEBUG
#com.arsdigita.navigation.ui.TemplateURLs=DEBUG
#com.arsdigita.navigation.Navigation=DEBUG
#com.arsdigita.navigation.ApplicationNavigationModel=DEBUG
#com.arsdigita.persistence.pdl.PDL=DEBUG
#com.arsdigita.persistence.pdl.SQLRegressionGenerator=DEBUG
#com.arsdigita.persistence.SessionManager=DEBUG
#com.arsdigita.packaging.HostInit=DEBUG
#com.arsdigita.packaging.BaseCheck=DEBUG
#com.arsdigita.packaging.Load=DEBUG
#com.arsdigita.packaging.Get=DEBUG
#com.arsdigita.packaging.Unload=DEBUG
#com.arsdigita.packaging.CheckDB=DEBUG
#com.arsdigita.packaging.Upgrade=DEBUG
#com.arsdigita.packaging.Set=DEBUG
#com.arsdigita.toolbox.CharsetEncodingProvider=DEBUG
#com.arsdigita.bebop.demo.workflow.SampleProcess=DEBUG
#com.arsdigita.bebop.page.PageTransformer=DEBUG
#com.arsdigita.bebop.parameters.TidyHTMLValidationListener=DEBUG
#com.arsdigita.bebop.Page=DEBUG
#com.arsdigita.core.LibCheck=DEBUG
#com.arsdigita.templating.html.XHTMLParser=DEBUG
#com.arsdigita.templating.ApplyTemplates=DEBUG
#com.arsdigita.templating.Templating=DEBUG
#com.arsdigita.templating.PatternStylesheetResolver=DEBUG
#com.arsdigita.search.QueryEngineRegistry=DEBUG
#com.arsdigita.formbuilder.AttributeType=DEBUG
#com.arsdigita.mail.Mail=DEBUG
#com.arsdigita.versioning.DevSupport=DEBUG
#com.arsdigita.versioning.Adapter=DEBUG
#com.arsdigita.dispatcher.BaseDispatcherServlet=DEBUG
#com.arsdigita.logging.ErrorReport=DEBUG
#com.arsdigita.xml.XML=DEBUG
#com.arsdigita.xml.Document=DEBUG
#com.arsdigita.sitenode.ServletErrorReport=DEBUG
#com.arsdigita.util.parameter.IntegerParameter=DEBUG
#com.arsdigita.util.parameter.ClassParameter=DEBUG
#com.arsdigita.util.parameter.StringParameter=DEBUG
#com.arsdigita.util.parameter.ParameterPrinter=DEBUG
#com.arsdigita.util.Assert=DEBUG
#com.arsdigita.util.StringUtils=DEBUG
#com.arsdigita.util.UncheckedWrapperException=DEBUG
#com.arsdigita.util.WrappedError=DEBUG
#com.arsdigita.util.ConcurrentDict=DEBUG
#com.redhat.persistence.profiler.rdbms.SQLSummary=DEBUG
#com.redhat.persistence.metadata.Column=DEBUG
#com.redhat.persistence.ogl.Static=DEBUG
#com.arsdigita.cms.docmgr.ui.CreateDocLinkSearchTable=DEBUG
#com.arsdigita.formbuilder.pdf.PDFConfig=DEBUG
#com.arsdigita.ui.TopicsList=DEBUG
#com.arsdigita.forum.ForumPageFactory=DEBUG
#com.arsdigita.forum.Forum=DEBUG
#com.arsdigita.aplaws.ObjectTypeSchemaGenerator=DEBUG
#com.arsdigita.london.atoz.AtoZ=DEBUG
#com.arsdigita.london.cms.dublin.DublinCoreItem=DEBUG
#com.arsdigita.london.exporter.Exporter=DEBUG
#com.arsdigita.london.importer.cms.ItemParser=DEBUG
#com.arsdigita.london.rss.RSS=DEBUG
#com.arsdigita.london.rss.RSSService=DEBUG
#com.arsdigita.london.search.Search=DEBUG
#com.arsdigita.london.shortcuts.Shortcuts=DEBUG
#com.arsdigita.london.subsite.Subsite=DEBUG
#kea.stemmers.LovinsStemmer=DEBUG
#kea.stemmers.StopwordsFrench=DEBUG
#kea.stemmers.StopwordsSpanish=DEBUG
#kea.stemmers.StopwordsEnglish=DEBUG
#kea.stemmers.StopwordsGerman=DEBUG
#com.arsdigita.london.terms.Terms=DEBUG
#com.arsdigita.london.theme.ThemeApplication=DEBUG
#com.arsdigita.cms.contenttypes.ContactInitalizer=DEBUG
#com.arsdigita.cms.contenttypes.SciDepartment=DEBUG
#com.arsdigita.cms.contenttypes.SciOrganization=DEBUG
#com.arsdigita.cms.contenttypes.SciProject=DEBUG
#com.arsdigita.cms.contenttypes.SciMember=DEBUG
#com.arsdigita.cms.webpage.installer.Initializer=DEBUG

