# To customize logging, copy this file to
# $CCM_HOME/WEB-INF/conf/log4j.properties and edit it appropriately.

# Choose one of the following lines, or make up your own...
#log4j.rootCategory=WARN, console, file
#log4j.rootCategory=WARN, syslog
log4j.rootCategory=WARN, console

# Sets up a console (standard out) appender.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%5.5t] %-5p %c{2} - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Sends messages to a file.  Uncomment this block & the alternate
# 'log4j.rootCategory' line above.
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%5.5t] %-5p %c{2} - %m%n
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/var/log/ccm/system.log

# Sends messages to a remote server via syslog. 
# Uncomment this block & the alternate log4j.rootCategory line above
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=ccm: [%5.5t] %-5p %c{2} - %m%n
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.Facility=local5
#log4j.appender.syslog.SyslogHost=loghost.example.com

# Change logger priorities below here:

# For seeing progress of container startup process
log4j.logger.com.arsdigita.web.CCMApplicationContextListener=INFO

# For seeing progress of main runtime initialization process
log4j.logger.com.arsdigita.runtime.CCMResourceManager=INFO
log4j.logger.com.arsdigita.runtime.Runtime=INFO

# For seeing progress of the 'ccm load' command
log4j.logger.com.arsdigita.packaging.Loader=INFO
# log4j.logger.com.arsdigita.core.Loader=INFO
# log4j.logger.com.arsdigita.loader.CoreLoader=INFO
# log4j.logger.com.arsdigita.core.Initializer=INFO
# log4j.logger.com.arsdigita.cms.Loader=INFO
# log4j.logger.com.arsdigita.cms.Initializer=INFO

# For seeing progress of legacy initialization process
#log4j.logger.com.arsdigita.initializer.Script=INFO

# For debuging XSLT file resolution
#log4j.logger.com.arsdigita.templating.PatternStylesheetResolver=INFO

# For debugging the general dispatcher process:
#log4j.logger.com.arsdigita.web.BaseDispatcher=DEBUG
#log4j.logger.com.arsdigita.web.BaseServlet=DEBUG
#log4j.logger.com.arsdigita.web.DispatcherServlet=DEBUG

# For debugging the JSP file dispatcher
#log4j.logger.com.arsdigita.web.ApplicationFileServlet=DEBUG
#log4j.logger.com.arsdigita.web.DefaultApplicationFileResolver=DEBUG

# For debugging all queries run by persistence
#log4j.logger.com.redhat.persistence.engine.rdbms.RDBMSEngine=INFO
