core.ui.default_layout.title=Default Layout
core.ui.default_layout.purpose=Default layout components for SimplePage class
core.ui.default_layout.example="top,com.arsdigita.ui.UserBanner","bottom,com.arsdigita.ui.SiteBanner","left,com.arsdigita.x.y.zl",
core.ui.default_layout.format=[StringArray]

core.ui.application_layouts.title=Application Layouts
core.ui.application_layouts.purpose=The customized layout for applications using the SimplePage class
core.ui.application_layouts.example=unkown
core.ui.application_layouts.format=[StringArray]

core.ui.pagemap.root_page_url.title=Root Page
core.ui.pagemap.root_page_url.purpose=Enter the relative URL for top-level page (to document root and without constant prefix if configured)
core.ui.pagemap.root_page_url.example=register/
core.ui.pagemap.root_page_url.format=[string]

core.ui.pagemap.login_url.title=Login Page
core.ui.pagemap.login_url.purpose=Enter the relative URL for the Login page (to document root and without constant prefix if configured)
core.ui.pagemap.login_url.example=register/
core.ui.pagemap.login_url.format=[string]

core.ui.pagemap.logout_url.title=Logout Page
core.ui.pagemap.logout_url.purpose=Enter the relative URL for the Logout Page (to document root and without constant prefix if configured)
core.ui.pagemap.logout_url.example=register/logout
core.ui.pagemap.logout_url.format=[string]

core.ui.pagemap.user_redirect_url.title=User Redirect Page
core.ui.pagemap.user_redirect_url.purpose=Enter the relative URL to a page which redirects the request according to the logged in user (if exists)
core.ui.pagemap.user_redirect_url.example=pvt/
core.ui.pagemap.user_redirect_url.format=[string]

core.ui.pagemap.workspace_url.title=Workspace Page
core.ui.pagemap.workspace_url.purpose=Enter the relative URL for the Workspace Page (to document root and without constant prefix if configured)
core.ui.pagemap.workspace_url.example=pvt/
core.ui.pagemap.workspace_url.format=[string]



#waf.pagemap.newuser.title=New User Page
#waf.pagemap.newuser.purpose=Enter the relative URL for the New User Page
#waf.pagemap.newuser.example=register/new-user
#waf.pagemap.newuser.format=[string]

#waf.pagemap.cookies.title=Cookies Explanation Page
#waf.pagemap.cookies.purpose=Enter the relative URL for the Cookies explanation page
#waf.pagemap.cookies.example=register/explain-persistent-cookies
#waf.pagemap.cookies.format=[string]

#waf.pagemap.change.title=Change Password Page
#waf.pagemap.change.purpose=Enter the relative URL for the Change Password Page
#waf.pagemap.change.example=register/change-password
#waf.pagemap.change.format=[string]

#waf.pagemap.recover.title=Recover Password Page
#waf.pagemap.recover.purpose=Enter the relative URL for the Recover Password Page
#waf.pagemap.recover.example=register/recover-password
#waf.pagemap.recover.format=[string]

#waf.pagemap.expired.title=Expired Login Page
#waf.pagemap.expired.purpose=Enter the relative URL for the expired login message
#waf.pagemap.expired.example=register/login-expired
#waf.pagemap.expired.format=[string]

#waf.pagemap.permission.title=Permissions Page
#waf.pagemap.permission.purpose=Enter the relative URL for the main Permissions administration page
#waf.pagemap.permission.example=permissions/
#waf.pagemap.permission.format=[string]

#waf.pagemap.perm_single.title=Single object Permissions Page
#waf.pagemap.perm_single.purpose=Enter the relative URL for the Single Object permissons administration page
#waf.pagemap.perm_single.example=permissions/one
#waf.pagemap.perm_single.format=[string]
