waf.ui.default_layout.title=Default Layout
waf.ui.default_layout.purpose=Default layout components for SimplePage class
waf.ui.default_layout.example="top,com.arsdigita.ui.UserBanner","bottom,com.arsdigita.ui.SiteBanner","left,com.arsdigita.x.y.zl",
waf.ui.default_layout.format=[StringArray]

waf.ui.application_layouts.title=Application Layouts
waf.ui.application_layouts.purpose=The customized layout for applications using the SimplePage class
waf.ui.application_layouts.example=unkown
waf.ui.application_layouts.format=[StringArray]
