com.arsdigita.london.rss.categoryKey.title=The category purpose key
com.arsdigita.london.rss.categoryKey.purpose=The category purpose key defining RSS channels
com.arsdigita.london.rss.categoryKey.format=[string]
com.arsdigita.london.rss.categoryKey.example=RSS
com.arsdigita.london.rss.processingInstruction_xslt.title=The frontend path to xslt stylesheet
com.arsdigita.london.rss.processingInstruction_xslt.purpose= Path for browser local xslt styling of public RSS feeds
com.arsdigita.london.rss.processingInstruction_xslt.format=[string]
com.arsdigita.london.rss.processingInstruction_xslt.example=/ccm-ldn-theme/__ccm__/themes-prod/theme-name/rss-feed.xsl
