researchnetwork.authoring.basic_properties.title=Basic properties
researchnetwork.authoring.membership.title=Members

cms.contenttypes.ui.researchnetwork.membership.person=Person
cms.contenttypes.ui.researchnetwork.membership.noMembers=This research network has no associated persons.
cms.contenttypes.ui.researchnetwork.membership.person=Person
cms.contenttypes.ui.researchnetwork.membership.edit=Edit
cms.contenttypes.ui.researchnetwork.membership.delete=Delete

cms.contenttypes.researchnetwork.ui.title=Name of research network
cms.contenttypes.researchnetwork.ui.direction=Direction of research network
cms.contenttypes.researchnetwork.ui.coordination=Coordination of research network
cms.contenttypes.researchnetwork.ui.website=URL of the website of the research network
cms.contenttypes.researchnetwork.ui.description=Description