com.arsdigita.london.cms.dublin.audience_domain.title=Audience Domain Key
com.arsdigita.london.cms.dublin.audience_domain.purpose=Audience Domain Key
com.arsdigita.london.cms.dublin.audience_domain.example=lgaudience
com.arsdigita.london.cms.dublin.audience_domain.format=[string]

com.arsdigita.london.cms.dublin.coverage_spatial_domain.title=Coverage Domain Key
com.arsdigita.london.cms.dublin.coverage_spatial_domain.purpose=Coverage Domain Key
com.arsdigita.london.cms.dublin.coverage_spatial_domain.example=lgcoverage
com.arsdigita.london.cms.dublin.coverage_spatial_domain.format=[string]

com.arsdigita.london.cms.dublin.coverage_units_domain.title=Units Domain Key
com.arsdigita.london.cms.dublin.coverage_units_domain.purpose=Units Domain Key
com.arsdigita.london.cms.dublin.coverage_units_domain.example=lgunits
com.arsdigita.london.cms.dublin.coverage_units_domain.format=[string]

com.arsdigita.london.cms.dublin.owner_default.title=Default Owner
com.arsdigita.london.cms.dublin.owner_default.purpose=Default Owner
com.arsdigita.london.cms.dublin.owner_default.example=Example Corp
com.arsdigita.london.cms.dublin.owner_default.format=[string]

com.arsdigita.london.cms.dublin.owner_contact_default.title=Default Owner Contact
com.arsdigita.london.cms.dublin.owner_contact_default.purpose=Default Owner Contact
com.arsdigita.london.cms.dublin.owner_contact_default.example=Example Corp 
com.arsdigita.london.cms.dublin.owner_contact_default.format=[string]

com.arsdigita.london.cms.dublin.rights_default.title=Default Rights
com.arsdigita.london.cms.dublin.rights_default.purpose=Default Rights
com.arsdigita.london.cms.dublin.rights_default.example=Example Corp
com.arsdigita.london.cms.dublin.rights_default.format=[string]

com.arsdigita.london.cms.dublin.publisher_default.title=Defualt Publisher
com.arsdigita.london.cms.dublin.publisher_default.purpose=Default Publisher
com.arsdigita.london.cms.dublin.publisher_default.example=Example Corp
com.arsdigita.london.cms.dublin.publisher_default.format=[string]

com.arsdigita.london.cms.dublin.use_ccn_portal_default.title=Use CCN.PortalInclude
com.arsdigita.london.cms.dublin.use_ccn_portal_default.purpose=Whether the content metadata should include CCN.PortalInclude
com.arsdigita.london.cms.dublin.use_ccn_portal_default.example=false
com.arsdigita.london.cms.dublin.use_ccn_portal_default.format=[boolean]

com.arsdigita.london.cms.dublin.related_items_subject_domain.title=Related items subject domain
com.arsdigita.london.cms.dublin.related_items_subject_domain.purpose=Related items subject domain
com.arsdigita.london.cms.dublin.related_items_subject_domain.example=LGCL
com.arsdigita.london.cms.dublin.related_items_subject_domain.format=[string]
