//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Job.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.*;

// object type to hold extended attributes of job content type

object type Job extends ContentPage {
    // The grade for the job
    String [0..1] grade               = ct_jobs.grade VARCHAR(100);
    // The closing date for the job
    Date [0..1]   closingDate         = ct_jobs.closing_date DATE;
    // The salary for the job
    String [0..1] salary              = ct_jobs.salary VARCHAR(4000);
    // The overview of the job
    String [0..1] body                = ct_jobs.body VARCHAR(4000);
    // The reference number for the job
    String [0..1] refNumber           = ct_jobs.ref_number VARCHAR(100);
    // The department for the job
    String [0..1] department          = ct_jobs.department VARCHAR(1000);
    // The description of the job
    String [0..1] jobDescription      = ct_jobs.job_description VARCHAR(4000);
    // The person specification for the job
    String [0..1] personSpecification = ct_jobs.person_specification VARCHAR(4000);
    // The contact details for the job
    String [0..1] contactDetails      = ct_jobs.contact_details VARCHAR(4000);

    reference key (ct_jobs.item_id);
}
