//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: EmailAddress.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.kernel;

object type EmailAddress {
    String[1..1] emailAddress = email_addresses.email_address VARCHAR(100);
    Boolean[1..1] isBouncing = email_addresses.bouncing_p BIT;
    Boolean[1..1] isVerified = email_addresses.verified_p BIT;

    object key (emailAddress);

    retrieve {
        do {
            select email_address, bouncing_p, verified_p
            from email_addresses
            where email_address = lower(:emailAddress)
        } map {
            emailAddress = email_addresses.email_address;
            isBouncing = email_addresses.bouncing_p;
            isVerified = email_addresses.verified_p;
        }
    }

    insert {
        do {
            insert into email_addresses
            (email_address, bouncing_p, verified_p)
            values
            (lower(:emailAddress), :isBouncing, :isVerified)
        }
    }

    update {
        do {
            update email_addresses
            set bouncing_p = :isBouncing,
                verified_p = :isVerified
            where email_address = lower(:emailAddress)
        }
    }

    delete {
        do {
            delete from email_addresses 
            where email_address = lower(:emailAddress)
        }
    }

}
