//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Role.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.kernel;

object type Role {
    BigDecimal[1..1] roleId = roles.role_id INTEGER;

    // The name of this role
    String[1..1]     name = roles.name VARCHAR(200);

    // The group for which this role is defined
    Group[1..1]      sourceGroup = join roles.group_id to groups.group_id;

    // The group which stores members in this role
    composite Group[1..1]      implicitGroup = join roles.implicit_group_id
                                                 to groups.group_id;

    // A textual description of this role
    String[0..1]     description = roles.description VARCHAR(4000);

    object key (roleId);
    unique (sourceGroup, name);

    // we don't want to be able to add or remove the source or implicit groups
    add sourceGroup { }
    remove sourceGroup { }
    add implicitGroup { }
    remove implicitGroup { }
}
