//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Stylesheet.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.kernel;

import com.arsdigita.globalization.*;

object type Stylesheet extends ACSObject {
    String outputType = acs_stylesheets.output_type VARCHAR(50);
    String pathName = acs_stylesheets.pathname VARCHAR(300);
    // XXX: This might eventually link to the content repository.
    BigDecimal itemID = acs_stylesheets.item_id INTEGER;
    // XXX: This is a hack to allow filtering based on locale ID
    //      Proper fix is to wait on persistence to give access
    //      to 0..1 and 1..1 associations in filters (see Rafi)
    BigDecimal localeID = acs_stylesheets.locale_id INTEGER;

    PackageType[0..n] packageType = join acs_stylesheets.stylesheet_id
                                      to acs_stylesheet_type_map.stylesheet_id,
                                    join acs_stylesheet_type_map.package_type_id
                                      to apm_package_types.package_type_id;
    SiteNode[0..n] siteNode = join acs_stylesheets.stylesheet_id 
                                to acs_stylesheet_node_map.stylesheet_id,
                              join acs_stylesheet_node_map.node_id
                                to site_nodes.node_id;
    Locale[0..1] locale = join acs_stylesheets.locale_id 
                            to g11n_locales.locale_id;

    reference key (acs_stylesheets.stylesheet_id);
}

query allStyleSheets {
    BigDecimal localeID;
    BigDecimal itemID;
    String pathName;
    String outputType;
    do {
        SELECT ss.output_type, ss.pathname, ss.item_id, ss.locale_id
        FROM acs_stylesheets
    } map {
        localeID = ss.locale_id;
        outputType = ss.output_type;
        pathName = ss.pathname;
        itemID = ss.item_id;
    }
}
