com.arsdigita.cms.contenttypes.url_pool_size.title = URL pool size
com.arsdigita.cms.contenttypes.url_pool_size.purpose = Sets the size of the URLPool used by the SiteProxy to query URLs
com.arsdigita.cms.contenttypes.url_pool_size.example = 10
com.arsdigita.cms.contenttypes.url_pool_size.format = [Integer]

com.arsdigita.cms.contenttypes.url_pool_timeout.title = URL pool timeout 
com.arsdigita.cms.contenttypes.url_pool_timeout.purpose = Timeout for the URL pool in milliseconds. If the external URL has answered in this timeout an error is generated.
com.arsdigita.cms.contenttypes.url_pool_timeout.example = 4000
com.arsdigita.cms.contenttypes.url_pool_timeout.format = [Integer]

com.arsdigita.cms.contenttypes.url_cache_size.title = URL cache size
com.arsdigita.cms.contenttypes.url_cache_size.purpose = Size of the URL cache used by the site proxy.
com.arsdigita.cms.contenttypes.url_cache_size.example = 1000000
com.arsdigita.cms.contenttypes.url_cache_size.format = [Integer]

com.arsdigita.cms.contenttypes.url_cache_expirytime.title = URL cache expiry time in milliseconds
com.arsdigita.cms.contenttypes.url_cache_expirytime.purpose = Time after which a cached URL expires.
com.arsdigita.cms.contenttypes.url_cache_expirytime.example = 60000
com.arsdigita.cms.contenttypes.url_cache_expirytime.format = [Integer]
