cms.contenttypes.dispatcher.siteproxy.error_fetching_url=Error fetching URL: {0}
cms.contenttypes.dispatcher.siteproxy.exception_fetching_url=Error fetching URL: {0} with exception of type " {1} " and message " {2} "
cms.contenttypes.dispatcher.siteproxy.empty_page_returned=Empty Page Returned for URL: {0}
cms.contenttypes.ui.siteproxy.kit.label=Site Proxy
cms.contenttypes.ui.siteproxy.kit.description=A Proxy item for a page on an external site
cms.contenttypes.ui.siteproxy.atozstep.label=Edit AtoZ properties
cms.contenttypes.ui.siteproxy.atozstep.description=Edit AtoZ properties
cms.contenttypes.ui.siteproxy.label.atoztitle=AtoZ Title
cms.contenttypes.ui.siteproxy.label.usedinatoz=Used in AtoZ
cms.contenttypes.ui.siteproxy.option.usedinatoz.yes=Yes
cms.contenttypes.ui.siteproxy.option.usedinatoz.no=No
cms.contenttypes.ui.siteproxy.link.editatoz=Edit 
#URL:
cms.contenttypes.ui.siteproxy.url=URL:
