com.arsdigita.london.contenttypes.ui.contact.address_saon=SAON
com.arsdigita.london.contenttypes.ui.contact.address_paon=PAON
com.arsdigita.london.contenttypes.ui.contact.address_streetdesc=Street Description
com.arsdigita.london.contenttypes.ui.contact.address_streetrefno=Street Reference No
com.arsdigita.london.contenttypes.ui.contact.address_locality=Locality
com.arsdigita.london.contenttypes.ui.contact.address_town=Town
com.arsdigita.london.contenttypes.ui.contact.address_administrative_area=Administrative Area
com.arsdigita.london.contenttypes.ui.contact.address_posttown=Postal Town
com.arsdigita.london.contenttypes.ui.contact.address_postcode=Postal Code
com.arsdigita.london.contenttypes.ui.contact.address_proprefno=Property Reference No
com.arsdigita.london.contenttypes.ui.contact_type=Contact Type
com.arsdigita.london.contenttypes.ui.contact_orgname=Organization Name
com.arsdigita.london.contenttypes.ui.contact_deptname=Department Name
com.arsdigita.london.contenttypes.ui.contact_role=Role of Contact
com.arsdigita.london.contenttypes.ui.contact_givenname=Given Name
com.arsdigita.london.contenttypes.ui.contact_familyname=Family Name
com.arsdigita.london.contenttypes.ui.contact_suffix=Suffix
com.arsdigita.london.contenttypes.ui.contact_description=Contact Description
com.arsdigita.london.contenttypes.ui.contact.phone_number=Number
com.arsdigita.london.contenttypes.ui.phone_type=Types
com.arsdigita.london.contenttypes.ui.contact_emails=Emails
com.arsdigita.london.contenttypes.contact_authoring_step_description=Contact
com.arsdigita.london.contenttypes.contact_authoring_step_label=Contact
com.arsdigita.london.contenttypes.ui.name=Name
com.arsdigita.london.contenttypes.ui.title=Title
com.arsdigita.london.contenttypes.ui.description=Description
