com.arsdigita.cms.contentassets.notes.asset_step_sortkey.title = Sort key for the notes asset step
com.arsdigita.cms.contentassets.notes.asset_step_sortkey.purpose = Sort key for the notes asset step
com.arsdigita.cms.contentassets.notes.asset_step_sortkey.example = 3
com.arsdigita.cms.contentassets.notes.asset_step_sortkey.format = [Integer]
