<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_siteproxy"/>
    <initializer class="com.arsdigita.cms.contenttypes.SiteProxyInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-siteproxy"/>
    <data class="com.arsdigita.cms.contenttypes.SiteProxyLoader"/>
    <data-unload class="com.arsdigita.cms.contenttypes.SiteProxyUnloader"/>
  </scripts>
</load>
