sciorganization.ui.department_properties.title=Basic Properties
sciorganization.ui.department.members=Members
sciorganization.ui.department.members.description=Manages the members of the department
sciorganization.ui.department_description.title=Description
scidepartment.ui.shortdesc=Short description
scidepartment.ui.title=Title of department
scidepartment.ui.edit_basic_sheet=Edit basic properties
scidepartment.ui.edit_basic_properties=Edit basic properties
scidepartment.ui.contacts=Contacts
scidepartment.ui.description.upload=Upload description
scidepartment.ui.description.upload.mimetype=File type
scidepartment.ui.description=Description
scidepartment.ui.desc.edit=Edit description
scidepartment.ui.desc.upload=Upload description
scidepartment.ui.desc=Description
scidepartment.ui.subdepartment.select=Select subordinate department
scidepartment.ui.subdepartment.select.nothing=No department to add selected.
scidepartment.ui.subdepartment.no_suitable_languge_variant=The department item selected has no suitable language variant.
scidepartment.ui.subdepartment.adding_to_itself=It is not possible to add a department to itself as as subordinate department.
scidepartment.ui.subdepartment.already_added=The selected department has already been added to this department as a subdepartment.
scidepartment.ui.subdepartment.add=Add a subordinate department
scidepartment.ui.subdepartments.empty_view=No subordinate departments
scidepartment.ui.subdepartments.columns.name=Name of the subordinate department
scidepartment.ui.subdepartments.columns.delete=Remove
scidepartment.ui.subdepartments.columns.up=Up
scidepartment.ui.subdepartments.columns.down=Down
scidepartment.ui.subdepartments.delete=Remove
scidepartment.ui.subdepartments.up=Up
scidepartment.ui.subdepartments.down=Down
scidepartment.ui.subdepartments.delete.confirm=Are you sure to remove the selected subordinate department?
scidepartment.ui.superdepartment.select=Select superior department
scidepartment.ui.superdepartment.select.nothing=No department selected.
scidepartment.ui.superdepartment.no_suitable_language_variant=The selected department has no suitable language variant.
scidepartment.ui.superdepartment.adding_to_itself=It is not possible to add a department to itself as superior department.
scidepartment.ui.superdepartment.already_added=The selected department is already a superior department of this department.
scidepartment.ui.superdepartments.empty_view=No superior departments
scidepartment.ui.superdepartments.columns.name=Name of superior department
scidepartment.ui.superdepartments.columns.delete=Remove
scidepartment.ui.superdepartments.columns.up=Up
scidepartment.ui.superdepartments.columns.down=Down
scidepartment.ui.superdepartments.delete=Remove
scidepartment.ui.superdepartments.up=Up
scidepartment.ui.superdepartments.down=Down
scidepartment.ui.superdepartments.delete.confirm=Are sure to remove the selected superior department?
scidepartment.ui.superdepartments.title=Superior departments
scidepartment.ui.subdepartments.title=Subordinate departments
scidepartment.ui.subdepartments.description=Manage the subordinate departments of this department
scidepartment.ui.superdepartments.description=Superior departments
scidepartment.ui.projects.select=Select project to add
scidepartment.ui.projects.select.nothing=No project selected.
scidepartment.ui.projects.no_suitable_language_variant=The selected project has no suitable language variant.
scidepartment.ui.projects.adding_to_itself=Strange error. Contact the system administrator.
scidepartment.ui.projects.already_added=The selected project has already been added to the projects of this department.
scidepartment.ui.projects.add=Add project
scidepartment.ui.projects.empty_view=No projects
scidepartment.ui.projects.columns.name=Title of the project
scidepartment.ui.projects.columns.delete=Remove
scidepartment.ui.projects.columns.up=Up
scidepartment.ui.projects.columns.down=Down
scidepartment.ui.projects.delete=Remove
scidepartment.ui.projects.up=Up
scidepartment.ui.projects.down=Runter
scidepartment.ui.projects.delete.confirm=Are you sure to remove the selected project from the list of projects of this department?
scidepartment.ui.projects.title=Projects
scidepartment.ui.projects.description=Manage the projects of this department
sciproject.ui.department.select=Select department
sciproject.ui.department.select.nothing=No department selected
sciproject.ui.department.no_suitable_language_variant=The selected department has no suitable language variant.
sciproject.ui.department.adding_to_itself=Strange error. Please contact your system administrator.
sciproject.ui.department.already_added=This project has already been added to the projects of the selected department.
sciproject.ui.department.add=Add department
sciproject.ui.departments.empty_view=No departments
sciproject.ui.departments.columns.name=Name of the department
sciproject.ui.departments.columns.delete=Remove
sciproject.ui.departments.columns.up=Up
sciproject.ui.departments.columns.down=Down
sciproject.ui.departments.delete=Remove
sciproject.ui.departments.up=Up
sciproject.ui.departments.down=Down
sciproject.ui.departments.delete.confirm=Are you that you want to remove this project from the list of projects of the selected department.
sciproject.ui.departments.title=Involved departments
sciproject.ui.departments.description=Add this project to the projects of a department
scidepartment.ui.members.add=Add member
scidepartment.ui.superdepartment.add=Add superior deparment
cms.contenttypes.scidepartment.type_label=(Scientific) Departement
