com.arsdigita.cms.contenttypes.scidepartment.enable.subdepartments_step.title = Show authoring step for subordinate departments?
com.arsdigita.cms.contenttypes.scidepartment.enable.subdepartments_step.purpose = Enables authoring step for adding subordinate departments to a department
com.arsdigita.cms.contenttypes.scidepartment.enable.subdepartments_step.example = false
com.arsdigita.cms.contenttypes.scidepartment.enable.subdepartments_step.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.enable.super_departments_step.title = Show authoring step for superior departments?
com.arsdigita.cms.contenttypes.scidepartment.enable.super_departments_step.purpose = Enables authoring step for adding superior departments to a department
com.arsdigita.cms.contenttypes.scidepartment.enable.super_departments_step.example = false
com.arsdigita.cms.contenttypes.scidepartment.enable.super_departments_step.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.enable.projects_step.title = Show authoring step for adding projects (if ccm-sci-types-project is installed?)
com.arsdigita.cms.contenttypes.scidepartment.enable.projects_step.purpose = Enables authoring step for adding projects to a department. Only useful if ccm-sci-types-project is installed.
com.arsdigita.cms.contenttypes.scidepartment.enable.projects_step.example = false
com.arsdigita.cms.contenttypes.scidepartment.enable.projects_step.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.enable.project_departments_step.title = Add a departments step to ccm-sci-types-project
com.arsdigita.cms.contenttypes.scidepartment.enable.project_departments_step.purpose = If ccm-sci-types-project is installed an authoring step for associating a department with a project can be attached to the authoring steps of SciProject 
com.arsdigita.cms.contenttypes.scidepartment.enable.project_departments_step.example = false
com.arsdigita.cms.contenttypes.scidepartment.enable.project_departments_step.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.short_desc.max_length.title = Short description maximum length
com.arsdigita.cms.contenttypes.scidepartment.short_desc.max_length.purpose = Restricts the max length of the short description of a department. Maximum possible value: 5000
com.arsdigita.cms.contenttypes.scidepartment.short_desc.max_length.example = 500
com.arsdigita.cms.contenttypes.scidepartment.short_desc.max_length.format = [Integer] 

com.arsdigita.cms.contenttypes.scidepartment.description.dhtml_enable.title = Enables the DHTML editor for the description
com.arsdigita.cms.contenttypes.scidepartment.description.dhtml_enable.purpose = Enables the DHTML editor for the description
com.arsdigita.cms.contenttypes.scidepartment.description.dhtml_enable.example = true
com.arsdigita.cms.contenttypes.scidepartment.description.dhtml_enable.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.title = Permitted person type for members of the department
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.purpose = Restrict the selectable persons for adding as member to a subtype of GenericPerson
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.example = com.arsdigita.cms.contenttypes.GenericPerson
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.format = [String]

com.arsdigita.cms.contenttypes.sciproject.tabs.title = Tabs for SciDepartment detail view
com.arsdigita.cms.contenttypes.sciproject.tabs.purpose = Defines which tabs are shown in the detail view of a SciDepartment
com.arsdigita.cms.contenttypes.sciproject.tabs.example = summary:coma.arsdigita.cms.contenttypes.ui.SciDepartmentSummaryTab;members:SciDepartmentMembersTab
com.arsdigita.cms.contenttypes.sciproject.tabs.format = [String]
