com.arsdigita.cms.contenttypes.scidepartment.enable.subdepartments_step.title = Show authoring step for subordinate departments?
com.arsdigita.cms.contenttypes.scidepartment.enable.subdepartments_step.purpose = Enables authoring step for adding subordinate departments to a department
com.arsdigita.cms.contenttypes.scidepartment.enable.subdepartments_step.example = false
com.arsdigita.cms.contenttypes.scidepartment.enable.subdepartments_step.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.subdepartments_step_sortkey.title = Sort key for the subordinate departments step
com.arsdigita.cms.contenttypes.scidepartment.subdepartments_step_sortkey.purpose = Sort key for the subordinate departments step
com.arsdigita.cms.contenttypes.scidepartment.subdepartments_step_sortkey.example = 10
com.arsdigita.cms.contenttypes.scidepartment.subdepartments_step_sortkey.format = [Integer] 

com.arsdigita.cms.contenttypes.scidepartment.enable.super_departments_step.title = Show authoring step for superior departments?
com.arsdigita.cms.contenttypes.scidepartment.enable.super_departments_step.purpose = Enables authoring step for adding superior departments to a department
com.arsdigita.cms.contenttypes.scidepartment.enable.super_departments_step.example = false
com.arsdigita.cms.contenttypes.scidepartment.enable.super_departments_step.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.superdepartments_step_sortkey.title = Sort key for the superior departments step
com.arsdigita.cms.contenttypes.scidepartment.superdepartments_step_sortkey.purpose = Sort key for the superior departments step
com.arsdigita.cms.contenttypes.scidepartment.superdepartments_step_sortkey.example = 20
com.arsdigita.cms.contenttypes.scidepartment.superdepartments_step_sortkey.format =  [Integer] 

com.arsdigita.cms.contenttypes.scidepartment.enable.projects_step.title = Show authoring step for adding projects (if ccm-sci-types-project is installed?)
com.arsdigita.cms.contenttypes.scidepartment.enable.projects_step.purpose = Enables authoring step for adding projects to a department. Only useful if ccm-sci-types-project is installed.
com.arsdigita.cms.contenttypes.scidepartment.enable.projects_step.example = false
com.arsdigita.cms.contenttypes.scidepartment.enable.projects_step.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.projects_step_sortkey.title = Sort key for the projects step
com.arsdigita.cms.contenttypes.scidepartment.projects_step_sortkey.purpose = Sort key for the superior departments step
com.arsdigita.cms.contenttypes.scidepartment.projects_step_sortkey.example = 30
com.arsdigita.cms.contenttypes.scidepartment.projects_step_sortkey.format =  [Integer] 

com.arsdigita.cms.contenttypes.scidepartment.enable.project_departments_step.title = Add a departments step to ccm-sci-types-project
com.arsdigita.cms.contenttypes.scidepartment.enable.project_departments_step.purpose = If ccm-sci-types-project is installed an authoring step for associating a department with a project can be attached to the authoring steps of SciProject 
com.arsdigita.cms.contenttypes.scidepartment.enable.project_departments_step.example = false
com.arsdigita.cms.contenttypes.scidepartment.enable.project_departments_step.format = [Boolean]

com.arsdigita.cms.contenttypes.scidepartment.project_departments_step_sortkey.title = Sort key for project departments step
com.arsdigita.cms.contenttypes.scidepartment.project_departments_step_sortkey.purpose = Sort key for the superior departments step
com.arsdigita.cms.contenttypes.scidepartment.project_departments_step_sortkey.example = 40
com.arsdigita.cms.contenttypes.scidepartment.project_departments_step_sortkey.format =  [Integer] 

com.arsdigita.cms.contenttypes.scidepartment.short_desc.max_length.title = Short description maximum length
com.arsdigita.cms.contenttypes.scidepartment.short_desc.max_length.purpose = Restricts the max length of the short description of a department. Maximum possible value: 5000
com.arsdigita.cms.contenttypes.scidepartment.short_desc.max_length.example = 500
com.arsdigita.cms.contenttypes.scidepartment.short_desc.max_length.format = [Integer] 

com.arsdigita.cms.contenttypes.scidepartment.description.dhtml_enable.title = Enables the DHTML editor for the description
com.arsdigita.cms.contenttypes.scidepartment.description.dhtml_enable.purpose = Enables the DHTML editor for the description
com.arsdigita.cms.contenttypes.scidepartment.description.dhtml_enable.example = true
com.arsdigita.cms.contenttypes.scidepartment.description.dhtml_enable.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.title = Permitted person type for members of the department
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.purpose = Restrict the selectable persons for adding as member to a subtype of GenericPerson
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.example = com.arsdigita.cms.contenttypes.GenericPerson
com.arsdigita.cms.contenttypes.sciproject.permitted_person_type.format = [String]

com.arsdigita.cms.contenttypes.sciproject.tabs.title = Tabs for SciDepartment detail view
com.arsdigita.cms.contenttypes.sciproject.tabs.purpose = Defines which tabs are shown in the detail view of a SciDepartment
com.arsdigita.cms.contenttypes.sciproject.tabs.example = summary:com.arsdigita.cms.contenttypes.ui.SciDepartmentSummaryTab;members:com.arsdigita.cms.contenttypes.ui.SciDepartmentMembersTab
com.arsdigita.cms.contenttypes.sciproject.tabs.format = [String]

com.arsdigita.cms.contenttypes.scidepartment.summarytab.status.active.title = Status of active members 
com.arsdigita.cms.contenttypes.scidepartment.summarytab.status.active.purpose = Status of the active members of the department. Used to filter out former heads. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.scidepartment.summarytab.status.active.example = former,formerHead
com.arsdigita.cms.contenttypes.scidepartment.summarytab.status.active.format = [String]

com.arsdigita.cms.contenttypes.scidepartment.heads.role.title = Role of the heads of the department
com.arsdigita.cms.contenttypes.scidepartment.heads.role.purpose = Role of the heads of the department. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.scidepartment.heads.role.example = head
com.arsdigita.cms.contenttypes.scidepartment.heads.role.format = [String]

com.arsdigita.cms.contenttypes.scidepartment.viceheads.role.title = Role of the vice heads of the department
com.arsdigita.cms.contenttypes.scidepartment.viceheads.role.purpose = Role of the vice heads of the department. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.scidepartment.viceheads.role.example = vicehead
com.arsdigita.cms.contenttypes.scidepartment.viceheads.role.format = [String]

com.arsdigita.cms.contenttypes.scidepartment.secretariat.role.title = Role of secretaries of the department
com.arsdigita.cms.contenttypes.scidepartment.secretariat.role.purpose = Role of secretaries of the department. This is an attribute of the association between GenericOrganizationalUnit and GenericPerson. This value may contains more than value, separated by ','.
com.arsdigita.cms.contenttypes.scidepartment.secretariat.role.example = secretariat
com.arsdigita.cms.contenttypes.scidepartment.secretariat.role.format = [String]

com.arsdigita.cms.contenttypes.sciproject.listview.show_head.title = Controls whether the data about the head of the department if rendered into the XML output for the list mode
com.arsdigita.cms.contenttypes.sciproject.listview.show_head.purpose = Controls whether the data about the head of the department if rendered into the XML output for the list mode
com.arsdigita.cms.contenttypes.sciproject.listview.show_head.example = true
com.arsdigita.cms.contenttypes.sciproject.listview.show_head.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.listview.show_vicehead.title = Controls whether the data about the vice head of the department if rendered into the XML output for the list mode
com.arsdigita.cms.contenttypes.sciproject.listview.show_vicehead.purpose = Controls whether the data about the head of the department if rendered into the XML output for the list mode
com.arsdigita.cms.contenttypes.sciproject.listview.show_vicehead.example = true
com.arsdigita.cms.contenttypes.sciproject.listview.show_vicehead.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.listview.show_secretriat.title = Controls whether the data about the secretriat of the department if rendered into the XML output for the list mode
com.arsdigita.cms.contenttypes.sciproject.listview.show_secretriat.purpose = Controls whether the data about the head of the department if rendered into the XML output for the list mode
com.arsdigita.cms.contenttypes.sciproject.listview.show_secretriat.example = true
com.arsdigita.cms.contenttypes.sciproject.listview.show_secretriat.format = [Boolean]

com.arsdigita.cms.contenttypes.sciproject.listview.show_role_contacts.title = Show contact information for special roles?
com.arsdigita.cms.contenttypes.sciproject.listview.show_role_contacts.purpose = Show contact information for special roles?
com.arsdigita.cms.contenttypes.sciproject.listview.show_role_contacts.example = true
com.arsdigita.cms.contenttypes.sciproject.listview.show_role_contacts.format = [Boolean]