//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: PreferenceParameter.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.preferences;

object type PreferenceParameter {

    BigDecimal id = preferences.preference_id INTEGER;
    BigDecimal parentID = preferences.parent_id INTEGER;
    String name = preferences.name VARCHAR(80);
    String[0..1] description = preferences.description VARCHAR(4000);
    String preferenceType = preferences.preference_type VARCHAR(16);
    String valueType = preferences.value_type VARCHAR(20);
    String[0..1] valueString = preferences.value_string VARCHAR(4000);

    object key (id);

    insert {
        do {
           insert into preferences (
                preference_id, parent_id, name, is_node,
                description, preference_type, value_type, value_string
            ) values (
                :id, :parentID, :name, 0,
                :description, :preferenceType, :valueType, :valueString
            )
        }
    }    
}
