<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_faq"/>
    <initializer class="com.arsdigita.cms.contenttypes.FAQItemInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-faqitem"/>
    <data class="com.arsdigita.cms.contenttypes.FAQItemLoader"/>
    <data-unload class="com.arsdigita.cms.contenttypes.FAQItemUnloader"/>
  </scripts>
</load>
