com.arsdigita.cms.scipublications.importer.csv.default_category_id.title = Default category for imported publications
com.arsdigita.cms.scipublications.importer.csv.default_category_id.purpose = All publications which are created during the import will be assigned to this category. The category set using the id of the category.
com.arsdigita.cms.scipublications.importer.csv.default_category_id.example = 12345
com.arsdigita.cms.scipublications.importer.csv.default_category_id.format = [Integer]

com.arsdigita.cms.scipublications.importer.csv.department_category_ids.title = Department categories
com.arsdigita.cms.scipublications.importer.csv.department_category_ids.purpose = Categories for the departments provided in the CSV. This property is formated string with this format: DepartmentId1:CategoryId1;DepartmentId2:CategoryId2;... 
com.arsdigita.cms.scipublications.importer.csv.department_category_ids.example = 1:12345;2:67890
com.arsdigita.cms.scipublications.importer.csv.department_category_ids.format = [String] 

