# To change this template, choose Tools | Templates
# and open the template in the editor.

publications.ui.workingPaper_properties.title=Basic properties
publications.ui.researchreport.basic_properties.description=Basic properties
