uk.gov.westsussex.portlet.news.name.title=Portlet Type Name
uk.gov.westsussex.portlet.news.name.purpose=The name of the portlet type that appears in the drop down list of portlet types
uk.gov.westsussex.portlet.news.name.example=News
uk.gov.westsussex.portlet.news.name.format=[string]

