com.artsdigita.portlet.news.newsroom-shortcut.title=Newsroom Shortcut
com.artsdigita.portlet.news.newsroom-shortcut.purpose=used as a link at the bottom of the news portlet
com.artsdigita.portlet.news.newsroom-shortcut.example=/news
com.artsdigita.portlet.news.newsroom-shortcut.format=[string]
