<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <!--<table name="cms_organizationalunits"/>-->
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_departemts"/>
    <initializer class="com.arsdigita.cms.contenttypes.DepartmentInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-department"/>
    <data class="com.arsdigita.cms.contenttypes.DepartmentLoader"/>
  </scripts>
</load>
