//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: AuthoringStep.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms;

import com.arsdigita.kernel.*;

object type AuthoringStep extends ACSObject {
    // label is deprecated...people should use labelKey and 
    // labelBundle instead
    // ideally, we should have a constraint (label is not null or 
    // labelKey is not null) but I don't think you can do that in persistence
    String[0..1]      label = authoring_steps.label VARCHAR(1000);
    String[0..1] labelKey = authoring_steps.label_key VARCHAR(1000);
    String[0..1] labelBundle = authoring_steps.label_bundle VARCHAR(1000);
    // description is deprecated...people should use descriptionKey and 
    // descriptionBundle instead
    String[0..1] description = authoring_steps.description VARCHAR(4000);
    String[0..1] descriptionKey = authoring_steps.description_key VARCHAR(4000);
    String[0..1] descriptionBundle = authoring_steps.description_bundle VARCHAR(4000);
    // The java class for the component of this step
    String[0..1]      \component = authoring_steps.\component VARCHAR(200);

    reference key (authoring_steps.step_id);
}
