//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: ContentBundle.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms;

object type ContentBundle extends ContentItem {
    component ContentItem[0..n] instances =
        join acs_objects.object_id to cms_items.parent_id;

    String[1..1] defaultLanguage = cms_bundles.default_language CHAR(2);

    reference key (cms_bundles.bundle_id);

    aggressive load (parent.id);
}

// XXX this should go away
query getBundledItems {
    BigDecimal id;
    String title;
    String language;

    do {
        select cms_pages.item_id, cms_pages.title, cms_items.language
        from cms_pages, cms_items
        where cms_pages.item_id = cms_items.item_id and cms_items.parent_id = :bundleID
    } map {
        id = cms_pages.item_id;
        title = cms_pages.title;
        language = cms_items.language;
    }
}
