//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: LifecycleDefinition.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms;

import com.arsdigita.kernel.*;


// The object type representing the definiton to use when creating 
// a lifecycle instance.


object type LifecycleDefinition extends ACSObject {
    String[1..1]      label = lifecycle_definitions.label VARCHAR(1000);
    String[0..1]      description = lifecycle_definitions.description VARCHAR(4000);
    // The default Java listener class to run for the lifecycle instances 
    // of this definition.
    String[0..1]      defaultListener = lifecycle_definitions.default_listener VARCHAR(200);

  reference key (lifecycle_definitions.definition_id);
}

association {
    // The cycle definition that a PhaseDefinition is associated to.  This column can be null
    // if there the user wants to add a phase which is not specified in the 
    // cycle definition.
    composite LifecycleDefinition[0..1] lifecycleDefinition = join phase_definitions.cycle_definition_id 
                                                                to lifecycle_definitions.definition_id;
    component PhaseDefinition[0..n] phaseDefinitions = join lifecycle_definitions.definition_id 
                                                         to phase_definitions.cycle_definition_id;
}
