//
// Copyright (C) 2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: query-templatesInUseContextsWithType.pg.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms;

query templatesInUseContextsWithType {
  ItemTemplateMapping[0..1] mapping;
  String[1..1] useContext;
  MimeType[1..1] mimeType;

  do {
    select 
      c.use_context, 
      c.mime_type, c.mime_label,
      c.file_extension, c.java_class, c.object_type,
      c.description,
      x.mapping_id, x.template_id, x.name, x.label,
      x.item_id
    from
      (select mime_type, cms_mime_types.label as mime_label,
              file_extension, java_class, object_type,
              use_context, description
         from cms_template_use_contexts c, cms_mime_types
        where cms_mime_types.mime_type in :availableMimeTypes) c
      left join (select
         m.mapping_id, m.template_id, m.use_context, 
         ti.name, ti.item_id, tt.label, mime_types.mime_type
       from
         cms_item_template_map m, cms_items ti, cms_templates tt, cms_assets,
         cms_mime_types mime_types
       where m.item_id = :itemID
         and ti.item_id = m.template_id
         and tt.template_id = m.template_id
         and cms_assets.asset_id = tt.template_id
         and mime_types.mime_type = cms_assets.mime_type
      ) x
      on (c.use_context = x.use_context and c.mime_type = x.mime_type)
  } map {
    mapping.id              = x.mapping_id;
    useContext              = c.use_context;
    mapping.item.id         = x.item_id;
    mapping.template.id     = x.template_id;
    mapping.template.name   = x.name;
    mapping.template.label  = x.label;
    mimeType.mimeType = c.mime_type;
    mimeType.label = c.mime_label;
    mimeType.javaClass = c.java_class;
    mimeType.objectType = c.object_type;
    mimeType.fileExtension = c.file_extension;
  }
}