//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: query-itemsInCategory.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms;

query itemsInCategory {
    BigDecimal[1..1] itemID;
    String[1..1] name;
    String[1..1] displayName;
    String[1..1] objectType;
    String[1..1] defaultDomainClass;

    do {
      select i.item_id,
             i.name,
             o.display_name,
             o.object_type,
             o.default_domain_class
        from cms_items i,
             acs_objects o,
             cat_object_category_map m
       where i.item_id = m.object_id
         and o.object_id = i.item_id
         and i.version = :context
         and m.category_id = :categoryID
    } map {
      itemID = i.item_id;
      name = i.name;
      displayName = o.display_name;
      objectType = o.object_type;
      defaultDomainClass = o.default_domain_class;
    }
}
