//
// Copyright (C) 2010 Sören Bernstein, for the Center of Social Politics of the University of Bremen
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms;

import com.arsdigita.kernel.ACSObject;

object type RelationAttribute extends ACSObject {

    String[1..1] attribute   = cms_relation_attribute.attribute VARCHAR(100);
    String[1..1] key         = cms_relation_attribute.key VARCHAR(100);
    String[1..1] lang        = cms_relation_attribute.lang VARCHAR(2);
    String[1..1] name        = cms_relation_attribute.name VARCHAR(100);
    String[0..1] description = cms_relation_attribute.description VARCHAR(500);

    unique (attribute, key, lang);
    reference key(cms_relation_attribute.relationattribute_id);
}

