//
// Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: UserHomeFolderMap.pg.pdl 287 2008-12-24 00:29:02Z pboy $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms;

import com.arsdigita.kernel.*;

//  PostgreSQL 8.3 requires that user_id and section_id are INTEGER as in
//  the referenced tables "content_sections" and "users". Without specification
//  they are created as numeric here. Oracle doesn't seem to care about. 

object type UserHomeFolderMap extends ACSObject {

    BigDecimal userID = cms_user_home_folder_map.user_id INTEGER;
    BigDecimal sectionID = cms_user_home_folder_map.section_id INTEGER;

    Folder[1..1] homeFolder = join cms_user_home_folder_map.folder_id to cms_folders.folder_id;
    ContentSection[1..1]   homeSection = join cms_user_home_folder_map.section_id to content_sections.section_id;
    User[1..1]   homeFolderUser = join cms_user_home_folder_map.user_id to users.user_id;

    reference key(cms_user_home_folder_map.map_id);
} 