//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Workflow.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/17 23:15:09 $
model com.arsdigita.cms.workflow;


// common filters applied to this query:
//    not in group :group_id - "groupId(+) = :groupId and groupId is null"
//    match query            - "upper(lastName) like '%'|| :lastName ||'%'"
//
// TODO: This can be replaced with a retrieveAll on com.arsdigita.kernel.users
query searchToAddMembers {
    BigDecimal userId;
    String name;
    String screenName;
    String email;
    String lastName;
    String firstName;
  do {
    select
      u.user_id, (n.family_name || ', ' || n.given_name) as person_name, 
      u.screen_name, p.primary_email,
      n.given_name, n.family_name
    from
      users u, person_names n, parties p
    where
      p.party_id = u.user_id
    and
      u.name_id = n.name_id
  } map {
    userId         = u.user_id;
    name           = person_name;
    screenName     = u.screen_name;
    email          = p.primary_email;
    lastName       = n.family_name;
    firstName      = n.given_name;
  }
}

query getTaskTypes {
    BigDecimal Id;
    String name;
    String className;
    
    do {
        select 
        task_type_id, name, classname
        from cms_task_types c
    } map {
        Id = c.task_type_id;
        name = c.name;
        className = c.classname;
    }
}
