com.arsdigita.cms.scipublications.importer.ris.default_category_id.title = Default category for imported publications
com.arsdigita.cms.scipublications.importer.ris.default_category_id.purpose = All publications which are created during the import will be assigned to this category. The category set using the id of the category.
com.arsdigita.cms.scipublications.importer.ris.default_category_id.example = 12345
com.arsdigita.cms.scipublications.importer.ris.default_category_id.format = [Integer]
