waf.versioning.debug_ui_enabled.title=Versioning UI debug flag
waf.versioning.debug_ui_enabled.purpose=Enables or disables the user interface to view the versioning log, which is useful for debugging
waf.versioning.debug_ui_enabled.example=true
waf.versioning.debug_ui_enabled.format=true|false
