//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: MyWorkspacesPortlet.pdl  pboy $

model com.arsdigita.workspace.personal;

import com.arsdigita.portal.Portlet;

object type MyWorkspacesPortlet extends Portlet {
    // Left empty.
}

query MyWorkspaces {
    BigDecimal id;
    String title;
    String primaryURL;

    do {
        select distinct
          a.application_id,
          a.title,
          a.primary_url,
          upper(a.title) as sort_key
        from
          group_member_trans_index gmti,
          ps_workspace_participant_map wpm,
          applications a
        where
          gmti.member_id = :userID
          -- joins
          and gmti.group_id = wpm.participant_id
          and wpm.workspace_id = a.application_id
        union
        select
          a.application_id,
          a.title,
          a.primary_url,
          upper(a.title) as sort_key
        from
         ps_workspace_participant_map wpm,
          applications a
        where
          wpm.participant_id = :userID
          -- leave out his or her personal workspace
          and wpm.workspace_id <> :personalWorkspaceID
          -- joins
          and wpm.workspace_id = a.application_id
        order by 
          sort_key
    } map {
        id = a.application_id;
        title = a.title;
        primaryURL = a.primary_url;
    }
}
