//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: PersonalWorkspace.pdl  pboy $

model com.arsdigita.workspace.personal;

import com.arsdigita.workspace.Workspace;
import com.arsdigita.web.Application;
import com.arsdigita.portal.Portal;
import com.arsdigita.kernel.User;

// @author Justin Ross (justin@arsdigita.com)
// @version $Id: PersonalWorkspace.pdl  pboy $

object type PersonalWorkspace extends Workspace {
    reference key (ps_personal_workspaces.personal_workspace_id);

    aggressive load (user.id);
}

association {
    User[1..1] user = join ps_personal_workspaces.user_id to users.user_id;
    PersonalWorkspace[0..1] personalWorkspace 
        = join users.user_id to ps_personal_workspaces.user_id;
}

object type PersonalWorkspaceCreator extends Application {
    // This page intentionally left blank.
}
