com.arsdigita.cms.scipublications.exporter.csv.separator.title = CSV Exporter Separator
com.arsdigita.cms.scipublications.exporter.csv.separator.purpose = Separator used in CSV file between columns
com.arsdigita.cms.scipublications.exporter.csv.separator.example = |
com.arsdigita.cms.scipublications.exporter.csv.separator.format = [String]

com.arsdigita.cms.scipublications.exporter.csv.columns.title = CSV Columns
com.arsdigita.cms.scipublications.exporter.csv.columns.purpose = Columns to include into the CSV file. Also defines the order of the columns.
com.arsdigita.cms.scipublications.exporter.csv.columns.example = 
com.arsdigita.cms.scipublications.exporter.csv.columns.format = [String]