com.arsdigita.cms.m_is_image_step_description_and_title_shown.title=Are attached image titles and descriptions available
com.arsdigita.cms.m_is_image_step_description_and_title_shown.purpose=Should the description and title properties be available for attached images
com.arsdigita.cms.m_is_image_step_description_and_title_shown.example=false
com.arsdigita.cms.m_is_image_step_description_and_title_shown.format=[boolean]