<load>
    <requires>
        <table name="inits"/>
        <table name="acs_objects"/>
        <table name="cms_items"/>
        <initializer class="com.arsdigita.cms.Initializer"/>
    </requires>
    <provides>
        <table name="ct_simpleorganizations"/>
        <initializer class="com.arsdigita.cms.contenttypes.SimpleOrganizationInitializer"/>
    </provides>
    <scripts>
        <schema directory="ccm-cms-types-simpleorganization"/>
        <data class="com.arsdigita.cms.contenttypes.SimpleOrganizationLoader"/>
    </scripts>
</load>