cms.contenttypes.talk.type_label=Talk

publications.ui.talk.place=Place

publications.ui.talk.date=Date
publications.ui.talk.event=Event
publications.ui.talk.basic_properties.description=A content item for talks given on an event.
publications.ui.talk.basic_properties.title=Basic properties
publications.ui.talk.edit_basic_sheet=Edit basic properties
publications.ui.talk.basic_properties=Basic properties
