com.arsdigita.auth.http.active.title=Activate HTTP Authentication
com.arsdigita.auth.http.active.purpose=Enable or disable HTTP authentication
com.arsdigita.auth.http.active.example=true
com.arsdigita.auth.http.active.format=[boolean]

com.arsdigita.auth.http.debug.title=Debug HTTP Authentication
com.arsdigita.auth.http.debug.purpose=Makes the server always return example//administrator
com.arsdigita.auth.http.debug.example=true
com.arsdigita.auth.http.debug.format=[boolean]

com.arsdigita.auth.http.nonce_ttl.title=Nonce TTL
com.arsdigita.auth.http.nonce_ttl.purpose=The lifetime for authentication nonces in seconds
com.arsdigita.auth.http.nonce_ttl.example=60
com.arsdigita.auth.http.nonce_ttl.format=[seconds]

com.arsdigita.auth.http.server_name.title=Auth Server Name
com.arsdigita.auth.http.server_name.purpose=The authentication server host name
com.arsdigita.auth.http.server_name.example=auth.example.com
com.arsdigita.auth.http.server_name.format=[string]

com.arsdigita.auth.http.server_port.title=Auth Server Port
com.arsdigita.auth.http.server_port.purpose=The authentication server port number
com.arsdigita.auth.http.server_port.example=80
com.arsdigita.auth.http.server_port.format=[integer]

com.arsdigita.auth.http.client_ip_range.title=Client IP Range
com.arsdigita.auth.http.client_ip_range.purpose=The client IP address range to restrict authentication to
com.arsdigita.auth.http.client_ip_range.example=172.16.68.0/255.255.255.0
com.arsdigita.auth.http.client_ip_range.format=[ip range]

com.arsdigita.auth.http.key_alias.title=Key Alias
com.arsdigita.auth.http.key_alias.purpose=The encryption key alias
com.arsdigita.auth.http.key_alias.example=ccmkey
com.arsdigita.auth.http.key_alias.format=[string]

com.arsdigita.auth.http.key_cypher.title=Key Cypher
com.arsdigita.auth.http.key_cypher.purpose=The encryption cypher
com.arsdigita.auth.http.key_cypher.example=RSA
com.arsdigita.auth.http.key_cypher.format=[string]

com.arsdigita.auth.http.key_password.title=Key Password
com.arsdigita.auth.http.key_password.purpose=The encryption password for the key
com.arsdigita.auth.http.key_password.example=123456
com.arsdigita.auth.http.key_password.format=[string]

com.arsdigita.auth.http.keystore_password.title=Key Store Password
com.arsdigita.auth.http.keystore_password.purpose=The encryption password for the keystore
com.arsdigita.auth.http.keystore_password.example=123456
com.arsdigita.auth.http.keystore_password.format=[string]

com.arsdigita.auth.http.keystore_path.title=Key Store Location
com.arsdigita.auth.http.keystore_path.purpose=The public/private keystore
com.arsdigita.auth.http.keystore_path.example=/var/www/ccm/work/keystore
com.arsdigita.auth.http.keystore_path.format=[string]
