
auth.http.mount_point.title=Mount Point
auth.http.mount_point.purpose=A mount point for the authentication application
auth.http.mount_point.example=auth
auth.http.mount_point.format=[string]

auth.http.admin_email.title=Auth Administrator Email Address
auth.http.admin_email.purpose=The email address of the site administrator. This must be the email address used to create the administrator's user object
auth.http.admin_email.example=admin@example.com
auth.http.admin_email.format=<user>@<domain>

auth.http.admin_identifier.title=Auth Administrator Identifier
auth.http.admin_identifier.purpose=DOMAIN\\username of the system administrator
auth.http.admin_identifier.example=EXAMPLE\\Administrator
auth.http.admin_identifier.format=[string]
