com.arsdigita.cms.basetypes.address.hide_country_code_selection.title=Hide ISO Country Code
com.arsdigita.cms.basetypes.address.hide_country_code_selection.purpose=Hide the ISO country code selection box
com.arsdigita.cms.basetypes.address.hide_country_code_selection.example=false
com.arsdigita.cms.basetypes.address.hide_country_code_selection.format=[boolean]

com.arsdigita.cms.basetypes.address.hide_postal_code.title=Hide Postal Code
com.arsdigita.cms.basetypes.address.hide_postal_code.purpose=Hide the the postal code entry field
com.arsdigita.cms.basetypes.address.hide_postal_code.example=false
com.arsdigita.cms.basetypes.address.hide_postal_code.format=[boolean]
