cms.basetypes.ui.address.address=Address
cms.basetypes.ui.address.postal_code=Postal Code
cms.basetypes.ui.address.city=City
cms.basetypes.ui.address.state=State
cms.basetypes.ui.address.iso_country_code=Country
cms.basetypes.ui.address.error_iso_country=You must select a country
address.authoring.basic_properties.title=Basic Properties