cms.basetypes.ui.address.address=Address
cms.basetypes.ui.address.postal_code=Postal Code
cms.basetypes.ui.address.city=City
cms.basetypes.ui.address.state=State
cms.basetypes.ui.address.iso_country_code=Country
cms.basetypes.ui.address.error_iso_country=You must select a country

cms.basetypes.ui.person.surname=Surname
cms.basetypes.ui.person.givenname=Given name
cms.basetypes.ui.person.titlepre=Title
cms.basetypes.ui.person.titlepost=Name appendix

address.authoring.basic_properties.title=Basic Properties

cms.basetypes.ui.contact.basic_properties=Basic Properties
cms.basetypes.ui.contact.edit_basic_properties=Edit Basic Properties
cms.basetypes.ui.contact.edit_basic_properties.description=Description
cms.basetypes.ui.contact.confirm_delete=Sure?
cms.basetypes.ui.contact.person=Person
cms.basetypes.ui.contact.address=Address

cms.basetypes.ui.contact.attach_address=Attach Address
cms.basetypes.ui.contact.edit_address=Edit Address
cms.basetypes.ui.contact.reattach_address=Reattach Address
cms.basetypes.ui.contact.delete_address=Delete Address
cms.basetypes.ui.contact.emptyAddress=There is no Address attached
cms.basetypes.ui.contact.select_address=Please select a contact content type
cms.basetypes.ui.contact.select_address.add=Add
cms.basetypes.ui.contact.select_address.change=Change
cms.basetypes.ui.contact.select_address.wrong_type=BaseAddress selection is required
cms.basetypes.ui.contact.select_address.cancelled=cancelled
cms.basetypes.ui.contact.delete_address.label=Do you want to delete the link to the contact content type?
cms.basetypes.ui.contact.delete_address.button_label=Delete

cms.basetypes.ui.contact.attach_person=Attach Person
cms.basetypes.ui.contact.edit_person=Edit Person
cms.basetypes.ui.contact.reattach_person=Reattach Person
cms.basetypes.ui.contact.delete_person=Delete Person
cms.basetypes.ui.contact.emptyPerson=There is no Address attached
cms.basetypes.ui.contact.select_person=Please select a Person content type
cms.basetypes.ui.contact.select_person.add=Add
cms.basetypes.ui.contact.select_person.change=Change
cms.basetypes.ui.contact.select_person.wrong_type=Person selection is required
cms.basetypes.ui.contact.select_person.cancelled=cancelled
cms.basetypes.ui.contact.delete_person.label=Do you want to delete the link to the Person content type?
cms.basetypes.ui.contact.delete_person.button_label=Delete

cms.basetypes.ui.contact.add_contactEntry=Add Contact Entry
cms.basetypes.ui.contact.contactEntry=Contact Entries
cms.basetypes.ui.contact.contactEntry.key=Type
cms.basetypes.ui.contact.contactEntry.value=Value
cms.basetypes.ui.contact.contactEntry.description=Description (internal use only)
cms.basetypes.ui.contact.contactEntry.action=Action

cms.basetypes.ui.contact.contactEntry.key.contact_type=Type of Contact
cms.basetypes.ui.contact.contactEntry.key.office_hours=Office Hours
cms.basetypes.ui.contact.contactEntry.key.phone_office=Phone (office)
cms.basetypes.ui.contact.contactEntry.key.phone_private=Phone (private)
cms.basetypes.ui.contact.contactEntry.key.phone_mobile=Phone (mobile)
cms.basetypes.ui.contact.contactEntry.key.email=eMail
cms.basetypes.ui.contact.contactEntry.key.fax=Fax
cms.basetypes.ui.contact.contactEntry.key.im=Instant Messenger
cms.basetypes.ui.contact.contactEntry.key.www=Homepage

