//
// Copyright (C) 2013 Jens Pelzetter All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id$


model com.arsdigita.cms.publicpersonalprofile;

import com.arsdigita.web.Application;

object type PublicPersonalProfiles extends Application {
    reference key (publicpersonalprofiles.application_id);
}

// Subquery for AbstractObjectList used as a filter
// to figure out which object have a match in the
// selected languages and don't have to match to a
// language independent content item
query getParentIDsOfMatchedItems {
  BigDecimal parent;

  do {
    select parent_id
      from cms_items
     where version  = 'live'
       and language = :language
  } map {
    parent = parent_id;
  }
}