<load>
        <requires>
                <table name="inits"/>
                <table name="acs_objects"/>
                <table name="cms_items"/>
                <table name="ct_publications"/>
                <initializer class="com.arsdigita.cms.Initializer"/>
                <initializer class="com.arsdigita.cms.contenttypes.UnPublishedInitializer"/>            
        </requires>
        <provides>
                <table name="ct_talks"/>
                <initializer class="com.arsdigita.cms.contenttypes.TalkInitializer"/>
        </provides>
        <scripts>
                <schema directory="ccm-sci-publications-talk"/>
                <data class="com.arsdigita.cms.contenttypes.TalkLoader"/>
        </scripts>
</load>
