//
// Copyright (C) 2004 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.london.search;

import com.arsdigita.kernel.ACSObject;

object type SponsoredLink extends ACSObject {

  String[1..1] title = search_sponsored_links.title VARCHAR(1000);
  String[1..1] term  = search_sponsored_links.term  VARCHAR(100);
  String[1..1] url   = search_sponsored_links.url   VARCHAR(2000);

  reference key (search_sponsored_links.link_id);
}
