# Since:   2003-11-25
# Version: $Revision: #1 $ $DateTime: 2004/02/06 11:50:22 $

com.arsdigita.cms.formbuilder.FormItem.sections.title   = Content Sections
com.arsdigita.cms.formbuilder.FormItem.sections.purpose = The list of content sections into which FormItem should be installed
com.arsdigita.cms.formbuilder.FormItem.sections.example = forms,surveys
com.arsdigita.cms.formbuilder.FormItem.sections.format  = [string]
