cms.contenttypes.ui.xmlfeed.xsl_file_upload=Upload the XSL file
cms.contenttypes.ui.xmlfeed.xsl_file=XSL File
#URL:
cms.contenttypes.ui.xmlfeed.feed_url=Feed URL:
cms.contenttypes.ui.xmlfeed.url=URL:
cms.contenttypes.ui.xmlfeed.feed_url_hint=Enter the URL of the feed, eg http://freesoftware.org/xml/education.php
cms.contenttypes.ui.xmlfeed.xsl_file_type=File Type
xmlfeed.authoring.styling_step.title=Edit Styling
xmlfeed.authoring.styling_step.description=Upload the XSL file that transforms the XML feed into bebop XML or HTML.
xmlfeed.authoring.query_form_step.title=Edit Query Form
xmlfeed.authoring.query_form.description=The form that supplies the query fields.
cms.contenttypes.ui.xmlfeed.xsl_file_type_error=File is not the correct type.
cms.contenttypes.ui.xmlfeed.xsl_file_validation_error=Cannot verify the file is valid, please try again.
cms.contenttypes.xmlfeed.xmlfeed.type_label=XML Feed
cms.contenttypes.xmlfeed.ui.cannot_create_xsl_file=Cannot load XSL file
cms.contenttypes.xmlfeed.listener.cannot_load_xsl_transformer=Cannot create XSL transformer
