# Scientific CMS standard bundle integration.properties
#
waf.bebop.base_page=com.arsdigita.bundle.ui.SimplePage
#
; dhtml editor to use (system wide)
; Xinha is default
; default: Xinha editor & src=/assets/xinha/XinhaLoader.js
; To use FCKeditor configure:
; waf.bebop.dhtml_editor=FCKeditor

waf.categorization.show_internal_name=true

waf.dispatcher.default_expiry=3600
;
waf.kernel.data_permission_check_enabled=false
waf.kernel.primary_user_identifier=email
; if you activate screen_name, forum loader does not work.
; waf.kernel.primary_user_identifier=screen_name
waf.kernel.supported_languages=de,en
waf.kernel.language_independent_items=true

; security.properties: 
waf.auto_registration_on=false

; Searches for localized style sheet (among others) 
waf.templating.stylesheet_resolver=com.arsdigita.templating.PatternStylesheetResolver
waf.templating.stylesheet_paths=/WEB-INF/resources/scientificCMS-stylesheet-paths.txt

core.ui.pagemap.root_page_url=navigation/
core.ui.pagemap.workspace_url=navigation/
core.ui.pagemap.user_redirect_url=content-center/redirect.jsp

; workflow configuration
waf.workflow.simple.alerts_enabled=true
waf.workflow.simple.alerts_sender=root@localhost.localdomain

; Configures the xml processing
waf.xml.xsl_transformer=xalan
waf.xml.activate_full_date_formatter=true

# ccm-cms parameters
# In order to create several content-section uncomment the line below and
# list the desired content section names
#com.arsdigita.cms.loader.section_names=generic,openccm,sci,libre,homepages

com.arsdigita.cms.category_authoring_add_form=com.arsdigita.bundle.ui.ItemCategoryPicker

com.arsdigita.cms.default_folder_template_path=/default/aplaws-folder.jsp
com.arsdigita.cms.default_item_template_path=/default/aplaws-item.jsp
com.arsdigita.cms.default_template_resolver_class=com.arsdigita.subsite.dispatcher.SubsiteItemTemplateResolver

; Configure dhtml editor for use in cms content-center
; Xinha is default and does work out of the box
; A CCM specific configuration file is used to prevent a mess with the standard
; configuration, default is:
; com.arsdigita.cms.dhtml_editor_config=Xinha.Config,/assets/xinha/CCMcmsXinhaConfig.js

; to use FCKeditor:
; com.arsdigita.cms.dhtml_editor_config=FCKEditor.Config.StyleDefault?,/assets/fckeditor/config/fckconfigOpenCCM.js
; com.arsdigita.cms.dhtml_editor_hidden_buttons=
; com.arsdigita.cms.dhtml_editor_plugins=TableOperations,CSS

com.arsdigita.cms.allow_content_create_in_section_listing=false
com.arsdigita.cms.disable_item_pfs=true

com.arsdigita.cms.hide_admin_tabs=true
com.arsdigita.cms.hide_folder_index_checkbox=true
com.arsdigita.cms.hide_launch_date=true
com.arsdigita.cms.hide_templates_tab=true
com.arsdigita.cms.hide_timezone=true
com.arsdigita.cms.hide_udct_ui=true

com.arsdigita.cms.use_section_categories=false
com.arsdigita.cms.use_streamlined_creation=true

com.arsdigita.cms.image_browser.thumbnail_max_width=200
com.arsdigita.cms.image_browser.thumbnail_max_height=150

# ccm-cms-types-event parameters
com.arsdigita.cms.contenttypes.event.hide_cost=true
com.arsdigita.cms.contenttypes.event.hide_date_description=false
com.arsdigita.cms.contenttypes.event.hide_event_type=true
com.arsdigita.cms.contenttypes.event.hide_link_to_map=true
com.arsdigita.cms.contenttypes.event.hide_main_contributor=true
com.arsdigita.cms.contenttypes.event.use_html_date_description=false
com.arsdigita.cms.contenttypes.event.start_year=2000
com.arsdigita.cms.contenttypes.event.end_year_delta=5


# ccm-cms-types-newsitem parameters
com.arsdigita.cms.contenttypes.newsitem.hide_homepage=true
com.arsdigita.cms.contenttypes.newsitem.start_year=2000
com.arsdigita.cms.contenttypes.newsitem.end_year_delta=5


# Forum application
com.arsdigita.forum.show_new_tabs=true
com.arsdigita.forum.use_wysiwyg_editor=true
com.arsdigita.forum.allow_quick_finish=true
com.arsdigita.forum.disable_page_caching=true


# ccm-navigation application
; com.arsdigita.navigation.category_menu_show_grand_children_min=1
; com.arsdigita.navigation.category_menu_show_grand_children=adaptive
; com.arsdigita.navigation.category_menu_show_grand_children_limit=1
; com.arsdigita.navigation.category_menu_show_grand_children_max=65536
com.arsdigita.navigation.category_menu_show_grand_children=false
; com.arsdigita.navigation.category_menu_show_nephews=false
com.arsdigita.navigation.default_cat_root_path=/navigation/
com.arsdigita.navigation.default_template=/templates/ccm-navigation/navigation/sci-default.jsp
com.arsdigita.navigation.templates_file=bundle/navigation/sci-templates.txt


# ccm-search application
com.arsdigita.london.search.show_sponsored_links=true
; Comment this out or increase the num_of_threads if you really use remote search
com.arsdigita.london.search.num_threads=0


# ccm-subsite application
com.arsdigita.subsite.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker


# ccm-themedirector application
# Required to point to the bundle containing the theme to copy from when creating
# a new theme! (In addition to default_theme_path. Otherwise no files are copied!
themedirector.default_theme_manifest=ccm-sci-bundle.web.mf
# Required to denote the dir containing the default theme!
themedirector.default_theme_path=themes/mandalay

#  atoz 
com.arsdigita.atoz.root_category_picker=com.arsdigita.london.terms.ui.RootCategoryPicker

# ccm-auth-http application
auth.http.admin_email=webmaster@scientificcms.org
auth.http.admin_identifier=webmaster

# ccm-sci-bundle (Loader only)
#com.arsdigita.bundle.loader.category_files=bundle/categories/sci-nav-domain-1.00.xml,bundle/categories/sci-nav-hierarchy-1.00.xml
#com.arsdigita.bundle.loader.custom_app_instances=com.arsdigita.navigation.Navigation:scimenu:ScientificCMS Navigation Menu,com.arsdigita.navigation.Navigation:libmenu:LibreCMS Navigation Menu 
#com.arsdigita.bundle.loader.domain_mappings=STD-NAV:/navigation/,STD-NAV:/generic/,STD-NAV:/portal/
# =============================================================================================



