//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Operation.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.versioning;

object type Operation {
    BigInteger[1..1]     id = vcx_operations.id INTEGER;

    EventType[1..1] eventType = join vcx_operations.event_type_id to vcx_event_types.id;
    String[1..1]    attribute = vcx_operations.attribute VARCHAR(200);
    // indicates the subtype to which this data object should be specialized:
    // Generic, Clob, or Blob.
    Integer[1..1]   subtype   = vcx_operations.subtype;

    // indicates the type of the "value" attribute
    JavaClass[1..1] javaclass = join vcx_operations.class_id to vcx_java_classes.id;

    composite DataObjectChange[1..1] changeset = join vcx_operations.change_id 
                                                   to vcx_obj_changes.id;
    object key (id);
}
