sciorganization.ui.project.subprojects.none=No subprojects found
sciorganization.ui.project.subproject=Subproject
sciorganization.ui.project.subproject.remove=Remove subproject
sciorganization.ui.project.subproject.up=Up
sciorganization.ui.project.subproject.down=Down
sciorganization.ui.project.subproject.confirm_remove=Are you sure to remove this department?
sciorganization.ui.project.select_subproject=Select project to add as subproject
sciorganization.ui.member.edit_basic_properties=Edit basic properties
sciorganization.ui.member.associatedMember=Associated member?
sciorganization.ui.member.formerMember=Former member?
sciorganization.ui.project.edit_desc=Edit description
sciorganization.ui.project.upload_desc=Upload description
sciorganization.ui.project.desc=Project description
sciorganization.ui.project.funding=Funding
sciorganization.ui.organization.add_department=Add department
sciorganization.ui.department.add_project=Add project
sciorganization.ui.organization.add_project=Add project
sciorganization.ui.department.edit_basic_properties=Edit basic properties
sciorganization.ui.department.basic_properties=Basic properties
sciorganization.ui.organization.edit_basic_sheet=Basic properties
sciorganization.ui.organization.basic_properties=Basic properties
sciorganization.ui.project.begin=Start of project
sciorganization.ui.project.end=End of project
sciorganization.ui.project.shortdesc=Short description
sciorganization.ui.project.edit_basic_sheet=Basic properties
sciorganization.ui.project.basic_properties=Basis properties
sciorganization.ui.department.add_subdepartment=Add subdepartment
sciorganization.ui.organization.departments.none=No departments found
sciorganization.ui.organization.department=Department
sciorganization.ui.organization.department.remove=Remove department
sciorganization.ui.organization.department.up=Up
sciorganization.ui.organization.department.down=Down
sciorganization.ui.organization.department.confirm_remove=Are you sure to remove this department?
sciorganization.ui.department.projects.none=No projects found
sciorganization.ui.department.project=Project
sciorganization.ui.department.project.remove=Remove project
sciorganization.ui.department.project.up=Up
sciorganization.ui.department.project.down=Down
sciorganization.ui.department.project.confirm_remove=Are you sure to remove this project?
sciorganization.ui.organization.select_department=Select department to add
sciorganization.ui.organization.projects.none=No projects found
sciorganization.ui.organization.project=Project
sciorganization.ui.organization.project.remove=Remove project
sciorganization.ui.organization.project.up=Up
sciorganization.ui.organization.project.down=Down
sciorganization.ui.organization.project.confirm_remove=Are you sure to remove this project?
sciorganization.ui.project.addSubProject=Add subproject
sciorganization.ui.department.select_project=Select project to add
sciorganization.ui.organization.select_project=Select project to add
sciorganization.ui.department.subdepartments.none=No subdepartments found
sciorganization.ui.department.subdepartment=Subdepartment
sciorganization.ui.department.subdepartment.remove=Remove subdepartment
sciorganization.ui.department.subdepartment.up=Up
sciorganization.ui.department.subdepartment.down=Down
sciorganization.ui.department.subdepartment.confirm_remove=Are you sure to remove this subdepartment?
sciorganizations.ui.department.shortdescription=Short description
sciorganizations.ui.organization.shortdescription=Short description
sciorganization.ui.department.select_subdepartment=Select subdepartment to add
sciorganization.ui.department.add_member=Add member
sciorganizations.ui.project.shortdesc=Short description
sciorganization.ui.project.addDepartment=Add involved department
sciorganization.ui.project.addOrga=Add involved organization
sciorganization.ui.project.departments.none=No involved departments found
sciorganization.ui.project.department=Involved department
sciorganization.ui.project.department.remove=Remove involved department
sciorganization.ui.project.department.up=Up
sciorganization.ui.project.department.down=Down
sciorganization.ui.project.organization.confirm_remove=Are you sure to remove this involved organization?
sciorganization.ui.project.select_organization=Select organization to add
sciorganization.ui.project.organization.none=No involved organizations found
sciorganization.ui.project.organization=Involved organization
sciorganization.ui.project.organization.remove=Remove involved organization
sciorganization.ui.project.organization.up=Up
sciorganization.ui.project.organization.down=Down
sciorganization.ui.project.select_department=Select department to add
sciorganization.ui.project.superproject_none=No superior project found
sciorganization.ui.project.superproject=Superior project
sciorganization.ui.project.superproject.remove=Remove superior project
sciorganization.ui.project.superproject.confirm_remove=Are you sure to remove this superior project?
sciorganization.ui.department.select_superdepartment=Superior department
sciorganization.ui.project.setSuperProject=Set superior project
sciorganization.ui.project.description.upload=Upload project description
sciorganization.ui.project.description.upload.mimetype=Type of file
sciorganization.ui.organization.edit_desc=Edit description
sciorganization.ui.organization.upload_desc=Upload description
sciorganization.ui.organization.desc=Description
sciorganization.ui.organization.description=Description
sciorganization.ui.organization.description.upload=Upload description
sciorganization.ui.organization.description.upload.mimetype=Type of file
sciorganization.ui.project.select_superproject=Select superior project
sciorganization.ui.department.setSuperDepartment=Set superior department
sciorganization.ui.department.superdepartment_none=No superior department found
sciorganization.ui.department.superdepartment=Superior department
sciorganization.ui.department.superdepartment.remove=Remove superior department
sciorganization.ui.department.superdepartment.confirm_remove=Are you sure to remove the superior department?
sciorganization.ui.department.setOrganization=Set organization
sciorganization.ui.department.select_organization=Select organization
sciorganization.ui.department.organization_none=No assigned organization found
sciorganization.ui.department.organization=Organization
sciorganization.ui.department.organization.remove=Remove assigned organization
sciorganization.ui.department.organization.confirm_remove=Are you sure sure to remove to assigned organization?
sciorganization.ui.department.edit_desc=Edit description
sciorganization.ui.department.upload_desc=Upload description
sciorganization.ui.department.desc=Description
sciorganization.ui.department.description=Description
sciorganization.ui.department.description.upload=Upload description
sciorganization.ui.department.description.upload.mimetype=Type of file
sciorganization.ui.orgnization.add_member=Add member
sciorganization.ui.member.yes=Yes
sciorganization.ui.member.no=No
sciorganization.ui.organization.contacts=Contacts
sciorganization.ui.organization_members=Members of the organization
sciorganization.ui.organization.departments=Departments
sciorganization.ui.organization.projects=Projects
sciorganization.ui.organizsation_description.title=Description
sciorganization.ui.organization.properties.title=Properties
sciorganization.ui.organization.description.title=Description
sciorganization.ui.department.properties.title=Properties
sciorganization.ui.department.contacts=Contacts
sciorganization.ui.department.members=Members of the department
sciorganization.ui.department.subdepartments=Subdivisions
sciorganization.ui.department.projects=Projects of the department
sciorganization.ui.department.description.title=Description
sciorganization.ui.project_properties.title=Properties
sciorganization.ui.project.edit_basic_properties=Edit basic properties
sciorganization.ui.project.contacts=Contacts
sciorganization.ui.project.members=Members of the project
sciorganization.ui.project.subprojects=Subprojects
sciorganization.ui.project.organizations=Involved organizations
sciorganization.ui.project.departments=Involved departments
sciorganization.ui.project.publications=Publications of the project
sciorganization.ui.project_description.title=Description
sciorganization.ui.project.add_member\ =Add member
sciorganization.ui.project.subproject..confirm_remove=Are you sure to remove this subproject?
sciorganization.ui.project.superproject..confirm_remove=Are you sure to remove the superior project?
sciorganization.ui.project.add_member=Add member
sciorganization.ui.department.publications=Publications of the department
sciorganizations.ui.department.title=Name of the department
sciorganizations.ui.organization.title=Name of the organization
sciorganizations.ui.project.title=Name of the project
sciorganization.ui.project.funding_volume=Volume of funding
scimember.ui.basic_properties=Basic properties
scimember.ui.organization=Organization
scimember.ui.organization.role=Role
scimember.ui.organization.status=Status
scimember.ui.organization.edit=Edit
scimember.ui.organization.remove=Remove
scimember.ui.organizations.edit_assoc=Edit association
scimember.ui.organizations.remove=Remove assoication
scimember.ui.organization.add=Add member to organization
scimember.ui.organization.select_organization=Organization
scimember.ui.organization.confirm_remove=Do you really want to remove this association?
scimember.ui.departments=Departments
scimember.ui.projects=Projects
scimember.ui.organizations=Organizations
scimember.ui.department=Department
scimember.ui.department.role=Role
scimember.ui.department.status=Status
scimember.ui.department.edit=Edit
scimember.ui.department.remove=Remove
scimember.ui.departments.edit_assoc=Edit association
scimember.ui.departments.remove=Remove association
scimember.ui.department.add=Add member to department
scimember.ui.organizations.none=This member is not associated to any organization
scimember.ui.departments.none=This member is not associated to any department
scimember.ui.projects.none=This member is not associated to any project
scimember.ui.project.add=Add member to project
scimember.ui.project=Project
scimember.ui.project.role=Role
scimember.ui.project.status=Status
scimember.ui.project.edit=Edit
scimember.ui.project.remove=Remove
scimember.ui.project.edit_assoc=Edit association
scimember.ui.projects.remove=Remove association
scimember.ui.department.select_department=Department
scimember.ui.department.confirm_remove=Do you really want to remove this association?
scimember.ui.project.confirm_remove=Do you really want to remove this association?
scimember.ui.project.select_project=Project
scimember.ui.projects.edit_assoc=Edit association
sciorganization.ui.project.description=Description of project
sciorganization.ui.organization.department.add.no_suitable_language_variant=The selected item has no language variant for the language of the current item. Please add an suitable language variant to the item to add before adding it.
sciorganization.ui.department.organization.add.no_suitable_language_variant=The selected item has no language variant for the language of the current item. Please add an suitable language variant to the item to add before adding it.
sciorganization.ui.organization.department.add.already_added=The selected department has already been added to the current organization.
sciorganization.ui.organization.department.add.no_department_selected=No department selected.
sciorganization.ui.department.organization.add.no_organization_selected=No organization selected.
sciorganization.ui.department.select_project.no_project_selected=No project selected.
sciorganization.ui.department.select_project.no_suitable_language_variant=The select project is no available for the language of the current department item..
sciorganization.ui.department.select_project.already_added=The selected project has already been added to the projects of the current department item.
sciorganization.ui.department.select_subdepartment.no_department_selected=No department selected.
sciorganization.ui.department.select_subdepartment.no_suitable_language_variant=The selected department to add as subdepartment is not available for the language of the current department.
sciorganization.ui.department.select_subdepartment.adding_to_itself=It is not possible to add a department to itself as a sub department.
sciorganization.ui.department.select_subdepartment.already_added=The selected department is already an sub department of the current department.
sciorganization.ui.department.select_superdepartment.no_department_selected=No department selected.
sciorganization.ui.department.select_superdepartment.no_suitable_language_variant=The department selected to set as super department is not available in the language of the current department.
sciorganization.ui.department.select_superdepartment.same_department=It is not possible to set the super department of a department to itself.
scimember.ui.department.select_department.no_department_selected=No department selected.
scimember.ui.department.select_department.no_suitable_language_variant=The department to add is not available for the language of the current member item.
scimember.ui.department.select_department.already_added=The current member is already a member of the selected department.
scimember.ui.organization.select_organization.no_orga_selected=No organization selected.
scimember.ui.organization.select_organization.no_suitable_language_variant=The selected organization is not available for the language of the current member item.
scimember.ui.organization.select_organization.already_added=The current member is already a member of the selected organization.
scimember.ui.project.select_project.no_project_selected=No project selected.
scimember.ui.project.select_project.no_suitable_language_variant=The selected project is not available for the language of the current member item.
scimember.ui.project.select_project.already_added=The current member is already a member of the selected project.
sciorganization.ui.organization.select_project.no_project_selected=No project selected.
sciorganization.ui.organization.select_project.no_suitable_language_variant=The selected project is not available for the language of the current organization item.
sciorganization.ui.organization.select_project.already_added=The selected project is already a project of the current organization.
sciorganization.ui.project.select_department.no_department_selected=No department selected.
sciorganization.ui.project.select_department.no_suitable_language_variant=The selected department is not available for the language of the current project item.
sciorganization.ui.project.select_department.already_added=The current project is already a project of the selected department.
sciorganization.ui.project.select_organization.no_organization_selected=No organization selected.
sciorganization.ui.project.select_organization.no_suitable_language_variant=The selected organization is not available for the language of the current project item.
sciorganization.ui.project.select_organization.already_added=The current project is already a project of the selected organization.
sciorganization.ui.project.select_subproject.no_project_selected=No project selected.
sciorganization.ui.project.select_subproject.no_suitable_language_variant=The selected sub project is not available for the language of the current project.
sciorganization.ui.project.select_subproject.same_project=A project can't be a sub project of itself.
sciorganization.ui.project.select_subproject.already_added=The selected project is already a sub project of the current project.
sciorganization.ui.project.select_superproject.no_project_selected=No project selected.
sciorganization.ui.project.select_superproject.no_suitable_language_variant=The selected super project is not available for the language of the current project item.
sciorganization.ui.project.select_superproject.same_project=A project can't be the super project of itself.
sciorganization.ui.selectDepartment.no_department_selected=No department selected.
sciorganization.ui.selectDepartment.no_suitable_language_variant=The selected department is not avaiable for the language of the current publication item.
sciorganization.ui.selectDepartment.already_added=The current publications has already been added to the list of publications of the selected department.
sciorganization.ui.selectOrganization.no_orga_selected=No organization selected.
sciorganization.ui.selectOrganization.no_suitable_language_variant=The selected organization is not avaiable for the language of the current publication item.
sciorganization.ui.selectOrganization.already_added=The current publication has already been added to the list of publications of the selected organization.
sciorganization.ui.selectProject.no_project_selected=No project selected.
sciorganization.ui.selectProject.no_suitable_language_variant=The selected project is not available for the language of the current publication item.
sciorganization.ui.selectProject.already_added=The current publications has already been added to the publication list of the selected project.
sciorganization.ui.selectPublication.no_publication_selected=No publication selected.
sciorganization.ui.selectPublication.no_suitable_language_variant=The selected publication is not available for the language of the current item.
sciorganization.ui.selectPublication.already_added=The selected publication has already been added to the publication list of the current item.
