sciorganization.ui.project.subprojects.none=No subprojects found
sciorganization.ui.project.subproject=Subproject
sciorganization.ui.project.subproject.remove=Remove subproject
sciorganization.ui.project.subproject.up=Up
sciorganization.ui.project.subproject.down=Down
sciorganization.ui.project.subproject.confirm_remove=Are you sure to remove this department?
sciorganization.ui.project.select_subproject=Select project to add as subproject
sciorganization.ui.member.edit_basic_properties=Edit basic properties
sciorganization.ui.member.associatedMember=Associated member?
sciorganization.ui.member.formerMember=Former member?
sciorganization.ui.project.edit_desc=Edit description
sciorganization.ui.project.upload_desc=Upload description
sciorganization.ui.project.desc=Project description
sciorganization.ui.project.funding=Funding
sciorganization.ui.organization.add_department=Add department
sciorganization.ui.department.add_project=Add project
sciorganization.ui.organization.add_project=Add project
sciorganization.ui.department.edit_basic_properties=Edit basic properties
sciorganization.ui.department.basic_properties=Basic properties
sciorganization.ui.organization.edit_basic_sheet=Basic properties
sciorganization.ui.organization.basic_properties=Basic properties
sciorganization.ui.project.begin=Start of project
sciorganization.ui.project.end=End of project
sciorganization.ui.project.shortdesc=Short description
sciorganization.ui.project.edit_basic_sheet=Basic properties
sciorganization.ui.project.basic_properties=Basis properties
sciorganization.ui.department.add_subdepartment=Add subdepartment
sciorganization.ui.organization.departments.none=No departments found
sciorganization.ui.organization.department=Department
sciorganization.ui.organization.department.remove=Remove department
sciorganization.ui.organization.department.up=Up
sciorganization.ui.organization.department.down=Down
sciorganization.ui.organization.department.confirm_remove=Are you sure to remove this department?
sciorganization.ui.department.projects.none=No projects found
sciorganization.ui.department.project=Project
sciorganization.ui.department.project.remove=Remove project
sciorganization.ui.department.project.up=Up
sciorganization.ui.department.project.down=Down
sciorganization.ui.department.project.confirm_remove=Are you sure to remove this project?
sciorganization.ui.organization.select_department=Select department to add
sciorganization.ui.organization.projects.none=No projects found
sciorganization.ui.organization.project=Project
sciorganization.ui.organization.project.remove=Remove project
sciorganization.ui.organization.project.up=Up
sciorganization.ui.organization.project.down=Down
sciorganization.ui.organization.project.confirm_remove=Are you sure to remove this project?
sciorganization.ui.project.addSubProject=Add subproject
sciorganization.ui.department.select_project=Select project to add
sciorganization.ui.organization.select_project=Select project to add
sciorganization.ui.department.subdepartments.none=No subdepartments found
sciorganization.ui.department.subdepartment=Subdepartment
sciorganization.ui.department.subdepartment.remove=Remove subdepartment
sciorganization.ui.department.subdepartment.up=Up
sciorganization.ui.department.subdepartment.down=Down
sciorganization.ui.department.subdepartment.confirm_remove=Are you sure to remove this subdepartment?
sciorganizations.ui.department.shortdescription=Short description
sciorganizations.ui.organization.shortdescription=Short description
sciorganization.ui.department.select_subdepartment=Select subdepartment to add
sciorganization.ui.department.add_member=Add member
sciorganizations.ui.project.shortdesc=Short description
sciorganization.ui.project.addDepartment=Add involved department
sciorganization.ui.project.addOrga=Add involved organization
sciorganization.ui.project.departments.none=No involved departments found
sciorganization.ui.project.department=Involved department
sciorganization.ui.project.department.remove=Remove involved department
sciorganization.ui.project.department.up=Up
sciorganization.ui.project.department.down=Down
sciorganization.ui.project.organization.confirm_remove=Are you sure to remove this involved organization?
sciorganization.ui.project.select_organization=Select organization to add
sciorganization.ui.project.organization.none=No involved organizations found
sciorganization.ui.project.organization=Involved organization
sciorganization.ui.project.organization.remove=Remove involved organization
sciorganization.ui.project.organization.up=Up
sciorganization.ui.project.organization.down=Down
sciorganization.ui.project.select_department=Select department to add
sciorganization.ui.project.superproject_none=No superior project found
sciorganization.ui.project.superproject=Superior project
sciorganization.ui.project.superproject.remove=Remove superior project
sciorganization.ui.project.superproject.confirm_remove=Are you sure to remove this superior project?
sciorganization.ui.department.select_superdepartment=Superior department
sciorganization.ui.project.setSuperProject=Set superior project
sciorganization.ui.project.description.upload=Upload project description
sciorganization.ui.project.description.upload.mimetype=Type of file
sciorganization.ui.organization.edit_desc=Edit description
sciorganization.ui.organization.upload_desc=Upload description
sciorganization.ui.organization.desc=Description
sciorganization.ui.organization.description=Description
sciorganization.ui.organization.description.upload=Upload description
sciorganization.ui.organization.description.upload.mimetype=Type of file
sciorganization.ui.project.select_superproject=Select superior project
sciorganization.ui.department.setSuperDepartment=Set superior project
sciorganization.ui.department.superdepartment_none=No superior department found
sciorganization.ui.department.superdepartment=Superior department
sciorganization.ui.department.superdepartment.remove=Remove superior department
sciorganization.ui.department.superdepartment.confirm_remove=Are you sure to remove the superior department?
sciorganization.ui.department.setOrganization=Set organization
sciorganization.ui.department.select_organization=Select organization
sciorganization.ui.department.organization_none=No assigned organization found
sciorganization.ui.department.organization=Organization
sciorganization.ui.department.organization.remove=Remove assigned organization
sciorganization.ui.department.organization.confirm_remove=Are you sure sure to remove to assigned organization?
sciorganization.ui.department.edit_desc=Edit description
sciorganization.ui.department.upload_desc=Upload description
sciorganization.ui.department.desc=Description
sciorganization.ui.department.description=Description
sciorganization.ui.department.description.upload=Upload description
sciorganization.ui.department.description.upload.mimetype=Type of file
sciorganization.ui.orgnization.add_member=Add member
sciorganization.ui.member.yes=Yes
sciorganization.ui.member.no=No
sciorganization.ui.organization.contacts=Contacts
sciorganization.ui.organization_members=Members of the organization
sciorganization.ui.organization.departments=Departments
sciorganization.ui.organization.projects=Projects
sciorganization.ui.organizsation_description.title=Description
sciorganization.ui.organization.properties.title=Properties
sciorganization.ui.organization.description.title=Description
sciorganization.ui.department.properties.title=Properties
sciorganization.ui.department.contacts=Contacts
sciorganization.ui.department.members=Members of the department
sciorganization.ui.department.subdepartments=Subdivisions
sciorganization.ui.department.projects=Projects of the department
sciorganization.ui.department.description.title=Description
sciorganization.ui.project_properties.title=Properties
sciorganization.ui.project.edit_basic_properties=Edit basic properties
sciorganization.ui.project.contacts=Contacts
sciorganization.ui.project.members=Members of the project
sciorganization.ui.project.subprojects=Subprojects
sciorganization.ui.project.organizations=Involved organizations
sciorganization.ui.project.departments=Involved departments
sciorganization.ui.project.publications=Publications of the project
sciorganization.ui.project_description.title=Description
sciorganization.ui.project.add_member\ =Add member
sciorganization.ui.project.subproject..confirm_remove=Are you sure to remove this subproject?
sciorganization.ui.project.superproject..confirm_remove=Are you sure to remove the superior project?
sciorganization.ui.project.add_member=Add member
