javax.portlet.title=CCM Single Content Item
javax.portlet.short-title=Single Content Item

contentItemJSRPortlet.errors.perferences.illegal_oid=The OID '{0}' set in the preferences is malformed.
contentItemJSRPortlet.errors.perferences.item_does_not_exist=The item identified by the OID {0} which is set in the preferences does not exist.
contentItemJSRPortlet.errors.parameters.illegal_oid=The OID '{0}' which as provided as parameter is invalid.
contentItemJSRPortlet.errors.parameters.item_does_not_exist=There is no item with the OID '{0}'. 

contentItemJSRPortlet.edit.contentSectionSelect.label=Content section
contentitemJSRPortlet.edit.search.label=Title of the content item

contentItemJSRPortlet.edit.fieldset.label=Please choose the content item to display
