//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: MessagePart.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.messaging;

import com.arsdigita.kernel.*;

// Note:
//
// MessagePart provides retrieve and update methods so that parts
// can be edited, etc. after they have been created.  However, the
// update methods do not modify the containing messageID.  This is
// only accessible through the association between a MessagePart and a
// Message.  For example, the insert event defined below makes no
// reference to the message_part column of the datamodel.

object type MessagePart {

    BigDecimal id = message_parts.part_id INTEGER;
    BigDecimal messageID = message_parts.message_id INTEGER;
    String     type = message_parts.type VARCHAR(50);
    String     name = message_parts.name VARCHAR(100);
    String     description = message_parts.description VARCHAR(500);
    String     disposition = message_parts.disposition VARCHAR(50);
    Blob       content = message_parts.content BLOB;

    object key (id);
}
