//
// Copyright (C) 2002-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: query-getMessageTree.pg.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.messaging;

// Use this query to retrieve all related messages in a threaded
// discussion.   The modification of the sort_key column is required
// to get level 0 message to sort correctly with respect to their
// children. 

query getMessageTree {
    BigDecimal root;
    String sortKey;
    BigDecimal id;
    BigDecimal object;
    do {
        select   message_id,
                 object_id,
                 coalesce(root_id,message_id) as root_id,
                 coalesce(sort_key,'---') as sort_key
        from     messages
        order by root_id, sort_key
    } map {
        id      = message_id;
        object  = object_id;
        root    = root_id;
        sortKey = sort_key;
    }
}
