//
// Copyright (C) 2014 Jens Pelzetter
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//

model com.arsdigita.cms.contentassets;

import com.arsdigita.cms.contenttypes.PublicationBundle;
import com.arsdigita.kernel.ACSObjects;

association {

    PublicationBundle[0..n] discussedBy = join ct_publication_bundles.bundle_id
                                            to ca_publications_about.discussed_publication_id,
                                          join ca_publications_about.discussing_publication_id
                                            to ct_publication_bundles.bundle_id;

    PublicationBundle[0..n] discusses = join ct_publication_bundles.bundle_id
                                          to ca_publications_about.discussing_publication_id,
                                        join ca_publications_about.discussed_publication_id
                                          to ct_publication_bundles.bundle_id;

    Integer[0..1] publicationsOrder = ca_publications_about.publications_order INTEGER;
}