// Copyright (C) 2008 Permeance Technologies Ptd Ltd. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

model com.arsdigita.portalworkspace.portlet;

import com.arsdigita.portal.Portlet;

object type FlashPortlet extends Portlet {

  String[0..1] backgroundColour = portlet_flash.background_colour VARCHAR(7); // #nnnnnn
  String[0..1] detectKey = portlet_flash.detect_key VARCHAR(32);
  String[1..1] swfFile = portlet_flash.swf_file VARCHAR(2048);
  String[1..1] height = portlet_flash.height VARCHAR(8); // 100(px), 25%
  String[0..1] parameters = portlet_flash.parameters VARCHAR(1024);
  String[0..1] quality = portlet_flash.quality VARCHAR(8);
  String[0..1] redirectUrl = portlet_flash.redirect_url VARCHAR(2048);
  String[0..1] variables = portlet_flash.variables VARCHAR(1024);
  String[1..1] version = portlet_flash.version VARCHAR(8); // nn.nn.nn
  String[1..1] width = portlet_flash.width VARCHAR(8);  // 100(px), 25%
  String[0..1] xiRedirectUrl = portlet_flash.xi_redirect_url VARCHAR(2048);

  reference key (portlet_flash.portlet_id);
}