forum.ui.name=Name
forum.ui.description=Description

forum.ui.newTopic=New topic
forum.ui.topic.none=None
forum.ui.receive_instant_alerts=Receive instant alerts
forum.ui.receive_daily_summary=Receive daily summary
forum.ui.noSubscriptions=You are not subscribed to any threads
forum.ui.delete=Delete
forum.ui.newPost=New thread
forum.ui.threads.viewAll=View all threads
forum.ui.thread.subscribe=Subscribe to thread
forum.ui.thread.unsubscribe=Unsubscribe to thread


forum.ui.moderate.label=Moderation:
forum.ui.moderate.switch.on=Turn on
forum.ui.moderate.switch.off=Turn off
forum.ui.moderate.status.on=Active
forum.ui.moderate.status.off=Inactive
forum.ui.moderate.warning=NB. Turning moderation off will change pending posts to approved status

forum.ui.noticeboard.label=Noticeboard functionality (disable replying)
forum.ui.noticeboard.switch.on=Turn on (disable replying)
forum.ui.noticeboard.switch.off=Turn off (enable replying)
forum.ui.noticeboard.status.on=On (replying disabled)
forum.ui.noticeboard.status.off=Off (replying enabled)
forum.ui.noticeboard.expiry_after=Expires after (in days)
forum.ui.noticeboard.change_expiry=Update
