com.arsdigita.cms.contentassets.dublincore.audience_domain.title=Audience Domain Key
com.arsdigita.cms.contentassets.dublincore.audience_domain.purpose=Audience Domain Key
com.arsdigita.cms.contentassets.dublincore.audience_domain.example=lgaudience
com.arsdigita.cms.contentassets.dublincore.audience_domain.format=[string]

com.arsdigita.cms.contentassets.dublincore.coverage_spatial_domain.title=Coverage Domain Key
com.arsdigita.cms.contentassets.dublincore.coverage_spatial_domain.purpose=Coverage Domain Key
com.arsdigita.cms.contentassets.dublincore.coverage_spatial_domain.example=lgcoverage
com.arsdigita.cms.contentassets.dublincore.coverage_spatial_domain.format=[string]

com.arsdigita.cms.contentassets.dublincore.coverage_units_domain.title=Units Domain Key
com.arsdigita.cms.contentassets.dublincore.coverage_units_domain.purpose=Units Domain Key
com.arsdigita.cms.contentassets.dublincore.coverage_units_domain.example=lgunits
com.arsdigita.cms.contentassets.dublincore.coverage_units_domain.format=[string]

com.arsdigita.cms.contentassets.dublincore.owner_default.title=Default Owner
com.arsdigita.cms.contentassets.dublincore.owner_default.purpose=Default Owner
com.arsdigita.cms.contentassets.dublincore.owner_default.example=Example Corp
com.arsdigita.cms.contentassets.dublincore.owner_default.format=[string]

com.arsdigita.cms.contentassets.dublincore.owner_contact_default.title=Default Owner Contact
com.arsdigita.cms.contentassets.dublincore.owner_contact_default.purpose=Default Owner Contact
com.arsdigita.cms.contentassets.dublincore.owner_contact_default.example=Example Corp 
com.arsdigita.cms.contentassets.dublincore.owner_contact_default.format=[string]

com.arsdigita.cms.contentassets.dublincore.rights_default.title=Default Rights
com.arsdigita.cms.contentassets.dublincore.rights_default.purpose=Default Rights
com.arsdigita.cms.contentassets.dublincore.rights_default.example=Example Corp
com.arsdigita.cms.contentassets.dublincore.rights_default.format=[string]

com.arsdigita.cms.contentassets.dublincore.publisher_default.title=Defualt Publisher
com.arsdigita.cms.contentassets.dublincore.publisher_default.purpose=Default Publisher
com.arsdigita.cms.contentassets.dublincore.publisher_default.example=Example Corp
com.arsdigita.cms.contentassets.dublincore.publisher_default.format=[string]

com.arsdigita.cms.contentassets.dublincore.use_ccn_portal_default.title=Use CCN.PortalInclude
com.arsdigita.cms.contentassets.dublincore.use_ccn_portal_default.purpose=Whether the content metadata should include CCN.PortalInclude
com.arsdigita.cms.contentassets.dublincore.use_ccn_portal_default.example=false
com.arsdigita.cms.contentassets.dublincore.use_ccn_portal_default.format=[boolean]

com.arsdigita.cms.contentassets.dublincore.related_items_subject_domain.title=Related items subject domain
com.arsdigita.cms.contentassets.dublincore.related_items_subject_domain.purpose=Related items subject domain
com.arsdigita.cms.contentassets.dublincore.related_items_subject_domain.example=LGCL
com.arsdigita.cms.contentassets.dublincore.related_items_subject_domain.format=[string]

com.arsdigita.cms.contentassets.dublincore.asset_step_sortkey.title = Sort key for the Dublin Core asset step
com.arsdigita.cms.contentassets.dublincore.asset_step_sortkey.purpose = Sort key for the Dublin Core asset step
com.arsdigita.cms.contentassets.dublincore.asset_step_sortkey.example = 3
com.arsdigita.cms.contentassets.dublincore.asset_step_sortkey.format = [Integer]
