waf.intermedia.timer_delay.title=Timer Delay
waf.intermedia.timer_delay.purpose=Delay between triggering of search indexing Timer, in seconds.
waf.intermedia.timer_delay.example=60
waf.intermedia.timer_delay.format=[integer]
waf.intermedia.sync_delay.title=Synchronization Delay
waf.intermedia.sync_delay.purpose=Time (in seconds) after which, if a content change is made, the index should be resynced if there are no other changes during that time.
waf.intermedia.sync_delay.example=60
waf.intermedia.sync_delay.format=[integer]
waf.intermedia.max_sync_delay.title=Maximum Synchronization Delay
waf.intermedia.max_sync_delay.purpose=Time (in seconds) after which a change is made, the index will be resynced, regardless of whether or not any changes have subsequently been made.
waf.intermedia.max_sync_delay.example=7200
waf.intermedia.max_sync_delay.format=[integer]
waf.intermedia.max_indexing_time.title=Maximum Indexing Time
waf.intermedia.max_indexing_time.purpose=Time (in seconds) after which a indexing operation that has not finished is considered to have failed.
waf.intermedia.max_indexing_time.example=7200
waf.intermedia.max_indexing_time.format=[integer]
waf.intermedia.indexing_retry_delay.title=Maximum Indexing Time
waf.intermedia.indexing_retry_delay.purpose=Time (in seconds) after which an indexing operation that failed will be retried.
waf.intermedia.indexing_retry_delay.example=60
waf.intermedia.indexing_retry_delay.format=[integer]
waf.intermedia.stemming.title=Allow Stemming
waf.intermedia.stemming.purpose=Flag to turn on stemming option on search terms (ie prepend with $)(only used by interMedia)
waf.intermedia.stemming.example=true
waf.intermedia.stemming.format=[boolean]
