<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_press_releases"/>
    <initializer class="com.arsdigita.cms.contenttypes.PressReleaseInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-pressrelease"/>
    <data class="com.arsdigita.cms.contenttypes.PressReleaseLoader"/>
    <data-unload class="com.arsdigita.cms.contenttypes.PressReleaseUnloader"/>
  </scripts>
</load>
