model com.arsdigita.cms.contenttypes;

import com.arsdigita.cms.contenttypes.Person;
import com.arsdigita.cms.contenttypes.BaseAddress;
import com.arsdigita.kernel.ACSObject;
import com.arsdigita.cms.*;

// Contact Object
object type BaseContact extends ContentPage {

    Person [0..1] person = join ct_baseContacts.person_id
                                       to ct_persons.person_id;

    BaseAddress [0..1] address = join ct_baseContacts.address_id
                                             to ct_baseAddresses.address_id;

    component BaseContactEntry [0..n] contactentries = join ct_baseContacts.contact_id
                                                         to ct_baseContactEntries.contact_id;

    reference key ( ct_baseContacts.contact_id );
}

object type BaseContactEntry extends ContentItem {

  String [1..1] key = ct_baseContactEntries.key VARCHAR(100);
  String [0..1] description = ct_baseContactEntries.description VARCHAR(100);
  String [1..1] value = ct_baseContactEntries.value VARCHAR(100);
  
  reference key ( ct_baseContactEntries.contactentry_id );

}
