//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

model com.arsdigita.london.portal;



object type PageLayout {
  BigDecimal[1..1] id = workspace_page_layouts.layout_id INTEGER;
  String[1..1] title = workspace_page_layouts.title VARCHAR(200);
  String[0..1] description = workspace_page_layouts.description VARCHAR(4000);
  unique String[1..1] format = workspace_page_layouts.format VARCHAR(50);

  object key(id);
}
