
model com.arsdigita.london.portal;

import com.arsdigita.kernel.ACSObject;
import com.arsdigita.web.Application;

// @author Jim Parsons (jparsons@arsdigita.com)

object type WorkspaceThemeApplication extends Application {
    reference key (themeapplications.theme_app_id);
}

object type WorkspaceTheme extends ACSObject {
	String[0..1] theme_name = workspace_themes.theme_name VARCHAR(4000);
	String[0..1] theme_desc = workspace_themes.theme_desc VARCHAR(4000);
	String[0..1] ctx_bar_color = workspace_themes.ctx_bar_color VARCHAR(100);
	String[0..1] ctx_bar_text_color = workspace_themes.ctx_bar_text_color VARCHAR(100);
	String[0..1] active_tab_color = workspace_themes.active_tab_color VARCHAR(100);
	String[0..1] active_tab_text_color = workspace_themes.active_tab_text_color VARCHAR(100);
	String[0..1] inactive_tab_color = workspace_themes.inactive_tab_color VARCHAR(100);
	String[0..1] inactive_tab_text_color = workspace_themes.inactive_tab_text_color VARCHAR(100);
	String[0..1] top_rule = workspace_themes.top_rule VARCHAR(100);
	String[0..1] bottom_rule = workspace_themes.bottom_rule VARCHAR(100);
	String[0..1] portlet_head = workspace_themes.portlet_head VARCHAR(100);
	String[0..1] portlet_icon = workspace_themes.portlet_icon VARCHAR(100);
	String[0..1] portlet_border_color = workspace_themes.portlet_border_color VARCHAR(100);
	String[0..1] portlet_border_style = workspace_themes.portlet_border_style VARCHAR(100);
	String[0..1] portlet_header_text_color = workspace_themes.portlet_header_text_color VARCHAR(100);
	String[0..1] page_bg_color = workspace_themes.page_bg_color VARCHAR(100);
	String[0..1] page_bg_image = workspace_themes.page_bg_image VARCHAR(100);
	String[0..1] narrow_bg_color = workspace_themes.narrow_bg_color VARCHAR(100);
	String[0..1] body_text_color = workspace_themes.body_text_color VARCHAR(100);

	reference key (workspace_themes.theme_id);
}
