//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.london.portal;

import com.arsdigita.kernel.Party;
import com.arsdigita.kernel.User;
import com.arsdigita.web.Application;

object type Workspace extends Application {
    Party[1..1] party = join workspaces.party_id to parties.party_id;
    component WorkspacePage[0..n] pages = join workspaces.workspace_id
                                            to workspace_pages.workspace_id;
    PageLayout[1..1] defaultLayout = join workspaces.default_layout_id 
                                       to workspace_page_layouts.layout_id;
    WorkspaceTheme[0..1] theme = join workspaces.theme_id to workspace_themes.theme_id;
    User[0..1] owner = join workspaces.owner_id to users.user_id;

    Workspace[0..n] relatedWorkspace =
        join workspaces.workspace_id 
            to workspace_workspace_map.referencing_workspace_id,
        join workspace_workspace_map.referenced_workspace_id
            to workspaces.workspace_id;

//    String description = applications.description VARCHAR(4000);

    reference key (workspaces.workspace_id);
    
    aggressive load (party.id);
}

//        --workspaces.ready_p,
//        --workspaces.archive_p,
//        --workspace.isReady = workspaces.ready_p;
//        --workspace.isArchived = workspaces.archive_p;

query childWorkspacesForApplicationID {
    Workspace workspace;

    do {
        select
          acs_objects.object_id,
          acs_objects.object_type,
          acs_objects.display_name,
          acs_objects.default_domain_class,
          applications.parent_application_id,
          applications.package_id,
          applications.title,
          applications.primary_url,
          applications.description
        from
          acs_objects,
          applications,
          workspaces
        where
          applications.parent_application_id = :applicationID
          -- joins
          and acs_objects.object_id = applications.application_id
          and applications.application_id = workspaces.workspace_id
    } map {
        workspace.id = acs_objects.object_id;
        workspace.objectType = acs_objects.object_type;
        workspace.displayName = acs_objects.display_name;
        workspace.defaultDomainClass = acs_objects.default_domain_class;
        workspace.parentResource.id = applications.parent_application_id;
        workspace.packageInstance.id = applications.package_id;
        workspace.title = applications.title;
        workspace.primaryURL = applications.primary_url;
        workspace.description = applications.description;
    }
}
