//
// Copyright (C) 2001 ArsDigita Corporation. All Rights Reserved.
//
// The contents of this file are subject to the ArsDigita Public 
// License (the "License"); you may not use this file except in
// compliance with the License. You may obtain a copy of
// the License at http://www.arsdigita.com/ADPL.txt
//
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//

model com.arsdigita.london.portal;

query WorkspaceParticipantsWithInitial {
    BigDecimal participantID;
    do {
        select u.user_id as participant_id
          from workspaces w, group_member_map m, users u, person_names pn
         where w.workspace_id = :workspaceID and
               w.party_id = m.group_id and
               m.member_id = u.user_id and
               u.name_id = pn.name_id and
               upper(substr(pn.family_name, 1, 1)) = :nameInitial
    } map {
        participantID = participant_id;
    }
}

query WorkspaceParticipantInitials {
    String initial;
    do {
        select name_initial
          from ( select distinct upper(substr(pn.family_name, 1, 1))
                        as name_initial
                   from workspaces w, group_member_map m, users u, person_names pn
                  where w.workspace_id = :workspaceID and
                        w.party_id = m.group_id and
                        m.member_id = u.user_id and
                        u.name_id = pn.name_id)
          order by name_initial
    } map {
        initial = name_initial;
    }
}

query WorkspaceParticipantIDs {
    BigDecimal id;
    do {
        select m.member_id as participant_id
          from workspaces w, group_member_map m
         where w.workspace_id = :workspaceID and
               w.party_id = m.group_id
    } map {
        id = participant_id;
    }
}
