com.arsdigita.cms.contenttypes.publications.attach_orgaunits_step.title = Enable publication -> GenericOrganizationalUnit authoring step
com.arsdigita.cms.contenttypes.publications.attach_orgaunits_step.purpose = Enables the authoring step for associating a publication with a organizational unit.
com.arsdigita.cms.contenttypes.publications.attach_orgaunits_step.example = true
com.arsdigita.cms.contenttypes.publications.attach_orgaunits_step.format = [Boolean]

com.arsdigita.cms.contenttypes.publications.attach_publications_step_to.title = Attach the Publications authoring step 
com.arsdigita.cms.contenttypes.publications.attach_publications_step_to.purpose = Attaches the authoring step for associating a publication to organizationalunit to the authoring steps of the content types in the string.
com.arsdigita.cms.contenttypes.publications.attach_publications_step_to.example = com.arsdigita.cms.contenttypes.SciInstitute;com.arsdigita.cms.contenttypes.SciDepartment;com.arsdigita.cms.contenttypes.SciProject
com.arsdigita.cms.contenttypes.publications.attach_publications_step_to.format = [String]

com.arsdigita.cms.contenttypes.publications.default_authors_folder.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_authors_folder.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_authors_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_authors_folder.format = Integer