com.arsdigita.cms.contenttypes.publications.attach_orgaunits_step.title = Enable publication -> GenericOrganizationalUnit authoring step
com.arsdigita.cms.contenttypes.publications.attach_orgaunits_step.purpose = Enables the authoring step for associating a publication with a organizational unit.
com.arsdigita.cms.contenttypes.publications.attach_orgaunits_step.example = true
com.arsdigita.cms.contenttypes.publications.attach_orgaunits_step.format = [Boolean]

com.arsdigita.cms.contenttypes.publications.orgaunits_step_sort_key.title = Sort key for the publication -> GenericOrganizationalUnit authoring step
com.arsdigita.cms.contenttypes.publications.orgaunits_step_sort_key.purpose =  Sort key for the publication -> GenericOrganizationalUnit authoring step
com.arsdigita.cms.contenttypes.publications.orgaunits_step_sort_key.example = 10
com.arsdigita.cms.contenttypes.publications.orgaunits_step_sort_key = [Integer]

com.arsdigita.cms.contenttypes.publications.attach_organization_publications_step_to.title = Enable OrganizationPublications step
com.arsdigita.cms.contenttypes.publications.attach_organization_publications_step_to.purpose = Attaches an authoring step to GenericOrganizationalUnit which displays all publications of the type UnPublished to which the organizational unit is assigned as publishing organization.
com.arsdigita.cms.contenttypes.publications.attach_organization_publications_step_to.example = com.arsdigita.cms.contenttypes.SimpleOrganization;com.arsdigita.cms.contenttypes.SciInstitute
com.arsdigita.cms.contenttypes.publications.attach_organization_publications_step_to.format = [String]

com.arsdigita.cms.contenttypes.publications.organization_publications_step_sort_key.title = Sort key for the OrganizationPublications step
com.arsdigita.cms.contenttypes.publications.organization_publications_step_sort_key.purpose = Sort key for the OrganizationPublications step
com.arsdigita.cms.contenttypes.publications.organization_publications_step_sort_key.example = 10
com.arsdigita.cms.contenttypes.publications.organization_publications_step_sort_key = [Integer]

com.arsdigita.cms.contenttypes.publications.attach_person_publications_step.title = Enable authoring step which lists all publications of a person
com.arsdigita.cms.contenttypes.publications.attach_person_publications_step.purpose = Attaches an authoring step to GenericPerson which displays all publications to which the person is assigned as author.
com.arsdigita.cms.contenttypes.publications.attach_person_publications_step.example = true
com.arsdigita.cms.contenttypes.publications.attach_person_publications_step.format = [Boolean]

com.arsdigita.cms.contenttypes.publications.person_publications_step_sort_key.title = Sort key for the PersonPublications step
com.arsdigita.cms.contenttypes.publications.person_publications_step_sort_key.purpose =  Sort key for the PersonPublications step
com.arsdigita.cms.contenttypes.publications.person_publications_step_sort_key.example = 10
com.arsdigita.cms.contenttypes.publications.person_publications_step_sort_key = [Integer]

com.arsdigita.cms.contenttypes.publications.attach_publications_step_to.title = Attach the Publications authoring step 
com.arsdigita.cms.contenttypes.publications.attach_publications_step_to.purpose = Attaches the authoring step for associating a publication to organizationalunit to the authoring steps of the content types in the string.
com.arsdigita.cms.contenttypes.publications.attach_publications_step_to.example = com.arsdigita.cms.contenttypes.SciInstitute;com.arsdigita.cms.contenttypes.SciDepartment;com.arsdigita.cms.contenttypes.SciProject
com.arsdigita.cms.contenttypes.publications.attach_publications_step_to.format = [String]

com.arsdigita.cms.contenttypes.publications.publications_step_sort_key.title = Sort key for the publications step
com.arsdigita.cms.contenttypes.publications.publications_step_sort_key.purpose = Sort key for the publications step
com.arsdigita.cms.contenttypes.publications.publications_step_sort_key.example = 11
com.arsdigita.cms.contenttypes.publications.publications_step_sort_key = [Integer]

com.arsdigita.cms.contenttypes.publications.attach_publisher_publications_step.title = Attach PublisherPublications step
com.arsdigita.cms.contenttypes.publications.attach_publisher_publications_step.purpose = Attaches an authoring step to Publisher which displays all publications the publisher is assigned to
com.arsdigita.cms.contenttypes.publications.attach_publisher_publications_step.example = true
com.arsdigita.cms.contenttypes.publications.attach_publisher_publications_step.format = [Boolean]

com.arsdigita.cms.contenttypes.publications.publisher_publications_step_sort_key.title = Sort key for he PublisherPublications step
com.arsdigita.cms.contenttypes.publications.publisher_publications_step_sort_key.purpose = Sort key for he PublisherPublications step
com.arsdigita.cms.contenttypes.publications.publisher_publications_step_sort_key.example = 10
com.arsdigita.cms.contenttypes.publications.publisher_publications_step_sort_key = [Integer]

com.arsdigita.cms.contenttypes.publications.default_authors_folder_id.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_authors_folder_id.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_authors_folder_id.example = 10002
com.arsdigita.cms.contenttypes.publications.default_authors_folder_id.format = [Integer]

com.arsdigita.cms.contenttypes.publications.default_authors_folder_path.title = Default authors folder
com.arsdigita.cms.contenttypes.publications.default_authors_folder_path.purpose = Path of the default folder for person items created using the create pane of the ItemSearchWidget when assigning authors or editors. The path *must* include the content section.
com.arsdigita.cms.contenttypes.publications.default_authors_folder_path.example = main:/path/to/authors/folder
com.arsdigita.cms.contenttypes.publications.default_authors_folder_path.format = [String]

com.arsdigita.cms.contenttypes.publications.default_series_folder.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_series_folder.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_series_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_series_folder.format = Integer

com.arsdigita.cms.contenttypes.publications.default_publisher_folder.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_publisher_folder.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_publisher_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_publisher_folder.format = Integer

com.arsdigita.cms.contenttypes.publications.default_collectedvolumes_folder.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_collectedvolumes_folder.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_collectedvolumes_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_collectedvolumes_folder.format = Integer

com.arsdigita.cms.contenttypes.publications.default_journals_folder.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_journals_folder.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_journals_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_journals_folder.format = Integer

com.arsdigita.cms.contenttypes.publications.default_articlesincollectedvolumes_folder.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_articlesincollectedvolumes_folder.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_articlesincollectedvolumes_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_articlesincollectedvolumes_folder.format = Integer

com.arsdigita.cms.contenttypes.publications.default_organizations_folder.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_organizations_folder.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_organizations_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_organizations_folder.format = Integer

com.arsdigita.cms.contenttypes.publications.default_proceedings_folder.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_proceedings_folder.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_proceedings_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_proceedings_folder.format = Integer

com.arsdigita.cms.contenttypes.publications.default_inproceedings_folder.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_inproceedings_folder.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_inproceedings_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_inproceedings_folder.format = Integer

com.arsdigita.cms.contenttypes.publications.default_articlesinjournal_folder.title = ID of the default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_articlesinjournal_folder.purpose = Default folder for items created using the create pane of the ItemSearchWidget
com.arsdigita.cms.contenttypes.publications.default_articlesinjournal_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_articlesinjournal_folder.format = Integer

com.arsdigita.cms.contenttypes.publications.default_publications_folder.title = Default publications folder
com.arsdigita.cms.contenttypes.publications.default_publications_folder.purpose = Folder to put publications created using an importer in
com.arsdigita.cms.contenttypes.publications.default_publications_folder.example = 10002
com.arsdigita.cms.contenttypes.publications.default_publications_folder.format = Integer

com.arsdigita.cms.contenttypes.publications.organization_type.title = Type for imported organizations
com.arsdigita.cms.contenttypes.publications.organization_type.purpose = Sets the type used for imported organization. Must be a subtype of com.arsdigita.cms.contenttypes.GenericOrganizationalUnit
com.arsdigita.cms.contenttypes.publications.organization_type.example = com.arsdigita.cms.contenttypes.Publisher
com.arsdigita.cms.contenttypes.publications.organization_type.format = String

com.arsdigita.cms.contenttypes.publications.organization_bundle_type.title = Type of the content bundle sub class used for imported organizations
com.arsdigita.cms.contenttypes.publications.organization_bundle_type.purpose = Sets the type of the bundle used for imported organization. Must be a subtype of com.arsdigita.cms.contenttypes.GenericOrganizationalUnitBundle
com.arsdigita.cms.contenttypes.publications.organization_bundle_type.example = com.arsdigita.cms.contenttypes.PublisherBundle
com.arsdigita.cms.contenttypes.publications.organization_bundle_type.format = String

com.arsdigita.cms.contenttypes.publications.enable_first_published_property.title = Enable first published property
com.arsdigita.cms.contenttypes.publications.enable_first_published_property.purpose = Enable first published property
com.arsdigita.cms.contenttypes.publications.enable_first_published_property.example = true
com.arsdigita.cms.contenttypes.publications.enable_first_published_property.format = Boolean

com.arsdigita.cms.contenttypes.publications.enable_language_property.title = Enable language property
com.arsdigita.cms.contenttypes.publications.enable_language_property.purpose = Enable language property
com.arsdigita.cms.contenttypes.publications.enable_language_property.example = true
com.arsdigita.cms.contenttypes.publications.enable_language_property.format = Boolean