/*
 * Copyright (C) 2003-2004 Red Hat Inc. All Rights Reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
package com.arsdigita.runtime;


import java.net.URL;
import java.net.URLClassLoader;

import org.apache.log4j.Logger;

/**
 * RuntimeClassLoader
 *
 * URLClassLoader inherited from is used to load classes and resources from
 * a search path of URLs referring to both JAR files and directories.
 *
 * Obviously unfinished work.
 * As of CCM version 6.5 no element of trunk uses this class! Should be made
 * deprecated.
 *
 * Subject to change.
 *
 * @author Justin Ross &lt;jross@redhat.com&gt;
 * @version $Id: RuntimeClassLoader.java 738 2005-09-01 12:36:52Z sskracic $
 *
 * @deprecated
 */
class RuntimeClassLoader extends URLClassLoader {
    public final static String versionId =
        "$Id: RuntimeClassLoader.java 738 2005-09-01 12:36:52Z sskracic $" +
        "$Author: sskracic $" +
        "$DateTime: 2004/08/16 18:10:38 $";

    private static final Logger s_log = Logger.getLogger
        (RuntimeClassLoader.class);

    RuntimeClassLoader(final ClassLoader parent) {
        super(new URL[] {CCM.getConfigURL()}, parent);
    }

}
