waf.runtime.jdbc_url.title=JDBC connection URL
waf.runtime.jdbc_url.purpose=The WAF runtime uses this value to connect to a database
waf.runtime.jdbc_url.example=jdbc:postgresql:justin-rhea-packaging?user=postgres&password=postgres
waf.runtime.jdbc_url.format=jdbc:[subprotocol]:[subname]
waf.runtime.jdbc_pool_size.title=JDBC connection pool size
waf.runtime.jdbc_pool_size.purpose=The number of database handles available in the JDBC connection pool
waf.runtime.jdbc_pool_size.example=50
waf.runtime.jdbc_pool_size.format=[number]
waf.runtime.jdbc_ping_interval.title=JDBC ping interval
waf.runtime.jdbc_ping_interval.purpose=Interval used to test for idle connections to be returned to the pool
waf.runtime.jdbc_ping_interval.example=30000
waf.runtime.jdbc_ping_interval.format=[number]
waf.runtime.jdbc_resultset_windowsize.title=ResultSet memory window size
waf.runtime.jdbc_resultset_windowsize.purpose=Number of result set rows kept in memory, 0=keep all rows in memory
waf.runtime.jdbc_resultset_windowsize.example=1
waf.runtime.jdbc_resultset_windowsize.format=[number]
waf.runtime.run_background_tasks.title=Run scheduled background tasks
waf.runtime.run_background_tasks.purpose=Specify whether scheduled tasks should run on this server
waf.runtime.run_background_tasks.example=true|false
waf.runtime.run_background_tasks.format=[boolean]
