publicpersonalprofile.ui.profile.basic_properties=Basic properties
publicpersonalprofile.ui.profile.edit_basic_properties=Edit basic properties
publicpersonalprofile.ui.owner=Profile of
publicpersonalprofile.ui.profile_url=URL fragement
publicpersonalprofile.ui.nav.target=Navigation item
publicpersonalprofile.ui.nav.remove=Remove
publicpersonalprofile.ui.profile_properties.title=Basic properties
publicpersonalprofile.ui.profile_nav.title=Navigation
publicpersonalprofile.ui.profile.nav_add=Add item
