publicpersonalprofile.ui.profile.basic_properties=Basic properties
publicpersonalprofile.ui.profile.edit_basic_properties=Edit basic properties
publicpersonalprofile.ui.owner=Profile of
publicpersonalprofile.ui.profile_url=URL fragement
publicpersonalprofile.ui.nav.target=Navigation item
publicpersonalprofile.ui.nav.remove=Remove
publicpersonalprofile.ui.profile_properties.title=Basic properties
publicpersonalprofile.ui.profile_nav.title=Navigation
publicpersonalprofile.ui.profile.nav_add=Add item
publicpersonalprofile.ui.navitem.key=Key
publicpersonalprofile.ui.navitem.lang=Language
publicpersonalprofile.ui.navitem.label=Label
publicpersonalprofile.ui.navitem.generatorclass=Generator
publicpersonalprofile.ui.navitem.edit=Edit
publicpersonalprofile.ui.navitem.delete=Delete
publicpersonalprofile.ui.navitem.up=Up
publicpersonalprofile.ui.navitem.down=Down
publicpersonalprofile.ui.profile_url.required=The URL fragement is required
publicpersonalprofile.ui.profile_url.already_in_use=The provided URL fragment is already in use. Please choose another.
publicpersonalprofile.ui.profile.url=URL fragment
publicpersonalprofile.ui.profile.content.add=Add content
publicpersonalprofile.ui.profile.generated_content.add=Add generated content
publicpersonalprofile.ui.nav.select_nav_item=Select navigation item
publicpersonalprofile.ui.nav.select_target=Content item
publicpersonalprofile.ui.create.select_person=Profile of
publicpersonalprofile.ui.person.required=Profile owner is required
publicpersonalprofile.ui.nav.empty=No content
publicpersonalprofile.ui.nav.targetitem=Content item
publicpersonalprofile.ui.nav.remove.confirm=Do you really want to remove this navigation entry?
"publicpersonalprofile.ui.no_nav_items=No navigation items
publicpersonalprofile.ui.navitems.delete.confirm=Do you really want to delete this navigation entry?
publicpersonalprofile.ui.navitems.up=Up
publicpersonalprofile.ui.navitems.down=Down
