themedirector.default_theme_path.title=The path to the directory for the default theme (Themes Application)
themedirector.default_theme_path.purpose=This is the directory that all of the default themes are copied from.  It is specified and used to filter out files listed in the manifest file chosen specified by the com.arsdigita.london.theme.default_theme_manifest.title attribute.  If this is null then no filter is applied.
themedirector.default_theme_path.example=[themes/default/]
themedirector.default_theme_path.format=[string]

themedirector.default_theme_context.title=The servlet context containing the theme
themedirector.default_theme_context.purpose=This is the servlet context path containing the theme. It should start and end with a /
themedirector.default_theme_context.example=[/ccm-themedirector/]
themedirector.default_theme_context.format=[string]

themedirector.default_theme_manifest.title=The manifest file containing the default themes directory (Themes Application)
themedirector.default_theme_manifest.purpose=This is the manifest file containing the default themes directory.  This is used in conjuntion with com.arsdigita.london.theme.default_directory_filter to dictate the final default directoroy.
themedirector.default_theme_manifest.example=[ccm-themedirectory.web.mf]
themedirector.default_theme_manifest.format=[string]

themedirector.graphics_file_extensions.title=Graphics File Extensions (Themes)
themedirector.graphics_file_extensions.purpose=A list of file extensions that should be included when the designer requests 'all graphics files'
themedirector.graphics_file_extensions.example=css gif jpeg jpg js png xsl
themedirector.graphics_file_extensions.format=[string]

themedirector.default_theme_dir.title=The path to the default themes directory (Themes Application)
themedirector.default_theme_dir.purpose=This is the path to the defalut themes directory.  When a new "theme" is created, this directory is copied and the new directory is the base for the new themes.  It is provided relative to the "webapps" directory.
themedirector.default_theme_dir.example=/ROOT/themes/static/aplaws/
themedirector.default_theme_dir.format=[string]

themedirector.theme_dev_file_watch_startup_delay.title=The number of seconds before checking for updated development theme files [0 means never start] (Themes Application)
themedirector.theme_dev_file_watch_startup_delay.purpose=This is the number of seconds before checking for updated development files.  It should only be used on multi-jvm installations since the files are already synced on single jvm settings.
themedirector.theme_dev_file_watch_startup_delay.example=[300]
themedirector.theme_dev_file_watch_startup_delay.format=[integer]

themedirector.theme_dev_file_watch_poll_delay.title=The number of seconds between checks for update development theme files (Themes Application)
themedirector.theme_dev_file_watch_poll_delay.purpose=This is the number of seconds between checks for updated development files.  It should only be used on multi-jvm installations since the files are already synced on single jvm settings.
themedirector.theme_dev_file_watch_poll_delay.example=[300]
themedirector.theme_dev_file_watch_poll_delay.format=[integer]

themedirector.theme_pub_file_watch_startup_delay.title=The number of seconds before checking for update of published theme files [0 means never start] (Themes Application)
themedirector.theme_pub_file_watch_startup_delay.purpose=This is the number of seconds before checking for recently published files.  It should only be used on multi-jvm installations since the files are already synced on single jvm settings.
themedirector.theme_pub_file_watch_startup_delay.example=[300]
themedirector.theme_pub_file_watch_startup_delay.format=[integer]

themedirector.theme_pub_file_watch_poll_delay.title=The number of seconds between checks for recently published theme files (Themes Application)
themedirector.theme_pub_file_watch_poll_delay.purpose=This is the number of seconds between checks for recently published files.  It should only be used on multi-jvm installations since the files are already synced on single jvm settings.
themedirector.theme_pub_file_watch_poll_delay.example=[300]
themedirector.theme_pub_file_watch_poll_delay.format=[integer]

