theme.title=Title
theme.description=Description
theme.url=URL
theme.create_new_theme=Create New Theme
theme.none_available=No themes are available
theme.download_default_base_styles=Download default base styles
theme.select_or_create=Select or Create a Theme
theme.available_themes=Available Themes
theme.edit=Edit Theme
theme.download_dev_theme_files=Download Development Theme Files
theme.download_prod_theme_files=Download Published Theme Files
theme.files_list_dev=Files in this Theme (Development Directory)
theme.validate_themes=Validate Theme
theme.preview_themes=Validate and Preview Theme
theme.approve_themes=Validate and Publish Theme
theme.reapprove_themes=Validate and Republish Theme
theme.last_published_date=Last Published On
theme.last_published_user=Last Published By
theme.not_yet_published_user=---
theme.not_yet_published_date=Never Published
theme.validation_results=Validation Results:
themes.validation_errors=The following errors were found during validation:
themes.no_validation_errors=No errors were found during validation
theme.revalidate_theme=Revalidate Theme
theme.return_to_previous=Return to Main Theme Page
theme.undo.login_page_expired=The login page expired.  Please re-enter your information.
theme.undo.incorrect_login=The login attempt failed.  Either the email or password entered is incorrect
theme.undo.login_error=Error Logging In; please try again.
theme.undo.insufficient_privileges=The user you have logged in as, {0}, does not have sufficient privilege.
theme.undo.please_login=You must log in as an administrator before you can access this page.
theme.undo.default_style=Default Style
theme.none=None
theme.save=Save
theme.set_default_theme=Default Theme
theme.title_hint=Enter the title of the theme, up to 80 characters.
theme.description_hint=Enter a short description for the theme, up to 4000 characters.
theme.url_hint=Enter the LAST part of the url for the theme, eg 'holiday'. Should NOT include a leading nor a trailing slash!
theme.save_button_hint=Save the details in the form
theme.cancel_button_hint=Abort changes & reset the form.
theme.cancel_button_pressed_msg=cancel pressed
