<load>
  <requires>
    <table name="inits"/>
    <table name="acs_objects"/>
    <table name="cms_items"/>
    <table name="ct_baseAdresses"/>
    <initializer class="com.arsdigita.cms.Initializer"/>
  </requires>
  <provides>
    <table name="ct_baseContacts"/>
    <table name="ct_baseContactEntries"/>
    <initializer class="com.arsdigita.cms.contenttypes.BaseContactInitializer"/>
  </provides>
  <scripts>
    <schema directory="ccm-cms-types-baseContact"/>
    <data class="com.arsdigita.cms.contenttypes.BaseContactLoader"/>
  </scripts>
</load>
