#project.authoring.basic_properties.description = Description
#project.authoring.project2orgaunit.description = Description
#project.authoring.project2person.description = Description

project.authoring.project2orgaunit.title = Organizational units involved
project.authoring.project2person.title = Persons involved
project.authoring.basic_properties.title = Basic properties
