<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE project [
    <!ENTITY projectProperties SYSTEM "project.xml">
    <!ENTITY commonProperties SYSTEM "../properties.xml">
    <!ENTITY commonTargets SYSTEM "../targets.xml">
]>

<!-- 
Arsdigita Standards build.xml file for ANT: http://jakarta.apache.org/ant/ 
Written by Bryan Quinn
Copyright (c) 2001 ArsDigita Corporation.  All Rights Reserved.
-->

<!--
The project defines the system to be built.  The default attribute
indicates which task is to be executed by default when ant is run.
The basedir attribute indicates which directory the build process
based in; this establishes relative paths.
-->
<project name="content types" default="usage" basedir=".">


  <property environment="env"/>

  <property name="slash" value="${file.separator}"/>

  <!--
  local-specific properties
  -->
  <property name="app.name"                value="ntlm"/>
  <property name="dependencies.dirs"       value="../util"/>
  <property name="java.package.dir"        value="com/arsdigita/intranet/cms" />  

  <!--
  Project-specific targets
  -->

  <!-- 
  Import all the project properties
  -->
  &projectProperties;

  <!-- 
  Import all the common properties
  -->
  &commonProperties;

  <!-- 
  Import all the common build targets
  -->
  &commonTargets;

</project>

