
com.arsdigita.cms.contentassets.about.discusses.label=Publications discussed
com.arsdigita.cms.contentassets.about.discussing.label=Publications that discuss this title
com.arsdigita.cms.contentassets.about.discusses.add=Add a publication discussed by this publication
com.arsdigita.cms.contentassets.about.discusses.none=No publications found
com.arsdigita.cms.contentassets.about.discusses.publication=Publication
com.arsdigita.cms.contentassets.about.discusses.publication.remove=Remove
com.arsdigita.cms.contentassets.about.discusses.publication.remove.confirm=Are you sure to remove this publication?
com.arsdigita.cms.contentassets.about.discusses.publication.none_selected=No publication selected
com.arsdigita.cms.contentassets.about.discussing.add=Add a publication that discusses this title
com.arsdigita.cms.contentassets.about.discussing.none=No publications found
com.arsdigita.cms.contentassets.about.discussing.publication=Publication
com.arsdigita.cms.contentassets.about.discussing.publication.remove=Remove
com.arsdigita.cms.contentassets.about.discussing.publication.remove.confirm=Are you sure to remove this publication?
com.arsdigita.cms.contentassets.about.discusses.publication.select_discussing=Select publication that discusses this title
com.arsdigita.cms.contentassets.about.discussing.publication.none_selected=No publication selected
com.arsdigita.cms.contentassets.about.discusses.publication.select_discussed=Selected publication discussed by this title
=
