//
// Copyright (C) 2001-2004 Red Hat Inc. All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1 of
// the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
// $Id: Digest.pdl 287 2005-02-22 00:29:02Z sskracic $
// $DateTime: 2004/08/16 18:10:38 $
model com.arsdigita.notification;

import com.arsdigita.kernel.*;

object type Digest extends ACSObject {

    BigDecimal partyFrom = nt_digests.party_from INTEGER;
    String[1..1]     subject = nt_digests.subject VARCHAR(250);
    String[1..1]     header = nt_digests.header VARCHAR(4000);
    String[1..1]     separator = nt_digests.separator VARCHAR(100);
    String[1..1]     signature = nt_digests.signature VARCHAR(4000);
    Integer[1..1]    frequency = nt_digests.frequency INTEGER;
    Date[1..1]       nextRun = nt_digests.next_run TIMESTAMP;

    reference key (nt_digests.digest_id);
}
